2024-10-03T09:29:32 ,            0.22s , rows:0, 1a, DUAL, 50uabj20wrj8p, 0, system_under_observation, html , 00009_edb360_135990_1a_1_system_under_observation.html
2024-10-03T09:29:34 ,            0.19s , rows:1, 1a, V$DATABASE, fbvf10h1dstp8, 0, identification, html , 00010_edb360_135990_1a_2_identification.html
2024-10-03T09:29:35 ,            0.14s , rows:5, 1a, V$VERSION, aktrmgytbjrrb, 0, version, html , 00011_edb360_135990_1a_3_version.html
2024-10-03T09:29:36 ,            0.19s , rows:65, 1a, V$OPTION, 52zk85up4vgk2, 0, options, html , 00012_edb360_135990_1a_4_options.html
2024-10-03T09:29:38 ,            0.18s , rows:1, 1a, V$DATABASE, cdbpspqdtxfun, 0, database, html , 00013_edb360_135990_1a_5_database.html
2024-10-03T09:29:39 ,            0.17s , rows:1, 1a, GV$INSTANCE, fdx2xj6j0dsfc, 0, instance, html , 00014_edb360_135990_1a_6_instance.html
2024-10-03T09:29:40 ,            0.24s , rows:1, 1a, GV$INSTANCE_RECOVERY, 1bbbyzzbmvg35, 0, instance_recovery, html , 00015_edb360_135990_1a_7_instance_recovery.html
2024-10-03T09:29:42 ,            0.20s , rows:36, 1a, DATABASE_PROPERTIES, gk0g01z23qp7h, 0, database_properties, html , 00016_edb360_135990_1a_8_database_properties.html
2024-10-03T09:29:43 ,            0.46s , rows:18, 1a, DBA_REGISTRY, bu2fc403axpdq, 0, registry, html , 00017_edb360_135990_1a_9_registry.html
2024-10-03T09:29:45 ,            0.32s , rows:2, 1a, DBA_REGISTRY_HISTORY, 4wyv7thu50q7m, 0, registry_history, html , 00018_edb360_135990_1a_10_registry_history.html
2024-10-03T09:29:46 ,            0.15s , rows:18, 1a, DBA_REGISTRY_HIERARCHY, 5spawgxpq1ftp, 0, registry_hierarchy, html , 00019_edb360_135990_1a_11_registry_hierarchy.html
2024-10-03T09:29:49 ,            2.20s , rows:161, 1a, DBA_FEATURE_USAGE_STATISTICS, cvdnjx903xatp, 0, feature_usage_statistics, html , 00020_edb360_135990_1a_12_feature_usage_statistics.html
2024-10-03T09:29:51 ,            0.19s , rows:1, 1a, GV$LICENSE, byfcw3vdtr3sn, 0, license, html , 00021_edb360_135990_1a_13_license.html
2024-10-03T09:29:52 ,            0.24s , rows:27, 1a, GV$RESOURCE_LIMIT, 5qr354amzn7sw, 0, resource_limit, html , 00022_edb360_135990_1a_14_resource_limit.html
2024-10-03T09:29:53 ,            0.20s , rows:14, 1a, DBA_DB_LINKS, 6vncp0tmu1js5, 0, database_links, html , 00023_edb360_135990_1a_15_database_links.html
2024-10-03T09:29:56 ,            1.52s , rows:8, 1a, DBA_TABLES, 561g8hjd2nwyp, 0, application_schemas, html , 00024_edb360_135990_1a_16_application_schemas.html
2024-10-03T09:29:58 ,            0.61s , rows:21, 1a, DBA_OBJECTS, 8xadq88pjjjfx, 0, application_schema_objects, html , 00025_edb360_135990_1a_17_application_schema_objects.html
2024-10-03T09:29:59 ,            0.12s , rows:0, 1a, GV$SYSTEM_PARAMETER2, 7rkr5wqqt7kxh, 0, modified_parameters, html , 00026_edb360_135990_1a_18_modified_parameters.html
2024-10-03T09:30:01 ,            0.74s , rows:354, 1a, GV$SYSTEM_PARAMETER2, bh4c7fn9qv93k, 0, nondefault_parameters, html , 00027_edb360_135990_1a_19_nondefault_parameters.html
2024-10-03T09:30:03 ,            0.78s , rows:354, 1a, GV$SYSTEM_PARAMETER2, gbtj1ccwu5g3p, 0, all_parameters, html , 00028_edb360_135990_1a_20_all_parameters.html
2024-10-03T09:30:04 ,            0.13s , rows:23, 1a, V$SPPARAMETER, 92jmp95fq7x6c, 0, parameter_file, html , 00029_edb360_135990_1a_21_parameter_file.html
2024-10-03T09:30:05 ,            0.21s , rows:19, 1a, GV$SYSTEM_PARAMETER2, a4d1cmwgaudns, 0, memory_configuration, html , 00030_edb360_135990_1a_22_memory_configuration.html
2024-10-03T09:30:07 ,            0.44s , rows:85, 1b, DBA_USERS, 0r2s3qq50vhjd, 0, users, html , 00031_edb360_135990_1b_23_users.html
2024-10-03T09:30:09 ,            0.29s , rows:64, 1b, DBA_PROFILES, 95f4td2xugjn5, 0, profiles, html , 00032_edb360_135990_1b_24_profiles.html
2024-10-03T09:30:10 ,            0.30s , rows:28, 1b, DBA_ROLE_PRIVS, 9uwyrx1ry030c, 0, users_with_sensitive_roles_granted, html , 00033_edb360_135990_1b_25_users_with_sensitive_roles_granted.html
2024-10-03T09:30:11 ,            0.29s , rows:0, 1b, DBA_USERS, c4w1yscrq9p9k, 0, users_with_inappropriate_tablespaces_granted, html , 00034_edb360_135990_1b_26_users_with_inappropriate_tablespaces_granted.html
2024-10-03T09:30:13 ,            0.16s , rows:0, 1b, PROXY_USERS, awz47ww517vyn, 0, proxy_users, html , 00035_edb360_135990_1b_27_proxy_users.html
2024-10-03T09:30:14 ,            0.28s , rows:4, 1b, DBA_PROFILES, 7kq88w6p9863p, 0, profile_password_verification_functions, html , 00036_edb360_135990_1b_28_profile_password_verification_functions.html
2024-10-03T09:30:16 ,            0.88s , rows:9, 1b, DBA_USERS, 3q5dpfwww9kxw, 0, users_with_create_session_privilege, html , 00037_edb360_135990_1b_29_users_with_create_session_privilege.html
2024-10-03T09:30:18 ,            0.22s , rows:1, 1c, ALL_DEF_AUDIT_OPTS, 9mr2hnfpthg9k, 0, default_object_auditing_options, html , 00038_edb360_135990_1c_30_default_object_auditing_options.html
2024-10-03T09:30:20 ,            1.62s , rows:0, 1c, DBA_OBJ_AUDIT_OPTS, b3bmgjguafc2p, 0, object_auditing_options, html , 00039_edb360_135990_1c_31_object_auditing_options.html
2024-10-03T09:30:22 ,            0.25s , rows:29, 1c, DBA_STMT_AUDIT_OPTS, 3mbuu170sgpzp, 0, statement_auditing_options, html , 00040_edb360_135990_1c_32_statement_auditing_options.html
2024-10-03T09:30:23 ,            0.21s , rows:23, 1c, DBA_PRIV_AUDIT_OPTS, 2baaww5f3q6w4, 0, system_privileges_auditing_options, html , 00041_edb360_135990_1c_33_system_privileges_auditing_options.html
2024-10-03T09:30:24 ,            0.17s , rows:4, 1c, GV$SYSTEM_PARAMETER2, 7hfy41zz97bbg, 0, audit_related_initialization_parameters, html , 00042_edb360_135990_1c_34_audit_related_initialization_parameters.html
2024-10-03T09:30:26 ,            0.15s , rows:0, 1c, V$OPTION, 9y83my22vggqa, 0, unified_auditing, html , 00043_edb360_135990_1c_35_unified_auditing.html
2024-10-03T09:30:27 ,            0.23s , rows:10, 1c, DBA_AUDIT_MGMT_CONFIG_PARAMS, 3hwtyz5s2snp8, 0, audit_configuration, html , 00044_edb360_135990_1c_36_audit_configuration.html
2024-10-03T09:30:28 ,            0.18s , rows:2, 1c, DBA_TABLES, 06130rw3m8dv8, 0, audit_trail_locations, html , 00045_edb360_135990_1c_37_audit_trail_locations.html
2024-10-03T09:30:29 ,            0.21s , rows:2, 1c, DBA_TAB_PRIVS, c3tud761q6ruc, 0, object_level_privileges_audit_trail, html , 00046_edb360_135990_1c_38_object_level_privileges_audit_trail.html
2024-10-03T09:30:31 ,            0.12s , rows:4, 1d, GV$SGA, 4snt6fm08vzd0, 0, sga, html , 00047_edb360_135990_1d_39_sga.html
2024-10-03T09:30:32 ,            0.20s , rows:12, 1d, GV$SGAINFO, 5x4v2hb3zn9b1, 0, sga_info, html , 00048_edb360_135990_1d_40_sga_info.html
2024-10-03T09:30:35 ,            1.00s , rows:914, 1d, GV$SGASTAT, 9rvfddvfm0pcd, 0, sga_stat, html , 00049_edb360_135990_1d_41_sga_stat.html
2024-10-03T09:30:36 ,            0.19s , rows:19, 1d, GV$PGASTAT, 9hg56qm20gxpu, 0, pga_stat, html , 00050_edb360_135990_1d_42_pga_stat.html
2024-10-03T09:30:37 ,            0.18s , rows:16, 1d, GV$MEMORY_DYNAMIC_COMPONENTS, c9ut94rwfu67n, 0, memory_dynamic_components, html , 00051_edb360_135990_1d_43_memory_dynamic_components.html
2024-10-03T09:30:39 ,            0.34s , rows:13, 1d, GV$MEMORY_TARGET_ADVICE, 55vx7ts4v05za, 0, memory_target_advice, html , 00052_edb360_135990_1d_44_memory_target_advice.html
2024-10-03T09:30:40 ,            0.32s , rows:7, 1d, GV$SGA_TARGET_ADVICE, 8ctycpyjxpusm, 0, sga_target_advice, html , 00053_edb360_135990_1d_45_sga_target_advice.html
2024-10-03T09:30:41 ,            0.17s , rows:14, 1d, GV$PGA_TARGET_ADVICE, c5bp2pp401nfj, 0, pga_target_advice, html , 00054_edb360_135990_1d_46_pga_target_advice.html
2024-10-03T09:30:43 ,            0.20s , rows:0, 1d, DBA_HIST_SQL_WORKAREA_HSTGRM, dkfy18t948t69, 0, sql_workarea_histogram, html , 00055_edb360_135990_1d_47_sql_workarea_histogram.html
2024-10-03T09:30:44 ,            0.31s , rows:90, 1d, GV$MEMORY_RESIZE_OPS, d5ff3jbpfqnwv, 0, memory_resize_operations, html , 00056_edb360_135990_1d_48_memory_resize_operations.html
2024-10-03T09:30:45 ,            0.16s , rows:0, 1d, GV$MEMORY_CURRENT_RESIZE_OPS, 0p465fmg3vw4a, 0, memory_current_resize_operations, html , 00057_edb360_135990_1d_49_memory_current_resize_operations.html
2024-10-03T09:30:47 ,            0.28s , rows:2, 1e, GV$SYSTEM_PARAMETER2, 6qfbqsgjfkqxx, 0, memory_size_mem, html , 00058_edb360_135990_1e_50_memory_size_mem.html
2024-10-03T09:30:49 ,            0.21s , rows:5, 1e, GV$DATABASE, bu5vj40su36kz, 0, database_size_on_disk, html , 00059_edb360_135990_1e_51_database_size_on_disk.html
2024-10-03T09:30:53 ,            0.30s , rows:2, 1f, GV$SYSTEM_PARAMETER2, fbk4hnmkg30bn, 0, memory_size_mem, html , 00060_edb360_135990_1f_52_memory_size_mem.html
2024-10-03T09:30:55 ,            0.19s , rows:5, 1f, GV$DATABASE, 17d5mcjn0j6vv, 0, database_size_on_disk, html , 00061_edb360_135990_1f_53_database_size_on_disk.html
2024-10-03T09:30:57 ,            0.47s , rows:172, 2a, GV$LATCH, gp1zu6aurrzn6, 0, latches, html , 00062_edb360_135990_2a_54_latches.html
2024-10-03T09:30:58 ,            0.15s , rows:5, 2a, DBA_OBJECTS, 4a3m11n4bdr3f, 0, invalid_objects, html , 00063_edb360_135990_2a_55_invalid_objects.html
2024-10-03T09:31:00 ,            0.33s , rows:1, 2a, DBA_CONSTRAINTS, 32dgvuhkm789y, 0, disabled_constraints, html , 00064_edb360_135990_2a_56_disabled_constraints.html
2024-10-03T09:31:01 ,            0.22s , rows:2, 2a, DBA_CONSTRAINTS, bapzynjn52cyp, 0, enabled_and_not_validated_constraints, html , 00065_edb360_135990_2a_57_enabled_and_not_validated_constraints.html
2024-10-03T09:31:04 ,            1.48s , rows:89, 2a, DBA_CONSTRAINTS, 9ut7hq13h94ns, 0, nonindexed_fk_constraints, html , 00066_edb360_135990_2a_58_nonindexed_fk_constraints.html
2024-10-03T09:31:06 ,            0.37s , rows:0, 2a, DBA_INDEXES, 7pukvptqk2jxc, 0, unusable_indexes, html , 00067_edb360_135990_2a_59_unusable_indexes.html
2024-10-03T09:31:07 ,            0.29s , rows:0, 2a, DBA_INDEXES, 6r27ht1mrdzsn, 0, invisible_indexes, html , 00068_edb360_135990_2a_60_invisible_indexes.html
2024-10-03T09:31:08 ,            0.33s , rows:4, 2a, DBA_INDEXES, 9xxrjkgx0pyug, 0, functionbased_indexes, html , 00069_edb360_135990_2a_61_functionbased_indexes.html
2024-10-03T09:31:10 ,            0.31s , rows:0, 2a, DBA_INDEXES, 0g8a08kgxpwgn, 0, bitmap_indexes, html , 00070_edb360_135990_2a_62_bitmap_indexes.html
2024-10-03T09:31:11 ,            0.24s , rows:0, 2a, DBA_INDEXES, 7gu3rms8yc9x8, 0, reversed_indexes, html , 00071_edb360_135990_2a_63_reversed_indexes.html
2024-10-03T09:31:13 ,            0.41s , rows:9, 2a, DBA_IND_COLUMNS, c57a7tuns30h1, 0, fat_indexes, html , 00072_edb360_135990_2a_64_fat_indexes.html
2024-10-03T09:31:16 ,            1.86s , rows:122, 2a, DBA_TAB_COLS, 36fz3t0ksnt36, 0, columns_with_histogram_on_long_string, html , 00073_edb360_135990_2a_65_columns_with_histogram_on_long_string.html
2024-10-03T09:31:20 ,            2.67s , rows:186, 2a, DBA_TAB_COLS, 9rhxgu0g8qu81, 0, hidden_columns, html , 00074_edb360_135990_2a_66_hidden_columns.html
2024-10-03T09:31:21 ,            0.56s , rows:13, 2a, DBA_TAB_COLS, 2yg10sch6509f, 0, virtual_columns, html , 00075_edb360_135990_2a_67_virtual_columns.html
2024-10-03T09:31:23 ,            0.70s , rows:4, 2a, DBA_INDEXES, 9jqbft16mzz0f, 0, redundant_indexes1, html , 00076_edb360_135990_2a_68_redundant_indexes1.html
2024-10-03T09:31:25 ,            1.04s , rows:8, 2a, DBA_INDEXES, ajqbt2m4c2duf, 0, redundant_indexes2, html , 00077_edb360_135990_2a_69_redundant_indexes2.html
2024-10-03T09:31:27 ,            0.37s , rows:12, 2a, DBA_INDEXES, d2b1ukhu9718j, 0, tables_with_more_than_5_indexes, html , 00078_edb360_135990_2a_70_tables_with_more_than_5_indexes.html
2024-10-03T09:31:28 ,            0.27s , rows:0, 2a, DBA_TABLES, 2r6ck0pnnmqsn, 0, tables_on_keep_buffer_pool, html , 00079_edb360_135990_2a_71_tables_on_keep_buffer_pool.html
2024-10-03T09:31:30 ,            0.26s , rows:0, 2a, DBA_TABLES, 8vusnn6u6v6aw, 0, tables_on_recycle_buffer_pool, html , 00080_edb360_135990_2a_72_tables_on_recycle_buffer_pool.html
2024-10-03T09:31:31 ,            0.24s , rows:0, 2a, DBA_TABLES, 5mws4m06hyr1b, 0, tables_to_be_cached_in_buffer_cache, html , 00081_edb360_135990_2a_73_tables_to_be_cached_in_buffer_cache.html
2024-10-03T09:31:33 ,            0.22s , rows:0, 2a, DBA_TABLES, 9pdkt45tz4ud1, 0, tables_on_keep_flash_cache, html , 00082_edb360_135990_2a_74_tables_on_keep_flash_cache.html
2024-10-03T09:31:34 ,            0.26s , rows:0, 2a, DBA_TABLES, a0zf5wct71wk9, 0, tables_on_keep_cell_flash_cache, html , 00083_edb360_135990_2a_75_tables_on_keep_cell_flash_cache.html
2024-10-03T09:31:35 ,            0.24s , rows:0, 2a, DBA_TABLES, f89705v34vx1f, 0, tables_set_for_compression, html , 00084_edb360_135990_2a_76_tables_set_for_compression.html
2024-10-03T09:31:37 ,            0.24s , rows:0, 2a, DBA_TAB_PARTITIONS, 53npmdmr08sya, 0, partitions_set_for_compression, html , 00085_edb360_135990_2a_77_partitions_set_for_compression.html
2024-10-03T09:31:38 ,            0.37s , rows:0, 2a, DBA_PART_KEY_COLUMNS, fdbj22nhtxd9r, 0, unindexed_partition_key_columns, html , 00086_edb360_135990_2a_78_unindexed_partition_key_columns.html
2024-10-03T09:31:40 ,            0.25s , rows:0, 2a, DBA_TAB_SUBPARTITIONS, atubs1mhtz1mp, 0, subpartitions_set_for_compression, html , 00087_edb360_135990_2a_79_subpartitions_set_for_compression.html
2024-10-03T09:31:41 ,            0.24s , rows:0, 2a, DBA_SEGMENTS, 6nurbrq535gdz, 0, segments_with_nondefault_buffer_pool, html , 00088_edb360_135990_2a_80_segments_with_nondefault_buffer_pool.html
2024-10-03T09:31:43 ,            0.23s , rows:0, 2a, DBA_SEGMENTS, 12wz65skx3sds, 0, segments_with_nondefault_flash_cache, html , 00089_edb360_135990_2a_81_segments_with_nondefault_flash_cache.html
2024-10-03T09:31:44 ,            0.23s , rows:0, 2a, DBA_SEGMENTS, 0f8bymgh8hr3h, 0, segments_with_nondefault_cell_flash_cache, html , 00090_edb360_135990_2a_82_segments_with_nondefault_cell_flash_cache.html
2024-10-03T09:31:45 ,            0.34s , rows:0, 2a, DBA_TABLES, g5tdgd7m7hw35, 0, degree_of_parallelism_dop_on_tables, html , 00091_edb360_135990_2a_83_degree_of_parallelism_dop_on_tables.html
2024-10-03T09:31:47 ,            0.24s , rows:0, 2a, DBA_TABLES, df2f3y8j5hz0c, 0, tables_with_dop_set, html , 00092_edb360_135990_2a_84_tables_with_dop_set.html
2024-10-03T09:31:48 ,            0.33s , rows:0, 2a, DBA_INDEXES, an5a3rs46f1bk, 0, degree_of_parallelism_dop_on_indexes, html , 00093_edb360_135990_2a_85_degree_of_parallelism_dop_on_indexes.html
2024-10-03T09:31:50 ,            0.17s , rows:0, 2a, DBA_INDEXES, 00ua5v4bctn6m, 0, indexes_with_dop_set, html , 00094_edb360_135990_2a_86_indexes_with_dop_set.html
2024-10-03T09:31:51 ,            0.15s , rows:0, 2a, DBA_UNUSED_COL_TABS, 0vn679ybh9frq, 0, unused_columns, html , 00095_edb360_135990_2a_87_unused_columns.html
2024-10-03T09:31:53 ,            1.10s , rows:301, 2a, DBA_TAB_COLUMNS, 087qz826qu4w9, 0, columns_with_multiple_data_types, html , 00096_edb360_135990_2a_88_columns_with_multiple_data_types.html
2024-10-03T09:31:55 ,            0.23s , rows:55, 2a, DBA_JOBS, 7gvnnfuqy9csy, 0, jobs, html , 00097_edb360_135990_2a_89_jobs.html
2024-10-03T09:31:56 ,            0.14s , rows:0, 2a, DBA_JOBS_RUNNING, 20grjuk2n4xd1, 0, jobs_running, html , 00098_edb360_135990_2a_90_jobs_running.html
2024-10-03T09:31:57 ,            0.51s , rows:15, 2a, DBA_SCHEDULER_JOBS, as4xys87qv0u0, 0, scheduler_jobs, html , 00099_edb360_135990_2a_91_scheduler_jobs.html
2024-10-03T09:32:07 ,            8.63s , rows:586, 2a, DBA_SCHEDULER_JOB_LOG, 8r2n585ynf5vf, 0, scheduler_job_log_for_past_7_days, html , 00100_edb360_135990_2a_92_scheduler_job_log_for_past_7_days.html
2024-10-03T09:32:08 ,            0.17s , rows:9, 2a, DBA_SCHEDULER_WINDOWS, f9w7yt2my9jfj, 0, scheduler_windows, html , 00101_edb360_135990_2a_93_scheduler_windows.html
2024-10-03T09:32:10 ,            0.14s , rows:28, 2a, DBA_SCHEDULER_WINGROUP_MEMBERS, 5j54rsxp7mhuj, 0, scheduler_window_group_members, html , 00102_edb360_135990_2a_94_scheduler_window_group_members.html
2024-10-03T09:32:14 ,            2.93s , rows:1711, 2a, DBA_ADVISOR_PARAMETERS, 729cakjkj6k4d, 0, advisor_parameters, html , 00103_edb360_135990_2a_95_advisor_parameters.html
2024-10-03T09:32:15 ,            0.15s , rows:6, 2a, DBA_ADVISOR_EXECUTION_TYPES, 4p9thc4d3m4g1, 0, advisor_execution_types, html , 00104_edb360_135990_2a_96_advisor_execution_types.html
2024-10-03T09:32:16 ,            0.31s , rows:63, 2a, DBA_ADVISOR_TASKS, 11bpddsg9t0pk, 0, advisor_tasks, html , 00105_edb360_135990_2a_97_advisor_tasks.html
2024-10-03T09:32:18 ,            0.25s , rows:62, 2a, DBA_ADVISOR_EXECUTIONS, asjk59g3yafgx, 0, advisor_executions, html , 00106_edb360_135990_2a_98_advisor_executions.html
2024-10-03T09:32:23 ,            4.48s , rows:3, 2a, DBA_AUTOTASK_CLIENT, 03j4ucr0192fh, 0, automated_maintenance_tasks, html , 00107_edb360_135990_2a_99_automated_maintenance_tasks.html
2024-10-03T09:32:25 ,            0.47s , rows:2, 2a, DBA_AUTOTASK_TASK, 8gj08j2yzcn23, 0, automated_maintenance_task_tasks, html , 00108_edb360_135990_2a_100_automated_maintenance_task_tasks.html
2024-10-03T09:32:28 ,            1.79s , rows:60, 2a, DBA_AUTOTASK_CLIENT_HISTORY, 4pkgtff8b6adm, 0, automated_maintenance_tasks_history, html , 00109_edb360_135990_2a_101_automated_maintenance_tasks_history.html
2024-10-03T09:32:30 ,            0.86s , rows:124, 2a, DBA_AUTOTASK_JOB_HISTORY, 6c9hyfpz3j6mp, 0, auto_task_job_history, html , 00110_edb360_135990_2a_102_auto_task_job_history.html
2024-10-03T09:32:31 ,            0.15s , rows:0, 2a, GV$SESSION, chm478ha28ym2, 0, current_blocking_activity, html , 00111_edb360_135990_2a_103_current_blocking_activity.html
2024-10-03T09:32:33 ,            0.67s , rows:435, 2a, DBA_SEQUENCES, 0fmawn9ayv4b5, 0, sequences, html , 00112_edb360_135990_2a_104_sequences.html
2024-10-03T09:32:34 ,            0.14s , rows:8, 2a, DBA_SEQUENCES, fgqt5nbvafcqp, 0, sequences_used_over_20, html , 00113_edb360_135990_2a_105_sequences_used_over_20.html
2024-10-03T09:32:36 ,            0.28s , rows:136, 2a, DBA_SEQUENCES, au5pazznntxh4, 0, sequences_prone_to_contention, html , 00114_edb360_135990_2a_106_sequences_prone_to_contention.html
2024-10-03T09:32:38 ,            0.93s , rows:0, 2a, DBA_TAB_COLUMNS, d7dfdzpaym5d5, 0, tables_with_more_than_255_columns, html , 00115_edb360_135990_2a_107_tables_with_more_than_255_columns.html
2024-10-03T09:32:39 ,            0.22s , rows:0, 2a, GV$SQL, 0fsrk30qr3m5g, 0, sql_using_literals_or_many_children_by_count, html , 00116_edb360_135990_2a_108_sql_using_literals_or_many_children_by_count.html
2024-10-03T09:32:40 ,            0.18s , rows:0, 2a, GV$SQL, 7b9pffw57v7ak, 0, sql_using_literals_or_many_children_by_owner, html , 00117_edb360_135990_2a_109_sql_using_literals_or_many_children_by_owner.html
2024-10-03T09:32:42 ,            0.17s , rows:21, 2a, GV$SESSTAT, 8bu1hggzukd5g, 0, opened_cursors_current_count_per_session, html , 00118_edb360_135990_2a_110_opened_cursors_current_count_per_session.html
2024-10-03T09:32:43 ,            0.18s , rows:36, 2a, GV$OPEN_CURSOR, 2uc9z9v29avdn, 0, cached_cursors_count_per_session, html , 00119_edb360_135990_2a_111_cached_cursors_count_per_session.html
2024-10-03T09:32:45 ,            0.15s , rows:0, 2a, GV$OPEN_CURSOR, 1jc03f8vg7yuu, 0, cached_cursors_count_per_sqlid, html , 00120_edb360_135990_2a_112_cached_cursors_count_per_sqlid.html
2024-10-03T09:32:48 ,            2.08s , rows:1341, 2a, GV$OPEN_CURSOR, 062v1fnc3mjms, 0, cached_cursors_list_per_session, html , 00121_edb360_135990_2a_113_cached_cursors_list_per_session.html
2024-10-03T09:32:49 ,            0.27s , rows:12, 2a, GV$SESSTAT, cxrm9gt3a3fqz, 0, session_cursor_cache_misses_per_session, html , 00122_edb360_135990_2a_114_session_cursor_cache_misses_per_session.html
2024-10-03T09:32:50 ,            0.17s , rows:0, 2a, GV$SQL, agkgxc7xys8s3, 0, high_cursor_count, html , 00123_edb360_135990_2a_115_high_cursor_count.html
2024-10-03T09:32:52 ,            0.24s , rows:0, 2a, GV$SQL_SHARED_CURSOR, 6t1131dfp64yr, 0, sql_with_100_or_more_unshared_child_cursors, html , 00124_edb360_135990_2a_116_sql_with_100_or_more_unshared_child_cursors.html
2024-10-03T09:32:53 ,            0.19s , rows:3, 2a, GV$SQL, 2h3muc5n56ykh, 0, top_sql_by_buffer_gets_consolidating_duplicates, html , 00125_edb360_135990_2a_117_top_sql_by_buffer_gets_consolidating_duplicates.html
2024-10-03T09:32:55 ,            0.33s , rows:85, 2a, GV$SQL, 96gu0q4np1jtr, 0, top_sql_by_number_of_duplicates, html , 00126_edb360_135990_2a_118_top_sql_by_number_of_duplicates.html
2024-10-03T09:32:57 ,            1.66s , rows:0, 2a, DBA_SOURCE, 0d9k5732jf6dz, 0, libraries_calling_dbmsstats, html , 00127_edb360_135990_2a_119_libraries_calling_dbmsstats.html
2024-10-03T09:33:00 ,            1.02s , rows:0, 2a, DBA_SOURCE, 1pbv0jm3kg6x5, 0, libraries_doing_alter_session, html , 00128_edb360_135990_2a_120_libraries_doing_alter_session.html
2024-10-03T09:33:01 ,            0.18s , rows:25, 2a, DBA_TAB_PARTITIONS, fa3x9tv8cv9vr, 0, wrh_partitions_, html , 00129_edb360_135990_2a_121_wrh_partitions_.html
2024-10-03T09:33:03 ,            0.88s , rows:56, 2a, DBA_SEGMENTS, f8xt4h7bnvvyt, 0, segments_with_next_extent_at_risk, html , 00130_edb360_135990_2a_122_segments_with_next_extent_at_risk.html
2024-10-03T09:33:05 ,            0.82s , rows:0, 2a, DBA_SOURCE, 415q9hc7tg5sd, 0, libraries_version, html , 00131_edb360_135990_2a_123_libraries_version.html
2024-10-03T09:33:07 ,            0.35s , rows:0, 2a, DBA_SYNONYMS, c3cgqnjvhhn4u, 0, orphaned_synonyms, html , 00132_edb360_135990_2a_124_orphaned_synonyms.html
2024-10-03T09:33:08 ,            0.27s , rows:19, 2a, DBA_OBJECTS, cj2ruwfrguhn9, 0, last_ddl_by_date, html , 00133_edb360_135990_2a_125_last_ddl_by_date.html
2024-10-03T09:33:10 ,            0.13s , rows:13, 2b, V$TABLESPACE, 73tanby0t41gk, 0, tablespace, html , 00134_edb360_135990_2b_126_tablespace.html
2024-10-03T09:33:11 ,            0.16s , rows:13, 2b, DBA_TABLESPACES, 69pp46xngpy3r, 0, tablespaces, html , 00135_edb360_135990_2b_127_tablespaces.html
2024-10-03T09:33:12 ,            0.11s , rows:0, 2b, DBA_TABLESPACE_GROUPS, 77vakg01qd01m, 0, tablespace_groups, html , 00136_edb360_135990_2b_128_tablespace_groups.html
2024-10-03T09:33:13 ,            0.16s , rows:5, 2b, DBA_USERS, g11ntjwp7mwpg, 0, default_tablespace_use, html , 00137_edb360_135990_2b_129_default_tablespace_use.html
2024-10-03T09:33:15 ,            0.14s , rows:1, 2b, DBA_USERS, 73kb6p91b6mcc, 0, temporary_tablespace_use, html , 00138_edb360_135990_2b_130_temporary_tablespace_use.html
2024-10-03T09:33:16 ,            0.64s , rows:320, 2b, GV$UNDOSTAT, 6htwfk76ah52w, 0, undo_stat, html , 00139_edb360_135990_2b_131_undo_stat.html
2024-10-03T09:33:20 ,            2.72s , rows:13, 2b, DBA_SEGMENTS, 3pc71dr7zmx99, 0, tablespace_usage, html , 00140_edb360_135990_2b_132_tablespace_usage.html
2024-10-03T09:33:21 ,            0.16s , rows:1, 2b, GV$TEMP_EXTENT_POOL, 9kv3gysgym4dj, 0, temp_tablespace_usage, html , 00141_edb360_135990_2b_133_temp_tablespace_usage.html
2024-10-03T09:33:23 ,            0.16s , rows:2, 2b, DBA_TS_QUOTAS, gx4nv8jc6rd11, 0, tablespace_quotas, html , 00142_edb360_135990_2b_134_tablespace_quotas.html
2024-10-03T09:33:24 ,            0.31s , rows:35, 2b, V$DATAFILE, bz14rf2anj6y8, 0, datafile, html , 00143_edb360_135990_2b_135_datafile.html
2024-10-03T09:33:26 ,            0.17s , rows:35, 2b, DBA_DATA_FILES, 9rtc2cz96z36g, 0, data_files, html , 00144_edb360_135990_2b_136_data_files.html
2024-10-03T09:33:27 ,            0.19s , rows:13, 2b, DBA_DATA_FILES, ag84rqvfuqfd7, 0, data_files_usage, html , 00145_edb360_135990_2b_137_data_files_usage.html
2024-10-03T09:33:28 ,            0.14s , rows:4, 2b, V$TEMPFILE, ap33zqbapbw2u, 0, tempfile, html , 00146_edb360_135990_2b_138_tempfile.html
2024-10-03T09:33:29 ,            0.15s , rows:4, 2b, DBA_TEMP_FILES, 4773jz424acm0, 0, temp_files, html , 00147_edb360_135990_2b_139_temp_files.html
2024-10-03T09:33:31 ,            0.22s , rows:49, 2b, V$IOSTAT_FILE, 2ddgufzhapp52, 0, io_statistics_for_db_files, html , 00148_edb360_135990_2b_140_io_statistics_for_db_files.html
2024-10-03T09:33:33 ,            0.90s , rows:31, 2b, V$SYSAUX_OCCUPANTS, gxj3czmb3uqas, 0, sysaux_occupants, html , 00149_edb360_135990_2b_141_sysaux_occupants.html
2024-10-03T09:33:34 ,            0.14s , rows:8, 2b, V$DATAFILE, gz1b6jv7aw6ru, 0, database_growth_per_month, html , 00150_edb360_135990_2b_142_database_growth_per_month.html
2024-10-03T09:33:36 ,            0.93s , rows:204, 2b, DBA_SEGMENTS, gnu5uddfn75r5, 0, largest_200_objects, html , 00151_edb360_135990_2b_143_largest_200_objects.html
2024-10-03T09:33:40 ,            2.91s , rows:793, 2b, DBA_TABLES, gwmxc9j2wvws0, 0, column_usage_of_100_largest_tables, html , 00152_edb360_135990_2b_144_column_usage_of_100_largest_tables.html
2024-10-03T09:33:42 ,            0.74s , rows:409, 2b, DBA_SEGMENTS, 7r7vmfq9z7zq5, 0, tables_with_one_extent_and_no_rows, html , 00153_edb360_135990_2b_145_tables_with_one_extent_and_no_rows.html
2024-10-03T09:33:44 ,            0.35s , rows:0, 2b, DBA_SEGMENTS, 1f1a27st48xr7, 0, partitions_with_one_extent_and_no_rows, html , 00154_edb360_135990_2b_146_partitions_with_one_extent_and_no_rows.html
2024-10-03T09:33:46 ,            0.85s , rows:0, 2b, DBA_SEGMENTS, bmcqupq97b4cm, 0, subpartitions_with_one_extent_and_no_rows, html , 00155_edb360_135990_2b_147_subpartitions_with_one_extent_and_no_rows.html
2024-10-03T09:33:47 ,            0.42s , rows:8, 2b, DBA_SEGMENTS, 0ndhp1tgcknwf, 0, tables_and_their_indexes_larger_than_1_gb, html , 00156_edb360_135990_2b_148_tables_and_their_indexes_larger_than_1_gb.html
2024-10-03T09:33:49 ,            0.43s , rows:11, 2b, DBA_SEGMENTS, 9bybtu788m91d, 0, indexes_larger_than_their_table, html , 00157_edb360_135990_2b_149_indexes_larger_than_their_table.html
2024-10-03T09:33:50 ,            0.18s , rows:0, 2b, DBA_SEGMENTS, 7atsxnjbs0jsz, 0, temporary_segments_in_permanent_tablespaces, html , 00158_edb360_135990_2b_150_temporary_segments_in_permanent_tablespaces.html
2024-10-03T09:33:52 ,            0.29s , rows:0, 2b, DBA_SEGMENTS, crfzg5r5fb6gf, 0, segments_in_reserved_tablespaces, html , 00159_edb360_135990_2b_151_segments_in_reserved_tablespaces.html
2024-10-03T09:33:54 ,            0.93s , rows:34, 2b, DBMS_SPACE, gugpmyu89024s, 0, segment_shrink_recommendations, html , 00160_edb360_135990_2b_152_segment_shrink_recommendations.html
2024-10-03T09:33:55 ,            0.17s , rows:17, 2b, DBA_RECYCLEBIN, 4hsz6hxyuth1k, 0, objects_in_recycle_bin, html , 00161_edb360_135990_2b_153_objects_in_recycle_bin.html
2024-10-03T09:33:56 ,            0.16s , rows:2, 2b, DBA_RECYCLEBIN, 1hftgc1h99m9t, 0, consumers_of_recycle_bin, html , 00162_edb360_135990_2b_154_consumers_of_recycle_bin.html
2024-10-03T09:34:00 ,            0.60s , rows:9, 2b, DBA_TABLES, cuwkjb5vrv0q1, 0, tables_with_excessive_wasted_space, html , 00164_edb360_135990_2b_156_tables_with_excessive_wasted_space.html
2024-10-03T09:34:06 ,            0.22s , rows:0, 2b, DBA_TABLES, fkqh8xswqumpm, 0, tables_over_10gb_and_no_partitions, html , 00166_edb360_135990_2b_158_tables_over_10gb_and_no_partitions.html
2024-10-03T09:34:08 ,            0.19s , rows:0, 2c, V$ASM_ATTRIBUTE, 8gqdqzz95czb5, 0, asm_attributes, html , 00167_edb360_135990_2c_159_asm_attributes.html
2024-10-03T09:34:09 ,            0.26s , rows:0, 2c, V$ASM_CLIENT, 19vxsh4ubtrs8, 0, asm_client, html , 00168_edb360_135990_2c_160_asm_client.html
2024-10-03T09:34:10 ,            0.12s , rows:0, 2c, V$ASM_TEMPLATE, a0t6a354agnpg, 0, asm_template, html , 00169_edb360_135990_2c_161_asm_template.html
2024-10-03T09:34:11 ,            0.14s , rows:0, 2c, V$ASM_DISKGROUP, 8cc92yvyt7thc, 0, asm_disk_group, html , 00170_edb360_135990_2c_162_asm_disk_group.html
2024-10-03T09:34:13 ,            0.12s , rows:0, 2c, V$ASM_DISKGROUP_STAT, d8hbdb4yk6am9, 0, asm_disk_group_stat, html , 00171_edb360_135990_2c_163_asm_disk_group_stat.html
2024-10-03T09:34:14 ,            0.17s , rows:0, 2c, V$ASM_DISK, 0x9pbhcxtb9wk, 0, asm_disk, html , 00172_edb360_135990_2c_164_asm_disk.html
2024-10-03T09:34:15 ,            0.15s , rows:0, 2c, V$ASM_DISK_STAT, 7sv71ny1srj4j, 0, asm_disk_stat, html , 00173_edb360_135990_2c_165_asm_disk_stat.html
2024-10-03T09:34:17 ,            0.15s , rows:0, 2c, GV$ASM_DISK_IOSTAT, 55n6ms01shzhh, 0, asm_disk_io_stats, html , 00174_edb360_135990_2c_166_asm_disk_io_stats.html
2024-10-03T09:34:19 ,            0.14s , rows:0, 2c, V$ASM_FILE, 59n9mqtwbuf3c, 0, asm_file, html , 00175_edb360_135990_2c_167_asm_file.html
2024-10-03T09:34:20 ,            0.14s , rows:5, 2c, V$DATAFILE, cyagh54qmram9, 0, files_count_per_disk_group, html , 00176_edb360_135990_2c_168_files_count_per_disk_group.html
2024-10-03T09:34:22 ,            0.13s , rows:5, 2c, V$DATAFILE, c6ryaw34p838v, 0, data_and_temp_files_count_per_disk_group, html , 00177_edb360_135990_2c_169_data_and_temp_files_count_per_disk_group.html
2024-10-03T09:34:24 ,            0.34s , rows:0, 2d, V$DATABASE_BLOCK_CORRUPTION, aw3hxx8gxq5bu, 0, block_corruption, html , 00179_edb360_135990_2d_171_block_corruption.html
2024-10-03T09:34:26 ,            0.14s , rows:1, 2d, V$BLOCK_CHANGE_TRACKING, 4xn1bz7abs3th, 0, block_change_tracking, html , 00180_edb360_135990_2d_172_block_change_tracking.html
2024-10-03T09:34:28 ,            0.88s , rows:262, 2d, V$RMAN_BACKUP_JOB_DETAILS, 0pmzhvqpxk9fj, 0, rman_backup_job_details, html , 00181_edb360_135990_2d_173_rman_backup_job_details.html
2024-10-03T09:34:30 ,            0.72s , rows:177, 2d, V$BACKUP_SET_DETAILS, fwsjvs924g8dz, 0, rman_backup_set_details, html , 00182_edb360_135990_2d_174_rman_backup_set_details.html
2024-10-03T09:34:42 ,           11.72s , rows:10000, 2d, V$RMAN_OUTPUT, bavrd1mv0cj8y, 0, rman_output, html , 00183_edb360_135990_2d_175_rman_output.html
2024-10-03T09:34:44 ,            0.44s , rows:153, 2d, V$BACKUP_SET_DETAILS, at8c599nppncb, 0, rman_backup_summary, html , 00184_edb360_135990_2d_176_rman_backup_summary.html
2024-10-03T09:34:45 ,            0.14s , rows:1, 2d, V$RECOVERY_FILE_DEST, 2hhcaqg5hc2t0, 0, fast_recovery_area, html , 00185_edb360_135990_2d_177_fast_recovery_area.html
2024-10-03T09:34:47 ,            0.17s , rows:7, 2d, V$RECOVERY_AREA_USAGE, 7878x8dy0vyzd, 0, fast_recovery_area_usage, html , 00186_edb360_135990_2d_178_fast_recovery_area_usage.html
2024-10-03T09:34:50 ,            2.59s , rows:2083, 2d, V$RESTORE_POINT, d30w3b2pyzguj, 0, restore_point, html , 00187_edb360_135990_2d_179_restore_point.html
2024-10-03T09:34:52 ,            0.16s , rows:0, 2d, GV$FLASHBACK_DATABASE_STAT, g9gcky1ask3fy, 0, flashback_statistics, html , 00188_edb360_135990_2d_180_flashback_statistics.html
2024-10-03T09:34:53 ,            0.13s , rows:0, 2d, GV$FLASHBACK_DATABASE_LOG, 9py88mbrkv585, 0, flashback_log, html , 00189_edb360_135990_2d_181_flashback_log.html
2024-10-03T09:34:55 ,            0.17s , rows:3, 2d, V$LOG, a8abmscuqr4gy, 0, redo_log, html , 00190_edb360_135990_2d_182_redo_log.html
2024-10-03T09:34:56 ,            0.14s , rows:6, 2d, V$LOGFILE, fxm08u1rb28mw, 0, redo_log_files, html , 00191_edb360_135990_2d_183_redo_log_files.html
2024-10-03T09:34:57 ,            0.16s , rows:15, 2d, V$LOG_HISTORY, 6z5gbkt3kx9ug, 0, redo_log_history, html , 00192_edb360_135990_2d_184_redo_log_history.html
2024-10-03T09:34:58 ,            0.23s , rows:13, 2d, V$LOG_HISTORY, 9gtqc025hwd6j, 0, redo_log_switches_frequency_map, html , 00193_edb360_135990_2d_185_redo_log_switches_frequency_map.html
2024-10-03T09:35:03 ,            3.41s , rows:1264, 2d, V$ARCHIVED_LOG, 4s4yww44sp47u, 0, archived_log, html , 00194_edb360_135990_2d_186_archived_log.html
2024-10-03T09:35:05 ,            0.20s , rows:14, 2d, V$ARCHIVED_LOG, bc8nxq3ms86ny, 0, archived_log_frequency_map_per_thread, html , 00195_edb360_135990_2d_187_archived_log_frequency_map_per_thread.html
2024-10-03T09:35:06 ,            0.26s , rows:14, 2d, V$ARCHIVED_LOG, 4zmczab8kuuf3, 0, archived_log_frequency_map_per_cluster, html , 00196_edb360_135990_2d_188_archived_log_frequency_map_per_cluster.html
2024-10-03T09:35:10 ,            1.09s , rows:168, 2d, DBA_TABLESPACES, awcbmb6yf49j1, 0, nologging_objects, html , 00198_edb360_135990_2d_190_nologging_objects.html
2024-10-03T09:35:11 ,            0.18s , rows:13, 2d, V$DATAFILE, chgf3uy2b8zjz, 0, unrecoverable_datafile, html , 00199_edb360_135990_2d_191_unrecoverable_datafile.html
2024-10-03T09:35:12 ,            0.21s , rows:0, 2d, V$DATAFILE, da1p864krd99n, 0, unrecoverable_datafile_after_backup, html , 00200_edb360_135990_2d_192_unrecoverable_datafile_after_backup.html
2024-10-03T09:35:14 ,            0.17s , rows:1, 2e, V$DATABASE, cg9w8cvz2jsz1, 0, database_role, html , 00201_edb360_135990_2e_193_database_role.html
2024-10-03T09:35:15 ,            0.17s , rows:1, 2e, V$DATABASE, c95a6y9kj9bxh, 0, force_logging, html , 00202_edb360_135990_2e_194_force_logging.html
2024-10-03T09:35:16 ,            0.13s , rows:1, 2e, DBA_REGISTRY, 7zpyrc51x5syq, 0, catproc_release, html , 00203_edb360_135990_2e_195_catproc_release.html
2024-10-03T09:35:18 ,            0.12s , rows:1, 2e, V$THREAD, 3b9gcxrajgd9p, 0, threads, html , 00204_edb360_135990_2e_196_threads.html
2024-10-03T09:35:19 ,            0.16s , rows:1, 2e, GV$INSTANCE, 7x3nh05tsqzgy, 0, instances, html , 00205_edb360_135990_2e_197_instances.html
2024-10-03T09:35:20 ,            0.26s , rows:1, 2e, V$ARCHIVED_LOG, fcdm94suq32pj, 0, log_switching, html , 00206_edb360_135990_2e_198_log_switching.html
2024-10-03T09:35:21 ,            0.16s , rows:9, 2e, V$ARCHIVED_LOG, 613cukfv5ktp2, 0, log_switches, html , 00207_edb360_135990_2e_199_log_switches.html
2024-10-03T09:35:23 ,            0.17s , rows:3, 2e, V$LOG, dbspm7a4vrhk4, 0, redo_log_group, html , 00208_edb360_135990_2e_200_redo_log_group.html
2024-10-03T09:35:24 ,            0.14s , rows:0, 2e, V$STANDBY_LOG, db4y4v7wqhtjh, 0, standby_logs, html , 00209_edb360_135990_2e_201_standby_logs.html
2024-10-03T09:35:25 ,            0.16s , rows:1, 2e, GV$ARCHIVE_DEST, bpw0605dm2c2k, 0, archive_destinations, html , 00210_edb360_135990_2e_202_archive_destinations.html
2024-10-03T09:35:26 ,            0.13s , rows:1, 2e, GV$ARCHIVE_DEST, gmmzsaugzzmn2, 0, destination_details, html , 00211_edb360_135990_2e_203_destination_details.html
2024-10-03T09:35:28 ,            0.16s , rows:1, 2e, GV$ARCHIVE_DEST, 01vang7sfr9sg, 0, destination_errors, html , 00212_edb360_135990_2e_204_destination_errors.html
2024-10-03T09:35:29 ,            0.14s , rows:0, 2e, GV$DATAGUARD_STATUS, fy8yahrmcd2j1, 0, error_conditions, html , 00213_edb360_135990_2e_205_error_conditions.html
2024-10-03T09:35:30 ,            0.15s , rows:4, 2e, GV$MANAGED_STANDBY, a7brng8qpmdvv, 0, status_processes_redo_shipping, html , 00214_edb360_135990_2e_206_status_processes_redo_shipping.html
2024-10-03T09:35:31 ,            0.13s , rows:0, 2e, GV$ARCHIVE_DEST, 7zsspytz8nrct, 0, current_and_last_seq, html , 00215_edb360_135990_2e_207_current_and_last_seq.html
2024-10-03T09:35:33 ,            0.17s , rows:1, 2e, V$ARCHIVE_DEST_STATUS, f6tzzx02b8nwm, 0, standby_dest, html , 00216_edb360_135990_2e_208_standby_dest.html
2024-10-03T09:35:36 ,            1.92s , rows:38, 2e, V$PARAMETER, bn8ugn2raz8hs, 0, nondefault_init_parameters, html , 00217_edb360_135990_2e_209_nondefault_init_parameters.html
2024-10-03T09:35:37 ,            0.18s , rows:25, 3a, DBA_RSRC_CONSUMER_GROUPS, gd57tjwb6gy5y, 0, consumer_groups, html , 00218_edb360_135990_3a_210_consumer_groups.html
2024-10-03T09:35:39 ,            0.22s , rows:3, 3a, DBA_RSRC_CONSUMER_GROUP_PRIVS, c3ukgzqx2s0q6, 0, consumer_group_users_and_roles, html , 00219_edb360_135990_3a_211_consumer_group_users_and_roles.html
2024-10-03T09:35:40 ,            0.16s , rows:5, 3a, DBA_RSRC_GROUP_MAPPINGS, cykzymmf58uqc, 0, resource_groups_mappings, html , 00220_edb360_135990_3a_212_resource_groups_mappings.html
2024-10-03T09:35:41 ,            0.14s , rows:11, 3a, DBA_RSRC_MAPPING_PRIORITY, 78x7gnpjvwn50, 0, resource_groups_mapping_priorities, html , 00221_edb360_135990_3a_213_resource_groups_mapping_priorities.html
2024-10-03T09:35:43 ,            0.32s , rows:48, 3a, DBA_RSRC_PLAN_DIRECTIVES, fhybsczxthc2t, 0, resource_plan_directives, html , 00222_edb360_135990_3a_214_resource_plan_directives.html
2024-10-03T09:35:44 ,            0.17s , rows:10, 3a, DBA_RSRC_PLANS, 4ppqbnnctfx0b, 0, resource_plans, html , 00223_edb360_135990_3a_215_resource_plans.html
2024-10-03T09:35:45 ,            0.17s , rows:2, 3a, GV$RSRC_CONSUMER_GROUP, a6xgdquzfdt7m, 0, active_resource_consumer_groups, html , 00224_edb360_135990_3a_216_active_resource_consumer_groups.html
2024-10-03T09:35:47 ,            0.21s , rows:20, 3a, GV$RSRC_CONS_GROUP_HISTORY, 0njuta4m1nq42, 0, resource_consumer_group_history, html , 00225_edb360_135990_3a_217_resource_consumer_group_history.html
2024-10-03T09:35:48 ,            0.14s , rows:1, 3a, GV$RSRC_PLAN, 1a88qaph0562t, 0, resource_plan, html , 00226_edb360_135990_3a_218_resource_plan.html
2024-10-03T09:35:49 ,            0.19s , rows:5, 3a, GV$RSRC_PLAN_HISTORY, gz70bh75t1dhf, 0, resource_plan_history, html , 00227_edb360_135990_3a_219_resource_plan_history.html
2024-10-03T09:35:51 ,            0.31s , rows:42, 3a, GV$RSRC_SESSION_INFO, 0p15hj8krjqdp, 0, rm_stats_per_session, html , 00228_edb360_135990_3a_220_rm_stats_per_session.html
2024-10-03T09:35:52 ,            0.14s , rows:0, 3a, GV$RSRCMGRMETRIC, 59160w4ka53bt, 0, resources_consumed_per_consumer_group, html , 00229_edb360_135990_3a_221_resources_consumed_per_consumer_group.html
2024-10-03T09:35:53 ,            0.16s , rows:0, 3a, GV$RSRCMGRMETRIC_HISTORY, 9qmza4bqgdmzg, 0, resources_consumed_history, html , 00230_edb360_135990_3a_222_resources_consumed_history.html
2024-10-03T09:35:55 ,            0.20s , rows:0, 3b, DBA_SQL_PATCHES, 6d1gn8bak2tp7, 0, sql_patches, html , 00231_edb360_135990_3b_223_sql_patches.html
2024-10-03T09:35:56 ,            0.16s , rows:0, 3b, DBA_SQL_PLAN_BASELINES, 8kgkcqm01t59z, 0, sql_plan_baselines, html , 00232_edb360_135990_3b_224_sql_plan_baselines.html
2024-10-03T09:35:58 ,            0.15s , rows:0, 3b, DBA_SQL_PLAN_BASELINES, 1qn0n8s523gwc, 0, sql_plan_baselines_summary_by_status, html , 00233_edb360_135990_3b_225_sql_plan_baselines_summary_by_status.html
2024-10-03T09:35:59 ,            0.14s , rows:0, 3b, DBA_SQL_PLAN_BASELINES, 17v7gy4cdnuns, 0, sql_plan_baselines_summary_by_creation_month, html , 00234_edb360_135990_3b_226_sql_plan_baselines_summary_by_creation_month.html
2024-10-03T09:36:00 ,            0.24s , rows:0, 3b, DBA_SQL_PLAN_BASELINES, 5tbtskj65p8yh, 0, sql_plan_baselines_state_by_sql, html , 00235_edb360_135990_3b_227_sql_plan_baselines_state_by_sql.html
2024-10-03T09:36:02 ,            0.14s , rows:13, 3c, SYS.AUX_STATS$, aj8t0cyyjxkj6, 0, cbo_system_statistics, html , 00236_edb360_135990_3c_228_cbo_system_statistics.html
2024-10-03T09:36:03 ,            0.12s , rows:0, 3c, SYS.WRI$_OPTSTAT_AUX_HISTORY, c61nn8821krbd, 0, cbo_system_statistics_history, html , 00237_edb360_135990_3c_229_cbo_system_statistics_history.html
2024-10-03T09:36:05 ,            0.56s , rows:1, 3c, DBMS_STATS, dbnj93p60k2dz, 0, stats_history_availability, html , 00238_edb360_135990_3c_230_stats_history_availability.html
2024-10-03T09:36:06 ,            0.18s , rows:19, 3c, SYS.OPTSTAT_HIST_CONTROL$, fcb0p3873kggc, 0, default_values_for_dbmsstats, html , 00239_edb360_135990_3c_231_default_values_for_dbmsstats.html
2024-10-03T09:36:09 ,            1.10s , rows:26, 3c, DBA_TABLES, gdmrb7syk3w4y, 0, tables_summary, html , 00240_edb360_135990_3c_232_tables_summary.html
2024-10-03T09:36:10 ,            0.57s , rows:30, 3c, DBA_TAB_STATISTICS, bcqnsnjwjbmnn, 0, table_statistics_summary, html , 00241_edb360_135990_3c_233_table_statistics_summary.html
2024-10-03T09:36:14 ,            1.99s , rows:15, 3c, DBA_TAB_COLS, 09rvq1ngka1y0, 0, table_columns_summary, html , 00242_edb360_135990_3c_234_table_columns_summary.html
2024-10-03T09:36:15 ,            0.41s , rows:8, 3c, DBA_INDEXES, 9520gmgzczgx9, 0, indexes_summary, html , 00243_edb360_135990_3c_235_indexes_summary.html
2024-10-03T09:36:17 ,            0.47s , rows:8, 3c, DBA_IND_STATISTICS, 1x52ubymscsz5, 0, index_stats_summary, html , 00244_edb360_135990_3c_236_index_stats_summary.html
2024-10-03T09:36:18 ,            0.25s , rows:0, 3c, DBA_TAB_PARTITIONS, 23j331h9jxwya, 0, table_partitions_summary, html , 00245_edb360_135990_3c_237_table_partitions_summary.html
2024-10-03T09:36:20 ,            0.21s , rows:0, 3c, DBA_IND_PARTITIONS, gky3xsbx1bwh9, 0, index_partitions_summary, html , 00246_edb360_135990_3c_238_index_partitions_summary.html
2024-10-03T09:36:21 ,            0.65s , rows:0, 3c, DBA_PART_TABLES, 0qf97fdbkrpfw, 0, table_partitioning, html , 00247_edb360_135990_3c_239_table_partitioning.html
2024-10-03T09:36:23 ,            0.52s , rows:0, 3c, sys.col_usage$, 3c7rtq8pgwhf0, 0, partitioning_keys_and_col_usage_statistics, html , 00248_edb360_135990_3c_240_partitioning_keys_and_col_usage_statistics.html
2024-10-03T09:36:25 ,            0.74s , rows:7, 3c, DBA_TAB_STATISTICS, 807hh8vshhvzh, 0, tables_with_missing_stats, html , 00249_edb360_135990_3c_241_tables_with_missing_stats.html
2024-10-03T09:36:27 ,            0.81s , rows:44, 3c, DBA_TAB_STATISTICS, 71vqpfqdzb1ds, 0, tables_with_stale_stats, html , 00250_edb360_135990_3c_242_tables_with_stale_stats.html
2024-10-03T09:36:29 ,            0.77s , rows:44, 3c, DBA_TAB_STATISTICS, fbmfrp7w88hsv, 0, tables_with_outdated_stats, html , 00251_edb360_135990_3c_243_tables_with_outdated_stats.html
2024-10-03T09:36:31 ,            0.46s , rows:2, 3c, DBA_TAB_STATISTICS, 1jyqjnmhbn4j2, 0, tables_with_locked_stats, html , 00252_edb360_135990_3c_244_tables_with_locked_stats.html
2024-10-03T09:36:32 ,            0.34s , rows:0, 3c, DBA_TAB_STATISTICS, dtk8g6kfhhw8s, 0, global_temporary_tables_with_stats, html , 00253_edb360_135990_3c_245_global_temporary_tables_with_stats.html
2024-10-03T09:36:34 ,            0.73s , rows:2, 3c, DBA_TAB_STATISTICS, c889x41wr0mx5, 0, temp_tables_with_stats, html , 00254_edb360_135990_3c_246_temp_tables_with_stats.html
2024-10-03T09:36:35 ,            0.13s , rows:0, 3c, DBA_AUTO_INDEX_CONFIG, 50uabj20wrj8p, 0, default_values_for_autoindexconfig, html , 00255_edb360_135990_3c_247_default_values_for_autoindexconfig.html
2024-10-03T09:36:36 ,            0.13s , rows:0, 3c, DBA_AUTO_INDEX_EXECUTIONS, 50uabj20wrj8p, 0, autoindexexecutions, html , 00256_edb360_135990_3c_248_autoindexexecutions.html
2024-10-03T09:36:37 ,            0.11s , rows:0, 3c, DBA_AUTO_INDEX_IND_ACTIONS, 50uabj20wrj8p, 0, autoindexindactions, html , 00257_edb360_135990_3c_249_autoindexindactions.html
2024-10-03T09:36:39 ,            0.11s , rows:0, 3c, DBA_AUTO_INDEX_SQL_ACTIONS, 50uabj20wrj8p, 0, autoindexsqlactions, html , 00258_edb360_135990_3c_250_autoindexsqlactions.html
2024-10-03T09:36:40 ,            0.15s , rows:0, 3c, DBA_AUTO_INDEX_STATISTICS, 50uabj20wrj8p, 0, autoindexstatistics, html , 00259_edb360_135990_3c_251_autoindexstatistics.html
2024-10-03T09:36:41 ,            0.12s , rows:0, 3c, DBA_AUTO_INDEX_VERIFICATIONS, 50uabj20wrj8p, 0, autoindexverifications, html , 00260_edb360_135990_3c_252_autoindexverifications.html
2024-10-03T09:36:43 ,            0.75s , rows:90, 3c, WRI$_OPTSTAT_TAB_HISTORY, fu53vffzdwqxc, 0, objects_with_many_stats_versions, html , 00261_edb360_135990_3c_253_objects_with_many_stats_versions.html
2024-10-03T09:36:45 ,            0.40s , rows:262, 3c, DBA_TABLES, 73m96vcmfgpmy, 0, sys_stats_for_wrh_wri_wrm_and_wrr_tables, html , 00263_edb360_135990_3c_255_sys_stats_for_wrh_wri_wrm_and_wrr_tables.html
2024-10-03T09:36:47 ,            0.49s , rows:302, 3c, DBA_INDEXES, 36sj639sjva3h, 0, sys_stats_for_wrh_wri_wrm_and_wrr_indexes, html , 00264_edb360_135990_3c_256_sys_stats_for_wrh_wri_wrm_and_wrr_indexes.html
2024-10-03T09:36:48 ,            0.19s , rows:28, 3c, DBA_TAB_MODIFICATIONS, 64qpzaqkz57m8, 0, table_modifications_for_wrh_wri_wrm_and_wrr, html , 00265_edb360_135990_3c_257_table_modifications_for_wrh_wri_wrm_and_wrr.html
2024-10-03T09:37:11 ,           22.22s , rows:1311, 3c, DBA_STAT_EXTENSIONS, 9sjnbuuz20fvm, 0, columns_with_histograms_in_extended_statistics, html , 00266_edb360_135990_3c_258_columns_with_histograms_in_extended_statistics.html
2024-10-03T09:37:13 ,            0.16s , rows:8, 3d, GV$WAITSTAT, 14sc0xxcx1rhs, 0, wait_statistics, html , 00267_edb360_135990_3d_259_wait_statistics.html
2024-10-03T09:37:14 ,            0.17s , rows:11, 3d, GV$SYSTEM_WAIT_CLASS, 2hq49c9vub3gq, 0, system_wait_class, html , 00268_edb360_135990_3d_260_system_wait_class.html
2024-10-03T09:37:16 ,            0.17s , rows:3, 3d, GV$SYSTEM_PARAMETER2, 42wubugwubkc8, 0, result_cache_related_parameters, html , 00269_edb360_135990_3d_261_result_cache_related_parameters.html
2024-10-03T09:37:17 ,            0.21s , rows:1, 3d, DBMS_RESULT_CACHE, 01f1sdjbvur0f, 0, result_cache_status, html , 00270_edb360_135990_3d_262_result_cache_status.html
2024-10-03T09:37:18 ,            0.16s , rows:0, 3d, GV$RESULT_CACHE_MEMORY, 28zsgatj18afp, 0, result_cache_memory, html , 00271_edb360_135990_3d_263_result_cache_memory.html
2024-10-03T09:37:20 ,            0.11s , rows:0, 3d, GV$RESULT_CACHE_STATISTICS, b7zqvb89dsmxt, 0, result_cache_statistics, html , 00272_edb360_135990_3d_264_result_cache_statistics.html
2024-10-03T09:37:21 ,            0.15s , rows:0, 3d, CLIENT_RESULT_CACHE_STATS$, fgs05nn3pct4q, 0, client_result_cache_statistics, html , 00273_edb360_135990_3d_265_client_result_cache_statistics.html
2024-10-03T09:37:22 ,            0.16s , rows:6, 3d, GV$WAITCLASSMETRIC, c7abb9ujz0k70, 0, wait_class_metric_for_past_minute, html , 00274_edb360_135990_3d_266_wait_class_metric_for_past_minute.html
2024-10-03T09:37:24 ,            0.23s , rows:28, 3d, GV$EVENTMETRIC, fh9sy7y7qkbgh, 0, event_metric_for_past_minute, html , 00275_edb360_135990_3d_267_event_metric_for_past_minute.html
2024-10-03T09:37:25 ,            0.34s , rows:158, 3d, GV$SYSMETRIC, 7w0f8bs7u8dju, 0, system_metric_for_past_minute, html , 00276_edb360_135990_3d_268_system_metric_for_past_minute.html
2024-10-03T09:37:27 ,            0.36s , rows:158, 3d, GV$SYSMETRIC_SUMMARY, a3ffrqfdca35k, 0, system_metric_summary_for_past_hour, html , 00277_edb360_135990_3d_269_system_metric_summary_for_past_hour.html
2024-10-03T09:37:28 ,            0.18s , rows:3, 3h, GV$SESSION, 19zu3g5g8dudx, 0, sessions_aggregate_per_type, html , 00278_edb360_135990_3h_270_sessions_aggregate_per_type.html
2024-10-03T09:37:30 ,            0.14s , rows:3, 3h, GV$SESSION, 7hzw3bn9bwrg3, 0, sessions_aggregate_per_user_and_type, html , 00279_edb360_135990_3h_271_sessions_aggregate_per_user_and_type.html
2024-10-03T09:37:31 ,            0.17s , rows:9, 3h, GV$SESSION, 7v9j6yvx0fs6g, 0, sessions_aggregate_per_module_and_action, html , 00280_edb360_135990_3h_272_sessions_aggregate_per_module_and_action.html
2024-10-03T09:37:32 ,            0.48s , rows:39, 3h, GV$SESSION, 9mnta6pdf2zxg, 0, sessions_list, html , 00281_edb360_135990_3h_273_sessions_list.html
2024-10-03T09:37:34 ,            0.28s , rows:0, 3h, DBA_TRIGGERS, gan63jng98kx3, 0, database_and_schema_triggers, html , 00282_edb360_135990_3h_274_database_and_schema_triggers.html
2024-10-03T09:37:35 ,            0.24s , rows:42, 3h, GV$PROCESS, 3nbgydjd87992, 0, processes_list, html , 00283_edb360_135990_3h_275_processes_list.html
2024-10-03T09:37:36 ,            0.24s , rows:42, 3h, GV$PROCESS, 3nbgydjd87992, -1, processes_list, line , 00284_edb360_135990_3h_275_processes_list_line_chart.html
2024-10-03T09:37:37 ,            0.30s , rows:130, 3h, GV$PROCESS_MEMORY, g3sum15f77a4p, 0, processes_memory, html , 00285_edb360_135990_3h_276_processes_memory.html
2024-10-03T09:37:39 ,            0.17s , rows:4, 3h, GV$PROCESS_MEMORY, aky4upj6sa92r, 0, processes_memory_aggregate, html , 00286_edb360_135990_3h_277_processes_memory_aggregate.html
2024-10-03T09:37:40 ,            0.18s , rows:1, 3h, GV$SESSION, d2rcaxr4frsaf, 0, active_sessions_detail, html , 00287_edb360_135990_3h_278_active_sessions_detail.html
2024-10-03T09:37:42 ,            0.73s , rows:1, 3h, GV$SESSION, b9dcygxvvv0ju, 0, active_sessions_more_detail, html , 00288_edb360_135990_3h_279_active_sessions_more_detail.html
2024-10-03T09:37:43 ,            0.16s , rows:0, 3h, GV$SESSION, fw0mb86yb6q4x, 0, sessions_waiting, html , 00289_edb360_135990_3h_280_sessions_waiting.html
2024-10-03T09:37:45 ,            0.17s , rows:0, 3h, GV$SESSION_BLOCKERS, anzhrhau6vccd, 0, session_blockers_and_waiters, html , 00290_edb360_135990_3h_281_session_blockers_and_waiters.html
2024-10-03T09:37:46 ,            0.12s , rows:0, 3h, dba_2PC_PENDING, dbmbmb6vzq92q, 0, distributed_transactions_awaiting_recovery, html , 00291_edb360_135990_3h_282_distributed_transactions_awaiting_recovery.html
2024-10-03T09:37:47 ,            0.19s , rows:0, 3h, dba_2PC_NEIGHBORS, 3u4rjzuqbmt0p, 0, connections_for_pending_transactions, html , 00292_edb360_135990_3h_283_connections_for_pending_transactions.html
2024-10-03T09:37:49 ,            0.17s , rows:1, 3i, GV$SESSION, b3fsmu6hmmdgz, 0, jdbc_connection_usage_per_module, html , 00293_edb360_135990_3i_284_jdbc_connection_usage_per_module.html
2024-10-03T09:37:50 ,            0.18s , rows:1, 3i, GV$SESSION, 88vz8tvysf8cw, 0, jdbc_connection_usage_per_process_and_module, html , 00294_edb360_135990_3i_285_jdbc_connection_usage_per_process_and_module.html
2024-10-03T09:37:51 ,            0.13s , rows:2, 3i, GV$SESSION, db8u11qtyxrjj, 0, jdbc_connection_usage_per_jvm, html , 00295_edb360_135990_3i_286_jdbc_connection_usage_per_jvm.html
2024-10-03T09:37:53 ,            0.18s , rows:2, 3i, GV$SESSION, 0vfg9ywpmqgc3, 0, jdbc_connection_usage_per_jvm_process, html , 00296_edb360_135990_3i_287_jdbc_connection_usage_per_jvm_process.html
2024-10-03T09:37:54 ,            0.17s , rows:1, 3i, GV$SESSION, aqa6k04dfcz4w, 0, jdbc_idle_connections_for_more_than_n_hours, html , 00297_edb360_135990_3i_288_jdbc_idle_connections_for_more_than_n_hours.html
2024-10-03T09:37:55 ,            0.13s , rows:2, 3i, GV$SESSION, 5nm8f1gwtw49y, 0, jdbc_idle_connections_per_status_jvm_and_program, html , 00298_edb360_135990_3i_289_jdbc_idle_connections_per_status_jvm_and_program.html
2024-10-03T09:37:57 ,            0.20s , rows:0, 3i, GV$SESSION, 6j2g9usgp46j2, 0, jdbc_active_connections, html , 00299_edb360_135990_3i_290_jdbc_active_connections.html
2024-10-03T09:37:58 ,            0.23s , rows:5, 3i, GV$SESSION, 4awmk3u98t0r8, 0, jdbc_idle_connections, html , 00300_edb360_135990_3i_291_jdbc_idle_connections.html
2024-10-03T09:38:00 ,            0.14s , rows:7, 3j, GV$SESSION, b430amq6npth9, 0, nonjdbc_connection_usage_per_module, html , 00301_edb360_135990_3j_292_nonjdbc_connection_usage_per_module.html
2024-10-03T09:38:01 ,            0.21s , rows:36, 3j, GV$SESSION, 4t4ymvvmsz6wd, 0, nonjdbc_connection_usage_per_process_and_module, html , 00302_edb360_135990_3j_293_nonjdbc_connection_usage_per_process_and_module.html
2024-10-03T09:38:03 ,            0.17s , rows:3, 3j, GV$SESSION, cw41wxwq5m1zf, 0, nonjdbc_connection_usage_per_jvm, html , 00303_edb360_135990_3j_294_nonjdbc_connection_usage_per_jvm.html
2024-10-03T09:38:04 ,            0.21s , rows:36, 3j, GV$SESSION, 093hafc67swpq, 0, nonjdbc_connection_usage_per_jvm_process, html , 00304_edb360_135990_3j_295_nonjdbc_connection_usage_per_jvm_process.html
2024-10-03T09:38:05 ,            0.24s , rows:2, 3j, GV$SESSION, 1ww2t5vaj8g3y, 0, nonjdbc_idle_connections_for_more_than_n_hours, html , 00305_edb360_135990_3j_296_nonjdbc_idle_connections_for_more_than_n_hours.html
2024-10-03T09:38:07 ,            0.25s , rows:2, 3j, GV$SESSION, gkvcp3xk825ja, 0, nonjdbc_idle_connections_per_status_jvm_and_program, html , 00306_edb360_135990_3j_297_nonjdbc_idle_connections_per_status_jvm_and_program.html
2024-10-03T09:38:08 ,            0.50s , rows:28, 3j, GV$SESSION, 17j62kd4udv6r, 0, nonjdbc_active_connections, html , 00307_edb360_135990_3j_298_nonjdbc_active_connections.html
2024-10-03T09:38:10 ,            0.36s , rows:8, 3j, GV$SESSION, fax2qywh7ubcv, 0, nonjdbc_idle_connections, html , 00308_edb360_135990_3j_299_nonjdbc_idle_connections.html
2024-10-03T09:38:12 ,            0.12s , rows:1, 4j, V$PARALLEL_DEGREE_LIMIT_MTH, 4n6cqs6f4k8s9, 0, dop_limit_method, html , 00309_edb360_135990_4j_300_dop_limit_method.html
2024-10-03T09:38:13 ,            0.13s , rows:7, 4j, GV$PX_BUFFER_ADVICE, 46yr84kvds2h1, 0, px_buffer_advice, html , 00310_edb360_135990_4j_301_px_buffer_advice.html
2024-10-03T09:38:14 ,            0.15s , rows:20, 4j, GV$PQ_SYSSTAT, 5n44fc8jwd20m, 0, pq_system_stats, html , 00311_edb360_135990_4j_302_pq_system_stats.html
2024-10-03T09:38:16 ,            0.17s , rows:15, 4j, GV$PX_PROCESS_SYSSTAT, 6aw51fdgv3z2d, 0, px_process_system_stats, html , 00312_edb360_135990_4j_303_px_process_system_stats.html
2024-10-03T09:38:18 ,            0.83s , rows:679, 4j, GV$SYSSTAT, cu9b8hbhasg9j, 0, system_stats, html , 00313_edb360_135990_4j_304_system_stats.html
2024-10-03T09:38:19 ,            0.14s , rows:0, 4j, GV$PQ_SLAVE, bm5afg9rtschv, 0, pq_slave, html , 00314_edb360_135990_4j_305_pq_slave.html
2024-10-03T09:38:20 ,            0.17s , rows:0, 4j, GV$PX_SESSION, 8a08tf7dv58z8, 0, px_sessions, html , 00315_edb360_135990_4j_306_px_sessions.html
2024-10-03T09:38:22 ,            0.32s , rows:0, 4j, GV$PX_SESSTAT, azmqyvp8utnc8, 0, px_sessions_stats, html , 00316_edb360_135990_4j_307_px_sessions_stats.html
2024-10-03T09:38:23 ,            0.17s , rows:0, 4j, GV$PX_PROCESS, a2t98n0gk8b5p, 0, px_processes, html , 00317_edb360_135990_4j_308_px_processes.html
2024-10-03T09:38:24 ,            0.16s , rows:4, 4j, GV$SERVICES, 833d4tc6r6mc2, 0, services, html , 00318_edb360_135990_4j_309_services.html
2024-10-03T09:38:26 ,            0.22s , rows:0, 4j, DBA_RSRC_IO_CALIBRATE, crdqh9g4vb04t, 0, io_last_calibration_results, html , 00319_edb360_135990_4j_310_io_last_calibration_results.html
2024-10-03T09:38:27 ,            0.12s , rows:0, 4j, GV$SYSTEM_PARAMETER2, 50uabj20wrj8p, 0, parallel_parameters, html , 00320_edb360_135990_4j_311_parallel_parameters.html
2024-10-03T09:38:29 ,            0.21s , rows:0, 4j, DBA_HIST_SYSSTAT, gh9yuy0dta6p5, 0, parallel_operations, html , 00321_edb360_135990_4j_312_parallel_operations.html
2024-10-03T09:38:29 ,            0.25s , rows:0, 4j, DBA_HIST_SYSSTAT, gh9yuy0dta6p5, -1, parallel_operations, line , 00322_edb360_135990_4j_312_parallel_operations_line_chart.html
2024-10-03T09:38:31 ,            0.16s , rows:0, 4j, DBA_HIST_SYSSTAT, dhjzubnmv007v, 0, parallel_downgrade_perc, html , 00323_edb360_135990_4j_313_parallel_downgrade_perc.html
2024-10-03T09:38:31 ,            0.26s , rows:0, 4j, DBA_HIST_SYSSTAT, dhjzubnmv007v, -1, parallel_downgrade_perc, line , 00324_edb360_135990_4j_313_parallel_downgrade_perc_line_chart.html
2024-10-03T09:38:33 ,            0.32s , rows:0, 4j, DBA_HIST_sysmetric_summary, 9th875t5mpj1f, 0, active_parallel_sessions, html , 00325_edb360_135990_4j_314_active_parallel_sessions.html
2024-10-03T09:38:33 ,            0.25s , rows:0, 4j, DBA_HIST_sysmetric_summary, 9th875t5mpj1f, -1, active_parallel_sessions, line , 00326_edb360_135990_4j_314_active_parallel_sessions_line_chart.html
2024-10-03T09:38:34 ,            0.16s , rows:0, 4j, DBA_HIST_sysmetric_summary, 2wg54mv6qs5na, 0, px_downgraded_1_to_25_per_sec, html , 00327_edb360_135990_4j_315_px_downgraded_1_to_25_per_sec.html
2024-10-03T09:38:35 ,            0.21s , rows:0, 4j, DBA_HIST_sysmetric_summary, 2wg54mv6qs5na, -1, px_downgraded_1_to_25_per_sec, line , 00328_edb360_135990_4j_315_px_downgraded_1_to_25_per_sec_line_chart.html
2024-10-03T09:38:36 ,            0.15s , rows:0, 4j, DBA_HIST_sysmetric_summary, 3uq32d81fqd3a, 0, px_downgraded_25_to_50_per_sec, html , 00329_edb360_135990_4j_316_px_downgraded_25_to_50_per_sec.html
2024-10-03T09:38:36 ,            0.22s , rows:0, 4j, DBA_HIST_sysmetric_summary, 3uq32d81fqd3a, -1, px_downgraded_25_to_50_per_sec, line , 00330_edb360_135990_4j_316_px_downgraded_25_to_50_per_sec_line_chart.html
2024-10-03T09:38:38 ,            0.16s , rows:0, 4j, DBA_HIST_sysmetric_summary, 1pjqn3hhssun9, 0, px_downgraded_50_to_75_per_sec, html , 00331_edb360_135990_4j_317_px_downgraded_50_to_75_per_sec.html
2024-10-03T09:38:38 ,            0.23s , rows:0, 4j, DBA_HIST_sysmetric_summary, 1pjqn3hhssun9, -1, px_downgraded_50_to_75_per_sec, line , 00332_edb360_135990_4j_317_px_downgraded_50_to_75_per_sec_line_chart.html
2024-10-03T09:38:39 ,            0.12s , rows:0, 4j, DBA_HIST_sysmetric_summary, bztc25uqh78hq, 0, px_downgraded_75_to_99_per_sec, html , 00333_edb360_135990_4j_318_px_downgraded_75_to_99_per_sec.html
2024-10-03T09:38:40 ,            0.23s , rows:0, 4j, DBA_HIST_sysmetric_summary, bztc25uqh78hq, -1, px_downgraded_75_to_99_per_sec, line , 00334_edb360_135990_4j_318_px_downgraded_75_to_99_per_sec_line_chart.html
2024-10-03T09:38:41 ,            0.16s , rows:0, 4j, DBA_HIST_sysmetric_summary, 76p42sccmjd1p, 0, px_downgraded_to_serial_per_sec, html , 00335_edb360_135990_4j_319_px_downgraded_to_serial_per_sec.html
2024-10-03T09:38:41 ,            0.22s , rows:0, 4j, DBA_HIST_sysmetric_summary, 76p42sccmjd1p, -1, px_downgraded_to_serial_per_sec, line , 00336_edb360_135990_4j_319_px_downgraded_to_serial_per_sec_line_chart.html
2024-10-03T09:38:43 ,            0.16s , rows:0, 4j, DBA_HIST_sysmetric_summary, 3ykujg2h3y9st, 0, px_operations_not_downgraded_per_sec, html , 00337_edb360_135990_4j_320_px_operations_not_downgraded_per_sec.html
2024-10-03T09:38:43 ,            0.24s , rows:0, 4j, DBA_HIST_sysmetric_summary, 3ykujg2h3y9st, -1, px_operations_not_downgraded_per_sec, line , 00338_edb360_135990_4j_320_px_operations_not_downgraded_per_sec_line_chart.html
2024-10-03T09:38:45 ,            0.15s , rows:0, 4j, DBA_HIST_sysmetric_summary, cycdc54ny19f4, 0, queries_parallelized_per_sec, html , 00339_edb360_135990_4j_321_queries_parallelized_per_sec.html
2024-10-03T09:38:45 ,            0.24s , rows:0, 4j, DBA_HIST_sysmetric_summary, cycdc54ny19f4, -1, queries_parallelized_per_sec, line , 00340_edb360_135990_4j_321_queries_parallelized_per_sec_line_chart.html
2024-10-03T09:38:46 ,            0.17s , rows:0, 4j, DBA_HIST_sysmetric_summary, 9ccf3qwaad73f, 0, dml_statements_parallelized_per_sec, html , 00341_edb360_135990_4j_322_dml_statements_parallelized_per_sec.html
2024-10-03T09:38:47 ,            0.22s , rows:0, 4j, DBA_HIST_sysmetric_summary, 9ccf3qwaad73f, -1, dml_statements_parallelized_per_sec, line , 00342_edb360_135990_4j_322_dml_statements_parallelized_per_sec_line_chart.html
2024-10-03T09:38:48 ,            0.19s , rows:0, 4j, DBA_HIST_sysmetric_summary, 4jz8rk87tv345, 0, ddl_statements_parallelized_per_sec, html , 00343_edb360_135990_4j_323_ddl_statements_parallelized_per_sec.html
2024-10-03T09:38:49 ,            0.24s , rows:0, 4j, DBA_HIST_sysmetric_summary, 4jz8rk87tv345, -1, ddl_statements_parallelized_per_sec, line , 00344_edb360_135990_4j_323_ddl_statements_parallelized_per_sec_line_chart.html
