<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Registry Hierarchy</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00019_edb360_135990_1a_11_registry_hierarchy.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1a.11. Registry Hierarchy <em>(DBA_REGISTRY_HIERARCHY)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
NAMESPACE
</th>
<th scope="col">
COMP_ID
</th>
<th scope="col">
VERSION
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
MODIFIED
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SERVER
</td>
<td>
1 AMD
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SERVER
</td>
<td>
1 APEX
</td>
<td>
3.2.1.00.12
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SERVER
</td>
<td>
1 APS
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SERVER
</td>
<td>
1 CATALOG
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SERVER
</td>
<td>
1 CATJAVA
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SERVER
</td>
<td>
1 CATPROC
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SERVER
</td>
<td>
1 CONTEXT
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SERVER
</td>
<td>
1 EM
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 11:58:27
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SERVER
</td>
<td>
1 EXF
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SERVER
</td>
<td>
1 JAVAVM
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SERVER
</td>
<td>
1 ORDIM
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SERVER
</td>
<td>
1 OWB
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SERVER
</td>
<td>
1 OWM
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SERVER
</td>
<td>
1 RUL
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:19
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SERVER
</td>
<td>
1 SDO
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SERVER
</td>
<td>
1 XDB
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:19
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SERVER
</td>
<td>
1 XML
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:18
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SERVER
</td>
<td>
1 XOQ
</td>
<td>
11.2.0.4.0
</td>
<td>
VALID
</td>
<td>
24-AGO-2013 12:04:20
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 NAMESPACE                                 NOT NULL VARCHAR2(30)
 COMP_ID                                            VARCHAR2(4000)
 VERSION                                            VARCHAR2(30)
 STATUS                                             VARCHAR2(11)
 MODIFIED                                           VARCHAR2(20)

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 1a.11 */
       x.*
	   --,c.name con_name
  FROM dba_registry_hierarchy x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       1, 2, 3;

18 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:29:45  </font>
</body>
</html>
