<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Registry History</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00018_edb360_135990_1a_10_registry_history.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1a.10. Registry History <em>(DBA_REGISTRY_HISTORY)</em>  </h1>

<br />
Review MOS 1360790.1<br />


<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
ACTION_TIME
</th>
<th scope="col">
ACTION
</th>
<th scope="col">
NAMESPACE
</th>
<th scope="col">
VERSION
</th>
<th scope="col">
ID
</th>
<th scope="col">
BUNDLE_SERIES
</th>
<th scope="col">
COMMENTS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
2013-08-24T12:03:45.119862
</td>
<td>
APPLY
</td>
<td>
SERVER
</td>
<td>
11.2.0.4
</td>
<td align="right">
                   0
</td>
<td>
PSU
</td>
<td>
Patchset 11.2.0.2.0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
2017-06-22T15:06:27.791826
</td>
<td>
APPLY
</td>
<td>
SERVER
</td>
<td>
11.2.0.4
</td>
<td align="right">
                   0
</td>
<td>
PSU
</td>
<td>
Patchset 11.2.0.2.0
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 ACTION_TIME                                        TIMESTAMP(6)
 ACTION                                             VARCHAR2(30)
 NAMESPACE                                          VARCHAR2(30)
 VERSION                                            VARCHAR2(30)
 ID                                                 NUMBER
 BUNDLE_SERIES                                      VARCHAR2(30)
 COMMENTS                                           VARCHAR2(255)

SELECT /*+  NO_MERGE  */ /* 1a.10 */
       x.*
	   --,c.name con_name
  FROM dba_registry_history x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY 1
	   --,x.con_id;

2 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:29:44  </font>
</body>
</html>
