<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Database Links</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00023_edb360_135990_1a_15_database_links.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1a.15. Database Links <em>(DBA_DB_LINKS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
DB_LINK
</th>
<th scope="col">
USERNAME
</th>
<th scope="col">
HOST
</th>
<th scope="col">
CREATED
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CORPORE
</td>
<td>
DBADM.ATACADAO.COM.BR
</td>
<td>
CORPORE
</td>
<td>
dbadm
</td>
<td>
2017-08-01T11:26:01
</td>
</tr>
<tr>
<td>
2
</td>
<td>
PUBLIC
</td>
<td>
DBFIS.ATACADAO.COM.BR
</td>
<td>
MSAF
</td>
<td>
DBFIS
</td>
<td>
2023-02-09T16:20:57
</td>
</tr>
<tr>
<td>
3
</td>
<td>
PUBLIC
</td>
<td>
DBL_DBADM.ATACADAO.COM.BR
</td>
<td>
&nbsp;
</td>
<td>
dbadm
</td>
<td>
2017-08-01T11:23:08
</td>
</tr>
<tr>
<td>
4
</td>
<td>
PUBLIC
</td>
<td>
DBL_MENTHOR.ATACADAO.COM.BR
</td>
<td>
&nbsp;
</td>
<td>
menthor
</td>
<td>
2017-08-01T11:23:18
</td>
</tr>
<tr>
<td>
5
</td>
<td>
PUBLIC
</td>
<td>
DBNFCE.ATACADAO.COM.BR
</td>
<td>
USUNFC
</td>
<td>
DBNFCE
</td>
<td>
2024-08-16T17:17:27
</td>
</tr>
<tr>
<td>
6
</td>
<td>
PUBLIC
</td>
<td>
DBNFE.ATACADAO.COM.BR
</td>
<td>
NFE
</td>
<td>
DBNFE
</td>
<td>
2017-08-01T11:23:26
</td>
</tr>
<tr>
<td>
7
</td>
<td>
PUBLIC
</td>
<td>
DBUSUNFCHIST.ATACADAO.COM.BR
</td>
<td>
USUNFC
</td>
<td>
dbnfce_hist
</td>
<td>
2024-08-16T17:17:27
</td>
</tr>
<tr>
<td>
8
</td>
<td>
PUBLIC
</td>
<td>
DBWMS.ATACADAO.COM.BR
</td>
<td>
WIS
</td>
<td>
dbwms
</td>
<td>
2017-08-01T11:23:36
</td>
</tr>
<tr>
<td>
9
</td>
<td>
PUBLIC
</td>
<td>
MENTHOR.ATACADAO.COM.BR
</td>
<td>
IN86
</td>
<td>
MENTHOR
</td>
<td>
2017-08-01T11:23:45
</td>
</tr>
<tr>
<td>
10
</td>
<td>
PUBLIC
</td>
<td>
NFE.DBADM.ATACADAO.COM.BR
</td>
<td>
NFE
</td>
<td>
DBADM
</td>
<td>
2017-08-01T11:24:06
</td>
</tr>
<tr>
<td>
11
</td>
<td>
PUBLIC
</td>
<td>
NFEATUAL.DBNFE.ATACADAO.COM.BR
</td>
<td>
NFE
</td>
<td>
DBNFE
</td>
<td>
2017-08-01T11:24:15
</td>
</tr>
<tr>
<td>
12
</td>
<td>
PUBLIC
</td>
<td>
SAVEMAT.DBCOM.ATACADAO.COM.BR
</td>
<td>
SAVEMAT
</td>
<td>
DBCOM
</td>
<td>
2017-08-01T11:24:25
</td>
</tr>
<tr>
<td>
13
</td>
<td>
PUBLIC
</td>
<td>
SAVEMAT.MENTHOR.ATACADAO.COM.BR
</td>
<td>
SAVEMAT
</td>
<td>
MENTHOR
</td>
<td>
2021-08-23T13:44:14
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SIC
</td>
<td>
SIC.DBCOM.ATACADAO.COM.BR
</td>
<td>
SIC
</td>
<td>
dbcom
</td>
<td>
2017-08-01T11:26:34
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 DB_LINK                                   NOT NULL VARCHAR2(128)
 USERNAME                                           VARCHAR2(30)
 HOST                                               VARCHAR2(2000)
 CREATED                                   NOT NULL DATE

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 1a.15 */
       x.*
	   --,c.name con_name
  FROM dba_db_links x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       x.owner,
       x.db_link;

14 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:29:53  </font>
</body>
</html>
