<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Users With Sensitive Roles Granted</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00033_edb360_135990_1b_25_users_with_sensitive_roles_granted.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1b.25. Users With Sensitive Roles Granted <em>(DBA_ROLE_PRIVS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
GRANTEE
</th>
<th scope="col">
GRANTED_ROLE
</th>
<th scope="col">
ADM
</th>
<th scope="col">
DEF
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CMORO
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
2
</td>
<td>
CORPORE
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
3
</td>
<td>
CTBL
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
4
</td>
<td>
DENISE217078
</td>
<td>
DBA
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
5
</td>
<td>
DREPECKA
</td>
<td>
DBA
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
6
</td>
<td>
GLOBAL
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
7
</td>
<td>
HR
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
8
</td>
<td>
IDM
</td>
<td>
DBA
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
9
</td>
<td>
IDM
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
10
</td>
<td>
IX
</td>
<td>
AQ_ADMINISTRATOR_ROLE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
11
</td>
<td>
IX
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
12
</td>
<td>
IX
</td>
<td>
SELECT_CATALOG_ROLE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
13
</td>
<td>
JMISSEN
</td>
<td>
DBA
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
14
</td>
<td>
MARCIO333967
</td>
<td>
DBA
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
15
</td>
<td>
MDDATA
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
16
</td>
<td>
MYOTUMOTO
</td>
<td>
DBA
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
17
</td>
<td>
MYOTUMOTO
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
18
</td>
<td>
OE
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
19
</td>
<td>
OE
</td>
<td>
XDBADMIN
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
20
</td>
<td>
PM
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SAVE
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
22
</td>
<td>
SAVE
</td>
<td>
SELECT_CATALOG_ROLE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
23
</td>
<td>
SAVEMAT
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
24
</td>
<td>
SCOTT
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
25
</td>
<td>
SIC
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SIC
</td>
<td>
SELECT_CATALOG_ROLE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
27
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
28
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td>
RESOURCE
</td>
<td>
NO
</td>
<td>
YES
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 GRANTEE                                            VARCHAR2(30)
 GRANTED_ROLE                              NOT NULL VARCHAR2(30)
 ADMIN_OPTION                                       VARCHAR2(3)
 DEFAULT_ROLE                                       VARCHAR2(3)

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 1b.25 */
       x.*
       --,c.name con_name
  FROM dba_role_privs x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 WHERE (x.granted_role in
('AQ_ADMINISTRATOR_ROLE','DELETE_CATALOG_ROLE','DBA','DM_CATALOG_ROLE','EXECUTE_CATALOG_ROLE',
'EXP_FULL_DATABASE','GATHER_SYSTEM_STATISTICS','HS_ADMIN_ROLE','IMP_FULL_DATABASE',
   'JAVASYSPRIV','JAVA_ADMIN','JAVA_DEPLOY','LOGSTDBY_ADMINISTRATOR',
   'OEM_MONITOR','OLAP_DBA','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN',
   'SELECT_CATALOG_ROLE','WM_ADMIN_ROLE','XDBADMIN','RESOURCE')
    or x.granted_role like '%ANY%')
   and x.grantee not in ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   and x.grantee not in ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
   and (x.grantee
       --,x.con_id
	   ) IN (SELECT u.username
	              --, u.con_id
		     FROM dba_users u)
order by x.grantee, x.granted_role
--,x.con_id;

28 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:09  </font>
</body>
</html>
