<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Users</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00031_edb360_135990_1b_23_users.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1b.23. Users <em>(DBA_USERS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
USERNAME
</th>
<th scope="col">
USER_ID
</th>
<th scope="col">
PASSWORD
</th>
<th scope="col">
ACCOUNT_STATUS
</th>
<th scope="col">
LOCK_DATE
</th>
<th scope="col">
EXPIRY_DATE
</th>
<th scope="col">
Default
<br>
Tablespace
</th>
<th scope="col">
Temporary
<br>
Tablespace
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
PROFILE
</th>
<th scope="col">
INITIAL_RSRC_CONSUMER_GROUP
</th>
<th scope="col">
External
<br>
Name
</th>
<th scope="col">
PASSWORD
</th>
<th scope="col">
E
</th>
<th scope="col">
AUTHENTI
</th>
</tr>
<tr>
<td>
1
</td>
<td>
ALESSA217267
</td>
<td align="right">
                 146
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED
</td>
<td>
&nbsp;
</td>
<td>
2017-08-30T14:48:41
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:41
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
2
</td>
<td>
ANGELA204077
</td>
<td align="right">
                 148
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-10-13T11:20:19
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:52
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
3
</td>
<td>
ANONYMOUS
</td>
<td align="right">
                  46
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:47:55
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
4
</td>
<td>
APEX_030200
</td>
<td align="right">
                  77
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:58:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
5
</td>
<td>
APEX_PUBLIC_USER
</td>
<td align="right">
                  75
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:58:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
6
</td>
<td>
APPQOSSYS
</td>
<td align="right">
                  31
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:43:00
</td>
<td>
2013-08-24T11:43:00
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:43:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
7
</td>
<td>
BI
</td>
<td align="right">
                  89
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T15:05:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
8
</td>
<td>
CDCLOJA
</td>
<td align="right">
                 186
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2024-09-27T11:35:32
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
9
</td>
<td>
CMORO
</td>
<td align="right">
                 163
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-11-19T15:50:07
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-07-22T18:55:44
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
10
</td>
<td>
COMPRADM
</td>
<td align="right">
                 135
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED(GRACE)
</td>
<td>
&nbsp;
</td>
<td>
2018-06-26T15:32:53
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2017-08-01T17:06:58
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
11
</td>
<td>
CORPORE
</td>
<td align="right">
                 123
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CORPORATIVA_DATA
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:00:59
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
12
</td>
<td>
CSANTANA
</td>
<td align="right">
                 141
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-11-03T10:19:35
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:18
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
13
</td>
<td>
CTBL
</td>
<td align="right">
                 124
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:01:45
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
14
</td>
<td>
CTXSYS
</td>
<td align="right">
                  43
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:47:37
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
15
</td>
<td>
DANIEL215969
</td>
<td align="right">
                 152
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED
</td>
<td>
&nbsp;
</td>
<td>
2017-08-30T14:49:21
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:21
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
16
</td>
<td>
DBSNMP
</td>
<td align="right">
                  30
</td>
<td>
&nbsp;
</td>
<td>
LOCKED
</td>
<td>
2024-07-01T14:41:31
</td>
<td>
&nbsp;
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:42:59
</td>
<td>
MONITORING_PROFILE
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
17
</td>
<td>
DENISE217078
</td>
<td align="right">
                 166
</td>
<td>
&nbsp;
</td>
<td>
LOCKED
</td>
<td>
2024-05-10T06:00:48
</td>
<td>
2024-05-15T19:33:04
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-07-26T18:28:22
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
18
</td>
<td>
DIP
</td>
<td align="right">
                  14
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:38:58
</td>
<td>
2013-08-24T11:38:58
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:38:58
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
19
</td>
<td>
DREPECKA
</td>
<td align="right">
                  90
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T20:14:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
20
</td>
<td>
EDGAR204082
</td>
<td align="right">
                 149
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED
</td>
<td>
&nbsp;
</td>
<td>
2017-08-30T14:48:58
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:58
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
21
</td>
<td>
ELIBARBOSA
</td>
<td align="right">
                 160
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-12T08:19:48
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2018-06-20T14:34:05
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
22
</td>
<td>
EXFSYS
</td>
<td align="right">
                  42
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:47:27
</td>
<td>
2013-08-24T11:47:27
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:47:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
23
</td>
<td>
FERNAN269976
</td>
<td align="right">
                 162
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED
</td>
<td>
&nbsp;
</td>
<td>
2019-06-06T14:54:23
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-06-06T14:54:23
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
24
</td>
<td>
FLOWS_FILES
</td>
<td align="right">
                  74
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:58:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
25
</td>
<td>
GLOBAL
</td>
<td align="right">
                 125
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CORPORATIVA_DATA
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:02:31
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
26
</td>
<td>
HELIO264293
</td>
<td align="right">
                 167
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-11-19T14:59:45
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-08-15T15:57:06
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
27
</td>
<td>
HIDERA250610
</td>
<td align="right">
                 168
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-09T08:48:42
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-08-15T15:57:06
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
28
</td>
<td>
HR
</td>
<td align="right">
                  84
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T15:05:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
29
</td>
<td>
IDM
</td>
<td align="right">
                 164
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-07-25T12:16:17
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
30
</td>
<td>
IN86
</td>
<td align="right">
                 126
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:03:30
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
31
</td>
<td>
IX
</td>
<td align="right">
                  86
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T15:05:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
32
</td>
<td>
JMISSEN
</td>
<td align="right">
                 158
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-25T15:14:57
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T17:08:07
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
33
</td>
<td>
JOICE303912
</td>
<td align="right">
                 177
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-10-14T11:18:31
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2021-02-08T10:43:55
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
34
</td>
<td>
LBCORREIA
</td>
<td align="right">
                 153
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2017-12-18T09:04:58
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:25
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
35
</td>
<td>
LETICI215746
</td>
<td align="right">
                 151
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED
</td>
<td>
&nbsp;
</td>
<td>
2017-08-30T14:49:12
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:12
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
36
</td>
<td>
LINCOL200611
</td>
<td align="right">
                 147
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2018-02-06T15:50:51
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:47
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
37
</td>
<td>
MARCIO333967
</td>
<td align="right">
                 179
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-10-06T06:25:36
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2021-06-24T23:46:17
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
38
</td>
<td>
MAYCON204080
</td>
<td align="right">
                 150
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2019-05-21T16:05:37
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:03
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
39
</td>
<td>
MDDATA
</td>
<td align="right">
                  64
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:53:28
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
40
</td>
<td>
MDSYS
</td>
<td align="right">
                  57
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
41
</td>
<td>
MGMT_VIEW
</td>
<td align="right">
                  73
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:57:53
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
42
</td>
<td>
MKT
</td>
<td align="right">
                 136
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CORPORATIVA_DATA
</td>
<td>
TEMP
</td>
<td>
2017-08-15T16:55:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
43
</td>
<td>
MKTPLACE
</td>
<td align="right">
                 180
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2022-10-21T17:20:40
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
44
</td>
<td>
MNTZABBIX
</td>
<td align="right">
                 185
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2024-08-05T08:46:52
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
45
</td>
<td>
MPALOPOLI
</td>
<td align="right">
                 154
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-11-19T10:24:37
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:28
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
46
</td>
<td>
MYOTUMOTO
</td>
<td align="right">
                 134
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-09T16:43:34
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-07-24T11:28:06
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
47
</td>
<td>
NAGSANTOS
</td>
<td align="right">
                 142
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-10-29T08:20:50
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:20
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
48
</td>
<td>
NFE
</td>
<td align="right">
                 127
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CORPORATIVA_DATA
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:04:04
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
49
</td>
<td>
NFEATUAL
</td>
<td align="right">
                 128
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CORPORATIVA_DATA
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:05:04
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
50
</td>
<td>
OE
</td>
<td align="right">
                  85
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T15:05:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
51
</td>
<td>
OLAPSYS
</td>
<td align="right">
                  60
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:52:40
</td>
<td>
2013-08-24T11:52:40
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:52:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
52
</td>
<td>
ORACLE_OCM
</td>
<td align="right">
                  21
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:39:34
</td>
<td>
2013-08-24T11:39:34
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:39:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
53
</td>
<td>
ORDDATA
</td>
<td align="right">
                  54
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
54
</td>
<td>
ORDPLUGINS
</td>
<td align="right">
                  55
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
55
</td>
<td>
ORDSYS
</td>
<td align="right">
                  53
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
56
</td>
<td>
OUTLN
</td>
<td align="right">
                   9
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:37:43
</td>
<td>
2013-08-24T11:37:43
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:37:43
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
57
</td>
<td>
OWBSYS
</td>
<td align="right">
                  78
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T12:03:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
58
</td>
<td>
OWBSYS_AUDIT
</td>
<td align="right">
                  79
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T12:03:41
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
59
</td>
<td>
PM
</td>
<td align="right">
                  88
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T15:05:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
60
</td>
<td>
PSEOK
</td>
<td align="right">
                 144
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-10-27T13:40:22
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:31
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
61
</td>
<td>
REGIS263406
</td>
<td align="right">
                 169
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-11-04T17:51:27
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2019-08-15T15:57:07
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
62
</td>
<td>
ROVMSANTOS
</td>
<td align="right">
                 181
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-03-11T14:19:20
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2023-12-12T14:19:20
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
63
</td>
<td>
SAVE
</td>
<td align="right">
                 131
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:07:16
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
64
</td>
<td>
SAVE133ONLINEDF
</td>
<td align="right">
                 170
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2019-08-15T15:58:04
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
65
</td>
<td>
SAVE133ONLINEWEB
</td>
<td align="right">
                 171
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2019-08-15T15:58:05
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
66
</td>
<td>
SAVEMAT
</td>
<td align="right">
                 129
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:05:54
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
67
</td>
<td>
SCOTT
</td>
<td align="right">
                  83
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T12:04:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
68
</td>
<td>
SH
</td>
<td align="right">
                  87
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
2017-06-22T15:06:24
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-06-22T15:05:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
69
</td>
<td>
SIC
</td>
<td align="right">
                 130
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2017-06-29T17:06:32
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
70
</td>
<td>
SI_INFORMTN_SCHEMA
</td>
<td align="right">
                  56
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:49:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
71
</td>
<td>
SKAIGAWA
</td>
<td align="right">
                 155
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-12T17:28:54
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:31
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
72
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td align="right">
                  69
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:56:11
</td>
<td>
2013-08-24T11:56:11
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:56:11
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
73
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td align="right">
                  66
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:56:08
</td>
<td>
2013-08-24T11:56:08
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:56:08
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
74
</td>
<td>
SSARAIVA
</td>
<td align="right">
                 156
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-28T15:09:16
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:49:36
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
75
</td>
<td>
SYS
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:37:40
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
76
</td>
<td>
SYSMAN
</td>
<td align="right">
                  71
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
2013-08-24T12:03:43
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:56:19
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
77
</td>
<td>
SYSTEM
</td>
<td align="right">
                   5
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:37:40
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
78
</td>
<td>
THALYS208372
</td>
<td align="right">
                 178
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-10-16T08:25:14
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2021-02-16T14:14:41
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
79
</td>
<td>
TPL_USER
</td>
<td align="right">
                 183
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2024-03-19T16:03:14
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
80
</td>
<td>
USUNFC
</td>
<td align="right">
                 172
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2019-09-04T08:59:39
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
81
</td>
<td>
USUNFCATUAL
</td>
<td align="right">
                 173
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DATA10M01B
</td>
<td>
TEMP
</td>
<td>
2019-10-29T15:47:44
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
82
</td>
<td>
VILAOLIVEIRA
</td>
<td align="right">
                 143
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
2024-12-09T13:42:49
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2017-08-30T14:48:28
</td>
<td>
USUARIO
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
83
</td>
<td>
WMSYS
</td>
<td align="right">
                  32
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:43:26
</td>
<td>
2013-08-24T11:43:26
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:43:26
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
84
</td>
<td>
XDB
</td>
<td align="right">
                  45
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:47:55
</td>
<td>
2013-08-24T11:47:55
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:47:55
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
<tr>
<td>
85
</td>
<td>
XS$NULL
</td>
<td align="right">
          2147483638
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
2013-08-24T11:49:29
</td>
<td>
2013-08-24T11:49:29
</td>
<td>
USERS
</td>
<td>
TEMP
</td>
<td>
2013-08-24T11:49:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 USERNAME                                  NOT NULL VARCHAR2(30)
 USER_ID                                   NOT NULL NUMBER
 PASSWORD                                           VARCHAR2(30)
 ACCOUNT_STATUS                            NOT NULL VARCHAR2(32)
 LOCK_DATE                                          DATE
 EXPIRY_DATE                                        DATE
 DEFAULT_TABLESPACE                        NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                      NOT NULL VARCHAR2(30)
 CREATED                                   NOT NULL DATE
 PROFILE                                   NOT NULL VARCHAR2(30)
 INITIAL_RSRC_CONSUMER_GROUP                        VARCHAR2(30)
 EXTERNAL_NAME                                      VARCHAR2(4000)
 PASSWORD_VERSIONS                                  VARCHAR2(8)
 EDITIONS_ENABLED                                   VARCHAR2(1)
 AUTHENTICATION_TYPE                                VARCHAR2(8)

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 1b.23 */
       x.*
       --,c.name con_name
  FROM dba_users x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY x.username
          --,x.con_id;

85 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:06  </font>
</body>
</html>
