<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Users With Inappropriate Tablespaces Granted</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00034_edb360_135990_1b_26_users_with_inappropriate_tablespaces_granted.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1b.26. Users With Inappropriate Tablespaces Granted <em>(DBA_USERS)</em>  </h1>

<br />






<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 USERNAME                                  NOT NULL VARCHAR2(30)
 USER_ID                                   NOT NULL NUMBER
 PASSWORD                                           VARCHAR2(30)
 ACCOUNT_STATUS                            NOT NULL VARCHAR2(32)
 LOCK_DATE                                          DATE
 EXPIRY_DATE                                        DATE
 DEFAULT_TABLESPACE                        NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                      NOT NULL VARCHAR2(30)
 CREATED                                   NOT NULL DATE
 PROFILE                                   NOT NULL VARCHAR2(30)
 INITIAL_RSRC_CONSUMER_GROUP                        VARCHAR2(30)
 EXTERNAL_NAME                                      VARCHAR2(4000)
 PASSWORD_VERSIONS                                  VARCHAR2(8)
 EDITIONS_ENABLED                                   VARCHAR2(1)
 AUTHENTICATION_TYPE                                VARCHAR2(8)

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
--WITH c AS (SELECT value FROM V$system_parameter2 WHERE name = 'common_user_prefix')
SELECT /*+  NO_MERGE  */ /* 1b.26 */
       x.*
       --,c.name con_name
FROM   dba_users x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id, c
WHERE  (x.default_tablespace in ('SYSAUX','SYSTEM')
or (x.temporary_tablespace
   --,x.con_id
   ) not in
   (select t.tablespace_name
          --,t.con_id
   from dba_tablespaces t
   where t.contents = 'TEMPORARY'
   and t.status = 'ONLINE'))
and NVL((SELECT COUNT(*)
         FROM dba_tablespace_groups g, dba_tablespaces t
         WHERE g.group_name = x.temporary_tablespace
		 --AND g.con_id = x.con_id
		 --AND t.con_id = g.con_id
         AND t.tablespace_name = g.tablespace_name
         AND t.contents IN ('PERMANENT', 'UNDO')), 0) != 0
and x.username not in ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
and x.username not in ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
 order by x.username
         --,x.con_id;

0 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:10  </font>
</body>
</html>
