<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Memory Configuration</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00030_edb360_135990_1a_22_memory_configuration.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1a.22. Memory Configuration <em>(GV$SYSTEM_PARAMETER2)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
NAME
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
SPFILE_SID
</th>
<th scope="col">
SPFILE_VALUE
</th>
<th scope="col">
CURRENT_GB
</th>
<th scope="col">
Recommended
<br>
GB
</th>
</tr>
<tr>
<td>
1
</td>
<td>
memory_max_target
</td>
<td align="right">
                   1
</td>
<td>
*
</td>
<td>
10G
</td>
<td>
10.000G
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
memory_target
</td>
<td align="right">
                   1
</td>
<td>
*
</td>
<td>
10G
</td>
<td>
10.000G
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
pga_aggregate_target
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
sga_max_size
</td>
<td align="right">
                   1
</td>
<td>
*
</td>
<td>
0
</td>
<td>
1.875G
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
sga_target
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
db_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
shared_pool_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
shared_pool_reserved_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0.020G
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
large_pool_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
java_pool_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
streams_pool_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
result_cache_max_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
db_keep_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td>
db_recycle_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td>
db_32k_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td>
db_16k_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td>
db_8k_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td>
db_4k_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td>
db_2k_cache_size
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>


Recommended GB to be filled out during HC.
<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 ISDEFAULT                                          VARCHAR2(6)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(8)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 ORDINAL                                            NUMBER
 UPDATE_COMMENT                                     VARCHAR2(255)

WITH
system_parameter AS (
SELECT inst_id,
       name,
       value
  FROM gv$system_parameter2
 WHERE name IN
( 'memory_max_target'
, 'memory_target'
, 'pga_aggregate_target'
, 'sga_max_size'
, 'sga_target'
, 'db_cache_size'
, 'shared_pool_size'
, 'shared_pool_reserved_size'
, 'large_pool_size'
, 'java_pool_size'
, 'streams_pool_size'
, 'result_cache_max_size'
, 'db_keep_cache_size'
, 'db_recycle_cache_size'
, 'db_32k_cache_size'
, 'db_16k_cache_size'
, 'db_8k_cache_size'
, 'db_4k_cache_size'
, 'db_2k_cache_size'
)),
spparameter_inst AS (
SELECT i.inst_id,
       p.name,
       p.display_value
  FROM v$spparameter p,
       gv$instance i
 WHERE p.isspecified = 'TRUE'
   AND p.sid &lt;&gt; '*'
   AND i.instance_name = p.sid
),
spparameter_all AS (
SELECT p.name,
       p.display_value
  FROM v$spparameter p
 WHERE p.isspecified = 'TRUE'
   AND p.sid = '*'
)
SELECT s.name,
       s.inst_id,
       CASE WHEN i.name IS NOT NULL THEN TO_CHAR(i.inst_id) ELSE (CASE WHEN a.name IS NOT NULL THEN '*' END) END spfile_sid,
       NVL(i.display_value, a.display_value) spfile_value,
       CASE s.value WHEN '0' THEN '0' ELSE TRIM(TO_CHAR(ROUND(TO_NUMBER(s.value)/POWER(2,30),3),'9990.000'))||'G' END current_gb,
       NULL recommended_gb
  FROM system_parameter s,
       spparameter_inst i,
       spparameter_all  a
 WHERE i.inst_id(+) = s.inst_id
   AND i.name(+)    = s.name
   AND a.name(+)    = s.name
 ORDER BY
       CASE s.name
       WHEN 'memory_max_target'         THEN  1
       WHEN 'memory_target'             THEN  2
       WHEN 'pga_aggregate_target'      THEN  3
       WHEN 'sga_max_size'              THEN  4
       WHEN 'sga_target'                THEN  5
       WHEN 'db_cache_size'             THEN  6
       WHEN 'shared_pool_size'          THEN  7
       WHEN 'shared_pool_reserved_size' THEN  8
       WHEN 'large_pool_size'           THEN  9
       WHEN 'java_pool_size'            THEN 10
       WHEN 'streams_pool_size'         THEN 11
       WHEN 'result_cache_max_size'     THEN 12
       WHEN 'db_keep_cache_size'        THEN 13
       WHEN 'db_recycle_cache_size'     THEN 14
       WHEN 'db_32k_cache_size'         THEN 15
       WHEN 'db_16k_cache_size'         THEN 16
       WHEN 'db_8k_cache_size'          THEN 17
       WHEN 'db_4k_cache_size'          THEN 18
       WHEN 'db_2k_cache_size'          THEN 19
       END,
       s.inst_id;

19 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:04  </font>
</body>
</html>
