<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Profile Password Verification Functions</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00036_edb360_135990_1b_28_profile_password_verification_functions.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1b.28. Profile Password Verification Functions <em>(DBA_PROFILES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
PROFILE
</th>
<th scope="col">
PROFILE_LIMIT_SETTING
</th>
<th scope="col">
VERIFICATION_FUNCTION
</th>
<th scope="col">
LAST_DDL_TIME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
ASSIGNED_USERS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
DEFAULT
</td>
<td>
NULL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
41
</td>
</tr>
<tr>
<td>
2
</td>
<td>
MONITORING_PROFILE
</td>
<td>
DEFAULT (NULL)
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1
</td>
</tr>
<tr>
<td>
3
</td>
<td>
USUARIO
</td>
<td>
MY_VERIFICATION_FUNCTION
</td>
<td>
SYS.MY_VERIFICATION_FUNCTION
</td>
<td>
2023-11-10T15:30:53
</td>
<td>
VALID
</td>
<td>
28
</td>
</tr>
<tr>
<td>
4
</td>
<td>
USUARIO_SISTEMA
</td>
<td>
NULL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
15
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 PROFILE                                   NOT NULL VARCHAR2(30)
 RESOURCE_NAME                             NOT NULL VARCHAR2(32)
 RESOURCE_TYPE                                      VARCHAR2(8)
 LIMIT                                              VARCHAR2(40)

-- provided by Simon Pane
WITH p AS (
SELECT * FROM DBA_profiles
WHERE  resource_name = 'PASSWORD_VERIFY_FUNCTION'
), expanded_profiles AS (
SELECT /*+  NO_MERGE  */
       --con_id,
       profile,
       limit,
       CONNECT_BY_ROOT limit top_limit,
       level nest_level
  FROM p
CONNECT BY PRIOR profile = limit
--AND PRIOR con_id = con_id
),
users_with_profile AS (
SELECT /*+  NO_MERGE  */
       --con_id,
       profile,
       count(*) cnt
  FROM DBA_users
 GROUP BY
       --con_id,
       profile
)
SELECT /*+  NO_MERGE  */ /* 1b.28 */
       --x.con_id,
       x.profile,
       DECODE(x.nest_level,2,'DEFAULT ('||x.top_limit||')',x.top_limit) profile_limit_setting,
       DECODE(x.top_limit,'NULL',' ',NVL2(o.object_name,o.owner||'.'||o.object_name,'** FUNCTION NOT FOUND **')) verification_function,
       o.last_ddl_time,
       o.status,
       NVL(TO_CHAR(u.cnt),'&lt;NONE&gt;') assigned_users
       --,c.name con_name
  FROM
       expanded_profiles x
	   LEFT OUTER JOIN DBA_objects o ON x.top_limit = o.object_name --AND x.con_id = o.con_id
	   LEFT OUTER JOIN users_with_profile u ON x.profile = u.profile --AND x.con_id = u.con_id
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 WHERE NOT (x.limit = 'DEFAULT' AND x.top_limit = 'DEFAULT')
 ORDER BY 1,2,3;

4 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:13  </font>
</body>
</html>
