<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Users with CREATE SESSION privilege</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00037_edb360_135990_1b_29_users_with_create_session_privilege.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1b.29. Users with CREATE SESSION privilege <em>(DBA_USERS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
SCHEMA
</th>
<th scope="col">
ACCOUNT_STATUS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CORPORE
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
2
</td>
<td>
GLOBAL
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
3
</td>
<td>
IDM
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
4
</td>
<td>
IN86
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
5
</td>
<td>
NFE
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
6
</td>
<td>
NFEATUAL
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SAVE
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SAVEMAT
</td>
<td>
OPEN
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SIC
</td>
<td>
OPEN
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 USERNAME                                  NOT NULL VARCHAR2(30)
 USER_ID                                   NOT NULL NUMBER
 PASSWORD                                           VARCHAR2(30)
 ACCOUNT_STATUS                            NOT NULL VARCHAR2(32)
 LOCK_DATE                                          DATE
 EXPIRY_DATE                                        DATE
 DEFAULT_TABLESPACE                        NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                      NOT NULL VARCHAR2(30)
 CREATED                                   NOT NULL DATE
 PROFILE                                   NOT NULL VARCHAR2(30)
 INITIAL_RSRC_CONSUMER_GROUP                        VARCHAR2(30)
 EXTERNAL_NAME                                      VARCHAR2(4000)
 PASSWORD_VERSIONS                                  VARCHAR2(8)
 EDITIONS_ENABLED                                   VARCHAR2(1)
 AUTHENTICATION_TYPE                                VARCHAR2(8)

-- provided by Simon Pane
SELECT /*+  NO_MERGE  */ /* 1b.29 */ DISTINCT
       --d.con_id,
       d.username "SCHEMA", d.account_status
       --,c.name con_name
  FROM SYS.user$ u
     , dba_users d
       --LEFT OUTER JOIN v$containers c ON c.con_id = d.con_id
 WHERE u.NAME = d.username
   AND d.account_status NOT LIKE '%LOCKED%'
   AND u.type# = 1
   AND u.NAME != 'SYS'
   AND u.NAME != 'SYSTEM'
   AND u.user# IN (
              SELECT     grantee#
                    FROM SYS.sysauth$
              CONNECT BY PRIOR grantee# = privilege#
              START WITH privilege# =
                                     (SELECT PRIVILEGE
                                        FROM SYS.system_privilege_map
                                       WHERE NAME = 'CREATE SESSION'))
   AND (d.username
       --,d.con_id
       ) IN (SELECT DISTINCT owner
                           --, con_id
                        FROM   dba_objects
                        WHERE  object_type != 'SYNONYM')
ORDER BY d.username
       --, d.con_id;

9 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:14  </font>
</body>
</html>
