<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Default Object Auditing Options</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00038_edb360_135990_1c_30_default_object_auditing_options.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1c.30. Default Object Auditing Options <em>(ALL_DEF_AUDIT_OPTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
ALT
</th>
<th scope="col">
AUD
</th>
<th scope="col">
COM
</th>
<th scope="col">
DEL
</th>
<th scope="col">
GRA
</th>
<th scope="col">
IND
</th>
<th scope="col">
INS
</th>
<th scope="col">
LOC
</th>
<th scope="col">
REN
</th>
<th scope="col">
SEL
</th>
<th scope="col">
UPD
</th>
<th scope="col">
REF
</th>
<th scope="col">
EXE
</th>
<th scope="col">
FBK
</th>
<th scope="col">
REA
</th>
</tr>
<tr>
<td>
1
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
<td>
-/-
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 ALT                                                VARCHAR2(3)
 AUD                                                VARCHAR2(3)
 COM                                                VARCHAR2(3)
 DEL                                                VARCHAR2(3)
 GRA                                                VARCHAR2(3)
 IND                                                VARCHAR2(3)
 INS                                                VARCHAR2(3)
 LOC                                                VARCHAR2(3)
 REN                                                VARCHAR2(3)
 SEL                                                VARCHAR2(3)
 UPD                                                VARCHAR2(3)
 REF                                                CHAR(3)
 EXE                                                VARCHAR2(3)
 FBK                                                VARCHAR2(3)
 REA                                                VARCHAR2(3)

SELECT /*+  NO_MERGE  */ /* 1c.30 */
       *
  FROM all_def_audit_opts;

1 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:17  </font>
</body>
</html>
