<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>SGA</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00047_edb360_135990_1d_39_sga.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1d.39. SGA <em>(GV$SGA)</em>  </h1>

<br />
Memory is accounted as power of two (binary) while storage and network traffic as power of ten (decimal). <br />


<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
APPROX
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
Database Buffers
</td>
<td align="right">
          1530920960
</td>
<td>
1.4 G
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
Fixed Size
</td>
<td align="right">
             2268912
</td>
<td>
2.2 M
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
Redo Buffers
</td>
<td align="right">
             5582848
</td>
<td>
5.3 M
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
Variable Size
</td>
<td align="right">
           465568016
</td>
<td>
444 M
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NAME                                               VARCHAR2(20)
 VALUE                                              NUMBER

SELECT /*+ RESULT_CACHE */
       inst_id,
       name,
       value,
       CASE
       WHEN value &gt; POWER(2,50) THEN ROUND(value/POWER(2,50),1)||' P'
       WHEN value &gt; POWER(2,40) THEN ROUND(value/POWER(2,40),1)||' T'
       WHEN value &gt; POWER(2,30) THEN ROUND(value/POWER(2,30),1)||' G'
       WHEN value &gt; POWER(2,20) THEN ROUND(value/POWER(2,20),1)||' M'
       WHEN value &gt; POWER(2,10) THEN ROUND(value/POWER(2,10),1)||' K'
       ELSE value||' B' END approx
  FROM gv$sga
 ORDER BY
       name,
       inst_id;

4 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:30  </font>
</body>
</html>
