<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Memory Dynamic Components</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00051_edb360_135990_1d_43_memory_dynamic_components.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1d.43. Memory Dynamic Components <em>(GV$MEMORY_DYNAMIC_COMPONENTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
COMPONENT
</th>
<th scope="col">
CURRENT_SIZE
</th>
<th scope="col">
MIN_SIZE
</th>
<th scope="col">
MAX_SIZE
</th>
<th scope="col">
USER_SPECIFIED_SIZE
</th>
<th scope="col">
OPER_COUNT
</th>
<th scope="col">
LAST_OPER_TYP
</th>
<th scope="col">
LAST_OPER
</th>
<th scope="col">
LAST_OPER_TIME
</th>
<th scope="col">
GRANULE_SIZE
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
shared pool
</td>
<td align="right">
           448790528
</td>
<td align="right">
           398458880
</td>
<td align="right">
           545259520
</td>
<td align="right">
                   0
</td>
<td align="right">
                  36
</td>
<td>
GROW
</td>
<td>
DEFERRED
</td>
<td>
2024-10-03T09:00:09
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
large pool
</td>
<td align="right">
            12582912
</td>
<td align="right">
            12582912
</td>
<td align="right">
            75497472
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td>
SHRINK
</td>
<td>
DEFERRED
</td>
<td>
2024-10-01T04:42:24
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
java pool
</td>
<td align="right">
             4194304
</td>
<td align="right">
             4194304
</td>
<td align="right">
             4194304
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
streams pool
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
SGA Target
</td>
<td align="right">
          2013265920
</td>
<td align="right">
          2013265920
</td>
<td align="right">
          2013265920
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
DEFAULT buffer cache
</td>
<td align="right">
          1530920960
</td>
<td align="right">
          1434451968
</td>
<td align="right">
          1581252608
</td>
<td align="right">
                   0
</td>
<td align="right">
                  37
</td>
<td>
SHRINK
</td>
<td>
DEFERRED
</td>
<td>
2024-10-03T09:00:09
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
KEEP buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
RECYCLE buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td>
DEFAULT 2K buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td>
DEFAULT 4K buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td>
DEFAULT 8K buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   1
</td>
<td>
DEFAULT 16K buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   1
</td>
<td>
DEFAULT 32K buffer cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   1
</td>
<td>
Shared IO Pool
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   1
</td>
<td>
PGA Target
</td>
<td align="right">
          8724152320
</td>
<td align="right">
          8724152320
</td>
<td align="right">
          8724152320
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   1
</td>
<td>
ASM Buffer Cache
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
STATIC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
             4194304
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 COMPONENT                                          VARCHAR2(64)
 CURRENT_SIZE                                       NUMBER
 MIN_SIZE                                           NUMBER
 MAX_SIZE                                           NUMBER
 USER_SPECIFIED_SIZE                                NUMBER
 OPER_COUNT                                         NUMBER
 LAST_OPER_TYPE                                     VARCHAR2(13)
 LAST_OPER_MODE                                     VARCHAR2(9)
 LAST_OPER_TIME                                     DATE
 GRANULE_SIZE                                       NUMBER

-- requested by Rodrigo Righetti
SELECT /*+  NO_MERGE  */ /* 1d.43 */
       *
  FROM gv$memory_dynamic_components;

16 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:36  </font>
</body>
</html>
