<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>PGA Stat</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00050_edb360_135990_1d_42_pga_stat.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 1d.42. PGA Stat <em>(GV$PGASTAT)</em>  </h1>

<br />
Memory is accounted as power of two (binary) while storage and network traffic as power of ten (decimal). <br />


<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
UNIT
</th>
<th scope="col">
APPROX
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
PGA memory freed back to OS
</td>
<td align="right">
        303461761024
</td>
<td>
bytes
</td>
<td>
282.6 G
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
aggregate PGA auto target
</td>
<td align="right">
          7690779648
</td>
<td>
bytes
</td>
<td>
7.2 G
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
aggregate PGA target parameter
</td>
<td align="right">
          8724152320
</td>
<td>
bytes
</td>
<td>
8.1 G
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
bytes processed
</td>
<td align="right">
        702109809664
</td>
<td>
bytes
</td>
<td>
653.9 G
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
cache hit percentage
</td>
<td align="right">
               99.69
</td>
<td>
percent
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
extra bytes read/written
</td>
<td align="right">
          2168913920
</td>
<td>
bytes
</td>
<td>
2 G
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
global memory bound
</td>
<td align="right">
           872407040
</td>
<td>
bytes
</td>
<td>
832 M
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
max processes count
</td>
<td align="right">
                  84
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td>
maximum PGA allocated
</td>
<td align="right">
           844620800
</td>
<td>
bytes
</td>
<td>
805.5 M
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td>
maximum PGA used for auto workareas
</td>
<td align="right">
           530355200
</td>
<td>
bytes
</td>
<td>
505.8 M
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td>
maximum PGA used for manual workareas
</td>
<td align="right">
              542720
</td>
<td>
bytes
</td>
<td>
530 K
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   1
</td>
<td>
over allocation count
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   1
</td>
<td>
process count
</td>
<td align="right">
                  44
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   1
</td>
<td>
recompute count (total)
</td>
<td align="right">
               63344
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   1
</td>
<td>
total PGA allocated
</td>
<td align="right">
           263235584
</td>
<td>
bytes
</td>
<td>
251 M
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   1
</td>
<td>
total PGA inuse
</td>
<td align="right">
           178998272
</td>
<td>
bytes
</td>
<td>
170.7 M
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   1
</td>
<td>
total PGA used for auto workareas
</td>
<td align="right">
                   0
</td>
<td>
bytes
</td>
<td>
0 B
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   1
</td>
<td>
total PGA used for manual workareas
</td>
<td align="right">
                   0
</td>
<td>
bytes
</td>
<td>
0 B
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   1
</td>
<td>
total freeable PGA memory
</td>
<td align="right">
            58916864
</td>
<td>
bytes
</td>
<td>
56.2 M
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NAME                                               VARCHAR2(64)
 VALUE                                              NUMBER
 UNIT                                               VARCHAR2(12)

SELECT /*+  NO_MERGE  */ /* 1d.42 */
       x.inst_id,
       x.name,
       x.value,
       x.unit,
       CASE x.unit WHEN 'bytes' THEN
       CASE
       WHEN x.value &gt; POWER(2,50) THEN ROUND(x.value/POWER(2,50),1)||' P'
       WHEN x.value &gt; POWER(2,40) THEN ROUND(x.value/POWER(2,40),1)||' T'
       WHEN x.value &gt; POWER(2,30) THEN ROUND(x.value/POWER(2,30),1)||' G'
       WHEN x.value &gt; POWER(2,20) THEN ROUND(x.value/POWER(2,20),1)||' M'
       WHEN x.value &gt; POWER(2,10) THEN ROUND(x.value/POWER(2,10),1)||' K'
       ELSE x.value||' B' END
       END approx
  FROM gv$pgastat x
ORDER BY
       x.name,
       x.inst_id;

19 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:35  </font>
</body>
</html>
