<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Non-indexed FK Constraints</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00066_edb360_135990_2a_58_nonindexed_fk_constraints.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.58. Non-indexed FK Constraints <em>(DBA_CONSTRAINTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
CONSTRAINT_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
R_OWNER
</th>
<th scope="col">
R_CONSTRAINT_NAME
</th>
<th scope="col">
COL_CNT
</th>
<th scope="col">
COL_01
</th>
<th scope="col">
COL_02
</th>
<th scope="col">
COL_03
</th>
<th scope="col">
COL_04
</th>
<th scope="col">
COL_05
</th>
<th scope="col">
COL_06
</th>
<th scope="col">
COL_07
</th>
<th scope="col">
COL_08
</th>
<th scope="col">
COL_09
</th>
<th scope="col">
COL_10
</th>
<th scope="col">
COL_11
</th>
<th scope="col">
COL_12
</th>
<th scope="col">
COL_13
</th>
<th scope="col">
COL_14
</th>
<th scope="col">
COL_15
</th>
<th scope="col">
COL_16
</th>
<th scope="col">
PARENT_OWNER
</th>
<th scope="col">
PARENT_TABLE_NAME
</th>
<th scope="col">
PARENT_CONSTRAINT_NAME
</th>
</tr>
<tr>
<td>
1
</td>
<td>
HR
</td>
<td>
COUNTRIES
</td>
<td>
COUNTR_REG_FK
</td>
<td>
ENABLED
</td>
<td>
HR
</td>
<td>
REG_ID_PK
</td>
<td align="right">
                   1
</td>
<td>
REGION_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
HR
</td>
<td>
REGIONS
</td>
<td>
REG_ID_PK
</td>
</tr>
<tr>
<td>
2
</td>
<td>
HR
</td>
<td>
DEPARTMENTS
</td>
<td>
DEPT_MGR_FK
</td>
<td>
ENABLED
</td>
<td>
HR
</td>
<td>
EMP_EMP_ID_PK
</td>
<td align="right">
                   1
</td>
<td>
MANAGER_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
HR
</td>
<td>
EMPLOYEES
</td>
<td>
EMP_EMP_ID_PK
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SAVE
</td>
<td>
ANEXO
</td>
<td>
ANEXO_EMAIL_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
EMAIL_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_MENSAGEM_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
MENSAGEM_EMAIL
</td>
<td>
EMAIL_PK
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SAVE
</td>
<td>
APROVACP
</td>
<td>
APROVACP_INDEX3
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
TPCANREP_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
ID_TPCANREP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TPCANREP
</td>
<td>
TPCANREP_INDEX1
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SAVE
</td>
<td>
APROVLOG
</td>
<td>
APROVLOG_INDEX2
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
TPCANREP_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
ID_TPCANREP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TPCANREP
</td>
<td>
TPCANREP_INDEX1
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SAVE
</td>
<td>
BATCH_JOB_EXECUTION
</td>
<td>
JOB_INST_EXEC_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
SYS_C00165482
</td>
<td align="right">
                   1
</td>
<td>
JOB_INSTANCE_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
BATCH_JOB_INSTANCE
</td>
<td>
SYS_C00165482
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SAVE
</td>
<td>
BATCH_JOB_EXECUTION_PARAMS
</td>
<td>
JOB_EXEC_PARAMS_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
SYS_C00165487
</td>
<td align="right">
                   1
</td>
<td>
JOB_EXECUTION_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
BATCH_JOB_EXECUTION
</td>
<td>
SYS_C00165487
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SAVE
</td>
<td>
BATCH_STEP_EXECUTION
</td>
<td>
JOB_EXEC_STEP_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
SYS_C00165487
</td>
<td align="right">
                   1
</td>
<td>
JOB_EXECUTION_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
BATCH_JOB_EXECUTION
</td>
<td>
SYS_C00165487
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SAVE
</td>
<td>
CUPOM_FISCAL_ITEM_PDV_ATAC_TMP
</td>
<td>
FK_CP_FISC_ITEM_PDV_ATAC_TMP
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_NOTA_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
TP_NOTA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_NOTA
</td>
<td>
TB_TIPO_NOTA_INDEX1
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SAVE
</td>
<td>
CUPOM_FISCAL_ITEM_PDV_CONTROLE
</td>
<td>
FK_ITEM_PDV_CONTROLE
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_NOTA_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
TP_NOTA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_NOTA
</td>
<td>
TB_TIPO_NOTA_INDEX1
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SAVE
</td>
<td>
CUPOM_FISCAL_ITEM_PDV_TMP
</td>
<td>
FK_CUPOM_FISCAL_ITEM_PDV_TMP
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_NOTA_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
TP_NOTA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_NOTA
</td>
<td>
TB_TIPO_NOTA_INDEX1
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SAVE
</td>
<td>
DESTINATARIO
</td>
<td>
DESTINATARIO_EMAIL_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
EMAIL_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_MENSAGEM_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
MENSAGEM_EMAIL
</td>
<td>
EMAIL_PK
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SAVE
</td>
<td>
ENDERECO
</td>
<td>
FK_ID_TIPO_LOGRADOURO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_TP_LOGRADOURO
</td>
<td align="right">
                   1
</td>
<td>
ID_TIPO_LOGRADOURO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TIPO_LOGRADOURO
</td>
<td>
PK_ID_TP_LOGRADOURO
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SAVE
</td>
<td>
FIADOR_REPRESENTANTE
</td>
<td>
FK_FIADOR_REPRE
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_REPRESENTANTE
</td>
<td align="right">
                   3
</td>
<td>
CGC_CPF_REPRE
</td>
<td>
CGC_BASE_REPRE
</td>
<td>
CGC_FILIAL_REPRE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
REPRESENTANTE
</td>
<td>
PK_REPRESENTANTE
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SAVE
</td>
<td>
MENSAGEM_EMAIL
</td>
<td>
FK_TB_EMAIL
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_EMAIL
</td>
<td align="right">
                   1
</td>
<td>
ID_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_EMAIL
</td>
<td>
PK_EMAIL
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SAVE
</td>
<td>
MENSAGEM_EMAIL
</td>
<td>
FK_TB_GRUPO_EMAIL
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_GRUPO_EMAIL
</td>
<td align="right">
                   1
</td>
<td>
ID_GRUPO_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_GRUPO_EMAIL
</td>
<td>
PK_GRUPO_EMAIL
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SAVE
</td>
<td>
MEOFERTA
</td>
<td>
MEOFERTA_MEBASICO_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
MEBASICO_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
MERCADORIA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
MEBASICO
</td>
<td>
MEBASICO_INDEX1
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SAVE
</td>
<td>
NFE02_EMPRESA
</td>
<td>
NFE02_FK_NFE05_ID_CFG_EMAIL
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE05_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_CFG_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE05_CFG_EMAIL
</td>
<td>
NFE05_PK
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SAVE
</td>
<td>
NFE02_EMPRESA
</td>
<td>
NFE02_FK_NFE13_ID_CFG_PROXY
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE13_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_CFG_PROXY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE13_CFG_PROXY
</td>
<td>
NFE13_PK
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SAVE
</td>
<td>
NFE03_FILIAL
</td>
<td>
NFE03_FK_NFE01_UF
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE01_PK
</td>
<td align="right">
                   1
</td>
<td>
UF
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE01_UF
</td>
<td>
NFE01_PK
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SAVE
</td>
<td>
NFE03_FILIAL
</td>
<td>
NFE03_FK_NFE02_ID_EMPRESA
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE02_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_EMPRESA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE02_EMPRESA
</td>
<td>
NFE02_PK
</td>
</tr>
<tr>
<td>
22
</td>
<td>
SAVE
</td>
<td>
NFE03_FILIAL
</td>
<td>
NFE03_FK_NFE05_ID_CFG_EMAIL
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE05_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_CFG_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE05_CFG_EMAIL
</td>
<td>
NFE05_PK
</td>
</tr>
<tr>
<td>
23
</td>
<td>
SAVE
</td>
<td>
NFE03_FILIAL
</td>
<td>
NFE03_FK_NFE109
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE109_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_CFG_MDE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE109_CFG_MDE
</td>
<td>
NFE109_PK
</td>
</tr>
<tr>
<td>
24
</td>
<td>
SAVE
</td>
<td>
NFE03_FILIAL
</td>
<td>
NFE03_FK_NFE13_ID_CFG_PROXY
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE13_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_CFG_PROXY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE13_CFG_PROXY
</td>
<td>
NFE13_PK
</td>
</tr>
<tr>
<td>
25
</td>
<td>
SAVE
</td>
<td>
NFE03_FILIAL
</td>
<td>
NFE03_FK_NFE36_ID_FILIAL_CONT
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE36_PK_FILIAL_CONT
</td>
<td align="right">
                   1
</td>
<td>
ID_FILIAL_CONT
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE36_FILIAL_CONT
</td>
<td>
NFE36_PK_FILIAL_CONT
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SAVE
</td>
<td>
NFP01_LISTA
</td>
<td>
NFP01_FK_NFE27_MOD
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
NFE27_PK
</td>
<td align="right">
                   1
</td>
<td>
MOD
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
NFE27_MOD
</td>
<td>
NFE27_PK
</td>
</tr>
<tr>
<td>
27
</td>
<td>
SAVE
</td>
<td>
OFERTA
</td>
<td>
OFERTA_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
FILIAL_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
ID_FILIAL_REFERENCIA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
FILIAL
</td>
<td>
FILIAL_INDEX1
</td>
</tr>
<tr>
<td>
28
</td>
<td>
SAVE
</td>
<td>
PRACA_OFERTA
</td>
<td>
PRACA_OFERTA_FILIAL_FK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
FILIAL_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
ID_FILIAL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
FILIAL
</td>
<td>
FILIAL_INDEX1
</td>
</tr>
<tr>
<td>
29
</td>
<td>
SAVE
</td>
<td>
TB_ARQUIVO_IMP_EXP
</td>
<td>
FK_LAYOUT_ARQUIVO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_LAYOUT_ARQUIVO
</td>
<td align="right">
                   1
</td>
<td>
ID_LAYOUT_ARQUIVO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_LAYOUT_ARQUIVO
</td>
<td>
PK_ID_LAYOUT_ARQUIVO
</td>
</tr>
<tr>
<td>
30
</td>
<td>
SAVE
</td>
<td>
TB_AUDITORIA_PROCESSO
</td>
<td>
FK_TB_TP_PROCESSO_AUDITORIA
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TP_PROCESSO_AUDITORIA
</td>
<td align="right">
                   1
</td>
<td>
ID_TP_PROCESSO_AUDITORIA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TP_PROCESSO_AUDITORIA
</td>
<td>
PK_TP_PROCESSO_AUDITORIA
</td>
</tr>
<tr>
<td>
31
</td>
<td>
SAVE
</td>
<td>
TB_BATCH_GRUPO_BLOQUEIO
</td>
<td>
FK_BT_GRUPO_BLOQUEIO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
<td align="right">
                   1
</td>
<td>
ID_GRUPO_BLOQUEIO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
GRUPO_BLOQUEIO
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
</tr>
<tr>
<td>
32
</td>
<td>
SAVE
</td>
<td>
TB_BATCH_JOB_CHK
</td>
<td>
FK_BATCH_JOB_CHK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_BATCH
</td>
<td align="right">
                   1
</td>
<td>
ID_BATCH
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_BATCH
</td>
<td>
PK_BATCH
</td>
</tr>
<tr>
<td>
33
</td>
<td>
SAVE
</td>
<td>
TB_BATCH_JOB_CHK
</td>
<td>
FK_JOB_CHE_DADOS
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CHECAGEM_DADOS
</td>
<td align="right">
                   1
</td>
<td>
ID_CHECAGEM_DADOS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CHECAGEM_DADOS
</td>
<td>
PK_CHECAGEM_DADOS
</td>
</tr>
<tr>
<td>
34
</td>
<td>
SAVE
</td>
<td>
TB_BATCH_JOB_CHK
</td>
<td>
FK_JOB_JOB_CHK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_JOB
</td>
<td align="right">
                   1
</td>
<td>
ID_JOB
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_JOB
</td>
<td>
PK_JOB
</td>
</tr>
<tr>
<td>
35
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_APROVACAO
</td>
<td>
FK_CADMERC_APROVACAO2
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CADMERC_TP_APROVADOR
</td>
<td align="right">
                   1
</td>
<td>
ID_TIPO_APROVADOR
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_TP_APROVADOR
</td>
<td>
PK_CADMERC_TP_APROVADOR
</td>
</tr>
<tr>
<td>
36
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_APROVADOR
</td>
<td>
FK2_CADMERC_TP_APROVADOR
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CADMERC_TP_APROVADOR
</td>
<td align="right">
                   1
</td>
<td>
ID_TIPO_APROVADOR
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_TP_APROVADOR
</td>
<td>
PK_CADMERC_TP_APROVADOR
</td>
</tr>
<tr>
<td>
37
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_NIVEL_APROVADOR
</td>
<td>
FK_CADMERC_TP_APROVADOR
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CADMERC_TP_APROVADOR
</td>
<td align="right">
                   1
</td>
<td>
ID_TIPO_APROVADOR
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_TP_APROVADOR
</td>
<td>
PK_CADMERC_TP_APROVADOR
</td>
</tr>
<tr>
<td>
38
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_OCORRENCIA
</td>
<td>
FK_CADMERC_OCORRENCIA
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CADMERC_SOLICITACAO
</td>
<td align="right">
                   1
</td>
<td>
NR_SOLICITACAO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_SOLICITACAO
</td>
<td>
PK_CADMERC_SOLICITACAO
</td>
</tr>
<tr>
<td>
39
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_SOLICITACAO
</td>
<td>
FK_CADMERC_SOLICITACAO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CADMERC_FICHA
</td>
<td align="right">
                   1
</td>
<td>
NR_FICHA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CADMERC_FICHA
</td>
<td>
PK_CADMERC_FICHA
</td>
</tr>
<tr>
<td>
40
</td>
<td>
SAVE
</td>
<td>
TB_CAMPO_ARQ_IMP_EXP
</td>
<td>
FK_TIPO_REGISTRO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TIPO_REGISTRO
</td>
<td align="right">
                   1
</td>
<td>
ID_TIPO_REGISTRO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_REGISTRO
</td>
<td>
PK_TIPO_REGISTRO
</td>
</tr>
<tr>
<td>
41
</td>
<td>
SAVE
</td>
<td>
TB_DEPTO_X_SETOR_CARREFOUR
</td>
<td>
FK_DEPTO_X_SETOR_02
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_SETOR_CARREFOUR
</td>
<td align="right">
                   1
</td>
<td>
SETOR_CARREFOUR_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_SETOR_CARREFOUR
</td>
<td>
PK_SETOR_CARREFOUR
</td>
</tr>
<tr>
<td>
42
</td>
<td>
SAVE
</td>
<td>
TB_EVENTO_SIN_ANL
</td>
<td>
FK_EVENTO_ANL
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
EVENTO_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
EVENTO_ANALITICO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
EVENTO
</td>
<td>
EVENTO_INDEX1
</td>
</tr>
<tr>
<td>
43
</td>
<td>
SAVE
</td>
<td>
TB_FILIAL_X_CONCORRENTE
</td>
<td>
FK_TB_FILIAL_X_CONCORRENTE_02
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_CONCORRENTE
</td>
<td align="right">
                   1
</td>
<td>
COD_CONCORRENTE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CONCORRENTE
</td>
<td>
PK_TB_CONCORRENTE
</td>
</tr>
<tr>
<td>
44
</td>
<td>
SAVE
</td>
<td>
TB_FUNCAO_GRUPO
</td>
<td>
FK_TB_FUNCAO_GRUPO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_GRUPO
</td>
<td align="right">
                   1
</td>
<td>
GRUPO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_GRUPO
</td>
<td>
PK_TB_GRUPO
</td>
</tr>
<tr>
<td>
45
</td>
<td>
SAVE
</td>
<td>
TB_FUNCAO_GRUPO_EXCECAO_EVEN
</td>
<td>
FK_TB_FUNC_EVENTO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
EVENTO_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
EVENTO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
EVENTO
</td>
<td>
EVENTO_INDEX1
</td>
</tr>
<tr>
<td>
46
</td>
<td>
SAVE
</td>
<td>
TB_FUNCAO_GRUPO_EXCECAO_EVEN
</td>
<td>
FK_TB_FUNC_EXCECAO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_EXCECAO
</td>
<td align="right">
                   1
</td>
<td>
EXCECAO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_EXCECAO
</td>
<td>
PK_TB_EXCECAO
</td>
</tr>
<tr>
<td>
47
</td>
<td>
SAVE
</td>
<td>
TB_FUNCAO_GRUPO_EXCECAO_EVEN
</td>
<td>
FK_TB_FUNC_GRUPO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_GRUPO
</td>
<td align="right">
                   1
</td>
<td>
GRUPO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_GRUPO
</td>
<td>
PK_TB_GRUPO
</td>
</tr>
<tr>
<td>
48
</td>
<td>
SAVE
</td>
<td>
TB_FUNC_CLASSE_ARQUIVO
</td>
<td>
FK_ID_ARQUIVO_IMP_EXP
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ARQUIVO_IMP_EXP
</td>
<td align="right">
                   1
</td>
<td>
ID_ARQUIVO_IMP_EXP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_ARQUIVO_IMP_EXP
</td>
<td>
PK_ARQUIVO_IMP_EXP
</td>
</tr>
<tr>
<td>
49
</td>
<td>
SAVE
</td>
<td>
TB_FUNC_CLASSE_SQL
</td>
<td>
FK_ID_SQL_FUNCIONALIDADE
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_SQL_FUNCIONALIDADE
</td>
<td align="right">
                   1
</td>
<td>
ID_SQL_FUNCIONALIDADE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_SQL_FUNCIONALIDADE
</td>
<td>
PK_SQL_FUNCIONALIDADE
</td>
</tr>
<tr>
<td>
50
</td>
<td>
SAVE
</td>
<td>
TB_FUNC_GRUPO_BLOQUEIO
</td>
<td>
FK_GRUPO_BLQ_BLOQUEIO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
<td align="right">
                   1
</td>
<td>
ID_GRUPO_BLOQUEIO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
GRUPO_BLOQUEIO
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
</tr>
<tr>
<td>
51
</td>
<td>
SAVE
</td>
<td>
TB_FUNC_PERFIL
</td>
<td>
FK_ROTINA_PERFIL_ROTINA
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ROTINA
</td>
<td align="right">
                   1
</td>
<td>
ID_FUNCIONALIDADE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_FUNCIONALIDADE
</td>
<td>
PK_ROTINA
</td>
</tr>
<tr>
<td>
52
</td>
<td>
SAVE
</td>
<td>
TB_GRUPO_EMAIL_EMAIL
</td>
<td>
FK_GRUPO_EMAIL
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_GRUPO_EMAIL
</td>
<td align="right">
                   1
</td>
<td>
ID_GRUPO_EMAIL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_GRUPO_EMAIL
</td>
<td>
PK_GRUPO_EMAIL
</td>
</tr>
<tr>
<td>
53
</td>
<td>
SAVE
</td>
<td>
TB_GRUPO_EVENTO
</td>
<td>
FK_TB_EVENTO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
EVENTO_INDEX1
</td>
<td align="right">
                   1
</td>
<td>
EVENTO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
EVENTO
</td>
<td>
EVENTO_INDEX1
</td>
</tr>
<tr>
<td>
54
</td>
<td>
SAVE
</td>
<td>
TB_HE_BATCH
</td>
<td>
FK_HE_BATCH
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_BATCH
</td>
<td align="right">
                   1
</td>
<td>
ID_BATCH
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_BATCH
</td>
<td>
PK_BATCH
</td>
</tr>
<tr>
<td>
55
</td>
<td>
SAVE
</td>
<td>
TB_HE_BATCH_HE_JOB
</td>
<td>
FK_HE_BATCH_HE_JOB
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_HE_BATCH
</td>
<td align="right">
                   1
</td>
<td>
ID_HE_BATCH
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_HE_BATCH
</td>
<td>
PK_TB_HE_BATCH
</td>
</tr>
<tr>
<td>
56
</td>
<td>
SAVE
</td>
<td>
TB_HE_BATCH_HE_JOB
</td>
<td>
FK_HE_JOB_HE_BATCH
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_HE_JOB
</td>
<td align="right">
                   1
</td>
<td>
ID_HE_JOB
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_HE_JOB
</td>
<td>
PK_HE_JOB
</td>
</tr>
<tr>
<td>
57
</td>
<td>
SAVE
</td>
<td>
TB_HE_BATCH_HE_JOB
</td>
<td>
FK_HE_JOB_HE_CHK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_HE_CHK
</td>
<td align="right">
                   1
</td>
<td>
ID_HE_CHK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_HE_CHK
</td>
<td>
PK_HE_CHK
</td>
</tr>
<tr>
<td>
58
</td>
<td>
SAVE
</td>
<td>
TB_HE_CHK
</td>
<td>
FK_HE_CHK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_CHECAGEM_DADOS
</td>
<td align="right">
                   1
</td>
<td>
ID_CHECAGEM_DADOS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_CHECAGEM_DADOS
</td>
<td>
PK_CHECAGEM_DADOS
</td>
</tr>
<tr>
<td>
59
</td>
<td>
SAVE
</td>
<td>
TB_HE_JOB
</td>
<td>
FK_HE_JOB
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_JOB
</td>
<td align="right">
                   1
</td>
<td>
ID_JOB
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_JOB
</td>
<td>
PK_JOB
</td>
</tr>
<tr>
<td>
60
</td>
<td>
SAVE
</td>
<td>
TB_HE_JOB_HE_FUNC
</td>
<td>
FK_HE_JOB_HE_FUNC_CHK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_HE_CHK
</td>
<td align="right">
                   1
</td>
<td>
ID_HE_CHK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_HE_CHK
</td>
<td>
PK_HE_CHK
</td>
</tr>
<tr>
<td>
61
</td>
<td>
SAVE
</td>
<td>
TB_HE_JOB_HE_FUNC
</td>
<td>
FK_HE_JOB_HE_FUNC_FUN
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_HE_FUNC
</td>
<td align="right">
                   1
</td>
<td>
ID_HE_FUNC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_HE_FUNC
</td>
<td>
PK_TB_HE_FUNC
</td>
</tr>
<tr>
<td>
62
</td>
<td>
SAVE
</td>
<td>
TB_HE_JOB_HE_FUNC
</td>
<td>
FK_HE_JOB_HE_FUNC_JOB
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_HE_JOB
</td>
<td align="right">
                   1
</td>
<td>
ID_HE_JOB
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_HE_JOB
</td>
<td>
PK_HE_JOB
</td>
</tr>
<tr>
<td>
63
</td>
<td>
SAVE
</td>
<td>
TB_HISTORICO_PROC_ARQ
</td>
<td>
FK_HIST_PROC_ARQ
</td>
<td>
DISABLED
</td>
<td>
SAVE
</td>
<td>
PK_ARQUIVO_IMP_EXP
</td>
<td align="right">
                   1
</td>
<td>
ID_ARQUIVO_IMP_EXP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_ARQUIVO_IMP_EXP
</td>
<td>
PK_ARQUIVO_IMP_EXP
</td>
</tr>
<tr>
<td>
64
</td>
<td>
SAVE
</td>
<td>
TB_HIST_ENVIO_DADOS
</td>
<td>
FK_ENVIO_DADOS
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ENVIO_DADOS
</td>
<td align="right">
                   1
</td>
<td>
ID_ENVIO_DADOS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_ENVIO_DADOS
</td>
<td>
PK_ENVIO_DADOS
</td>
</tr>
<tr>
<td>
65
</td>
<td>
SAVE
</td>
<td>
TB_JOB_FUNCIONALIDADE
</td>
<td>
FK_JOB_FUNC_FUN
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ROTINA
</td>
<td align="right">
                   1
</td>
<td>
ID_FUNCIONALIDADE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_FUNCIONALIDADE
</td>
<td>
PK_ROTINA
</td>
</tr>
<tr>
<td>
66
</td>
<td>
SAVE
</td>
<td>
TB_JOB_GRUPO_BLOQUEIO
</td>
<td>
FK_ID_GRUPO_BLOQUEIO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
<td align="right">
                   1
</td>
<td>
ID_GRUPO_BLOQUEIO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
GRUPO_BLOQUEIO
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
</tr>
<tr>
<td>
67
</td>
<td>
SAVE
</td>
<td>
TB_PARAMETRO
</td>
<td>
FK_NOME_PARAMETRO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_NOME_PARAMETRO
</td>
<td align="right">
                   1
</td>
<td>
ID_NOME_PARAMETRO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_NOME_PARAMETRO
</td>
<td>
PK_NOME_PARAMETRO
</td>
</tr>
<tr>
<td>
68
</td>
<td>
SAVE
</td>
<td>
TB_ROTINA_PASSO
</td>
<td>
FK_JOB_ROTINA_PASSO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_JOB
</td>
<td align="right">
                   1
</td>
<td>
ID_JOB
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_JOB
</td>
<td>
PK_JOB
</td>
</tr>
<tr>
<td>
69
</td>
<td>
SAVE
</td>
<td>
TB_ROTINA_PASSO
</td>
<td>
FK_MENSAGEM
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_MENSAGEM
</td>
<td align="right">
                   1
</td>
<td>
ID_MENSAGEM
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_MENSAGEM
</td>
<td>
PK_MENSAGEM
</td>
</tr>
<tr>
<td>
70
</td>
<td>
SAVE
</td>
<td>
TB_ROTINA_PASSO
</td>
<td>
FK_ROTINA
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_ROTINA
</td>
<td align="right">
                   1
</td>
<td>
ID_ROTINA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_ROTINA
</td>
<td>
PK_ID_ROTINA
</td>
</tr>
<tr>
<td>
71
</td>
<td>
SAVE
</td>
<td>
TB_ROTINA_PASSO
</td>
<td>
FK_ROT_PASSO_GRUPO_BLOQUEIO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
<td align="right">
                   1
</td>
<td>
ID_GRUPO_BLOQUEIO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
GRUPO_BLOQUEIO
</td>
<td>
PK_GRUPO_BLOQUEIO
</td>
</tr>
<tr>
<td>
72
</td>
<td>
SAVE
</td>
<td>
TB_SQL_ARQUIVO_IMP_EXP
</td>
<td>
FK_TIPO_REGISTRO_SQL_ARQ
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TIPO_REGISTRO
</td>
<td align="right">
                   1
</td>
<td>
ID_TIPO_REGISTRO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_REGISTRO
</td>
<td>
PK_TIPO_REGISTRO
</td>
</tr>
<tr>
<td>
73
</td>
<td>
SAVE
</td>
<td>
TB_TASKLOG
</td>
<td>
FK_TASK_LOG
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TASK
</td>
<td align="right">
                   1
</td>
<td>
ID_TASK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TASK
</td>
<td>
PK_TASK
</td>
</tr>
<tr>
<td>
74
</td>
<td>
SAVE
</td>
<td>
TB_TASK_AGENDAMENTO
</td>
<td>
FK_TASK_ID_AGENDAMENTO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TASK
</td>
<td align="right">
                   1
</td>
<td>
ID_TASK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TASK
</td>
<td>
PK_TASK
</td>
</tr>
<tr>
<td>
75
</td>
<td>
SAVE
</td>
<td>
TB_TASK_FUNCIONALIDADE
</td>
<td>
FK_ID_FUNCIONALIDADE
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ROTINA
</td>
<td align="right">
                   1
</td>
<td>
ID_FUNCIONALIDADE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_FUNCIONALIDADE
</td>
<td>
PK_ROTINA
</td>
</tr>
<tr>
<td>
76
</td>
<td>
SAVE
</td>
<td>
TB_TASK_FUNCIONALIDADE
</td>
<td>
FK_ID_TASK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TASK
</td>
<td align="right">
                   1
</td>
<td>
ID_TASK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TASK
</td>
<td>
PK_TASK
</td>
</tr>
<tr>
<td>
77
</td>
<td>
SAVE
</td>
<td>
TB_TASK_STATUS
</td>
<td>
FK_TASK_STATUS
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TASK
</td>
<td align="right">
                   1
</td>
<td>
ID_TASK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TASK
</td>
<td>
PK_TASK
</td>
</tr>
<tr>
<td>
78
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_PARAMETRO_MENSAGEM
</td>
<td>
FK_MENSAGEM_PARAM
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_MENSAGEM
</td>
<td align="right">
                   1
</td>
<td>
ID_MENSAGEM
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_MENSAGEM
</td>
<td>
PK_MENSAGEM
</td>
</tr>
<tr>
<td>
79
</td>
<td>
SAVE
</td>
<td>
TB_TIPO_REGISTRO
</td>
<td>
FK_LAYOUT_ARQ_TP_REG
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_LAYOUT_ARQUIVO
</td>
<td align="right">
                   1
</td>
<td>
ID_LAYOUT_ARQUIVO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_LAYOUT_ARQUIVO
</td>
<td>
PK_ID_LAYOUT_ARQUIVO
</td>
</tr>
<tr>
<td>
80
</td>
<td>
SAVE
</td>
<td>
TB_VALOR_PARAMETRO
</td>
<td>
FK_VLR_PARAM
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_PARAMETRO
</td>
<td align="right">
                   1
</td>
<td>
ID_PARAMETRO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_PARAMETRO
</td>
<td>
PK_ID_PARAMETRO
</td>
</tr>
<tr>
<td>
81
</td>
<td>
SAVE
</td>
<td>
TB_VALOR_PARAMETRO
</td>
<td>
FK_VLR_PARAM_JOB_FUN_CHK
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_TB_JOB_FUNC_CHK
</td>
<td align="right">
                   1
</td>
<td>
ID_JOB_FUNC_CHK
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_JOB_FUNC_CHK
</td>
<td>
PK_TB_JOB_FUNC_CHK
</td>
</tr>
<tr>
<td>
82
</td>
<td>
SAVE
</td>
<td>
TB_VALOR_PARAMETRO_TASK_FUNC
</td>
<td>
FK_ID_PARAMETRO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_PARAMETRO
</td>
<td align="right">
                   1
</td>
<td>
ID_PARAMETRO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_PARAMETRO
</td>
<td>
PK_ID_PARAMETRO
</td>
</tr>
<tr>
<td>
83
</td>
<td>
SAVE
</td>
<td>
TB_VALOR_PARAMETRO_TASK_FUNC
</td>
<td>
FK_ID_TASK_FUNCIONALIDADE
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_ID_TASK_FUNCIONALIDADE
</td>
<td align="right">
                   1
</td>
<td>
ID_TASK_FUNCIONALIDADE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_TASK_FUNCIONALIDADE
</td>
<td>
PK_ID_TASK_FUNCIONALIDADE
</td>
</tr>
<tr>
<td>
84
</td>
<td>
SAVE
</td>
<td>
TB_VERSAO_PERFIL
</td>
<td>
FK_TB_PERFIL_BATCH
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
TB_PERFIL_BATCH_PK
</td>
<td align="right">
                   1
</td>
<td>
ID_PERFIL_BATCH
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
TB_PERFIL_BATCH
</td>
<td>
TB_PERFIL_BATCH_PK
</td>
</tr>
<tr>
<td>
85
</td>
<td>
SAVE
</td>
<td>
VERBA
</td>
<td>
FK_VERBA_01
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_VERBAMOVTIPO_01
</td>
<td align="right">
                   1
</td>
<td>
VERBAMOVTIPO_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
VERBAMOVTIPO
</td>
<td>
PK_VERBAMOVTIPO_01
</td>
</tr>
<tr>
<td>
86
</td>
<td>
SAVE
</td>
<td>
VERBACONTRATO
</td>
<td>
FK_PAGTO
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_PAGTO
</td>
<td align="right">
                   1
</td>
<td>
FORMA_PAGTO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
VERBAFORMAPAGTO
</td>
<td>
PK_PAGTO
</td>
</tr>
<tr>
<td>
87
</td>
<td>
SAVE
</td>
<td>
VERBALOTEXVERBA
</td>
<td>
FK_VERBALOTEXVERBA_03
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_VERBARECBCOMPR_01
</td>
<td align="right">
                   3
</td>
<td>
VERBARECB_ID
</td>
<td>
FILIAL
</td>
<td>
COMPRADOR
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
VERBARECBCOMPR
</td>
<td>
PK_VERBARECBCOMPR_01
</td>
</tr>
<tr>
<td>
88
</td>
<td>
SAVE
</td>
<td>
VERBARECB
</td>
<td>
FK_VERBARECB_01
</td>
<td>
ENABLED
</td>
<td>
SAVE
</td>
<td>
PK_VERBARECBTIPO_01
</td>
<td align="right">
                   1
</td>
<td>
VERBARECBTIPO_ID
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SAVE
</td>
<td>
VERBARECBTIPO
</td>
<td>
PK_VERBARECBTIPO_01
</td>
</tr>
<tr>
<td>
89
</td>
<td>
SCOTT
</td>
<td>
EMP
</td>
<td>
FK_DEPTNO
</td>
<td>
ENABLED
</td>
<td>
SCOTT
</td>
<td>
PK_DEPT
</td>
<td align="right">
                   1
</td>
<td>
DEPTNO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCOTT
</td>
<td>
DEPT
</td>
<td>
PK_DEPT
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                   LONG
 R_OWNER                                            VARCHAR2(30)
 R_CONSTRAINT_NAME                                  VARCHAR2(30)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)

-- based on "Oracle Database Transactions and Locking Revealed" book by Thomas Kyte
WITH
ref_int_constraints AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.58 */
       --col.con_id,
       col.owner,
       col.table_name,
       col.constraint_name,
       con.status,
       con.r_owner,
       con.r_constraint_name,
       COUNT(*) col_cnt,
       MAX(CASE col.position WHEN 01 THEN col.column_name END) col_01,
       MAX(CASE col.position WHEN 02 THEN col.column_name END) col_02,
       MAX(CASE col.position WHEN 03 THEN col.column_name END) col_03,
       MAX(CASE col.position WHEN 04 THEN col.column_name END) col_04,
       MAX(CASE col.position WHEN 05 THEN col.column_name END) col_05,
       MAX(CASE col.position WHEN 06 THEN col.column_name END) col_06,
       MAX(CASE col.position WHEN 07 THEN col.column_name END) col_07,
       MAX(CASE col.position WHEN 08 THEN col.column_name END) col_08,
       MAX(CASE col.position WHEN 09 THEN col.column_name END) col_09,
       MAX(CASE col.position WHEN 10 THEN col.column_name END) col_10,
       MAX(CASE col.position WHEN 11 THEN col.column_name END) col_11,
       MAX(CASE col.position WHEN 12 THEN col.column_name END) col_12,
       MAX(CASE col.position WHEN 13 THEN col.column_name END) col_13,
       MAX(CASE col.position WHEN 14 THEN col.column_name END) col_14,
       MAX(CASE col.position WHEN 15 THEN col.column_name END) col_15,
       MAX(CASE col.position WHEN 16 THEN col.column_name END) col_16,
       par.owner parent_owner,
       par.table_name parent_table_name,
       par.constraint_name parent_constraint_name
  FROM dba_constraints  con,
       dba_cons_columns col,
       dba_constraints  par
 WHERE con.constraint_type = 'R'
   AND con.owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND con.owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
   --AND col.con_id = con.con_id
   AND col.owner = con.owner
   AND col.constraint_name = con.constraint_name
   AND col.table_name = con.table_name
   --AND par.con_id(+) = con.con_id
   AND par.owner(+) = con.r_owner
   AND par.constraint_name(+) = con.r_constraint_name
 GROUP BY
       --col.con_id,
       col.owner,
       col.constraint_name,
       col.table_name,
       con.status,
       con.r_owner,
       con.r_constraint_name,
       par.owner,
       par.constraint_name,
       par.table_name
),
ref_int_indexes AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.58 */
       --r.con_id,
       r.owner,
       r.constraint_name,
       c.table_owner,
       c.table_name,
       c.index_owner,
       c.index_name,
       r.col_cnt
  FROM ref_int_constraints r,
       dba_ind_columns c,
       dba_indexes i
 WHERE c.table_owner = r.owner
   AND c.table_name = r.table_name
   --AND c.con_id = r.con_id
   AND c.column_position &lt;= r.col_cnt
   AND c.column_name IN (r.col_01, r.col_02, r.col_03, r.col_04, r.col_05, r.col_06, r.col_07, r.col_08,
                         r.col_09, r.col_10, r.col_11, r.col_12, r.col_13, r.col_14, r.col_15, r.col_16)
   --AND i.con_id = c.con_id
   AND i.owner = c.index_owner
   AND i.index_name = c.index_name
   AND i.table_owner = c.table_owner
   AND i.table_name = c.table_name
   AND i.index_type != 'BITMAP'
 GROUP BY
       --r.con_id,
       r.owner,
       r.constraint_name,
       c.table_owner,
       c.table_name,
       c.index_owner,
       c.index_name,
       r.col_cnt
HAVING COUNT(*) = r.col_cnt
)
SELECT /*+  NO_MERGE  */ /* 2a.58 */
       x.*
       --,c.name con_name
  FROM ref_int_constraints x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 WHERE NOT EXISTS (
SELECT NULL
  FROM ref_int_indexes i
 WHERE i.owner = x.owner
   --AND i.con_id = x.con_id
   AND i.constraint_name = x.constraint_name)
 ORDER BY
       1, 2, 3
       --, x.con_id;

89 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:31:02  </font>
</body>
</html>
