<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Invalid Objects</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00063_edb360_135990_2a_55_invalid_objects.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.55. Invalid Objects <em>(DBA_OBJECTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_NAME
</th>
<th scope="col">
SUBOBJECT_NAME
</th>
<th scope="col">
OBJECT_ID
</th>
<th scope="col">
DATA_OBJECT_ID
</th>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
LAST_DDL_TIME
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
T
</th>
<th scope="col">
G
</th>
<th scope="col">
S
</th>
<th scope="col">
NAMESPACE
</th>
<th scope="col">
EDITION_NAME
</th>
</tr>
<tr>
<td>
1
</td>
<td>
IDM
</td>
<td>
ISIM_OBTAIN_LOCK7125112
</td>
<td>
&nbsp;
</td>
<td align="right">
              177142
</td>
<td align="right">
&nbsp;
</td>
<td>
PROCEDURE
</td>
<td>
2019-08-16T11:33:11
</td>
<td>
2019-08-16T11:33:12
</td>
<td>
2019-08-16:11:33:12
</td>
<td>
INVALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
IDM
</td>
<td>
ISIM_SET_DEF_CONGROUP7125112
</td>
<td>
&nbsp;
</td>
<td align="right">
              177143
</td>
<td align="right">
&nbsp;
</td>
<td>
PROCEDURE
</td>
<td>
2019-08-16T11:33:11
</td>
<td>
2019-08-16T11:33:11
</td>
<td>
2019-08-16:11:33:11
</td>
<td>
INVALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
PUBLIC
</td>
<td>
ARQUIVOBINARIO
</td>
<td>
&nbsp;
</td>
<td align="right">
               88641
</td>
<td align="right">
&nbsp;
</td>
<td>
SYNONYM
</td>
<td>
2017-06-24T20:24:53
</td>
<td>
2017-06-24T20:24:53
</td>
<td>
2017-06-24:20:24:53
</td>
<td>
INVALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
PUBLIC
</td>
<td>
BINARIOANEXO
</td>
<td>
&nbsp;
</td>
<td align="right">
               88642
</td>
<td align="right">
&nbsp;
</td>
<td>
SYNONYM
</td>
<td>
2017-06-24T20:24:53
</td>
<td>
2017-06-24T20:24:53
</td>
<td>
2017-06-24:20:24:53
</td>
<td>
INVALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
PUBLIC
</td>
<td>
FC_RETORNA_FILIAL
</td>
<td>
&nbsp;
</td>
<td align="right">
               95226
</td>
<td align="right">
&nbsp;
</td>
<td>
SYNONYM
</td>
<td>
2017-06-30T14:02:47
</td>
<td>
2017-06-30T14:02:47
</td>
<td>
2017-06-30:14:02:47
</td>
<td>
INVALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 OBJECT_NAME                                        VARCHAR2(128)
 SUBOBJECT_NAME                                     VARCHAR2(30)
 OBJECT_ID                                          NUMBER
 DATA_OBJECT_ID                                     NUMBER
 OBJECT_TYPE                                        VARCHAR2(19)
 CREATED                                            DATE
 LAST_DDL_TIME                                      DATE
 TIMESTAMP                                          VARCHAR2(19)
 STATUS                                             VARCHAR2(7)
 TEMPORARY                                          VARCHAR2(1)
 GENERATED                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NAMESPACE                                          NUMBER
 EDITION_NAME                                       VARCHAR2(30)

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 2a.55 */
       x.*
       --,c.name con_name
  FROM dba_objects x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 WHERE x.status = 'INVALID'
 ORDER BY
       --x.con_id,
       x.owner,
       x.object_name;

5 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:30:57  </font>
</body>
</html>
