<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Tables with more than 5 Indexes</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00078_edb360_135990_2a_70_tables_with_more_than_5_indexes.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.70. Tables with more than 5 Indexes <em>(DBA_INDEXES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
INDEXES
</th>
<th scope="col">
Table
<br>
Owner
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
TYPE_NORMAL
</th>
<th scope="col">
TYPE_BITMAP
</th>
<th scope="col">
TYPE_FBI
</th>
<th scope="col">
TYPE_CLUSTER
</th>
<th scope="col">
TYPE_IOT
</th>
<th scope="col">
TYPE_DOMAIN
</th>
<th scope="col">
TYPE_LOB
</th>
<th scope="col">
PARTITIONED
</th>
<th scope="col">
TEMPORARY
</th>
<th scope="col">
IS_UNIQUE
</th>
<th scope="col">
NON_UNIQUE
</th>
<th scope="col">
VALID
</th>
<th scope="col">
STATUS_NA
</th>
<th scope="col">
VISIBLE
</th>
<th scope="col">
INVISIBLE
</th>
<th scope="col">
UNUSABLE
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                  11
</td>
<td>
PM
</td>
<td>
ONLINE_MEDIA
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  10
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                  11
</td>
<td>
SAVE
</td>
<td>
NFP01_LISTA
</td>
<td align="right">
                   9
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   2
</td>
<td align="right">
                   9
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                  10
</td>
<td>
OE
</td>
<td>
PURCHASEORDER
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  10
</td>
<td align="right">
                   0
</td>
<td align="right">
                  10
</td>
<td align="right">
                   0
</td>
<td align="right">
                  10
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   8
</td>
<td>
PM
</td>
<td>
PRINT_MEDIA
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   8
</td>
<td>
SAVE
</td>
<td>
DUPLICAT
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   8
</td>
<td>
SAVE
</td>
<td>
PROGENTR
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   7
</td>
<td>
OE
</td>
<td>
CUSTOMERS
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   3
</td>
<td align="right">
                   4
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   7
</td>
<td>
SAVE
</td>
<td>
ADTSANGR
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   7
</td>
<td>
SAVE
</td>
<td>
VENDEDOR
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   6
</td>
<td>
HR
</td>
<td>
EMPLOYEES
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   2
</td>
<td align="right">
                   4
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   6
</td>
<td>
SAVE
</td>
<td>
CXCHEQUE
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   6
</td>
<td>
SAVE
</td>
<td>
PCITEM
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 INDEX_NAME                                NOT NULL VARCHAR2(30)
 INDEX_TYPE                                         VARCHAR2(27)
 TABLE_OWNER                               NOT NULL VARCHAR2(30)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLE_TYPE                                         VARCHAR2(11)
 UNIQUENESS                                         VARCHAR2(9)
 COMPRESSION                                        VARCHAR2(8)
 PREFIX_LENGTH                                      NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 PCT_THRESHOLD                                      NUMBER
 INCLUDE_COLUMN                                     NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 PCT_FREE                                           NUMBER
 LOGGING                                            VARCHAR2(3)
 BLEVEL                                             NUMBER
 LEAF_BLOCKS                                        NUMBER
 DISTINCT_KEYS                                      NUMBER
 AVG_LEAF_BLOCKS_PER_KEY                            NUMBER
 AVG_DATA_BLOCKS_PER_KEY                            NUMBER
 CLUSTERING_FACTOR                                  NUMBER
 STATUS                                             VARCHAR2(8)
 NUM_ROWS                                           NUMBER
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 DEGREE                                             VARCHAR2(40)
 INSTANCES                                          VARCHAR2(40)
 PARTITIONED                                        VARCHAR2(3)
 TEMPORARY                                          VARCHAR2(1)
 GENERATED                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 PCT_DIRECT_ACCESS                                  NUMBER
 ITYP_OWNER                                         VARCHAR2(30)
 ITYP_NAME                                          VARCHAR2(30)
 PARAMETERS                                         VARCHAR2(1000)
 GLOBAL_STATS                                       VARCHAR2(3)
 DOMIDX_STATUS                                      VARCHAR2(12)
 DOMIDX_OPSTATUS                                    VARCHAR2(6)
 FUNCIDX_STATUS                                     VARCHAR2(8)
 JOIN_INDEX                                         VARCHAR2(3)
 IOT_REDUNDANT_PKEY_ELIM                            VARCHAR2(3)
 DROPPED                                            VARCHAR2(3)
 VISIBILITY                                         VARCHAR2(9)
 DOMIDX_MANAGEMENT                                  VARCHAR2(14)
 SEGMENT_CREATED                                    VARCHAR2(3)

WITH x AS (
SELECT /*+  NO_MERGE  */ /* 2a.70 */
       COUNT(*) indexes,
       --con_id,
       table_owner,
       table_name,
       SUM(CASE WHEN index_type LIKE 'NORMAL%' THEN 1 ELSE 0 END) type_normal,
       SUM(CASE WHEN index_type LIKE 'BITMAP%' THEN 1 ELSE 0 END) type_bitmap,
       SUM(CASE WHEN index_type LIKE 'FUNCTION-BASED%' THEN 1 ELSE 0 END) type_fbi,
       SUM(CASE WHEN index_type LIKE 'CLUSTER%' THEN 1 ELSE 0 END) type_cluster,
       SUM(CASE WHEN index_type LIKE 'IOT%' THEN 1 ELSE 0 END) type_iot,
       SUM(CASE WHEN index_type LIKE 'DOMAIN%' THEN 1 ELSE 0 END) type_domain,
       SUM(CASE WHEN index_type LIKE 'LOB%' THEN 1 ELSE 0 END) type_lob,
       SUM(CASE WHEN partitioned LIKE 'YES%' THEN 1 ELSE 0 END) partitioned,
       SUM(CASE WHEN temporary LIKE 'Y%' THEN 1 ELSE 0 END) temporary,
       SUM(CASE WHEN uniqueness LIKE 'UNIQUE%' THEN 1 ELSE 0 END) is_unique,
       SUM(CASE WHEN uniqueness LIKE 'NONUNIQUE%' THEN 1 ELSE 0 END) non_unique,
       SUM(CASE WHEN status LIKE 'VALID%' THEN 1 ELSE 0 END) valid,
       SUM(CASE WHEN status LIKE 'N/A%' THEN 1 ELSE 0 END) status_na,
       SUM(CASE WHEN visibility LIKE 'VISIBLE%' THEN 1 ELSE 0 END) visible,
       SUM(CASE WHEN visibility LIKE 'INVISIBLE%' THEN 1 ELSE 0 END) invisible,
       SUM(CASE WHEN status LIKE 'UNUSABLE%' THEN 1 ELSE 0 END) unusable
  FROM dba_indexes
 WHERE table_owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND table_owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
 GROUP BY
       --con_id,
       table_owner,
       table_name
HAVING COUNT(*) &gt; 5
)
SELECT x.*
       --,c.name con_name
  FROM x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       x.indexes DESC,
       --x.con_id,
       x.table_owner, x.table_name;

12 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:31:26  </font>
</body>
</html>
