<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Unindexed Partition Key Columns</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00086_edb360_135990_2a_78_unindexed_partition_key_columns.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.78. Unindexed Partition Key Columns <em>(DBA_PART_KEY_COLUMNS)</em>  </h1>

<br />






<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)
 OBJECT_TYPE                                        CHAR(5)
 COLUMN_NAME                                        VARCHAR2(4000)
 COLUMN_POSITION                                    NUMBER

WITH k as (
SELECT k.*, 'Partition' part_level
FROM   dba_part_key_columns k
union all
SELECT k.*, 'Subpartition'
FROM   dba_subpart_key_columns k
)
SELECT /*+  NO_MERGE  */ /* 2a.78 */
       --i.con_id,
       i.table_owner, i.table_name
,      i.owner index_owner
,      i.index_name
,      i.index_type
,      'Partition' part_level
,      pi.locality
,      pi.partitioning_type
,      pi.partition_count
,      k.column_position part_column_position
,      k.column_name part_column_name
,	  (SELECT LISTAGG(NVL(ie.extension,ic.column_name),',') WITHIN GROUP (ORDER BY ic.column_position)
       FROM	  dba_ind_columns ic
       LEFT OUTER JOIN dba_stat_extensions ie
       ON    ie.owner = ic.table_owner
       --AND  ie.con_id = ic.con_id
       AND   ie.table_name = ic.table_name
       AND   ie.extension_name = ic.column_name
       WHERE i.owner = ic.index_owner
       --AND   i.con_id = ic.con_id
       AND 	 i.index_name = ic.index_name
       AND	 i.table_owner = ic.table_owner
       AND	 i.table_name = ic.table_name
       ) column_list
       --,c.name con_name
FROM   dba_indexes i
,      dba_part_indexes pi
,      k
       --LEFT OUTER JOIN v$containers c ON c.con_id = k.con_id
WHERE  i.table_owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
AND    i.table_owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
AND    i.index_type NOT IN('LOB')
--AND    k.con_id = i.con_id
AND    k.owner = i.owner
AND    k.name = i.index_name
AND    k.object_type = 'INDEX'
AND    i.partitioned = 'YES'
--AND    pi.con_id = i.con_id
AND    pi.owner = i.owner
AND    pi.index_name = i.index_name
AND    pi.table_name = i.table_name
AND    not exists (
	SELECT  'x'
	FROM 	dba_ind_columns ic
	WHERE	ic.index_owner = i.owner
	--AND     ic.con_id      = i.con_id
	AND 	ic.index_name  = i.index_name
	AND     ic.table_owner = i.table_owner
	AND     ic.table_name  = i.table_name
	AND     ic.column_name = k.column_name)
ORDER BY
       --i.con_id,
       i.table_owner, i.table_name
,      i.owner
,      i.index_name
,      i.index_type;

0 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:31:37  </font>
</body>
</html>
