<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Columns with multiple Data Types</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00096_edb360_135990_2a_88_columns_with_multiple_data_types.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.88. Columns with multiple Data Types <em>(DBA_TAB_COLUMNS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
COL_CNT
</th>
<th scope="col">
COLUMN_NAME
</th>
<th scope="col">
TYP_CNT
</th>
<th scope="col">
DATA_TYPE
</th>
<th scope="col">
MIN_TABLE_NAME
</th>
<th scope="col">
MAX_TABLE_NAME
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                 380
</td>
<td>
FILIAL
</td>
<td align="right">
                 323
</td>
<td>
NUMBER
</td>
<td>
CORPORE.TB_FILIAL_URL_HOST
</td>
<td>
SAVE.VERBASALDO
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                 380
</td>
<td>
FILIAL
</td>
<td align="right">
                  57
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.BANCO
</td>
<td>
SAVE.USUARIOS_BRASIL_CSV
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                 179
</td>
<td>
MERCADORIA
</td>
<td align="right">
                 176
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINCOL
</td>
<td>
SAVE.VPESOS
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                 179
</td>
<td>
MERCADORIA
</td>
<td align="right">
                   3
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_AJUSTE_ESTOQUE_TMP
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                 106
</td>
<td>
TIPO
</td>
<td align="right">
                  78
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTMESUB
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                 106
</td>
<td>
TIPO
</td>
<td align="right">
                  27
</td>
<td>
NUMBER
</td>
<td>
CORPORE.GRUPOCT
</td>
<td>
SAVE.T_SRTBI42
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                 106
</td>
<td>
TIPO
</td>
<td align="right">
                   1
</td>
<td>
CHAR
</td>
<td>
SIC.GRUPO
</td>
<td>
SIC.GRUPO
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                 103
</td>
<td>
VALOR
</td>
<td align="right">
                  99
</td>
<td>
NUMBER
</td>
<td>
CORPORE.SERV_UF
</td>
<td>
SAVE.VERBARECBCOMPR
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                 103
</td>
<td>
VALOR
</td>
<td align="right">
                   4
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_CONFIGURACAO_SISTEMA
</td>
<td>
SAVE.TB_VALOR_PARAMETRO_TASK_FUNC
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                  76
</td>
<td>
EMBALAGEM
</td>
<td align="right">
                  71
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINCOL
</td>
<td>
SAVE.VPESOS
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                  76
</td>
<td>
EMBALAGEM
</td>
<td align="right">
                   5
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ITEMESP
</td>
<td>
SAVE.TB_RELATORIO_SPCOI_TMP
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                  64
</td>
<td>
VERBA
</td>
<td align="right">
                  62
</td>
<td>
NUMBER
</td>
<td>
SAVE.AUDITA_XML_ENTRADA
</td>
<td>
SAVE.TMP_SALDO_VERBAS
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                  64
</td>
<td>
VERBA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTTRANS
</td>
<td>
SAVE.TB_TRANSITO_ENTRADA_TMP
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                  61
</td>
<td>
SEQUENCIA
</td>
<td align="right">
                  60
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINCOL
</td>
<td>
SAVE.VERBALOTEXVERBA
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                  61
</td>
<td>
SEQUENCIA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.PROCESSO
</td>
<td>
SAVE.PROCESSO
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                  57
</td>
<td>
CODIGO
</td>
<td align="right">
                  50
</td>
<td>
NUMBER
</td>
<td>
CORPORE.ESTADO
</td>
<td>
SIC.FILIAL
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                  57
</td>
<td>
CODIGO
</td>
<td align="right">
                   7
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.JOBSSAVE
</td>
<td>
SAVE.SITBU99_JOBSSAVE_2
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                  57
</td>
<td>
CPF
</td>
<td align="right">
                  56
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.SALDO_VERBAS_DOC
</td>
<td>
SAVE.TRANSPOR
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                  57
</td>
<td>
CPF
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.FIADOR_REPRESENTANTE
</td>
<td>
SAVE.FIADOR_REPRESENTANTE
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                  48
</td>
<td>
STATUS
</td>
<td align="right">
                  42
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTAJCUS
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                  48
</td>
<td>
STATUS
</td>
<td align="right">
                   6
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTSANGR
</td>
<td>
SAVE.TB_MOTCREDI_TMP
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                  47
</td>
<td>
GRUPO
</td>
<td align="right">
                  46
</td>
<td>
NUMBER
</td>
<td>
SAVE.ALIQUOTA
</td>
<td>
SAVE.VPESOS
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                  47
</td>
<td>
GRUPO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                  37
</td>
<td>
OPERACAO
</td>
<td align="right">
                  32
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.VERBASALDO
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                  37
</td>
<td>
OPERACAO
</td>
<td align="right">
                   5
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTTRIB
</td>
<td>
SAVE.TB_NOTA_RATEIO_TMP
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                  37
</td>
<td>
USUARIO
</td>
<td align="right">
                  36
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ACESSO
</td>
<td>
SAVE.USUARIOS_BRASIL_CSV
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                  37
</td>
<td>
USUARIO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.CXCHEQUE
</td>
<td>
SAVE.CXCHEQUE
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                  26
</td>
<td>
SUBGRUPO
</td>
<td align="right">
                  25
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.VPESOS
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                  26
</td>
<td>
SUBGRUPO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_FLASH_VENDAS_DIA_CONSOLID
</td>
<td>
SAVE.TB_FLASH_VENDAS_DIA_CONSOLID
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                  26
</td>
<td>
UF
</td>
<td align="right">
                  21
</td>
<td>
VARCHAR2
</td>
<td>
CORPORE.ESTADO
</td>
<td>
SIC.REGIONAL_UF
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                  26
</td>
<td>
UF
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.CONSULIE
</td>
<td>
SAVE.TB_MUNICIPIO_IBGE
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                  24
</td>
<td>
SETOR
</td>
<td align="right">
                  23
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADINLOTE
</td>
<td>
SAVE.UNIFTEST
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                  24
</td>
<td>
SETOR
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINCOL
</td>
<td>
SAVE.ADINCOL
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                  23
</td>
<td>
HORA
</td>
<td align="right">
                  15
</td>
<td>
NUMBER
</td>
<td>
SAVE.AGTRANSP
</td>
<td>
SAVE.TB_FLASH_VENDAS_DIA_CONSOLID
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                  23
</td>
<td>
HORA
</td>
<td align="right">
                   4
</td>
<td>
DATE
</td>
<td>
SAVE.TB_SINCRONIZACAO_NFE_CONT
</td>
<td>
SAVE.TB_TRANSITO_ENTRADA_RENT_TMP
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                  23
</td>
<td>
HORA
</td>
<td align="right">
                   4
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTDOCTO
</td>
<td>
SAVE.TB_TROCO_PDV
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                  23
</td>
<td>
PROMOCAO
</td>
<td align="right">
                  21
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.SITBU99_MEFILIAL_2
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                  23
</td>
<td>
PROMOCAO
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.COPRECO
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                  22
</td>
<td>
CANAL_VENDA
</td>
<td align="right">
                  21
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.SUBSIDIO
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                  22
</td>
<td>
CANAL_VENDA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.PRECONEG_INTEG
</td>
<td>
SAVE.PRECONEG_INTEG
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                  21
</td>
<td>
CFOP
</td>
<td align="right">
                  20
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTDOCTO
</td>
<td>
SAVE.VW60_DET
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                  21
</td>
<td>
CFOP
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                  21
</td>
<td>
DATA_GERACAO
</td>
<td align="right">
                  20
</td>
<td>
DATE
</td>
<td>
SAVE.ADTTRANS
</td>
<td>
SAVE.TRANS_CREDITO_BKP
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                  21
</td>
<td>
DATA_GERACAO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                  21
</td>
<td>
ID_OFERTA
</td>
<td align="right">
                  14
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.SITBU99_ANALISE_1
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                  21
</td>
<td>
ID_OFERTA
</td>
<td align="right">
                   7
</td>
<td>
NUMBER
</td>
<td>
SAVE.APROVA_OFERTA
</td>
<td>
SAVE.TB_OFERTA_STATUS_ENVIO
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                  19
</td>
<td>
DIGITO
</td>
<td align="right">
                  17
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINMOVT
</td>
<td>
SAVE.UNIFTEST
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                  19
</td>
<td>
DIGITO
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AGENCIA
</td>
<td>
SAVE.BANCO
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                  18
</td>
<td>
AGENCIA
</td>
<td align="right">
                  15
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADCHEQUE
</td>
<td>
SAVE.VERBARECB
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                  18
</td>
<td>
AGENCIA
</td>
<td align="right">
                   3
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TABCEP
</td>
<td>
SAVE.TB_GUIA_DEPOSITO
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                  18
</td>
<td>
BANCO
</td>
<td align="right">
                  17
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADCHEQUE
</td>
<td>
SAVE.VERBARECB
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                  18
</td>
<td>
BANCO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_GUIA_DEPOSITO
</td>
<td>
SAVE.TB_GUIA_DEPOSITO
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                  18
</td>
<td>
BLOQUEIO
</td>
<td align="right">
                  13
</td>
<td>
NUMBER
</td>
<td>
SAVE.CHEQUEAS
</td>
<td>
SAVE.TMP_MEXBLQ
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                  18
</td>
<td>
BLOQUEIO
</td>
<td align="right">
                   5
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.FUNCAO
</td>
<td>
SAVE.USUARIOS_BRASIL_CSV
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                  18
</td>
<td>
FRETE
</td>
<td align="right">
                  17
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTDOCTO
</td>
<td>
SAVE.T_SRTBI42
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                  18
</td>
<td>
FRETE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CONDCOM
</td>
<td>
SAVE.CONDCOM
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                  17
</td>
<td>
CEP
</td>
<td align="right">
                   9
</td>
<td>
NUMBER
</td>
<td>
SAVE.CFENDERE
</td>
<td>
SAVE.TMPSCD50
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                  17
</td>
<td>
CEP
</td>
<td align="right">
                   8
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ENDERECO
</td>
<td>
SAVE.TOMADOR_CFENDERE
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                  17
</td>
<td>
ORIGEM
</td>
<td align="right">
                  11
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUDCONC
</td>
<td>
SAVE.TB_PERFIS
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                  17
</td>
<td>
ORIGEM
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINCOL
</td>
<td>
SAVE.MSGPALM
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                  17
</td>
<td>
ORIGEM
</td>
<td align="right">
                   1
</td>
<td>
CHAR
</td>
<td>
SAVE.MOTCREDI
</td>
<td>
SAVE.MOTCREDI
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                  17
</td>
<td>
SEGURO
</td>
<td align="right">
                  10
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.T_SRTBI42
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                  17
</td>
<td>
SEGURO
</td>
<td align="right">
                   7
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CABPDVEH
</td>
<td>
SAVE.NOTAFISH
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                  13
</td>
<td>
EST_ICM_ENTRADA
</td>
<td align="right">
                  11
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.SITBU99_ANALISE_2
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                  13
</td>
<td>
EST_ICM_ENTRADA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ALIQUOTA
</td>
<td>
SAVE.HISTALIQ
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                  13
</td>
<td>
ID
</td>
<td align="right">
                  11
</td>
<td>
NUMBER
</td>
<td>
SAVE.ECPRODUT_EXPORTACAO
</td>
<td>
SAVE.TB_VECTOR_PRODUCT
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                  13
</td>
<td>
ID
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.VW50_NFE
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                  13
</td>
<td>
INDICE_PERDA
</td>
<td align="right">
                  11
</td>
<td>
NUMBER
</td>
<td>
SAVE.MEFILIAL
</td>
<td>
SAVE.VPESOS
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                  13
</td>
<td>
INDICE_PERDA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFFIL
</td>
<td>
SAVE.REGFORN_TMP
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                  13
</td>
<td>
PDV
</td>
<td align="right">
                  12
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTSANGR
</td>
<td>
SAVE.VDPDV
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                  13
</td>
<td>
PDV
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTVENDA
</td>
<td>
SAVE.ADTVENDA
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                  12
</td>
<td>
DOCUMENTO
</td>
<td align="right">
                   7
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTVENDA
</td>
<td>
SAVE.VERBA
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                  12
</td>
<td>
DOCUMENTO
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTDOCTO
</td>
<td>
SAVE.VERBARECB
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                  12
</td>
<td>
OPERADOR
</td>
<td align="right">
                  11
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTDOCTO
</td>
<td>
SAVE.TB_TROCO_PDV
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                  12
</td>
<td>
OPERADOR
</td>
<td align="right">
                   1
</td>
<td>
DATE
</td>
<td>
SAVE.PROCESSO
</td>
<td>
SAVE.PROCESSO
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                  12
</td>
<td>
REGIAO
</td>
<td align="right">
                  11
</td>
<td>
NUMBER
</td>
<td>
SAVE.CFENDERE
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                  12
</td>
<td>
REGIAO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_BRASIL_REGIAO_UF
</td>
<td>
SAVE.TB_BRASIL_REGIAO_UF
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                  12
</td>
<td>
SITUACAO
</td>
<td align="right">
                   7
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ENTRAPDV
</td>
<td>
SAVE.VERBACOPAG
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                  12
</td>
<td>
SITUACAO
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.MDFE
</td>
<td>
SAVE.TMPSAS08
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                  11
</td>
<td>
ATIVIDADE
</td>
<td align="right">
                   6
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTMESUB
</td>
<td>
SAVE.PARFINAN
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                  11
</td>
<td>
ATIVIDADE
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.CANALSUB
</td>
<td>
SAVE.VERBA
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                  11
</td>
<td>
CNPJ_CPF
</td>
<td align="right">
                   6
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ECCABPED
</td>
<td>
SAVE.VERBACONTRATO
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                  11
</td>
<td>
CNPJ_CPF
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.CAB_PDV
</td>
<td>
SAVE.TMPSAS08
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                  11
</td>
<td>
TABELA
</td>
<td align="right">
                   7
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABPDFIM
</td>
<td>
SAVE.TABELAS
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                  11
</td>
<td>
TABELA
</td>
<td align="right">
                   4
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CONTROLE_DELECOES
</td>
<td>
SAVE.TB_CTRL_TRANSMISSAO
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                  11
</td>
<td>
TIPO_DOCTO
</td>
<td align="right">
                  10
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTND
</td>
<td>
SAVE.TPDOCTO
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                  11
</td>
<td>
TIPO_DOCTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.SAIDANFE
</td>
<td>
SAVE.SAIDANFE
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                  10
</td>
<td>
BLOQUEADO
</td>
<td align="right">
                   9
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFFIL
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                  10
</td>
<td>
BLOQUEADO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
CORPORE.TB_USUARIO_X_PERFIL_X_SISTEMA
</td>
<td>
CORPORE.TB_USUARIO_X_PERFIL_X_SISTEMA
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   9
</td>
<td>
CEST
</td>
<td align="right">
                   8
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTAJCUS
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   9
</td>
<td>
CEST
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.VW60_DET
</td>
<td>
SAVE.VW60_DET
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   9
</td>
<td>
TELEFONE
</td>
<td align="right">
                   8
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFENDERE
</td>
<td>
SAVE.TRANSPOR
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   9
</td>
<td>
TELEFONE
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFE03_FILIAL
</td>
<td>
SAVE.NFE03_FILIAL
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   8
</td>
<td>
CH_OBRIGATORIO
</td>
<td align="right">
                   7
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_BATCH_JOB_CHK
</td>
<td>
SAVE.TB_JOB_FUNC_CHK
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   8
</td>
<td>
CH_OBRIGATORIO
</td>
<td align="right">
                   1
</td>
<td>
CHAR
</td>
<td>
SAVE.TB_PARAMETRO
</td>
<td>
SAVE.TB_PARAMETRO
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   8
</td>
<td>
COMPOSICAO
</td>
<td align="right">
                   6
</td>
<td>
NUMBER
</td>
<td>
SAVE.MEBASICO
</td>
<td>
SAVE.TB_TMP_SEXOU019
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   8
</td>
<td>
COMPOSICAO
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.SEXOU19_TMP01
</td>
<td>
SAVE.TB_SEXOU19_AUX
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   8
</td>
<td>
LOCAL
</td>
<td align="right">
                   7
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTBAL
</td>
<td>
SAVE.TB_DIVERGENCIA
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   8
</td>
<td>
LOCAL
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.PROGENTR
</td>
<td>
SAVE.PROGENTR
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   7
</td>
<td>
CATEGORIA
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABPDVEH
</td>
<td>
SAVE.ECPRODUT
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   7
</td>
<td>
CATEGORIA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_TMP_SEXOU019
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   7
</td>
<td>
DATA_ENTRADA
</td>
<td align="right">
                   6
</td>
<td>
DATE
</td>
<td>
SAVE.CAC
</td>
<td>
SAVE.VERBARECB
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   7
</td>
<td>
DATA_ENTRADA
</td>
<td align="right">
                   1
</td>
<td>
TIMESTAMP(6)
</td>
<td>
SAVE.TB_CTRL_TRANSMISSAO
</td>
<td>
SAVE.TB_CTRL_TRANSMISSAO
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   7
</td>
<td>
NUMERO
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.AUBALANC
</td>
<td>
SAVE.SANDRA
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   7
</td>
<td>
NUMERO
</td>
<td align="right">
                   3
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.FIADOR_REPRESENTANTE
</td>
<td>
SAVE.TOMADOR_CFENDERE
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   7
</td>
<td>
PERFIL
</td>
<td align="right">
                   6
</td>
<td>
NUMBER
</td>
<td>
SAVE.NIVEL_PERFIL
</td>
<td>
SAVE.TB_PERFIS
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   7
</td>
<td>
PERFIL
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_SAVE_RESUMO_REDMINE
</td>
<td>
SAVE.TB_SAVE_RESUMO_REDMINE
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   7
</td>
<td>
PROCESSADO
</td>
<td align="right">
                   6
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ITEMCARG
</td>
<td>
SAVE.TB_MOTCREDI_TMP
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   7
</td>
<td>
PROCESSADO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.EXECJOB
</td>
<td>
SAVE.EXECJOB
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   7
</td>
<td>
SETOR_LOJA
</td>
<td align="right">
                   6
</td>
<td>
NUMBER
</td>
<td>
SAVE.MEFILIAL
</td>
<td>
SAVE.UNIFTEST
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   7
</td>
<td>
SETOR_LOJA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_CADMERC_FICHA
</td>
<td>
SAVE.TB_CADMERC_FICHA
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   7
</td>
<td>
SUBSID
</td>
<td align="right">
                   6
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.MEFILIAL
</td>
<td>
SAVE.SITBU99_MEFILIAL_2
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   7
</td>
<td>
SUBSID
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.FILIAL
</td>
<td>
SAVE.FILIAL
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   7
</td>
<td>
SUFRAMA
</td>
<td align="right">
                   6
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ESTADO
</td>
<td>
SAVE.SITBU99_MEBASICO_2
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   7
</td>
<td>
SUFRAMA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.CSTRIB
</td>
<td>
SAVE.CSTRIB
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   7
</td>
<td>
TERMINAL
</td>
<td align="right">
                   4
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTDOCTO
</td>
<td>
SAVE.AUDISYS
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   7
</td>
<td>
TERMINAL
</td>
<td align="right">
                   3
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABPDFIM
</td>
<td>
SAVE.TMPSAS08
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   7
</td>
<td>
VALOR_TOTAL
</td>
<td align="right">
                   6
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABCOB
</td>
<td>
SAVE.TB_INV_2002
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   7
</td>
<td>
VALOR_TOTAL
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   7
</td>
<td>
VERSAO
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.FUNCAO_SAVEWEB
</td>
<td>
SAVE.VW50_NFE
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   7
</td>
<td>
VERSAO
</td>
<td align="right">
                   3
</td>
<td>
VARCHAR2
</td>
<td>
CORPORE.TB_EXCEL_BASICO
</td>
<td>
SAVE.TB_VERSAO_UTILIZADA
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   6
</td>
<td>
CNAE
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.CFCNAE
</td>
<td>
SAVE.REGFORN_TMP
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   6
</td>
<td>
CNAE
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
CORPORE.MUNICIPIO
</td>
<td>
CORPORE.SERV_UF
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   6
</td>
<td>
COD_SERVICO
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
CORPORE.IMPSERV
</td>
<td>
SAVE.TB_PARAM_DESCARGA
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   6
</td>
<td>
COD_SERVICO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
CORPORE.MUNICIPIO
</td>
<td>
CORPORE.MUNICIPIO
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   6
</td>
<td>
MATRICULA
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEM_PDV
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   6
</td>
<td>
MATRICULA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ADTALPRE
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   6
</td>
<td>
MENSAGEM
</td>
<td align="right">
                   5
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUDITORIA_NFS
</td>
<td>
SAVE.TB_TIPO_PARAMETRO_MENSAGEM
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   6
</td>
<td>
MENSAGEM
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.INSTCOB
</td>
<td>
SAVE.INSTCOB
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   6
</td>
<td>
MES
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.ACUMFLEX
</td>
<td>
SAVE.VERBASALDO
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   6
</td>
<td>
MES
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TMP_REL_METAS
</td>
<td>
SAVE.TMP_REL_METAS
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   6
</td>
<td>
MODELO
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTCARGA
</td>
<td>
SAVE.VEICULOS
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   6
</td>
<td>
MODELO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.SAIDANFE
</td>
<td>
SAVE.SAIDANFE
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   6
</td>
<td>
NR_NOTA
</td>
<td align="right">
                   3
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTCARGA
</td>
<td>
SAVE.NOTASERV
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   6
</td>
<td>
NR_NOTA
</td>
<td align="right">
                   3
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.NOTACARG
</td>
<td>
SAVE.TB_NOTA_RATEIO_TMP
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   6
</td>
<td>
PORTE
</td>
<td align="right">
                   5
</td>
<td>
NUMBER
</td>
<td>
SAVE.FILIAL
</td>
<td>
SAVE.SITBU99_MEBASICO_2
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   6
</td>
<td>
PORTE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFCREDIT
</td>
<td>
SAVE.CFCREDIT
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   6
</td>
<td>
SENHA
</td>
<td align="right">
                   5
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CUPOMAPP
</td>
<td>
SAVE.SENHA
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   6
</td>
<td>
SENHA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.CFFIL
</td>
<td>
SAVE.CFFIL
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   5
</td>
<td>
DESCONTO
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.CUPOM_FISCAL_ITEM_PDV_ATAC_TMP
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   5
</td>
<td>
DESCONTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   5
</td>
<td>
HORA_ENTRADA
</td>
<td align="right">
                   3
</td>
<td>
NUMBER
</td>
<td>
SAVE.CAC
</td>
<td>
SAVE.REGVEIC
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   5
</td>
<td>
HORA_ENTRADA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUDITA_XML_ENTRADA
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   5
</td>
<td>
MINUTO
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.AGTRANSP
</td>
<td>
SAVE.RESUMO_PDV_BKP
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   5
</td>
<td>
MINUTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUDFISCO
</td>
<td>
SAVE.AUDFISCO
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   5
</td>
<td>
PRAZO_PAGTO
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABPDVEH
</td>
<td>
SAVE.COTAPED
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   5
</td>
<td>
PRAZO_PAGTO
</td>
<td align="right">
                   1
</td>
<td>
DATE
</td>
<td>
SAVE.AGENDA
</td>
<td>
SAVE.AGENDA
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   5
</td>
<td>
TIPO_OPERACAO
</td>
<td align="right">
                   4
</td>
<td>
NUMBER
</td>
<td>
SAVE.ANALISAS
</td>
<td>
SAVE.SITBU99_ANALISE_1
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   5
</td>
<td>
TIPO_OPERACAO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TRANSACAO
</td>
<td>
SAVE.TRANSACAO
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   4
</td>
<td>
CADEIA
</td>
<td align="right">
                   3
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.FORNMERC
</td>
<td>
SAVE.TB_MERCADORIA_FORNECEDOR_KEY
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   4
</td>
<td>
CADEIA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ECPRODUT
</td>
<td>
SAVE.ECPRODUT
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   4
</td>
<td>
CAIXA
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CXEMPRESA
</td>
<td>
SAVE.PDV
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   4
</td>
<td>
CAIXA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CABPDVEH
</td>
<td>
SAVE.CABPDVEN
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   4
</td>
<td>
CNPJ
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CONSULIE
</td>
<td>
SAVE.NFE03_FILIAL
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   4
</td>
<td>
CNPJ
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.MOTCREDI
</td>
<td>
SAVE.TB_MOTCREDI_TMP
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   4
</td>
<td>
CNPJ_CPF_REEMBOLSO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CAB_PDV
</td>
<td>
SAVE.CAB_PDV_BKP
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   4
</td>
<td>
CNPJ_CPF_REEMBOLSO
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ITEM_PDV
</td>
<td>
SAVE.ITEM_PDV_BKP
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   4
</td>
<td>
CONTROLE
</td>
<td align="right">
                   3
</td>
<td>
NUMBER
</td>
<td>
SAVE.AGENCIA
</td>
<td>
SAVE.MENSAGEM
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   4
</td>
<td>
CONTROLE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TPPAGTO
</td>
<td>
SAVE.TPPAGTO
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   4
</td>
<td>
DEQUEUE_TIME
</td>
<td align="right">
                   2
</td>
<td>
TIMESTAMP(6)
</td>
<td>
IX.AQ$_ORDERS_QUEUETABLE_H
</td>
<td>
IX.AQ$_STREAMS_QUEUE_TABLE_H
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   4
</td>
<td>
DEQUEUE_TIME
</td>
<td align="right">
                   2
</td>
<td>
TIMESTAMP(6) WITH TIME ZONE
</td>
<td>
IX.AQ$_ORDERS_QUEUETABLE_L
</td>
<td>
IX.AQ$_STREAMS_QUEUE_TABLE_L
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   4
</td>
<td>
DOCTO_ORIGEM
</td>
<td align="right">
                   3
</td>
<td>
NUMBER
</td>
<td>
SAVE.CUPOM_FISCAL_ITEM_PDV_ATAC_TMP
</td>
<td>
SAVE.CUPOM_FISCAL_ITEM_PDV_TMP
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   4
</td>
<td>
DOCTO_ORIGEM
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CADIFPRE
</td>
<td>
SAVE.CADIFPRE
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   4
</td>
<td>
END_ENTREGA
</td>
<td align="right">
                   3
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABPDVEH
</td>
<td>
SAVE.COTAPED
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   4
</td>
<td>
END_ENTREGA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFFIL
</td>
<td>
SAVE.CFFIL
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   4
</td>
<td>
ID_BANDEIRA
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.FINALIZA_PDV
</td>
<td>
SAVE.FINALIZA_PDV_BKP
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   4
</td>
<td>
ID_BANDEIRA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CABPDFIM
</td>
<td>
SAVE.ECPEDFIM
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   4
</td>
<td>
RG
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CFASERV
</td>
<td>
SAVE.TRANSPOR
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   4
</td>
<td>
RG
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.FIADOR_REPRESENTANTE
</td>
<td>
SAVE.REPRESENTANTE
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   3
</td>
<td>
AUTONOMIA
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.ECPRODUT
</td>
<td>
SAVE.TB_TMP_SEXOU019
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   3
</td>
<td>
AUTONOMIA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ECPARAM
</td>
<td>
SAVE.ECPARAM
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   3
</td>
<td>
CLIENTE
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFFIL
</td>
<td>
SAVE.TB_CHEQUE_DIV_TMP
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   3
</td>
<td>
CLIENTE
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.MECOTA
</td>
<td>
SAVE.MECOTA
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   3
</td>
<td>
COD_BLOQUEIO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CFCREDIT
</td>
<td>
SAVE.MEQTDBLQ
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   3
</td>
<td>
COD_BLOQUEIO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_AJUSTE_ESTOQUE_TMP
</td>
<td>
SAVE.TB_AJUSTE_ESTOQUE_TMP
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   3
</td>
<td>
COD_INTERNO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.ECPRODUT
</td>
<td>
SAVE.ECPRODUT_EXPORTACAO
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   3
</td>
<td>
COD_INTERNO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.BLOSANGR
</td>
<td>
SAVE.BLOSANGR
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   3
</td>
<td>
COTA_PRECO1
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ITEMPDNF
</td>
<td>
SAVE.ITEMPDNH
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   3
</td>
<td>
COTA_PRECO1
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   3
</td>
<td>
CST
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.MESTOQUE
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   3
</td>
<td>
CST
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITMENSNF
</td>
<td>
SAVE.ITMENSNF
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   3
</td>
<td>
DATA_CREDITO
</td>
<td align="right">
                   2
</td>
<td>
DATE
</td>
<td>
SAVE.CABCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   3
</td>
<td>
DATA_CREDITO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   3
</td>
<td>
FLAG
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ITEMBAL
</td>
<td>
SAVE.MKTVENDA
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   3
</td>
<td>
FLAG
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   3
</td>
<td>
HORA_GERACAO
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ECCABPED
</td>
<td>
SAVE.ECPRODUT
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   3
</td>
<td>
HORA_GERACAO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.COTAPED
</td>
<td>
SAVE.COTAPED
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   3
</td>
<td>
ID_USUARIO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.TB_INFOMERC_TMP
</td>
<td>
SAVE.TB_USU_PERFIL_FIL
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   3
</td>
<td>
ID_USUARIO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_TMP_SEXOU019
</td>
<td>
SAVE.TB_TMP_SEXOU019
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   3
</td>
<td>
JUROS
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   3
</td>
<td>
JUROS
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   3
</td>
<td>
MOTIVO
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AGTRANSP
</td>
<td>
SAVE.NFE36_FILIAL_CONT
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   3
</td>
<td>
MOTIVO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TB_DEV_COMPRA_ITEM_CONTROLE
</td>
<td>
SAVE.TB_DEV_COMPRA_ITEM_CONTROLE
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   3
</td>
<td>
NR_GUIA
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADTSANGR
</td>
<td>
SAVE.ADTSANGR_TMP
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   3
</td>
<td>
NR_GUIA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_GUIA_DEPOSITO
</td>
<td>
SAVE.TB_GUIA_DEPOSITO
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   3
</td>
<td>
NUMERO_ARQUIVO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.AGENCIA
</td>
<td>
SAVE.CABCOB
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   3
</td>
<td>
NUMERO_ARQUIVO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   3
</td>
<td>
NUMERO_NOTA
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.MENSNOTA
</td>
<td>
SAVE.NOTAESP
</td>
</tr>
<tr>
<td>
199
</td>
<td align="right">
                   3
</td>
<td>
NUMERO_NOTA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.PCITEMBK
</td>
<td>
SAVE.PCITEMBK
</td>
</tr>
<tr>
<td>
200
</td>
<td align="right">
                   3
</td>
<td>
PAYLOAD
</td>
<td align="right">
                   2
</td>
<td>
CLOB
</td>
<td>
SAVE.TB_ECOM_STATUS_PEDIDO
</td>
<td>
SAVE.TB_OFERTA_STATUS_ENVIO
</td>
</tr>
<tr>
<td>
201
</td>
<td align="right">
                   3
</td>
<td>
PAYLOAD
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_CTRL_TRANSMISSAO
</td>
<td>
SAVE.TB_CTRL_TRANSMISSAO
</td>
</tr>
<tr>
<td>
202
</td>
<td align="right">
                   3
</td>
<td>
PRECO_1
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.FILIAL
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
203
</td>
<td align="right">
                   3
</td>
<td>
PRECO_1
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
204
</td>
<td align="right">
                   3
</td>
<td>
PRECO_UNITARIO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOTA
</td>
<td>
SAVE.ITEMESP
</td>
</tr>
<tr>
<td>
205
</td>
<td align="right">
                   3
</td>
<td>
PRECO_UNITARIO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_COTACAO_PRECO
</td>
<td>
SAVE.TB_COTACAO_PRECO
</td>
</tr>
<tr>
<td>
206
</td>
<td align="right">
                   3
</td>
<td>
QTD_TITULOS
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABCOB
</td>
<td>
SAVE.COBBANCO
</td>
</tr>
<tr>
<td>
207
</td>
<td align="right">
                   3
</td>
<td>
QTD_TITULOS
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
208
</td>
<td align="right">
                   3
</td>
<td>
REGIME_ESPECIAL
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFFIL
</td>
<td>
SAVE.ECCLIENT
</td>
</tr>
<tr>
<td>
209
</td>
<td align="right">
                   3
</td>
<td>
REGIME_ESPECIAL
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFE03_FILIAL
</td>
<td>
SAVE.NFE03_FILIAL
</td>
</tr>
<tr>
<td>
210
</td>
<td align="right">
                   3
</td>
<td>
RESPONSAVEL
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
CORPORE.TB_EXCEL_BASICO
</td>
<td>
SAVE.AUDITA_XML_ENTRADA
</td>
</tr>
<tr>
<td>
211
</td>
<td align="right">
                   3
</td>
<td>
RESPONSAVEL
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TB_CADASTRO_COMP_PLANTAO
</td>
<td>
SAVE.TB_CADASTRO_COMP_PLANTAO
</td>
</tr>
<tr>
<td>
212
</td>
<td align="right">
                   3
</td>
<td>
SEGUNDO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.AGTRANSP
</td>
<td>
SAVE.MSGPALM
</td>
</tr>
<tr>
<td>
213
</td>
<td align="right">
                   3
</td>
<td>
SEGUNDO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUDFISCO
</td>
<td>
SAVE.AUDFISCO
</td>
</tr>
<tr>
<td>
214
</td>
<td align="right">
                   3
</td>
<td>
SERIE
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMESP
</td>
<td>
SAVE.NOTAESP
</td>
</tr>
<tr>
<td>
215
</td>
<td align="right">
                   3
</td>
<td>
SERIE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.SAIDANFE
</td>
<td>
SAVE.SAIDANFE
</td>
</tr>
<tr>
<td>
216
</td>
<td align="right">
                   3
</td>
<td>
TIPO_FRETE
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABPDVEN
</td>
<td>
SAVE.NOTAFISC
</td>
</tr>
<tr>
<td>
217
</td>
<td align="right">
                   3
</td>
<td>
TIPO_FRETE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.NOTAESP
</td>
<td>
SAVE.NOTAESP
</td>
</tr>
<tr>
<td>
218
</td>
<td align="right">
                   3
</td>
<td>
TP_CAMPANHA
</td>
<td align="right">
                   2
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.ASSOCAMP
</td>
<td>
SAVE.CAMPANHA
</td>
</tr>
<tr>
<td>
219
</td>
<td align="right">
                   3
</td>
<td>
TP_CAMPANHA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.CAMPFORN
</td>
<td>
SAVE.CAMPFORN
</td>
</tr>
<tr>
<td>
220
</td>
<td align="right">
                   3
</td>
<td>
VEICULO
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td>
SAVE.CAC
</td>
<td>
SAVE.PROGENTR
</td>
</tr>
<tr>
<td>
221
</td>
<td align="right">
                   3
</td>
<td>
VEICULO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CORDCARG
</td>
<td>
SAVE.CORDCARG
</td>
</tr>
<tr>
<td>
222
</td>
<td align="right">
                   2
</td>
<td>
ABATIMENTO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
223
</td>
<td align="right">
                   2
</td>
<td>
ABATIMENTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
224
</td>
<td align="right">
                   2
</td>
<td>
AVISO_BANCARIO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.CABCOB
</td>
<td>
SAVE.CABCOB
</td>
</tr>
<tr>
<td>
225
</td>
<td align="right">
                   2
</td>
<td>
AVISO_BANCARIO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
226
</td>
<td align="right">
                   2
</td>
<td>
CNPJ_DESTINATARIO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
227
</td>
<td align="right">
                   2
</td>
<td>
CNPJ_DESTINATARIO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
228
</td>
<td align="right">
                   2
</td>
<td>
CNPJ_EMITENTE
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
229
</td>
<td align="right">
                   2
</td>
<td>
CNPJ_EMITENTE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
<td>
SAVE.XML_ENTRADA_CONFIG
</td>
</tr>
<tr>
<td>
230
</td>
<td align="right">
                   2
</td>
<td>
COBRADOR
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.VENDEDOR
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
231
</td>
<td align="right">
                   2
</td>
<td>
COBRADOR
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AGENDA
</td>
<td>
SAVE.AGENDA
</td>
</tr>
<tr>
<td>
232
</td>
<td align="right">
                   2
</td>
<td>
COD_CEP_FINAL
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.MUNICIPIO
</td>
<td>
SAVE.MUNICIPIO
</td>
</tr>
<tr>
<td>
233
</td>
<td align="right">
                   2
</td>
<td>
COD_CEP_FINAL
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LOCALIDADE
</td>
<td>
SAVE.LOCALIDADE
</td>
</tr>
<tr>
<td>
234
</td>
<td align="right">
                   2
</td>
<td>
COD_OCORRENCIA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
235
</td>
<td align="right">
                   2
</td>
<td>
COD_OCORRENCIA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
236
</td>
<td align="right">
                   2
</td>
<td>
CONTAGEM
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ADINCOL
</td>
<td>
SAVE.ADINCOL
</td>
</tr>
<tr>
<td>
237
</td>
<td align="right">
                   2
</td>
<td>
CONTAGEM
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUBALANC
</td>
<td>
SAVE.AUBALANC
</td>
</tr>
<tr>
<td>
238
</td>
<td align="right">
                   2
</td>
<td>
DATA_OCORRENCIA
</td>
<td align="right">
                   1
</td>
<td>
DATE
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
239
</td>
<td align="right">
                   2
</td>
<td>
DATA_OCORRENCIA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
240
</td>
<td align="right">
                   2
</td>
<td>
DESTINO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.MSGPALM
</td>
<td>
SAVE.MSGPALM
</td>
</tr>
<tr>
<td>
241
</td>
<td align="right">
                   2
</td>
<td>
DESTINO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.FVPACPRC
</td>
<td>
SAVE.FVPACPRC
</td>
</tr>
<tr>
<td>
242
</td>
<td align="right">
                   2
</td>
<td>
FIL_INTEGRANTE
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.MKTVENDA
</td>
<td>
SAVE.MKTVENDA
</td>
</tr>
<tr>
<td>
243
</td>
<td align="right">
                   2
</td>
<td>
FIL_INTEGRANTE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.MKTMALA
</td>
<td>
SAVE.MKTMALA
</td>
</tr>
<tr>
<td>
244
</td>
<td align="right">
                   2
</td>
<td>
HISTORICO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.POUPLAN
</td>
<td>
SAVE.POUPLAN
</td>
</tr>
<tr>
<td>
245
</td>
<td align="right">
                   2
</td>
<td>
HISTORICO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AGENDA
</td>
<td>
SAVE.AGENDA
</td>
</tr>
<tr>
<td>
246
</td>
<td align="right">
                   2
</td>
<td>
HORA_CADASTRO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.PRECOPRG
</td>
<td>
SAVE.PRECOPRG
</td>
</tr>
<tr>
<td>
247
</td>
<td align="right">
                   2
</td>
<td>
HORA_CADASTRO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.CFTXVERB
</td>
<td>
SAVE.CFTXVERB
</td>
</tr>
<tr>
<td>
248
</td>
<td align="right">
                   2
</td>
<td>
ICMS_ANTEC
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.SINTETICO
</td>
<td>
SAVE.SINTETICO
</td>
</tr>
<tr>
<td>
249
</td>
<td align="right">
                   2
</td>
<td>
ICMS_ANTEC
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.FILIAL
</td>
<td>
SAVE.FILIAL
</td>
</tr>
<tr>
<td>
250
</td>
<td align="right">
                   2
</td>
<td>
IDENTIFICADOR
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TESTE_PRODUTOS
</td>
<td>
SAVE.TESTE_PRODUTOS
</td>
</tr>
<tr>
<td>
251
</td>
<td align="right">
                   2
</td>
<td>
IDENTIFICADOR
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
252
</td>
<td align="right">
                   2
</td>
<td>
IMPRESSORA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
253
</td>
<td align="right">
                   2
</td>
<td>
IMPRESSORA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.VENDEDOR
</td>
<td>
SAVE.VENDEDOR
</td>
</tr>
<tr>
<td>
254
</td>
<td align="right">
                   2
</td>
<td>
IOF_DESCONTO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
255
</td>
<td align="right">
                   2
</td>
<td>
IOF_DESCONTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
256
</td>
<td align="right">
                   2
</td>
<td>
JUROS_DESCONTO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
257
</td>
<td align="right">
                   2
</td>
<td>
JUROS_DESCONTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
258
</td>
<td align="right">
                   2
</td>
<td>
NOTA_FISCAL
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.AUDITA_XML_ENTRADA
</td>
<td>
SAVE.AUDITA_XML_ENTRADA
</td>
</tr>
<tr>
<td>
259
</td>
<td align="right">
                   2
</td>
<td>
NOTA_FISCAL
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUDFISCO
</td>
<td>
SAVE.AUDFISCO
</td>
</tr>
<tr>
<td>
260
</td>
<td align="right">
                   2
</td>
<td>
NUMERO_REGISTRO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
261
</td>
<td align="right">
                   2
</td>
<td>
NUMERO_REGISTRO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
262
</td>
<td align="right">
                   2
</td>
<td>
OPCAO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TB_MERCADORIA_FORNECEDOR_KEY
</td>
<td>
SAVE.TB_MERCADORIA_FORNECEDOR_KEY
</td>
</tr>
<tr>
<td>
263
</td>
<td align="right">
                   2
</td>
<td>
OPCAO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.AUBALANC
</td>
<td>
SAVE.AUBALANC
</td>
</tr>
<tr>
<td>
264
</td>
<td align="right">
                   2
</td>
<td>
OUTRAS_DESPESAS
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
265
</td>
<td align="right">
                   2
</td>
<td>
OUTRAS_DESPESAS
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
266
</td>
<td align="right">
                   2
</td>
<td>
OUTROS_CREDITOS
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
267
</td>
<td align="right">
                   2
</td>
<td>
OUTROS_CREDITOS
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
268
</td>
<td align="right">
                   2
</td>
<td>
PRECO_10
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
269
</td>
<td align="right">
                   2
</td>
<td>
PRECO_10
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
270
</td>
<td align="right">
                   2
</td>
<td>
PRECO_2
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
271
</td>
<td align="right">
                   2
</td>
<td>
PRECO_2
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
272
</td>
<td align="right">
                   2
</td>
<td>
PRECO_3
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
273
</td>
<td align="right">
                   2
</td>
<td>
PRECO_3
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
274
</td>
<td align="right">
                   2
</td>
<td>
PRECO_4
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
275
</td>
<td align="right">
                   2
</td>
<td>
PRECO_4
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
276
</td>
<td align="right">
                   2
</td>
<td>
PRECO_5
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
277
</td>
<td align="right">
                   2
</td>
<td>
PRECO_5
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
278
</td>
<td align="right">
                   2
</td>
<td>
PRECO_6
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
279
</td>
<td align="right">
                   2
</td>
<td>
PRECO_6
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
280
</td>
<td align="right">
                   2
</td>
<td>
PRECO_7
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
281
</td>
<td align="right">
                   2
</td>
<td>
PRECO_7
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
282
</td>
<td align="right">
                   2
</td>
<td>
PRECO_8
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
283
</td>
<td align="right">
                   2
</td>
<td>
PRECO_8
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
284
</td>
<td align="right">
                   2
</td>
<td>
PRECO_9
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.TMPSAS02
</td>
<td>
SAVE.TMPSAS02
</td>
</tr>
<tr>
<td>
285
</td>
<td align="right">
                   2
</td>
<td>
PRECO_9
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.LISTPREC
</td>
<td>
SAVE.LISTPREC
</td>
</tr>
<tr>
<td>
286
</td>
<td align="right">
                   2
</td>
<td>
PROTOCOLO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
287
</td>
<td align="right">
                   2
</td>
<td>
PROTOCOLO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.PROGENTR
</td>
<td>
SAVE.PROGENTR
</td>
</tr>
<tr>
<td>
288
</td>
<td align="right">
                   2
</td>
<td>
SERIE_NFE
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.NFP01_LISTA
</td>
<td>
SAVE.NFP01_LISTA
</td>
</tr>
<tr>
<td>
289
</td>
<td align="right">
                   2
</td>
<td>
SERIE_NFE
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.MDFE
</td>
<td>
SAVE.MDFE
</td>
</tr>
<tr>
<td>
290
</td>
<td align="right">
                   2
</td>
<td>
TARIFA_COBRANCA
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
291
</td>
<td align="right">
                   2
</td>
<td>
TARIFA_COBRANCA
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
292
</td>
<td align="right">
                   2
</td>
<td>
TIPO_PROMOCAO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.SUBSIDIO
</td>
<td>
SAVE.SUBSIDIO
</td>
</tr>
<tr>
<td>
293
</td>
<td align="right">
                   2
</td>
<td>
TIPO_PROMOCAO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.TB_COTACAO_PRECO
</td>
<td>
SAVE.TB_COTACAO_PRECO
</td>
</tr>
<tr>
<td>
294
</td>
<td align="right">
                   2
</td>
<td>
TIPO_VEICULO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.REGVEIC
</td>
<td>
SAVE.REGVEIC
</td>
</tr>
<tr>
<td>
295
</td>
<td align="right">
                   2
</td>
<td>
TIPO_VEICULO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.VEICULOS
</td>
<td>
SAVE.VEICULOS
</td>
</tr>
<tr>
<td>
296
</td>
<td align="right">
                   2
</td>
<td>
USER_DATA
</td>
<td align="right">
                   1
</td>
<td>
ANYDATA
</td>
<td>
IX.STREAMS_QUEUE_TABLE
</td>
<td>
IX.STREAMS_QUEUE_TABLE
</td>
</tr>
<tr>
<td>
297
</td>
<td align="right">
                   2
</td>
<td>
USER_DATA
</td>
<td align="right">
                   1
</td>
<td>
ORDER_EVENT_TYP
</td>
<td>
IX.ORDERS_QUEUETABLE
</td>
<td>
IX.ORDERS_QUEUETABLE
</td>
</tr>
<tr>
<td>
298
</td>
<td align="right">
                   2
</td>
<td>
VALOR_PAGO
</td>
<td align="right">
                   1
</td>
<td>
NUMBER
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
299
</td>
<td align="right">
                   2
</td>
<td>
VALOR_PAGO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
<tr>
<td>
300
</td>
<td align="right">
                   2
</td>
<td>
VENCIMENTO
</td>
<td align="right">
                   1
</td>
<td>
DATE
</td>
<td>
SAVE.ITEMCOB
</td>
<td>
SAVE.ITEMCOB
</td>
</tr>
<tr>
<td>
301
</td>
<td align="right">
                   2
</td>
<td>
VENCIMENTO
</td>
<td align="right">
                   1
</td>
<td>
VARCHAR2
</td>
<td>
SAVE.RETORNO
</td>
<td>
SAVE.RETORNO
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 COLUMN_NAME                               NOT NULL VARCHAR2(30)
 DATA_TYPE                                          VARCHAR2(106)
 DATA_TYPE_MOD                                      VARCHAR2(3)
 DATA_TYPE_OWNER                                    VARCHAR2(30)
 DATA_LENGTH                               NOT NULL NUMBER
 DATA_PRECISION                                     NUMBER
 DATA_SCALE                                         NUMBER
 NULLABLE                                           VARCHAR2(1)
 COLUMN_ID                                          NUMBER
 DEFAULT_LENGTH                                     NUMBER
 DATA_DEFAULT                                       LONG
 NUM_DISTINCT                                       NUMBER
 LOW_VALUE                                          RAW(32)
 HIGH_VALUE                                         RAW(32)
 DENSITY                                            NUMBER
 NUM_NULLS                                          NUMBER
 NUM_BUCKETS                                        NUMBER
 LAST_ANALYZED                                      DATE
 SAMPLE_SIZE                                        NUMBER
 CHARACTER_SET_NAME                                 VARCHAR2(44)
 CHAR_COL_DECL_LENGTH                               NUMBER
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 AVG_COL_LEN                                        NUMBER
 CHAR_LENGTH                                        NUMBER
 CHAR_USED                                          VARCHAR2(1)
 V80_FMT_IMAGE                                      VARCHAR2(3)
 DATA_UPGRADED                                      VARCHAR2(3)
 HISTOGRAM                                          VARCHAR2(15)

WITH
tables AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.88 */
       --t.con_id,
       t.owner,
       t.table_name
  FROM dba_tables t
 WHERE t.owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND t.owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
   AND t.table_name NOT LIKE 'BIN%'
), columns AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.88 */
       --c.con_id,
       c.owner,
       c.table_name,
       c.column_name,
       c.data_type
  FROM dba_tab_columns c
 WHERE c.owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND c.owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
   AND c.data_type != 'UNDEFINED'
   AND c.table_name NOT LIKE 'BIN%'
   AND c.data_type != 'UNDEFINED'
), table_columns AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.88 */
       --c.con_id,
       c.column_name, COUNT(*) typ_cnt, c.data_type,
       MIN(c.owner||'.'||c.table_name) min_table_name,
       MAX(c.owner||'.'||c.table_name) max_table_name
  FROM columns c,
       tables t
 WHERE t.owner = c.owner -- this to filter out views
   --AND t.con_id = c.con_id
   AND t.table_name = c.table_name -- this to filter out views
 GROUP BY
       --c.con_id,
       c.column_name, c.data_type
), more_than_one_type AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.88 */
       --con_id,
       column_name, SUM(typ_cnt) col_cnt
  FROM table_columns
 GROUP BY
       --con_id,
       column_name
HAVING COUNT(*) &gt; 1
)
SELECT /*+  NO_MERGE  */ /* 2a.88 */
       m.col_cnt, x.*
       --,c.name con_name
  FROM table_columns x,
       more_than_one_type m
       --LEFT OUTER JOIN v$containers c ON c.con_id = m.con_id
 WHERE m.column_name = x.column_name
       --AND m.con_id = x.con_id
 ORDER BY
       m.col_cnt DESC,
       --m.con_id,
       x.column_name,
       x.typ_cnt DESC,
       x.data_type;

301 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:31:51  </font>
</body>
</html>
