<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Jobs</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00097_edb360_135990_2a_89_jobs.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.89. Jobs <em>(DBA_JOBS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
JOB
</th>
<th scope="col">
LOG_USER
</th>
<th scope="col">
PRIV_USER
</th>
<th scope="col">
SCHEMA_USER
</th>
<th scope="col">
LAST_DATE
</th>
<th scope="col">
LAST_SEC
</th>
<th scope="col">
THIS_DATE
</th>
<th scope="col">
THIS_SEC
</th>
<th scope="col">
NEXT_DATE
</th>
<th scope="col">
NEXT_SEC
</th>
<th scope="col">
TOTAL_TIME
</th>
<th scope="col">
B
</th>
<th scope="col">
INTERVAL
</th>
<th scope="col">
FAILURES
</th>
<th scope="col">
WHAT
</th>
<th scope="col">
NLS_ENV
</th>
<th scope="col">
MISC_ENV
</th>
<th scope="col">
INSTANCE
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                 293
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:00
</td>
<td>
05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              169698
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;ESTADO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                 294
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:03
</td>
<td>
05:00:03
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              172806
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;GRUPOCT&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                 295
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:05
</td>
<td>
05:00:05
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              192784
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;IMPFEDER&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                 296
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:06
</td>
<td>
05:00:06
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              205058
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;IMPSERV&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                 297
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:00
</td>
<td>
05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              183929
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;LOG&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                 298
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:05
</td>
<td>
05:00:05
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              199106
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;MENSAGEM_ALERTA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                 300
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:06
</td>
<td>
05:00:06
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              202632
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;SERVICO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                 301
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:06
</td>
<td>
05:00:06
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              182982
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_ATIVIDADE&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                 302
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:00
</td>
<td>
05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              171826
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_CONTATOS&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                 303
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:05
</td>
<td>
05:00:05
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              208256
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_COTACAO_MOEDA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                 304
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:06
</td>
<td>
05:00:06
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              201824
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_DEPARTAMENTO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                 305
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:06
</td>
<td>
05:00:06
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              204362
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_EMPRESAS&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                 308
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:06
</td>
<td>
05:00:06
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              218755
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_EXCEL_BASICO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                 309
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:08
</td>
<td>
05:00:08
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              219733
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_EXCEL_ROLE&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                 311
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:10
</td>
<td>
05:03:10
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              252408
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_FILIAL_URL_HOST&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                 312
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:11
</td>
<td>
05:03:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              215759
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_FILIAL_X_ATIVIDADE&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                 313
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:10
</td>
<td>
05:03:10
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              276481
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_FUNCIONALIDADES&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                 314
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:10
</td>
<td>
05:03:10
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              212313
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_FUNC_X_ACOES_SISTEMA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                 315
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:10
</td>
<td>
05:03:10
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              217111
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_IMPRESSORAS&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                 316
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:11
</td>
<td>
05:03:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              217327
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_MOEDA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                 317
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:08
</td>
<td>
05:00:08
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              214474
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_MUNICIPIO_NF_SERVICO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                 318
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:09
</td>
<td>
05:00:09
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              213315
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_PERFIL_ADM_X_PERFIL&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                 319
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:10
</td>
<td>
05:00:10
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              207545
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_PERFIL_DE_SISTEMA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                 320
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:11
</td>
<td>
05:03:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              231130
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_PERFIS_X_FUNC_X_ACOES_DE_SI&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                 321
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:11
</td>
<td>
05:03:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              215945
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_REGIOES&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                 323
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:03:16
</td>
<td>
05:03:16
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              209881
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_SISTEMA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                 324
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:08:16
</td>
<td>
05:08:16
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              222115
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_TIPO_INFORMACAO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                 326
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:08:21
</td>
<td>
05:08:21
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              234099
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_USUARIO_X_PERFIL_X_SISTEMA&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                 391
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-10-02T17:30:01
</td>
<td>
17:30:01
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T17:30:00
</td>
<td>
17:30:00
</td>
<td align="right">
                6168
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 17 / 24 + 30 / 1440
</td>
<td align="right">
                   0
</td>
<td>
sys.monitor_espaco;
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                 392
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-10-03T01:45:01
</td>
<td>
01:45:01
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T01:45:00
</td>
<td>
01:45:00
</td>
<td align="right">
                3710
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 01 / 24 + 45 / 1440
</td>
<td align="right">
                   0
</td>
<td>
SYS.verifica_estado_jobs;
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                 394
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-10-02T17:40:02
</td>
<td>
17:40:02
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T17:40:00
</td>
<td>
17:40:00
</td>
<td align="right">
                 249
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 17 / 24 + 40 / 1440
</td>
<td align="right">
                   0
</td>
<td>
sys.monitor_estado_objetos('CORPORE');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                 395
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-08-12T08:30:02
</td>
<td>
08:30:02
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-11-12T08:30:00
</td>
<td>
08:30:00
</td>
<td align="right">
                 126
</td>
<td>
N
</td>
<td>
add_months(to_date(to_char(sysdate, 'DD/MM/YYYY')||' 08:30', 'DD/MM/YYYY HH24:MI'), 3)
</td>
<td align="right">
                   0
</td>
<td>
sys.monitor_objetos_x_tablespace('SAVE');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                 396
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-08-12T08:40:02
</td>
<td>
08:40:02
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-11-12T08:40:00
</td>
<td>
08:40:00
</td>
<td align="right">
                   9
</td>
<td>
N
</td>
<td>
add_months(to_date(to_char(sysdate, 'DD/MM/YYYY')||' 08:40', 'DD/MM/YYYY HH24:MI'), 3)
</td>
<td align="right">
                   0
</td>
<td>
sys.monitor_objetos_x_tablespace('CORPORE');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                 397
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-09-27T02:00:01
</td>
<td>
02:00:01
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T02:00:00
</td>
<td>
02:00:00
</td>
<td align="right">
               97665
</td>
<td>
N
</td>
<td>
trunc(sysdate+7)+2/24
</td>
<td align="right">
                   0
</td>
<td>
declare
  v_lista varchar2(4000) := 'SAVE';
  v_sql varchar2(1000);
  v_owner varchar2(100);
  v_inicio number:=1;

  cursor nome_tabela is
  select b.table_name
  from dba_tables b
  where b.owner = upper(v_owner)
  and b.table_name not like '%UNIFT%'
  and b.temporary='N'
  and not exists ( select 'x'
                      from dba_external_tables et
                      where et.table_name = b.table_name )
  order by 1;

  cursor nome_indice is
  select a.index_name
  from dba_indexes a
  where a.owner = upper(v_owner)
  and a.index_name not like '%UNIFT%'
  order by 1;


begin

  for r in 1..20
  loop

    v_owner:=trim(substr(v_lista,v_inicio,10));

    if v_owner is not null
    then



      for j in nome_tabela
      loop

        v_sql:='begin dbms_stats.gather_table_stats(ownname =&gt; '''|| v_owner ||''',tabname =&gt; '''|| j.table_name|| ''', CASCADE=&gt; TRUE);  end;';
        execute immediate v_sql;

      end loop;

/*      for i in nome_indice
      loop

        v_sql:=''begin dbms_stats.gather_index_stats(ownname =&gt; ''''''|| v_owner ||'''''',indname =&gt; ''''''|| i.index_name|| '''''');  end;'';
        execute immediate v_sql;

      end loop; */

    end if;


    v_inicio:=v_inicio+10;

  end loop;

end;
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                 398
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
SYS
</td>
<td>
2024-10-03T03:00:00
</td>
<td>
03:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T03:00:00
</td>
<td>
03:00:00
</td>
<td align="right">
               95992
</td>
<td>
N
</td>
<td>
trunc(sysdate+1)+3/24
</td>
<td align="right">
                   0
</td>
<td>
declare
  v_lista varchar2(4000) := 'CORPORE';
  v_sql varchar2(1000);
  v_owner varchar2(100);
  v_inicio number:=1;

  cursor nome_indice is
  select a.index_name
  from dba_indexes a
  where a.owner = upper(v_owner)
  order by 1;

begin

  for r in 1..20
  loop

    v_owner:=trim(substr(v_lista,v_inicio,15));

    if v_owner is not null
    then

      v_sql:='begin dbms_stats.gather_SCHEMA_stats(ownname =&gt; '''|| v_owner|| '''); end; ';
      --DBMS_OUTPUT.put_line(V_SQL)
      execute immediate v_sql;

      for i in nome_indice
      loop

        v_sql:='begin dbms_stats.gather_index_stats(ownname =&gt; '''|| v_owner ||''',indname =&gt; '''|| i.index_name|| ''');  end;';
      --DBMS_OUTPUT.put_line(V_SQL)
        execute immediate v_sql;

      end loop;

    end if;

    v_inicio:=v_inicio+15;

  end loop;

end;
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                 399
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:11
</td>
<td>
05:00:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               53178
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;DISTRITO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                 400
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:11
</td>
<td>
05:00:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               62365
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;DISTRITO_FILIAL&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                 401
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:13
</td>
<td>
05:00:13
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               52712
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;ESTADO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                 402
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:14
</td>
<td>
05:00:14
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               64200
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;FILIAL&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                 403
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:11
</td>
<td>
05:00:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               64740
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;GRUPO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                 404
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:11
</td>
<td>
05:00:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               56684
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;GRUPO_FILIAL&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                 405
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:12
</td>
<td>
05:00:12
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               51880
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;REGIONAL&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                 406
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
SIC
</td>
<td>
2024-10-03T05:00:13
</td>
<td>
05:00:13
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               51391
</td>
<td>
N
</td>
<td>
trunc(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;SIC&quot;.&quot;REGIONAL_UF&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                 409
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:08:21
</td>
<td>
05:08:21
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              168930
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_EMP_X_FIL_X_ATIV_X_DEPT&quot;');
</td>
<td>
NLS_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_TERRITORY='BRAZIL' NLS_CURRENCY='R$' NLS_ISO_CURRENCY='BRAZIL' NLS_NUMERIC_CHARACTERS=',.' NLS_DATE_FORMAT='DD/MM/RR' NLS_DATE_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_SORT='WEST_EUROPEAN'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                 429
</td>
<td>
SYSTEM
</td>
<td>
SYSTEM
</td>
<td>
SYSTEM
</td>
<td>
2024-10-02T23:30:03
</td>
<td>
23:30:03
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T23:30:00
</td>
<td>
23:30:00
</td>
<td align="right">
               28703
</td>
<td>
N
</td>
<td>
trunc(sysdate+1)+23.50/24
</td>
<td align="right">
                   0
</td>
<td>
declare
  erro number;
begin
/************************/
/*  Monitora Tablespace */
/************************/
  pck_monitoramento.tamanho_tablespace(p_erro_out =&gt; erro);
  if erro = 0 
  then
    commit;
  else
    rollback;
  end if;
end;
</td>
<td>
NLS_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_TERRITORY='BRAZIL' NLS_CURRENCY='R$' NLS_ISO_CURRENCY='BRAZIL' NLS_NUMERIC_CHARACTERS=',.' NLS_DATE_FORMAT='DD/MM/RR' NLS_DATE_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_SORT='WEST_EUROPEAN'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                 449
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:08:16
</td>
<td>
05:08:16
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              106654
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_FILIAIS&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                 469
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:13
</td>
<td>
05:00:13
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              106331
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_USUARIO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                 509
</td>
<td>
SAVE
</td>
<td>
SAVE
</td>
<td>
SAVE
</td>
<td>
2024-10-03T09:31:42
</td>
<td>
09:31:42
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T09:33:42
</td>
<td>
09:33:42
</td>
<td align="right">
               40405
</td>
<td>
N
</td>
<td>
Sysdate+2/1440
</td>
<td align="right">
                   0
</td>
<td>
pc_save_cabfam_gerado;
</td>
<td>
NLS_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_TERRITORY='BRAZIL' NLS_CURRENCY='R$' NLS_ISO_CURRENCY='BRAZIL' NLS_NUMERIC_CHARACTERS=',.' NLS_DATE_FORMAT='DD/MM/RR' NLS_DATE_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_SORT='WEST_EUROPEAN'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                 529
</td>
<td>
SAVE
</td>
<td>
SAVE
</td>
<td>
SAVE
</td>
<td>
2024-10-03T09:25:27
</td>
<td>
09:25:27
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
09:35:27
</td>
<td align="right">
               94456
</td>
<td>
N
</td>
<td>
Sysdate+10/1440
</td>
<td align="right">
                   0
</td>
<td>
pc_save_nf_referenciada;
</td>
<td>
NLS_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_TERRITORY='BRAZIL' NLS_CURRENCY='R$' NLS_ISO_CURRENCY='BRAZIL' NLS_NUMERIC_CHARACTERS=',.' NLS_DATE_FORMAT='DD/MM/RR' NLS_DATE_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_SORT='WEST_EUROPEAN'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                 549
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:08:21
</td>
<td>
05:08:21
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               53631
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;MUNICIPIO&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000200000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                 569
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:14
</td>
<td>
05:00:14
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
              352808
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_USUARIOS_X_NIVEL_VISUALIZAC&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
010200020A000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                 589
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:17:27
</td>
<td>
05:17:27
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               38401
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;TB_EXCECAO_SIS_FIL_PER_FUN&quot;');
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
010200020A000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                 609
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
CORPORE
</td>
<td>
2024-10-03T05:00:15
</td>
<td>
05:00:15
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-04T05:00:00
</td>
<td>
05:00:00
</td>
<td align="right">
               29584
</td>
<td>
N
</td>
<td>
TRUNC(SYSDATE + 1) + 05 / 24 + 00 / 1440
</td>
<td align="right">
                   0
</td>
<td>
dbms_refresh.refresh('&quot;CORPORE&quot;.&quot;SERV_UF&quot;');
</td>
<td>
NLS_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_TERRITORY='BRAZIL' NLS_CURRENCY='R$' NLS_ISO_CURRENCY='BRAZIL' NLS_NUMERIC_CHARACTERS=',.' NLS_DATE_FORMAT='DD/MM/RR' NLS_DATE_LANGUAGE='BRAZILIAN PORTUGUESE' NLS_SORT='WEST_EUROPEAN'
</td>
<td>
010200020A000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                4001
</td>
<td>
SYS
</td>
<td>
APEX_030200
</td>
<td>
APEX_030200
</td>
<td>
2024-10-03T09:04:31
</td>
<td>
09:04:31
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T17:04:31
</td>
<td>
17:04:31
</td>
<td align="right">
                4774
</td>
<td>
N
</td>
<td>
sysdate + 8/24
</td>
<td align="right">
                   0
</td>
<td>
wwv_flow_cache.purge_sessions(p_purge_sess_older_then_hrs =&gt; 24);
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                4002
</td>
<td>
SYS
</td>
<td>
APEX_030200
</td>
<td>
APEX_030200
</td>
<td>
2024-10-03T09:25:27
</td>
<td>
09:25:27
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
09:35:27
</td>
<td align="right">
               19043
</td>
<td>
N
</td>
<td>
sysdate + 10/1440
</td>
<td align="right">
                   0
</td>
<td>
wwv_flow_mail.push_queue(wwv_flow_platform.get_preference('SMTP_HOST_ADDRESS'),wwv_flow_platform.get_preference('SMTP_HOST_PORT'));
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
</td>
<td>
0102000202000000
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 JOB                                       NOT NULL NUMBER
 LOG_USER                                  NOT NULL VARCHAR2(30)
 PRIV_USER                                 NOT NULL VARCHAR2(30)
 SCHEMA_USER                               NOT NULL VARCHAR2(30)
 LAST_DATE                                          DATE
 LAST_SEC                                           VARCHAR2(8)
 THIS_DATE                                          DATE
 THIS_SEC                                           VARCHAR2(8)
 NEXT_DATE                                 NOT NULL DATE
 NEXT_SEC                                           VARCHAR2(8)
 TOTAL_TIME                                         NUMBER
 BROKEN                                             VARCHAR2(1)
 INTERVAL                                  NOT NULL VARCHAR2(200)
 FAILURES                                           NUMBER
 WHAT                                               VARCHAR2(4000)
 NLS_ENV                                            VARCHAR2(4000)
 MISC_ENV                                           RAW(32)
 INSTANCE                                           NUMBER

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 2a.89 */
       x.*
       --,c.name con_name
  FROM dba_jobs x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       x.job;

55 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:31:54  </font>
</body>
</html>
