<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Automated Maintenance Tasks</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00107_edb360_135990_2a_99_automated_maintenance_tasks.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.99. Automated Maintenance Tasks <em>(DBA_AUTOTASK_CLIENT)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
CLIENT_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CONSUMER_GROUP
</th>
<th scope="col">
CL
</th>
<th scope="col">
PRIORIT
</th>
<th scope="col">
ATTRIBUTES
</th>
<th scope="col">
WINDOW_GROUP
</th>
<th scope="col">
SERVICE_NAME
</th>
<th scope="col">
RESOURCE_PERCENTAGE
</th>
<th scope="col">
USE_R
</th>
<th scope="col">
MEAN_JOB_DURATION
</th>
<th scope="col">
MEAN_JOB_CPU
</th>
<th scope="col">
MEAN_JOB_ATTEMPTS
</th>
<th scope="col">
MEAN_INCOMING_TASKS_7_DAYS
</th>
<th scope="col">
MEAN_INCOMING_TASKS_30_DAYS
</th>
<th scope="col">
TOTAL_CPU_LAST_7_DAYS
</th>
<th scope="col">
TOTAL_CPU_LAST_30_DAYS
</th>
<th scope="col">
MAX_DURATION_LAST_7_DAYS
</th>
<th scope="col">
MAX_DURATION_LAST_30_DAYS
</th>
<th scope="col">
WINDOW_DURATION_LAST_7_DAYS
</th>
<th scope="col">
WINDOW_DURATION_LAST_30_DAYS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
auto optimizer stats collection
</td>
<td>
ENABLED
</td>
<td>
ORA$AUTOTASK_STATS_GROUP
</td>
<td>
OS
</td>
<td>
INVALID
</td>
<td>
ON BY DEFAULT, VOLATILE, SAFE TO KILL
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
&nbsp;
</td>
<td align="right">
                  25
</td>
<td>
FALSE
</td>
<td>
+000000000 00:01:06.563653137
</td>
<td>
+000000000 00:00:41.291699262
</td>
<td align="right">
                   0
</td>
<td align="right">
2.142857142857142857
</td>
<td align="right">
2.066666666666666667
</td>
<td>
+000000000 00:11:23.980000000
</td>
<td>
+000000000 00:56:48.980000000
</td>
<td>
+000 00:05:51
</td>
<td>
+000 00:05:51
</td>
<td>
+000000002 11:54:15.526478000
</td>
<td>
+000000010 07:54:13.034784000
</td>
</tr>
<tr>
<td>
2
</td>
<td>
auto space advisor
</td>
<td>
ENABLED
</td>
<td>
ORA$AUTOTASK_SPACE_GROUP
</td>
<td>
SA
</td>
<td>
INVALID
</td>
<td>
ON BY DEFAULT, VOLATILE, SAFE TO KILL
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
&nbsp;
</td>
<td align="right">
                  25
</td>
<td>
FALSE
</td>
<td>
+000000000 00:00:37.395314518
</td>
<td>
+000000000 00:00:10.214382955
</td>
<td align="right">
                   0
</td>
<td align="right">
2.142857142857142857
</td>
<td align="right">
2.066666666666666667
</td>
<td>
+000000000 00:01:22.210000000
</td>
<td>
+000000000 00:05:51.970000000
</td>
<td>
+000 00:02:36
</td>
<td>
+000 00:04:39
</td>
<td>
+000000002 11:54:15.526478000
</td>
<td>
+000000010 07:54:13.034784000
</td>
</tr>
<tr>
<td>
3
</td>
<td>
sql tuning advisor
</td>
<td>
DISABLED
</td>
<td>
ORA$AUTOTASK_SQL_GROUP
</td>
<td>
SQ
</td>
<td>
INVALID
</td>
<td>
ONCE PER WINDOW, ON BY DEFAULT, VOLATILE, SAFE TO KILL
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
&nbsp;
</td>
<td align="right">
                  25
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 CLIENT_NAME                                        VARCHAR2(64)
 STATUS                                             VARCHAR2(8)
 CONSUMER_GROUP                                     VARCHAR2(30)
 CLIENT_TAG                                         VARCHAR2(2)
 PRIORITY_OVERRIDE                                  VARCHAR2(7)
 ATTRIBUTES                                         VARCHAR2(4000)
 WINDOW_GROUP                                       VARCHAR2(64)
 SERVICE_NAME                                       VARCHAR2(64)
 RESOURCE_PERCENTAGE                                NUMBER
 USE_RESOURCE_ESTIMATES                             VARCHAR2(5)
 MEAN_JOB_DURATION                                  INTERVAL DAY(9) TO SECOND(9)
 MEAN_JOB_CPU                                       INTERVAL DAY(9) TO SECOND(9)
 MEAN_JOB_ATTEMPTS                                  NUMBER
 MEAN_INCOMING_TASKS_7_DAYS                         NUMBER
 MEAN_INCOMING_TASKS_30_DAYS                        NUMBER
 TOTAL_CPU_LAST_7_DAYS                              INTERVAL DAY(9) TO SECOND(9)
 TOTAL_CPU_LAST_30_DAYS                             INTERVAL DAY(9) TO SECOND(9)
 MAX_DURATION_LAST_7_DAYS                           INTERVAL DAY(3) TO SECOND(0)
 MAX_DURATION_LAST_30_DAYS                          INTERVAL DAY(3) TO SECOND(0)
 WINDOW_DURATION_LAST_7_DAYS                        INTERVAL DAY(9) TO SECOND(9)
 WINDOW_DURATION_LAST_30_DAYS                       INTERVAL DAY(9) TO SECOND(9)

SELECT /*+  NO_MERGE  */ /* 2a.99 */
       x.*
       --,c.name con_name
  FROM dba_autotask_client x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       x.client_name;

3 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:32:18  </font>
</body>
</html>
