<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Scheduler Window Group Members</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00102_edb360_135990_2a_94_scheduler_window_group_members.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.94. Scheduler Window Group Members <em>(DBA_SCHEDULER_WINGROUP_MEMBERS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
WINDOW_GROUP_NAME
</th>
<th scope="col">
WINDOW_NAME
</th>
</tr>
<tr>
<td>
1
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
FRIDAY_WINDOW
</td>
</tr>
<tr>
<td>
2
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
MONDAY_WINDOW
</td>
</tr>
<tr>
<td>
3
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
SATURDAY_WINDOW
</td>
</tr>
<tr>
<td>
4
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
SUNDAY_WINDOW
</td>
</tr>
<tr>
<td>
5
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
THURSDAY_WINDOW
</td>
</tr>
<tr>
<td>
6
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
TUESDAY_WINDOW
</td>
</tr>
<tr>
<td>
7
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
WEDNESDAY_WINDOW
</td>
</tr>
<tr>
<td>
8
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
FRIDAY_WINDOW
</td>
</tr>
<tr>
<td>
9
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
MONDAY_WINDOW
</td>
</tr>
<tr>
<td>
10
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
SATURDAY_WINDOW
</td>
</tr>
<tr>
<td>
11
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
SUNDAY_WINDOW
</td>
</tr>
<tr>
<td>
12
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
THURSDAY_WINDOW
</td>
</tr>
<tr>
<td>
13
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
TUESDAY_WINDOW
</td>
</tr>
<tr>
<td>
14
</td>
<td>
ORA$AT_WGRP_OS
</td>
<td>
WEDNESDAY_WINDOW
</td>
</tr>
<tr>
<td>
15
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
FRIDAY_WINDOW
</td>
</tr>
<tr>
<td>
16
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
MONDAY_WINDOW
</td>
</tr>
<tr>
<td>
17
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
SATURDAY_WINDOW
</td>
</tr>
<tr>
<td>
18
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
SUNDAY_WINDOW
</td>
</tr>
<tr>
<td>
19
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
THURSDAY_WINDOW
</td>
</tr>
<tr>
<td>
20
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
TUESDAY_WINDOW
</td>
</tr>
<tr>
<td>
21
</td>
<td>
ORA$AT_WGRP_SA
</td>
<td>
WEDNESDAY_WINDOW
</td>
</tr>
<tr>
<td>
22
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
FRIDAY_WINDOW
</td>
</tr>
<tr>
<td>
23
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
MONDAY_WINDOW
</td>
</tr>
<tr>
<td>
24
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
SATURDAY_WINDOW
</td>
</tr>
<tr>
<td>
25
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
SUNDAY_WINDOW
</td>
</tr>
<tr>
<td>
26
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
THURSDAY_WINDOW
</td>
</tr>
<tr>
<td>
27
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
TUESDAY_WINDOW
</td>
</tr>
<tr>
<td>
28
</td>
<td>
ORA$AT_WGRP_SQ
</td>
<td>
WEDNESDAY_WINDOW
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 WINDOW_GROUP_NAME                         NOT NULL VARCHAR2(30)
 WINDOW_NAME                               NOT NULL VARCHAR2(30)

SELECT /*+  NO_MERGE  */ /* 2a.94 */
       x.*
       --,c.name con_name
  FROM dba_scheduler_wingroup_members x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       x.window_group_name, x.window_name;

28 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:32:09  </font>
</body>
</html>
