<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Automated Maintenance Task Tasks</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00108_edb360_135990_2a_100_automated_maintenance_task_tasks.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.100. Automated Maintenance Task Tasks <em>(DBA_AUTOTASK_TASK)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
CLIENT_NAME
</th>
<th scope="col">
TASK_NAME
</th>
<th scope="col">
TASK_TARGET_TYPE
</th>
<th scope="col">
TASK_TARGET_NAME
</th>
<th scope="col">
OPERATION_NAME
</th>
<th scope="col">
ATTRIBUTES
</th>
<th scope="col">
TASK_PRIORITY
</th>
<th scope="col">
PRIORITY_OVERRIDE
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
DEFERRED_WINDOW_NAME
</th>
<th scope="col">
CURRENT_JOB_NAME
</th>
<th scope="col">
JOB_SCHEDULER_S
</th>
<th scope="col">
ESTIMAT
</th>
<th scope="col">
ESTIMATED_WEIGHT
</th>
<th scope="col">
ESTIMATED_DURATION
</th>
<th scope="col">
ESTIMATED_CPU_TIME
</th>
<th scope="col">
ESTIMATED_TEMP
</th>
<th scope="col">
ESTIMATED_DOP
</th>
<th scope="col">
ESTIMATED_IO_RATE
</th>
<th scope="col">
ESTIMATED_UNDO_RATE
</th>
<th scope="col">
RETRY_COUNT
</th>
<th scope="col">
LAST_GOOD_DATE
</th>
<th scope="col">
LAST_GOOD_PRIORITY
</th>
<th scope="col">
LAST_GOOD_DURATION
</th>
<th scope="col">
LAST_GOOD_CPU_TIME
</th>
<th scope="col">
LAST_GOOD_TEMP
</th>
<th scope="col">
LAST_GOOD_DOP
</th>
<th scope="col">
LAST_GOOD_IO_RATE
</th>
<th scope="col">
LAST_GOOD_UNDO_RATE
</th>
<th scope="col">
LAST_GOOD_CPU_WAIT
</th>
<th scope="col">
LAST_GOOD_IO_WAIT
</th>
<th scope="col">
LAST_GOOD_UNDO_WAIT
</th>
<th scope="col">
LAST_GOOD_TEMP_WAIT
</th>
<th scope="col">
LAST_GOOD_CONCURRENCY
</th>
<th scope="col">
LAST_GOOD_CONTENTION
</th>
<th scope="col">
NEXT_TRY_DATE
</th>
<th scope="col">
LAST_TRY_DATE
</th>
<th scope="col">
LAST_TRY_PRIORITY
</th>
<th scope="col">
LAST_TRY_RESULT
</th>
<th scope="col">
LAST_TRY_DURATION
</th>
<th scope="col">
LAST_TRY_CPU_TIME
</th>
<th scope="col">
LAST_TRY_TEMP
</th>
<th scope="col">
LAST_TRY_DOP
</th>
<th scope="col">
LAST_TRY_IO_RATE
</th>
<th scope="col">
LAST_TRY_UNDO_RATE
</th>
<th scope="col">
LAST_TRY_CPU_WAIT
</th>
<th scope="col">
LAST_TRY_IO_WAIT
</th>
<th scope="col">
LAST_TRY_UNDO_WAIT
</th>
<th scope="col">
LAST_TRY_TEMP_WAIT
</th>
<th scope="col">
LAST_TRY_CONCURRENCY
</th>
<th scope="col">
LAST_TRY_CONTENTION
</th>
<th scope="col">
MEAN_GOOD_DURATION
</th>
<th scope="col">
MEAN_GOOD_CPU_TIME
</th>
<th scope="col">
MEAN_GOOD_TEMP
</th>
<th scope="col">
MEAN_GOOD_DOP
</th>
<th scope="col">
MEAN_GOOD_IO
</th>
<th scope="col">
MEAN_GOOD_UNDO
</th>
<th scope="col">
MEAN_GOOD_CPU_WAIT
</th>
<th scope="col">
MEAN_GOOD_IO_WAIT
</th>
<th scope="col">
MEAN_GOOD_UNDO_WAIT
</th>
<th scope="col">
MEAN_GOOD_TEMP_WAIT
</th>
<th scope="col">
MEAN_GOOD_CONCURRENCY
</th>
<th scope="col">
MEAN_GOOD_CONTENTION
</th>
<th scope="col">
INFO_FIELD_1
</th>
<th scope="col">
INFO_FIELD_2
</th>
<th scope="col">
INFO_FIELD_3
</th>
<th scope="col">
INFO_FIELD_4
</th>
</tr>
<tr>
<td>
1
</td>
<td>
auto optimizer stats collection
</td>
<td>
gather_stats_prog
</td>
<td>
System
</td>
<td>
system
</td>
<td>
auto optimizer stats job
</td>
<td>
VOLATILE, SAFE TO KILL
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ENABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
N/A
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2024-10-02T22:02:52.121197-03:00
</td>
<td align="right">
                   2
</td>
<td align="right">
                 170
</td>
<td align="right">
                  77
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-02T22:02:52.121197-03:00
</td>
<td align="right">
                   2
</td>
<td>
SUCCEEDED
</td>
<td align="right">
                 170
</td>
<td align="right">
                  77
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
84.57795004306632214
</td>
<td align="right">
40.77777777777777778
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
auto space advisor
</td>
<td>
auto_space_advisor_prog
</td>
<td>
System
</td>
<td>
system
</td>
<td>
auto space advisor job
</td>
<td>
VOLATILE, SAFE TO KILL
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ENABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
N/A
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2024-10-02T22:02:39.235814-03:00
</td>
<td align="right">
                   2
</td>
<td align="right">
                 156
</td>
<td align="right">
                  16
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2024-10-02T22:02:39.235814-03:00
</td>
<td align="right">
                   2
</td>
<td>
SUCCEEDED
</td>
<td align="right">
                 156
</td>
<td align="right">
                  16
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
41.25581395348837209
</td>
<td align="right">
4.665805340223944875
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 CLIENT_NAME                                        VARCHAR2(64)
 TASK_NAME                                          VARCHAR2(64)
 TASK_TARGET_TYPE                                   VARCHAR2(64)
 TASK_TARGET_NAME                          NOT NULL VARCHAR2(513)
 OPERATION_NAME                                     VARCHAR2(64)
 ATTRIBUTES                                         VARCHAR2(4000)
 TASK_PRIORITY                                      NUMBER
 PRIORITY_OVERRIDE                                  NUMBER
 STATUS                                             VARCHAR2(8)
 DEFERRED_WINDOW_NAME                               VARCHAR2(65)
 CURRENT_JOB_NAME                                   VARCHAR2(65)
 JOB_SCHEDULER_STATUS                               VARCHAR2(15)
 ESTIMATE_TYPE                                      VARCHAR2(7)
 ESTIMATED_WEIGHT                                   NUMBER
 ESTIMATED_DURATION                                 NUMBER
 ESTIMATED_CPU_TIME                                 NUMBER
 ESTIMATED_TEMP                                     NUMBER
 ESTIMATED_DOP                                      NUMBER
 ESTIMATED_IO_RATE                                  NUMBER
 ESTIMATED_UNDO_RATE                                NUMBER
 RETRY_COUNT                                        NUMBER
 LAST_GOOD_DATE                                     TIMESTAMP(6) WITH TIME ZONE
 LAST_GOOD_PRIORITY                                 NUMBER
 LAST_GOOD_DURATION                                 NUMBER
 LAST_GOOD_CPU_TIME                                 NUMBER
 LAST_GOOD_TEMP                                     NUMBER
 LAST_GOOD_DOP                                      NUMBER
 LAST_GOOD_IO_RATE                                  NUMBER
 LAST_GOOD_UNDO_RATE                                NUMBER
 LAST_GOOD_CPU_WAIT                                 NUMBER
 LAST_GOOD_IO_WAIT                                  NUMBER
 LAST_GOOD_UNDO_WAIT                                NUMBER
 LAST_GOOD_TEMP_WAIT                                NUMBER
 LAST_GOOD_CONCURRENCY                              NUMBER
 LAST_GOOD_CONTENTION                               NUMBER
 NEXT_TRY_DATE                                      TIMESTAMP(6) WITH TIME ZONE
 LAST_TRY_DATE                                      TIMESTAMP(6) WITH TIME ZONE
 LAST_TRY_PRIORITY                                  NUMBER
 LAST_TRY_RESULT                                    VARCHAR2(36)
 LAST_TRY_DURATION                                  NUMBER
 LAST_TRY_CPU_TIME                                  NUMBER
 LAST_TRY_TEMP                                      NUMBER
 LAST_TRY_DOP                                       NUMBER
 LAST_TRY_IO_RATE                                   NUMBER
 LAST_TRY_UNDO_RATE                                 NUMBER
 LAST_TRY_CPU_WAIT                                  NUMBER
 LAST_TRY_IO_WAIT                                   NUMBER
 LAST_TRY_UNDO_WAIT                                 NUMBER
 LAST_TRY_TEMP_WAIT                                 NUMBER
 LAST_TRY_CONCURRENCY                               NUMBER
 LAST_TRY_CONTENTION                                NUMBER
 MEAN_GOOD_DURATION                                 NUMBER
 MEAN_GOOD_CPU_TIME                                 NUMBER
 MEAN_GOOD_TEMP                                     NUMBER
 MEAN_GOOD_DOP                                      NUMBER
 MEAN_GOOD_IO                                       NUMBER
 MEAN_GOOD_UNDO                                     NUMBER
 MEAN_GOOD_CPU_WAIT                                 NUMBER
 MEAN_GOOD_IO_WAIT                                  NUMBER
 MEAN_GOOD_UNDO_WAIT                                NUMBER
 MEAN_GOOD_TEMP_WAIT                                NUMBER
 MEAN_GOOD_CONCURRENCY                              NUMBER
 MEAN_GOOD_CONTENTION                               NUMBER
 INFO_FIELD_1                                       VARCHAR2(4000)
 INFO_FIELD_2                                       CLOB
 INFO_FIELD_3                                       NUMBER
 INFO_FIELD_4                                       NUMBER

SELECT /*+  NO_MERGE  */ /* 2a.100 */
       x.*
       --,c.name con_name
  FROM dba_autotask_task x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       x.client_name;

2 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:32:24  </font>
</body>
</html>
