<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Sequences used over 20%</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00113_edb360_135990_2a_105_sequences_used_over_20.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.105. Sequences used over 20% <em>(DBA_SEQUENCES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
PERCENT_USED
</th>
<th scope="col">
SEQUENCE_OWNER
</th>
<th scope="col">
SEQUENCE_NAME
</th>
<th scope="col">
MIN_VALUE
</th>
<th scope="col">
MAX_VALUE
</th>
<th scope="col">
INCREMENT_BY
</th>
<th scope="col">
C
</th>
<th scope="col">
O
</th>
<th scope="col">
CACHE_SIZE
</th>
<th scope="col">
LAST_NUMBER
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                94.1
</td>
<td>
SAVE
</td>
<td>
SEQ_CABSERV
</td>
<td align="right">
                   1
</td>
<td align="right">
              999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
                  10
</td>
<td align="right">
              940924
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                78.4
</td>
<td>
SAVE
</td>
<td>
UNIFTEST_DFSEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
            99999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                  20
</td>
<td align="right">
            78420061
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                60.2
</td>
<td>
SAVE
</td>
<td>
ECPRODUT_DFSEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
            99999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                   5
</td>
<td align="right">
            60233592
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                57.1
</td>
<td>
SAVE
</td>
<td>
FISCO_DFSEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
            99999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                  20
</td>
<td align="right">
            57067185
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                51.5
</td>
<td>
SAVE
</td>
<td>
VDPDV_DFSEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
            99999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                   5
</td>
<td align="right">
            51490639
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                37.2
</td>
<td>
SAVE
</td>
<td>
PGCOMPRA_DFSEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
            99999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
                   0
</td>
<td align="right">
            37206589
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                33.3
</td>
<td>
HR
</td>
<td>
LOCATIONS_SEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
                9900
</td>
<td align="right">
                 100
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   0
</td>
<td align="right">
                3300
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                25.1
</td>
<td>
SAVE
</td>
<td>
MECAMP_DFSEQ
</td>
<td align="right">
                   1
</td>
<td align="right">
            99999999
</td>
<td align="right">
                   1
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                  20
</td>
<td align="right">
            25083728
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 SEQUENCE_OWNER                            NOT NULL VARCHAR2(30)
 SEQUENCE_NAME                             NOT NULL VARCHAR2(30)
 MIN_VALUE                                          NUMBER
 MAX_VALUE                                          NUMBER
 INCREMENT_BY                              NOT NULL NUMBER
 CYCLE_FLAG                                         VARCHAR2(1)
 ORDER_FLAG                                         VARCHAR2(1)
 CACHE_SIZE                                NOT NULL NUMBER
 LAST_NUMBER                               NOT NULL NUMBER

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 2a.105 */
       ROUND(100 * (s.last_number - s.min_value) / GREATEST((s.max_value - s.min_value), 1), 1) percent_used, /* requested by Mike Moehlman */
       s.*
       --,c.name con_name
  FROM dba_sequences s
       --LEFT OUTER JOIN v$containers c ON c.con_id = s.con_id
 WHERE s.sequence_owner not in ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND s.sequence_owner not in ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
   AND s.max_value &gt; 0
   AND ROUND(100 * (s.last_number - s.min_value) / GREATEST((s.max_value - s.min_value), 1), 1) &gt; 20
ORDER BY
       ROUND(100 * (s.last_number - s.min_value) / GREATEST((s.max_value - s.min_value), 1), 1) DESC, /* requested by Mike Moehlman */
       --s.con_id,
s.sequence_owner, s.sequence_name;

8 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:32:34  </font>
</body>
</html>
