<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Tablespaces</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00135_edb360_135990_2b_127_tablespaces.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.127. Tablespaces <em>(DBA_TABLESPACES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
BLOCK_SIZE
</th>
<th scope="col">
INITIAL_EXTENT
</th>
<th scope="col">
NEXT_EXTENT
</th>
<th scope="col">
MIN_EXTENTS
</th>
<th scope="col">
MAX_EXTENTS
</th>
<th scope="col">
MAX_SIZE
</th>
<th scope="col">
PCT_INCREASE
</th>
<th scope="col">
MIN_EXTLEN
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CONTENTS
</th>
<th scope="col">
LOGGING
</th>
<th scope="col">
FOR
</th>
<th scope="col">
EXTENT_MAN
</th>
<th scope="col">
ALLOCATIO
</th>
<th scope="col">
PLU
</th>
<th scope="col">
SEGMEN
</th>
<th scope="col">
DEF_TAB_
</th>
<th scope="col">
RETENTION
</th>
<th scope="col">
BIG
</th>
<th scope="col">
PREDICA
</th>
<th scope="col">
ENC
</th>
<th scope="col">
COMPRESS_FOR
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CORPORATIVA_DATA
</td>
<td align="right">
                8192
</td>
<td align="right">
             1048576
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
             1048576
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
CORPORATIVA_INDEX
</td>
<td align="right">
                8192
</td>
<td align="right">
             1048576
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
             1048576
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
DATA10M01B
</td>
<td align="right">
                8192
</td>
<td align="right">
             1048576
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
             1048576
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
DATA40M01B
</td>
<td align="right">
                8192
</td>
<td align="right">
            41943040
</td>
<td align="right">
            41943040
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
            41943040
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
EXAMPLE
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
NOLOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
YES
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
INDEX10M01B
</td>
<td align="right">
                8192
</td>
<td align="right">
             1048576
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
             1048576
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
INDEX40M01B
</td>
<td align="right">
                8192
</td>
<td align="right">
            41943040
</td>
<td align="right">
            41943040
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
            41943040
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SYSAUX
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SYSTEM
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
MANUAL
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
TEMP
</td>
<td align="right">
                8192
</td>
<td align="right">
             1048576
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
          2147483645
</td>
<td align="right">
                   0
</td>
<td align="right">
             1048576
</td>
<td>
ONLINE
</td>
<td>
TEMPORARY
</td>
<td>
NOLOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
UNIFORM
</td>
<td>
NO
</td>
<td>
MANUAL
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
TOOLS
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
UNDOTBS1
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
UNDO
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
MANUAL
</td>
<td>
DISABLED
</td>
<td>
NOGUARANTEE
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
USERS
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
HOST
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 TABLESPACE_NAME                           NOT NULL VARCHAR2(30)
 BLOCK_SIZE                                NOT NULL NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                               NOT NULL NUMBER
 MAX_EXTENTS                                        NUMBER
 MAX_SIZE                                           NUMBER
 PCT_INCREASE                                       NUMBER
 MIN_EXTLEN                                         NUMBER
 STATUS                                             VARCHAR2(9)
 CONTENTS                                           VARCHAR2(9)
 LOGGING                                            VARCHAR2(9)
 FORCE_LOGGING                                      VARCHAR2(3)
 EXTENT_MANAGEMENT                                  VARCHAR2(10)
 ALLOCATION_TYPE                                    VARCHAR2(9)
 PLUGGED_IN                                         VARCHAR2(3)
 SEGMENT_SPACE_MANAGEMENT                           VARCHAR2(6)
 DEF_TAB_COMPRESSION                                VARCHAR2(8)
 RETENTION                                          VARCHAR2(11)
 BIGFILE                                            VARCHAR2(3)
 PREDICATE_EVALUATION                               VARCHAR2(7)
 ENCRYPTED                                          VARCHAR2(3)
 COMPRESS_FOR                                       VARCHAR2(12)

SELECT /*+  NO_MERGE  */ /* 2b.127 */
       x.*
	   --,c.name con_name
  FROM dba_tablespaces x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
	   x.tablespace_name;

13 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:10  </font>
</body>
</html>
