<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Last DDL by date</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00133_edb360_135990_2a_125_last_ddl_by_date.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.125. Last DDL by date <em>(DBA_OBJECTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
LAST_DDL_T
</th>
<th scope="col">
OBJECTS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SAVE
</td>
<td>
2024-10-03
</td>
<td align="right">
                  69
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SAVE
</td>
<td>
2024-10-02
</td>
<td align="right">
                  10
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SAVE
</td>
<td>
2024-10-01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SAVE
</td>
<td>
2024-09-30
</td>
<td align="right">
                  14
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SAVE
</td>
<td>
2024-09-29
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SAVE
</td>
<td>
2024-09-27
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SIC
</td>
<td>
2024-09-26
</td>
<td align="right">
                  16
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SAVE
</td>
<td>
2024-09-26
</td>
<td align="right">
                 172
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SAVE
</td>
<td>
2024-09-25
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SAVE
</td>
<td>
2024-09-24
</td>
<td align="right">
                  16
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SAVE
</td>
<td>
2024-09-23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SAVE
</td>
<td>
2024-09-20
</td>
<td align="right">
                   2
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SAVE
</td>
<td>
2024-09-19
</td>
<td align="right">
                   2
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SAVE
</td>
<td>
2024-09-16
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SAVE
</td>
<td>
2024-09-13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SAVE
</td>
<td>
2024-09-10
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SAVE
</td>
<td>
2024-09-09
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SAVE
</td>
<td>
2024-09-05
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SAVE
</td>
<td>
2024-09-03
</td>
<td align="right">
                  12
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 OBJECT_NAME                                        VARCHAR2(128)
 SUBOBJECT_NAME                                     VARCHAR2(30)
 OBJECT_ID                                          NUMBER
 DATA_OBJECT_ID                                     NUMBER
 OBJECT_TYPE                                        VARCHAR2(19)
 CREATED                                            DATE
 LAST_DDL_TIME                                      DATE
 TIMESTAMP                                          VARCHAR2(19)
 STATUS                                             VARCHAR2(7)
 TEMPORARY                                          VARCHAR2(1)
 GENERATED                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NAMESPACE                                          NUMBER
 EDITION_NAME                                       VARCHAR2(30)

WITH x aS (
SELECT /*+  NO_MERGE  */ /* 2a.125 */
       --con_id,
       owner, TO_CHAR(TRUNC(last_ddl_time), 'YYYY-MM-DD') last_ddl_time, COUNT(*) objects
  FROM dba_objects
 WHERE last_ddl_time &gt;= TRUNC(SYSDATE) - 30
   AND owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
 GROUP BY
       --con_id,
       owner, TRUNC(last_ddl_time)
)
SELECT x.*
       --,c.name con_name
  FROM x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       last_ddl_time DESC
       --,x.con_id;

19 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:07  </font>
</body>
</html>
