<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Segments with Next Extent at Risk</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00130_edb360_135990_2a_122_segments_with_next_extent_at_risk.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2a.122. Segments with Next Extent at Risk <em>(DBA_SEGMENTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
SEGMENT_NAME
</th>
<th scope="col">
PARTITION_NAME
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
NEXT_EXTENT
</th>
<th scope="col">
MAX_FREE_BYTES
</th>
</tr>
<tr>
<td>
1
</td>
<td>
IDM
</td>
<td>
BIN$I1MHn5CrA8jgYwjcegqR6w==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
2
</td>
<td>
IDM
</td>
<td>
BIN$I1MHoxZsA8TgYwjcegobrA==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
3
</td>
<td>
IDM
</td>
<td>
BIN$I2Ntt6N+LBTgYwjcegq/Lw==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
4
</td>
<td>
IDM
</td>
<td>
BIN$I2NtvEjzLA/gYwjcegoa1Q==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
5
</td>
<td>
IDM
</td>
<td>
BIN$I2ciucGDMDbgYwjcego3KA==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
6
</td>
<td>
IDM
</td>
<td>
BIN$I2civoqzMDHgYwjcegr+eA==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
7
</td>
<td>
IDM
</td>
<td>
BIN$I3d+Luh/QWngYwjcegpBMA==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
8
</td>
<td>
IDM
</td>
<td>
BIN$I3d+NHcrQWHgYwjcegrOlw==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
9
</td>
<td>
IDM
</td>
<td>
BIN$I3tAq7EiavPgYwjcegrRew==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
10
</td>
<td>
IDM
</td>
<td>
BIN$I3tAqJNPavjgYwjcegr39w==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
11
</td>
<td>
IDM
</td>
<td>
BIN$I49fQK4LO/fgYwjcegpUoA==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
12
</td>
<td>
IDM
</td>
<td>
BIN$I49fRIlkO/LgYwjcegpxgg==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
13
</td>
<td>
IDM
</td>
<td>
BIN$I4ul1/baY4fgYwjcegqrcQ==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
14
</td>
<td>
IDM
</td>
<td>
BIN$I4ul1OB4Y5fgYwjcegqY0Q==$0
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
15
</td>
<td>
OE
</td>
<td>
ACTION_TABLE
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
16
</td>
<td>
OE
</td>
<td>
ACTION_TABLE_MEMBERS
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
17
</td>
<td>
OE
</td>
<td>
CATEGORIES_TAB
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
18
</td>
<td>
OE
</td>
<td>
EXTRADATA886_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
19
</td>
<td>
OE
</td>
<td>
LINEITEM_TABLE
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
20
</td>
<td>
OE
</td>
<td>
LINEITEM_TABLE_MEMBERS
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
21
</td>
<td>
OE
</td>
<td>
NAMESPACES887_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
22
</td>
<td>
OE
</td>
<td>
PRODUCT_REF_LIST_NESTEDTAB
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
23
</td>
<td>
OE
</td>
<td>
PURCHASEORDER
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
24
</td>
<td>
OE
</td>
<td>
SUBCATEGORY_REF_LIST_NESTEDTAB
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
25
</td>
<td>
OE
</td>
<td>
SYS_C0011208
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
26
</td>
<td>
OE
</td>
<td>
SYS_C0011209
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
27
</td>
<td>
OE
</td>
<td>
SYS_C0011212
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
28
</td>
<td>
OE
</td>
<td>
SYS_C0011213
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
29
</td>
<td>
OE
</td>
<td>
SYS_C0011214
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
30
</td>
<td>
OE
</td>
<td>
SYS_C0011215
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
31
</td>
<td>
OE
</td>
<td>
SYS_C0011216
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
32
</td>
<td>
OE
</td>
<td>
SYS_FK0000088238N00007$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
33
</td>
<td>
OE
</td>
<td>
SYS_FK0000088238N00009$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
34
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00004$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
35
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00005$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
36
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00008$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
37
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00012$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
38
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00017$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
39
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00026$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
40
</td>
<td>
OE
</td>
<td>
SYS_IL0000088188C00033$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
41
</td>
<td>
OE
</td>
<td>
SYS_IL0000088189C00004$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
42
</td>
<td>
OE
</td>
<td>
SYS_IL0000088193C00005$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
43
</td>
<td>
OE
</td>
<td>
SYS_IL0000088193C00010$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
44
</td>
<td>
OE
</td>
<td>
SYS_LOB0000088189C00004$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
45
</td>
<td>
OE
</td>
<td>
SYS_LOB0000088193C00005$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
46
</td>
<td>
OE
</td>
<td>
SYS_LOB0000088193C00010$$
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
47
</td>
<td>
OE
</td>
<td>
SYS_XDBPD$881_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
48
</td>
<td>
OE
</td>
<td>
SYS_XDBPD$882_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
49
</td>
<td>
OE
</td>
<td>
SYS_XDBPD$883_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
50
</td>
<td>
OE
</td>
<td>
SYS_XDBPD$884_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
51
</td>
<td>
OE
</td>
<td>
SYS_XDBPD$885_L
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
52
</td>
<td>
SCOTT
</td>
<td>
DEPT
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
53
</td>
<td>
SCOTT
</td>
<td>
EMP
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
54
</td>
<td>
SCOTT
</td>
<td>
PK_DEPT
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
55
</td>
<td>
SCOTT
</td>
<td>
PK_EMP
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
<tr>
<td>
56
</td>
<td>
SCOTT
</td>
<td>
SALGRADE
</td>
<td>
&nbsp;
</td>
<td>
USERS
</td>
<td align="right">
             1048576
</td>
<td align="right">
               65536
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 SEGMENT_NAME                                       VARCHAR2(81)
 PARTITION_NAME                                     VARCHAR2(30)
 SEGMENT_TYPE                                       VARCHAR2(18)
 SEGMENT_SUBTYPE                                    VARCHAR2(10)
 TABLESPACE_NAME                                    VARCHAR2(30)
 HEADER_FILE                                        NUMBER
 HEADER_BLOCK                                       NUMBER
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 EXTENTS                                            NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 MAX_SIZE                                           NUMBER
 RETENTION                                          VARCHAR2(7)
 MINRETENTION                                       NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 RELATIVE_FNO                                       NUMBER
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)

-- requested by Milton Quinteros
with
max_free AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2a.122 */
       --con_id,
       tablespace_name, max(bytes) bytes
  FROM dba_free_space
group by
       --con_id,
       tablespace_name
)
SELECT /*+  NO_MERGE  */ /* 2a.122 */
       --s.con_id,
       s.owner, s.segment_name, s.partition_name, s.tablespace_name, s.next_extent, max_free.bytes max_free_bytes
  FROM dba_segments s
     , max_free
 WHERE 'Y' = 'Y'
   AND s.owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND s.owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
   AND s.next_extent &gt; max_free.bytes
   --AND s.con_id = max_free.con_id
   AND s.tablespace_name=max_free.tablespace_name
ORDER BY
       --s.con_id,
       s.owner, s.segment_name, s.partition_name;

56 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:02  </font>
</body>
</html>
