<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Data Files Usage</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00145_edb360_135990_2b_137_data_files_usage.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.137. Data Files Usage <em>(DBA_DATA_FILES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
DATAFILES
</th>
<th scope="col">
ALLOC_GB
</th>
<th scope="col">
USED_GB
</th>
<th scope="col">
PCT_USED
</th>
<th scope="col">
FREE_GB
</th>
<th scope="col">
PCT_FREE
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CORPORATIVA_DATA
</td>
<td align="right">
                   1
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td>
     0.0
</td>
<td align="right">
                   4
</td>
<td>
   100.0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
CORPORATIVA_INDEX
</td>
<td align="right">
                   1
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td>
     0.0
</td>
<td align="right">
                   4
</td>
<td>
   100.0
</td>
</tr>
<tr>
<td>
3
</td>
<td>
DATA10M01B
</td>
<td align="right">
                   8
</td>
<td align="right">
                  24
</td>
<td align="right">
                  15
</td>
<td>
    62.5
</td>
<td align="right">
                   9
</td>
<td>
    37.5
</td>
</tr>
<tr>
<td>
4
</td>
<td>
DATA40M01B
</td>
<td align="right">
                   5
</td>
<td align="right">
                  17
</td>
<td align="right">
                   8
</td>
<td>
    47.1
</td>
<td align="right">
                   9
</td>
<td>
    52.9
</td>
</tr>
<tr>
<td>
5
</td>
<td>
EXAMPLE
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
INDEX10M01B
</td>
<td align="right">
                   5
</td>
<td align="right">
                  17
</td>
<td align="right">
                   8
</td>
<td>
    47.1
</td>
<td align="right">
                   9
</td>
<td>
    52.9
</td>
</tr>
<tr>
<td>
7
</td>
<td>
INDEX40M01B
</td>
<td align="right">
                   9
</td>
<td align="right">
                  19
</td>
<td align="right">
                   7
</td>
<td>
    36.8
</td>
<td align="right">
                  12
</td>
<td>
    63.2
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SYSAUX
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
<td>
   100.0
</td>
<td align="right">
                   0
</td>
<td>
     0.0
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SYSTEM
</td>
<td align="right">
                   1
</td>
<td align="right">
                   3
</td>
<td align="right">
                   3
</td>
<td>
   100.0
</td>
<td align="right">
                   0
</td>
<td>
     0.0
</td>
</tr>
<tr>
<td>
10
</td>
<td>
TOOLS
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
     0.0
</td>
<td align="right">
                   2
</td>
<td>
   100.0
</td>
</tr>
<tr>
<td>
11
</td>
<td>
UNDOTBS1
</td>
<td align="right">
                   1
</td>
<td align="right">
                  16
</td>
<td align="right">
                   4
</td>
<td>
    25.0
</td>
<td align="right">
                  12
</td>
<td>
    75.0
</td>
</tr>
<tr>
<td>
12
</td>
<td>
USERS
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
Total
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                 108
</td>
<td align="right">
                  47
</td>
<td>
    43.5
</td>
<td align="right">
                  61
</td>
<td>
    56.5
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(9)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER
 ONLINE_STATUS                                      VARCHAR2(7)

WITH alloc AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.137 */
       --con_id,
       tablespace_name,
       COUNT(*) datafiles,
       ROUND(SUM(bytes)/POWER(10,9)) gb
  FROM dba_data_files
 GROUP BY
       --con_id,
       tablespace_name
),free AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.137 */
       --con_id,
	   tablespace_name,
       ROUND(SUM(bytes)/POWER(10,9)) gb
  FROM dba_free_space
 GROUP BY
       --con_id,
       tablespace_name
),tablespaces AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.137 */
       --a.con_id,
       a.tablespace_name,
       a.datafiles,
       a.gb alloc_gb,
       (a.gb - f.gb) used_gb,
       f.gb free_gb
  FROM alloc a, free f
 WHERE a.tablespace_name = f.tablespace_name
   --AND a.con_id = f.con_id
 ORDER BY
       --a.con_id,
       a.tablespace_name
--),pdb_total AS (
--SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.137 */
--       con_id,
--	     SUM(alloc_gb) alloc_gb,
--       SUM(used_gb) used_gb,
--       SUM(free_gb) free_gb
--  FROM tablespaces
-- GROUP BY con_id
),total AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.137 */
       SUM(alloc_gb) alloc_gb,
       SUM(used_gb) used_gb,
       SUM(free_gb) free_gb
  FROM tablespaces
), v as (
SELECT --con_id,
       tablespace_name,
       datafiles,
       alloc_gb,
       used_gb,
       free_gb
  FROM tablespaces
-- UNION ALL
--SELECT con_id,
--       'PDB Total' tablespace_name,
--       TO_NUMBER(NULL) datafiles,
--       alloc_gb,
--       used_gb,
--       free_gb
--  FROM pdb_total
 UNION ALL
SELECT --NULL,
       'Total' tablespace_name,
       TO_NUMBER(NULL) datafiles,
       alloc_gb,
       used_gb,
       free_gb
  FROM total
)
SELECT --v.con_id,
       v.tablespace_name,
       v.datafiles,
       v.alloc_gb,
       v.used_gb,
       CASE WHEN v.alloc_gb &gt; 0 THEN
       LPAD(TRIM(TO_CHAR(ROUND(100 * v.used_gb / v.alloc_gb, 1), '990.0')), 8)
       END pct_used,
       v.free_gb,
       CASE WHEN v.alloc_gb &gt; 0 THEN
       LPAD(TRIM(TO_CHAR(ROUND(100 * v.free_gb / v.alloc_gb, 1), '990.0')), 8)
       END pct_free
	   --,c.name con_name
  FROM v
       --LEFT OUTER JOIN v$containers c ON c.con_id = v.con_id;

13 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:26  </font>
</body>
</html>
