<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Data Files</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00144_edb360_135990_2b_136_data_files.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.136. Data Files <em>(DBA_DATA_FILES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
FILE_NAME
</th>
<th scope="col">
FILE_ID
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
BLOCKS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
RELATIVE_FNO
</th>
<th scope="col">
AUT
</th>
<th scope="col">
MAXBYTES
</th>
<th scope="col">
MAXBLOCKS
</th>
<th scope="col">
INCREMENT_BY
</th>
<th scope="col">
USER_BYTES
</th>
<th scope="col">
USER_BLOCKS
</th>
<th scope="col">
ONLINE_
</th>
</tr>
<tr>
<td>
1
</td>
<td>
/fs200/oradata/db340/sysaux01.dbf
</td>
<td align="right">
                   2
</td>
<td>
SYSAUX
</td>
<td align="right">
          2181038080
</td>
<td align="right">
              266240
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   2
</td>
<td>
YES
</td>
<td align="right">
         34359721984
</td>
<td align="right">
             4194302
</td>
<td align="right">
                1280
</td>
<td align="right">
          2179989504
</td>
<td align="right">
              266112
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
2
</td>
<td>
/fs200/oradata/db340/system01.dbf
</td>
<td align="right">
                   1
</td>
<td>
SYSTEM
</td>
<td align="right">
          2778726400
</td>
<td align="right">
              339200
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   1
</td>
<td>
YES
</td>
<td align="right">
         34359721984
</td>
<td align="right">
             4194302
</td>
<td align="right">
                1280
</td>
<td align="right">
          2777677824
</td>
<td align="right">
              339072
</td>
<td>
SYSTEM
</td>
</tr>
<tr>
<td>
3
</td>
<td>
/fs200/oradata/db340/tools01.dbf
</td>
<td align="right">
                  29
</td>
<td>
TOOLS
</td>
<td align="right">
          1732116480
</td>
<td align="right">
              211440
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  29
</td>
<td>
YES
</td>
<td align="right">
         34359721984
</td>
<td align="right">
             4194302
</td>
<td align="right">
                  40
</td>
<td align="right">
          1731067904
</td>
<td align="right">
              211312
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
4
</td>
<td>
/fs201/oradata/db340/corp_index_001.dbf
</td>
<td align="right">
                   7
</td>
<td>
CORPORATIVA_INDEX
</td>
<td align="right">
          4294967296
</td>
<td align="right">
              524288
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   7
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          4293918720
</td>
<td align="right">
              524160
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
5
</td>
<td>
/fs201/oradata/db340/index10mb_001.dbf
</td>
<td align="right">
                  13
</td>
<td>
INDEX10M01B
</td>
<td align="right">
          8589934592
</td>
<td align="right">
             1048576
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  13
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          8588886016
</td>
<td align="right">
             1048448
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
6
</td>
<td>
/fs201/oradata/db340/index10mb_002.dbf
</td>
<td align="right">
                  14
</td>
<td>
INDEX10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  14
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
7
</td>
<td>
/fs201/oradata/db340/index10mb_003.dbf
</td>
<td align="right">
                  18
</td>
<td>
INDEX10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  18
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
8
</td>
<td>
/fs201/oradata/db340/index10mb_004.dbf
</td>
<td align="right">
                  22
</td>
<td>
INDEX10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  22
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
9
</td>
<td>
/fs201/oradata/db340/index10mb_005.dbf
</td>
<td align="right">
                  25
</td>
<td>
INDEX10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  25
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
10
</td>
<td>
/fs201/oradata/db340/index40mb_001.dbf
</td>
<td align="right">
                  15
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  15
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
11
</td>
<td>
/fs201/oradata/db340/index40mb_002.dbf
</td>
<td align="right">
                  16
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  16
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
12
</td>
<td>
/fs201/oradata/db340/index40mb_003.dbf
</td>
<td align="right">
                  17
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  17
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
13
</td>
<td>
/fs201/oradata/db340/index40mb_004.dbf
</td>
<td align="right">
                  19
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  19
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
14
</td>
<td>
/fs201/oradata/db340/index40mb_005.dbf
</td>
<td align="right">
                  21
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  21
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
15
</td>
<td>
/fs201/oradata/db340/index40mb_006.dbf
</td>
<td align="right">
                  23
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  23
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
16
</td>
<td>
/fs201/oradata/db340/index40mb_007.dbf
</td>
<td align="right">
                  27
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  27
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
17
</td>
<td>
/fs201/oradata/db340/index40mb_008.dbf
</td>
<td align="right">
                  28
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  28
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
18
</td>
<td>
/fs201/oradata/db340/index40mb_009.dbf
</td>
<td align="right">
                  35
</td>
<td>
INDEX40M01B
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  35
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
19
</td>
<td>
/fs202/oradata/db340/corp_data_001.dbf
</td>
<td align="right">
                   6
</td>
<td>
CORPORATIVA_DATA
</td>
<td align="right">
          4294967296
</td>
<td align="right">
              524288
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   6
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          4293918720
</td>
<td align="right">
              524160
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
20
</td>
<td>
/fs202/oradata/db340/data10mb_001.dbf
</td>
<td align="right">
                   8
</td>
<td>
DATA10M01B
</td>
<td align="right">
          8589934592
</td>
<td align="right">
             1048576
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   8
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          8588886016
</td>
<td align="right">
             1048448
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
21
</td>
<td>
/fs202/oradata/db340/data10mb_002.dbf
</td>
<td align="right">
                   9
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   9
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
22
</td>
<td>
/fs202/oradata/db340/data10mb_003.dbf
</td>
<td align="right">
                  10
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  10
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
23
</td>
<td>
/fs202/oradata/db340/data10mb_004.dbf
</td>
<td align="right">
                  24
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  24
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
24
</td>
<td>
/fs202/oradata/db340/data10mb_005.dbf
</td>
<td align="right">
                  30
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  30
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
25
</td>
<td>
/fs202/oradata/db340/data10mb_006.dbf
</td>
<td align="right">
                  31
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  31
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
26
</td>
<td>
/fs202/oradata/db340/data10mb_007.dbf
</td>
<td align="right">
                  32
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  32
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
27
</td>
<td>
/fs202/oradata/db340/data10mb_008.dbf
</td>
<td align="right">
                  33
</td>
<td>
DATA10M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  33
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
28
</td>
<td>
/fs202/oradata/db340/data40mb_001.dbf
</td>
<td align="right">
                  11
</td>
<td>
DATA40M01B
</td>
<td align="right">
          8589934592
</td>
<td align="right">
             1048576
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  11
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          8556380160
</td>
<td align="right">
             1044480
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
29
</td>
<td>
/fs202/oradata/db340/data40mb_002.dbf
</td>
<td align="right">
                  12
</td>
<td>
DATA40M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  12
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
30
</td>
<td>
/fs202/oradata/db340/data40mb_003.dbf
</td>
<td align="right">
                  20
</td>
<td>
DATA40M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  20
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
31
</td>
<td>
/fs202/oradata/db340/data40mb_004.dbf
</td>
<td align="right">
                  26
</td>
<td>
DATA40M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  26
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
32
</td>
<td>
/fs202/oradata/db340/data40mb_005.dbf
</td>
<td align="right">
                  34
</td>
<td>
DATA40M01B
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
AVAILABLE
</td>
<td align="right">
                  34
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2139095040
</td>
<td align="right">
              261120
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
33
</td>
<td>
/fs202/oradata/db340/example01.dbf
</td>
<td align="right">
                   5
</td>
<td>
EXAMPLE
</td>
<td align="right">
           328335360
</td>
<td align="right">
               40080
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   5
</td>
<td>
YES
</td>
<td align="right">
         34359721984
</td>
<td align="right">
             4194302
</td>
<td align="right">
                  80
</td>
<td align="right">
           327286784
</td>
<td align="right">
               39952
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
34
</td>
<td>
/fs202/oradata/db340/users01.dbf
</td>
<td align="right">
                   4
</td>
<td>
USERS
</td>
<td align="right">
             5242880
</td>
<td align="right">
                 640
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   4
</td>
<td>
YES
</td>
<td align="right">
         34359721984
</td>
<td align="right">
             4194302
</td>
<td align="right">
                 160
</td>
<td align="right">
             4194304
</td>
<td align="right">
                 512
</td>
<td>
ONLINE
</td>
</tr>
<tr>
<td>
35
</td>
<td>
/fs207/oradata/db340/undotbs01.dbf
</td>
<td align="right">
                   3
</td>
<td>
UNDOTBS1
</td>
<td align="right">
         16058941440
</td>
<td align="right">
             1960320
</td>
<td>
AVAILABLE
</td>
<td align="right">
                   3
</td>
<td>
YES
</td>
<td align="right">
         34359721984
</td>
<td align="right">
             4194302
</td>
<td align="right">
                 640
</td>
<td align="right">
         16057892864
</td>
<td align="right">
             1960192
</td>
<td>
ONLINE
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(9)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER
 ONLINE_STATUS                                      VARCHAR2(7)

SELECT /*+  NO_MERGE  */ /* 2b.136 */
       x.*
	   --,c.name con_name
  FROM dba_data_files x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
	   x.file_name;

35 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:25  </font>
</body>
</html>
