<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Temp Files</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00147_edb360_135990_2b_139_temp_files.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.139. Temp Files <em>(DBA_TEMP_FILES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
FILE_NAME
</th>
<th scope="col">
FILE_ID
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
BLOCKS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
RELATIVE_FNO
</th>
<th scope="col">
AUT
</th>
<th scope="col">
MAXBYTES
</th>
<th scope="col">
MAXBLOCKS
</th>
<th scope="col">
INCREMENT_BY
</th>
<th scope="col">
USER_BYTES
</th>
<th scope="col">
USER_BLOCKS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
/fs210/oradata/db340/temp01.dbf
</td>
<td align="right">
                   2
</td>
<td>
TEMP
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
ONLINE
</td>
<td align="right">
                   1
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
</tr>
<tr>
<td>
2
</td>
<td>
/fs210/oradata/db340/temp02.dbf
</td>
<td align="right">
                   3
</td>
<td>
TEMP
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
ONLINE
</td>
<td align="right">
                   2
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
</tr>
<tr>
<td>
3
</td>
<td>
/fs210/oradata/db340/temp03.dbf
</td>
<td align="right">
                   4
</td>
<td>
TEMP
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
ONLINE
</td>
<td align="right">
                   3
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
</tr>
<tr>
<td>
4
</td>
<td>
/fs210/oradata/db340/temp04.dbf
</td>
<td align="right">
                   5
</td>
<td>
TEMP
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td>
ONLINE
</td>
<td align="right">
                   4
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                           NOT NULL VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(7)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER

SELECT /*+  NO_MERGE  */ /* 2b.139 */
       x.*
	   --,c.name con_name
  FROM dba_temp_files x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       file_name;

4 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:29  </font>
</body>
</html>
