<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Datafile</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00143_edb360_135990_2b_135_datafile.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.135. Datafile <em>(V$DATAFILE)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
FILE#
</th>
<th scope="col">
CREATION_CHANGE#
</th>
<th scope="col">
CREATION_TIME
</th>
<th scope="col">
TS#
</th>
<th scope="col">
RFILE#
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
ENABLED
</th>
<th scope="col">
CHECKPOINT_CHANGE#
</th>
<th scope="col">
CHECKPOINT_TIME
</th>
<th scope="col">
UNRECOVERABLE_CHANGE#
</th>
<th scope="col">
UNRECOVERABLE_TIME
</th>
<th scope="col">
LAST_CHANGE#
</th>
<th scope="col">
LAST_TIME
</th>
<th scope="col">
OFFLINE_CHANGE#
</th>
<th scope="col">
ONLINE_CHANGE#
</th>
<th scope="col">
ONLINE_TIME
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
BLOCKS
</th>
<th scope="col">
CREATE_BYTES
</th>
<th scope="col">
BLOCK_SIZE
</th>
<th scope="col">
NAME
</th>
<th scope="col">
PLUGGED_IN
</th>
<th scope="col">
BLOCK1_OFFSET
</th>
<th scope="col">
AUX_NAME
</th>
<th scope="col">
FIRST_NONLOGGED_SCN
</th>
<th scope="col">
FIRST_NONLOGGED_TIM
</th>
<th scope="col">
FOREIGN_DBID
</th>
<th scope="col">
FOREIGN_CREATION_CHANGE#
</th>
<th scope="col">
FOREIGN_CREATION_TI
</th>
<th scope="col">
PLU
</th>
<th scope="col">
PLUGIN_CHANGE#
</th>
<th scope="col">
PLUGIN_RESETLOGS_CHANGE#
</th>
<th scope="col">
PLUGIN_RESETLOGS_TI
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td>
2013-08-24T11:37:33
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td>
SYSTEM
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2778726400
</td>
<td align="right">
              339200
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
/fs200/oradata/db340/system01.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   2
</td>
<td align="right">
                1834
</td>
<td>
2013-08-24T11:37:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2181038080
</td>
<td align="right">
              266240
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
/fs200/oradata/db340/sysaux01.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   3
</td>
<td align="right">
              923328
</td>
<td>
2013-08-24T12:07:19
</td>
<td align="right">
                   2
</td>
<td align="right">
                   3
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
         16058941440
</td>
<td align="right">
             1960320
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
/fs207/oradata/db340/undotbs01.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   4
</td>
<td align="right">
               16143
</td>
<td>
2013-08-24T11:37:49
</td>
<td align="right">
                   4
</td>
<td align="right">
                   4
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
             5242880
</td>
<td align="right">
                 640
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/users01.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   5
</td>
<td align="right">
              947846
</td>
<td>
2017-06-22T15:05:53
</td>
<td align="right">
                   6
</td>
<td align="right">
                   5
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
           328335360
</td>
<td align="right">
               40080
</td>
<td align="right">
           104857600
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/example01.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
          4152976186
</td>
<td align="right">
              925968
</td>
<td>
2013-08-24T12:08:51
</td>
<td>
NO
</td>
<td align="right">
              942520
</td>
<td align="right">
              925702
</td>
<td>
2017-06-22T15:05:28
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   6
</td>
<td align="right">
              995213
</td>
<td>
2017-06-23T11:59:55
</td>
<td align="right">
                   7
</td>
<td align="right">
                   6
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2017-08-11T11:14:25
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          4294967296
</td>
<td align="right">
              524288
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/corp_data_001.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   7
</td>
<td align="right">
              995499
</td>
<td>
2017-06-23T12:00:37
</td>
<td align="right">
                   8
</td>
<td align="right">
                   7
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          4294967296
</td>
<td align="right">
              524288
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/corp_index_001.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   8
</td>
<td align="right">
              995808
</td>
<td>
2017-06-23T12:02:26
</td>
<td align="right">
                   9
</td>
<td align="right">
                   8
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488550
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          8589934592
</td>
<td align="right">
             1048576
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_001.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070980
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   9
</td>
<td align="right">
              995817
</td>
<td>
2017-06-23T12:02:29
</td>
<td align="right">
                   9
</td>
<td align="right">
                   9
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488548
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_002.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070995
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                  10
</td>
<td align="right">
              995820
</td>
<td>
2017-06-23T12:02:30
</td>
<td align="right">
                   9
</td>
<td align="right">
                  10
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488546
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_003.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070993
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                  11
</td>
<td align="right">
              996630
</td>
<td>
2017-06-23T12:03:14
</td>
<td align="right">
                  10
</td>
<td align="right">
                  11
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12922448821764
</td>
<td>
2024-09-25T22:01:20
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          8589934592
</td>
<td align="right">
             1048576
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data40mb_001.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                  12
</td>
<td align="right">
              996634
</td>
<td>
2017-06-23T12:03:18
</td>
<td align="right">
                  10
</td>
<td align="right">
                  12
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12917332183239
</td>
<td>
2024-09-20T22:01:06
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data40mb_002.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                  13
</td>
<td align="right">
              997184
</td>
<td>
2017-06-23T12:04:30
</td>
<td align="right">
                  11
</td>
<td align="right">
                  13
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-21T23:25:15
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          8589934592
</td>
<td align="right">
             1048576
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index10mb_001.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                  14
</td>
<td align="right">
              997187
</td>
<td>
2017-06-23T12:04:34
</td>
<td align="right">
                  11
</td>
<td align="right">
                  14
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2022-10-27T15:33:40
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index10mb_002.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                  15
</td>
<td align="right">
              997732
</td>
<td>
2017-06-23T12:05:23
</td>
<td align="right">
                  12
</td>
<td align="right">
                  15
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-21T23:49:29
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_001.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                  16
</td>
<td align="right">
              997736
</td>
<td>
2017-06-23T12:05:27
</td>
<td align="right">
                  12
</td>
<td align="right">
                  16
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-21T23:55:27
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_002.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                  17
</td>
<td align="right">
      10158647373335
</td>
<td>
2017-07-13T16:35:21
</td>
<td align="right">
                  12
</td>
<td align="right">
                  17
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-21T23:55:27
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_003.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                  18
</td>
<td align="right">
      10158647384150
</td>
<td>
2017-07-13T16:37:38
</td>
<td align="right">
                  11
</td>
<td align="right">
                  18
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2022-10-31T15:56:10
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index10mb_003.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                  19
</td>
<td align="right">
      10158746557417
</td>
<td>
2017-07-14T11:48:52
</td>
<td align="right">
                  12
</td>
<td align="right">
                  19
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-20T01:06:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_004.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                  20
</td>
<td align="right">
      10158746557760
</td>
<td>
2017-07-14T11:52:31
</td>
<td align="right">
                  10
</td>
<td align="right">
                  20
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12928725706962
</td>
<td>
2024-09-30T22:02:22
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data40mb_003.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790071190
</td>
<td>
2022-01-03T22:00:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                  21
</td>
<td align="right">
      10158746558049
</td>
<td>
2017-07-14T11:53:45
</td>
<td align="right">
                  12
</td>
<td align="right">
                  21
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-20T01:06:42
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_005.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                  22
</td>
<td align="right">
      10161745096866
</td>
<td>
2017-08-04T15:57:02
</td>
<td align="right">
                  11
</td>
<td align="right">
                  22
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2022-06-14T19:15:39
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index10mb_004.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                  23
</td>
<td align="right">
      10161745097145
</td>
<td>
2017-08-04T15:57:18
</td>
<td align="right">
                  12
</td>
<td align="right">
                  23
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-21T23:51:49
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_006.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                  24
</td>
<td align="right">
      10161745387540
</td>
<td>
2017-08-06T20:56:25
</td>
<td align="right">
                   9
</td>
<td align="right">
                  24
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488544
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_004.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070991
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                  25
</td>
<td align="right">
      10161745638950
</td>
<td>
2017-08-06T21:07:02
</td>
<td align="right">
                  11
</td>
<td align="right">
                  25
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2022-08-09T15:36:42
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index10mb_005.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                  26
</td>
<td align="right">
      10161746133092
</td>
<td>
2017-08-06T21:51:38
</td>
<td align="right">
                  10
</td>
<td align="right">
                  26
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488445
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data40mb_004.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                  27
</td>
<td align="right">
      10161746133365
</td>
<td>
2017-08-06T21:52:05
</td>
<td align="right">
                  12
</td>
<td align="right">
                  27
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
2019-07-21T23:49:26
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_007.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                  28
</td>
<td align="right">
      10162678262018
</td>
<td>
2017-08-06T22:35:16
</td>
<td align="right">
                  12
</td>
<td align="right">
                  28
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_008.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                  29
</td>
<td align="right">
      10185352406894
</td>
<td>
2017-12-21T16:11:28
</td>
<td align="right">
                  13
</td>
<td align="right">
                  29
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          1732116480
</td>
<td align="right">
              211440
</td>
<td align="right">
          1732116480
</td>
<td align="right">
                8192
</td>
<td>
/fs200/oradata/db340/tools01.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                  30
</td>
<td align="right">
      10204247696640
</td>
<td>
2018-03-19T09:10:47
</td>
<td align="right">
                   9
</td>
<td align="right">
                  30
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488557
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_005.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070989
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                  31
</td>
<td align="right">
      10204247697018
</td>
<td>
2018-03-19T09:11:26
</td>
<td align="right">
                   9
</td>
<td align="right">
                  31
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488556
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_006.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070987
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                  32
</td>
<td align="right">
      10210728231267
</td>
<td>
2018-04-23T08:56:43
</td>
<td align="right">
                   9
</td>
<td align="right">
                  32
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488555
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_007.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070985
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                  33
</td>
<td align="right">
      10214720406952
</td>
<td>
2018-05-22T14:26:31
</td>
<td align="right">
                   9
</td>
<td align="right">
                  33
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12932826488553
</td>
<td>
2024-10-02T22:01:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data10mb_008.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
      10492790070983
</td>
<td>
2022-01-03T22:00:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                  34
</td>
<td align="right">
      10214720410230
</td>
<td>
2018-05-22T14:30:13
</td>
<td align="right">
                  10
</td>
<td align="right">
                  34
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12918827735822
</td>
<td>
2024-09-22T22:09:44
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2147483648
</td>
<td align="right">
              262144
</td>
<td align="right">
          2147483648
</td>
<td align="right">
                8192
</td>
<td>
/fs202/oradata/db340/data40mb_005.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                  35
</td>
<td align="right">
      10214720414552
</td>
<td>
2018-05-22T14:31:38
</td>
<td align="right">
                  12
</td>
<td align="right">
                  35
</td>
<td>
ONLINE
</td>
<td>
READ WRITE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
      12480048104201
</td>
<td align="right">
      12480048104202
</td>
<td>
2023-08-13T05:30:12
</td>
<td align="right">
          2146435072
</td>
<td align="right">
              262016
</td>
<td align="right">
          2146435072
</td>
<td align="right">
                8192
</td>
<td>
/fs201/oradata/db340/index40mb_009.dbf
</td>
<td align="right">
                   0
</td>
<td align="right">
                8192
</td>
<td>
NONE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 FILE#                                              NUMBER
 CREATION_CHANGE#                                   NUMBER
 CREATION_TIME                                      DATE
 TS#                                                NUMBER
 RFILE#                                             NUMBER
 STATUS                                             VARCHAR2(7)
 ENABLED                                            VARCHAR2(10)
 CHECKPOINT_CHANGE#                                 NUMBER
 CHECKPOINT_TIME                                    DATE
 UNRECOVERABLE_CHANGE#                              NUMBER
 UNRECOVERABLE_TIME                                 DATE
 LAST_CHANGE#                                       NUMBER
 LAST_TIME                                          DATE
 OFFLINE_CHANGE#                                    NUMBER
 ONLINE_CHANGE#                                     NUMBER
 ONLINE_TIME                                        DATE
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 CREATE_BYTES                                       NUMBER
 BLOCK_SIZE                                         NUMBER
 NAME                                               VARCHAR2(513)
 PLUGGED_IN                                         NUMBER
 BLOCK1_OFFSET                                      NUMBER
 AUX_NAME                                           VARCHAR2(513)
 FIRST_NONLOGGED_SCN                                NUMBER
 FIRST_NONLOGGED_TIME                               DATE
 FOREIGN_DBID                                       NUMBER
 FOREIGN_CREATION_CHANGE#                           NUMBER
 FOREIGN_CREATION_TIME                              DATE
 PLUGGED_READONLY                                   VARCHAR2(3)
 PLUGIN_CHANGE#                                     NUMBER
 PLUGIN_RESETLOGS_CHANGE#                           NUMBER
 PLUGIN_RESETLOGS_TIME                              DATE

SELECT /*+  NO_MERGE  */ /* 2b.135 */
       x.*
	   --,c.name con_name
  FROM v$datafile x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       x.file#;

35 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:23  </font>
</body>
</html>
