<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Tables and their indexes larger than 1 GB</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00156_edb360_135990_2b_148_tables_and_their_indexes_larger_than_1_gb.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.148. Tables and their indexes larger than 1 GB <em>(DBA_SEGMENTS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
TOTAL_GB
</th>
<th scope="col">
TABLE_GB
</th>
<th scope="col">
INDEXES_GB
</th>
<th scope="col">
SEGS
</th>
<th scope="col">
TAB_SEGS
</th>
<th scope="col">
IDX_SEGS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SAVE
</td>
<td>
ANALISE
</td>
<td align="right">
               5.872
</td>
<td align="right">
               2.726
</td>
<td align="right">
               3.146
</td>
<td align="right">
                   6
</td>
<td align="right">
                   1
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SAVE
</td>
<td>
ITEM_PDV
</td>
<td align="right">
               4.867
</td>
<td align="right">
               2.907
</td>
<td align="right">
               1.961
</td>
<td align="right">
                   6
</td>
<td align="right">
                   1
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SAVE
</td>
<td>
UNIFTEST
</td>
<td align="right">
               2.055
</td>
<td align="right">
               1.636
</td>
<td align="right">
                .419
</td>
<td align="right">
                   4
</td>
<td align="right">
                   1
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SAVE
</td>
<td>
TRANSACAO_DETALHE
</td>
<td align="right">
               1.929
</td>
<td align="right">
               1.426
</td>
<td align="right">
                .503
</td>
<td align="right">
                   3
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SYS
</td>
<td>
AUD$
</td>
<td align="right">
               1.879
</td>
<td align="right">
               1.879
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SAVE
</td>
<td>
SINTETIC
</td>
<td align="right">
               1.606
</td>
<td align="right">
                .858
</td>
<td align="right">
                .749
</td>
<td align="right">
                   4
</td>
<td align="right">
                   1
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SAVE
</td>
<td>
ECPRODUT
</td>
<td align="right">
               1.089
</td>
<td align="right">
                .665
</td>
<td align="right">
                .425
</td>
<td align="right">
                   4
</td>
<td align="right">
                   1
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SYS
</td>
<td>
WRH$_SEG_STAT
</td>
<td align="right">
               1.057
</td>
<td align="right">
                .696
</td>
<td align="right">
                .361
</td>
<td align="right">
                   4
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 SEGMENT_NAME                                       VARCHAR2(81)
 PARTITION_NAME                                     VARCHAR2(30)
 SEGMENT_TYPE                                       VARCHAR2(18)
 SEGMENT_SUBTYPE                                    VARCHAR2(10)
 TABLESPACE_NAME                                    VARCHAR2(30)
 HEADER_FILE                                        NUMBER
 HEADER_BLOCK                                       NUMBER
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 EXTENTS                                            NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 MAX_SIZE                                           NUMBER
 RETENTION                                          VARCHAR2(7)
 MINRETENTION                                       NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 RELATIVE_FNO                                       NUMBER
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)

WITH
tables AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.148 */
       --con_id,
       owner,
       segment_name,
       SUM(bytes) bytes,
       COUNT(*) segments
  FROM dba_segments
 WHERE 'Y' = 'Y'
   AND segment_type LIKE 'TABLE%'
GROUP BY
       --con_id,
       owner,
       segment_name
),
indexes AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.148 */
       --con_id,
       owner,
       segment_name,
       SUM(bytes) bytes,
       COUNT(*) segments
  FROM dba_segments
 WHERE 'Y' = 'Y'
   AND segment_type LIKE 'INDEX%'
GROUP BY
       --con_id,
       owner,
       segment_name
),
idx_tbl AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.148 */
       --d.con_id,
       d.table_owner,
       d.table_name,
       SUM(i.bytes) bytes,
       SUM(i.segments) segments
  FROM indexes i,
       dba_indexes d
WHERE i.owner = d.owner
  --AND i.con_id = d.con_id
  AND i.segment_name = d.index_name
GROUP BY
       --d.con_id,
       d.table_owner,
       d.table_name
),
total AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 2b.148 */
       --t.con_id,
       t.owner,
       t.segment_name table_name,
       (t.bytes + NVL(i.bytes, 0)) bytes,
       t.bytes table_bytes,
       NVL(i.bytes, 0) indexes_bytes,
       (t.segments + NVL(i.segments, 0)) segs,
       t.segments tab_segs,
       NVL(i.segments, 0) idx_segs
  FROM tables t,
       idx_tbl i
WHERE t.owner = i.table_owner(+)
   --AND t.con_id = i.con_id(+)
   AND t.segment_name = i.table_name(+)
)
SELECT --con_id,
       owner,
       table_name,
       ROUND(bytes / POWER(10,9), 3) total_gb,
       ROUND(table_bytes / POWER(10,9), 3) table_gb,
       ROUND(indexes_bytes / POWER(10,9), 3) indexes_gb,
       segs,
       tab_segs,
       idx_segs
  FROM total
WHERE bytes &gt; POWER(10,9)
ORDER BY
       bytes DESC NULLS LAST;

8 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:46  </font>
</body>
</html>
