<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Objects in Recycle Bin</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00161_edb360_135990_2b_153_objects_in_recycle_bin.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2b.153. Objects in Recycle Bin <em>(DBA_RECYCLEBIN)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_NAME
</th>
<th scope="col">
ORIGINAL_NAME
</th>
<th scope="col">
OPERATION
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
TS_NAME
</th>
<th scope="col">
CREATETIME
</th>
<th scope="col">
DROPTIME
</th>
<th scope="col">
DROPSCN
</th>
<th scope="col">
PARTITION_NAME
</th>
<th scope="col">
CAN
</th>
<th scope="col">
CAN
</th>
<th scope="col">
RELATED
</th>
<th scope="col">
BASE_OBJECT
</th>
<th scope="col">
PURGE_OBJECT
</th>
<th scope="col">
SPACE
</th>
</tr>
<tr>
<td>
1
</td>
<td>
IDM
</td>
<td>
BIN$I1MHn5CrA8jgYwjcegqR6w==$0
</td>
<td>
TEMP_MGR_WM_PRIV198
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-09-30:05:31:21
</td>
<td>
2024-09-30:05:31:22
</td>
<td align="right">
      12927672609743
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523551
</td>
<td align="right">
              523551
</td>
<td align="right">
              523551
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
2
</td>
<td>
IDM
</td>
<td>
BIN$I1MHoxZsA8TgYwjcegobrA==$0
</td>
<td>
TEMP_MGR_TS_QUOTA198
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-09-30:05:31:20
</td>
<td>
2024-09-30:05:31:22
</td>
<td align="right">
      12927672609793
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523550
</td>
<td align="right">
              523550
</td>
<td align="right">
              523550
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
3
</td>
<td>
IDM
</td>
<td>
BIN$I2Ntt6N+LBTgYwjcegq/Lw==$0
</td>
<td>
TEMP_MGR_WM_PRIV140
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-01:01:05:13
</td>
<td>
2024-10-01:01:05:14
</td>
<td align="right">
      12929023511440
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523724
</td>
<td align="right">
              523724
</td>
<td align="right">
              523724
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
4
</td>
<td>
IDM
</td>
<td>
BIN$I2NtvEjzLA/gYwjcegoa1Q==$0
</td>
<td>
TEMP_MGR_TS_QUOTA140
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-01:01:05:12
</td>
<td>
2024-10-01:01:05:15
</td>
<td align="right">
      12929023511461
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523723
</td>
<td align="right">
              523723
</td>
<td align="right">
              523723
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
5
</td>
<td>
IDM
</td>
<td>
BIN$I2ciucGDMDbgYwjcego3KA==$0
</td>
<td>
TEMP_MGR_WM_PRIV169
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-01:05:30:35
</td>
<td>
2024-10-01:05:30:36
</td>
<td align="right">
      12929293471186
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523802
</td>
<td align="right">
              523802
</td>
<td align="right">
              523802
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
6
</td>
<td>
IDM
</td>
<td>
BIN$I2civoqzMDHgYwjcegr+eA==$0
</td>
<td>
TEMP_MGR_TS_QUOTA169
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-01:05:30:34
</td>
<td>
2024-10-01:05:30:36
</td>
<td align="right">
      12929293471233
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523801
</td>
<td align="right">
              523801
</td>
<td align="right">
              523801
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
7
</td>
<td>
IDM
</td>
<td>
BIN$I3d+Luh/QWngYwjcegpBMA==$0
</td>
<td>
TEMP_MGR_WM_PRIV137
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-02:01:01:28
</td>
<td>
2024-10-02:01:01:30
</td>
<td align="right">
      12930300404902
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523943
</td>
<td align="right">
              523943
</td>
<td align="right">
              523943
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
8
</td>
<td>
IDM
</td>
<td>
BIN$I3d+NHcrQWHgYwjcegrOlw==$0
</td>
<td>
TEMP_MGR_TS_QUOTA137
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-02:01:01:28
</td>
<td>
2024-10-02:01:01:30
</td>
<td align="right">
      12930300404924
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              523942
</td>
<td align="right">
              523942
</td>
<td align="right">
              523942
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
9
</td>
<td>
IDM
</td>
<td>
BIN$I3tAq7EiavPgYwjcegrRew==$0
</td>
<td>
TEMP_MGR_TS_QUOTA170
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-02:05:30:36
</td>
<td>
2024-10-02:05:30:38
</td>
<td align="right">
      12930526823254
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              524020
</td>
<td align="right">
              524020
</td>
<td align="right">
              524020
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
10
</td>
<td>
IDM
</td>
<td>
BIN$I3tAqJNPavjgYwjcegr39w==$0
</td>
<td>
TEMP_MGR_WM_PRIV170
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-02:05:30:36
</td>
<td>
2024-10-02:05:30:38
</td>
<td align="right">
      12930526823207
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              524021
</td>
<td align="right">
              524021
</td>
<td align="right">
              524021
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
11
</td>
<td>
IDM
</td>
<td>
BIN$I49fQK4LO/fgYwjcegpUoA==$0
</td>
<td>
TEMP_MGR_WM_PRIV171
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-03:05:30:49
</td>
<td>
2024-10-03:05:30:50
</td>
<td align="right">
      12933596745881
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              524266
</td>
<td align="right">
              524266
</td>
<td align="right">
              524266
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
12
</td>
<td>
IDM
</td>
<td>
BIN$I49fRIlkO/LgYwjcegpxgg==$0
</td>
<td>
TEMP_MGR_TS_QUOTA171
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-03:05:30:48
</td>
<td>
2024-10-03:05:30:50
</td>
<td align="right">
      12933596745935
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              524265
</td>
<td align="right">
              524265
</td>
<td align="right">
              524265
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
13
</td>
<td>
IDM
</td>
<td>
BIN$I4ul1/baY4fgYwjcegqrcQ==$0
</td>
<td>
TEMP_MGR_TS_QUOTA141
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-03:01:04:13
</td>
<td>
2024-10-03:01:04:15
</td>
<td align="right">
      12933236570039
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              524187
</td>
<td align="right">
              524187
</td>
<td align="right">
              524187
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
14
</td>
<td>
IDM
</td>
<td>
BIN$I4ul1OB4Y5fgYwjcegqY0Q==$0
</td>
<td>
TEMP_MGR_WM_PRIV141
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
USERS
</td>
<td>
2024-10-03:01:04:13
</td>
<td>
2024-10-03:01:04:14
</td>
<td align="right">
      12933236570017
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              524188
</td>
<td align="right">
              524188
</td>
<td align="right">
              524188
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SAVEMAT
</td>
<td>
BIN$Gf2jBKrPNDDgYwjcego+6Q==$0
</td>
<td>
FILIALSQ_INDEX0
</td>
<td>
DROP
</td>
<td>
INDEX
</td>
<td>
DATA10M01B
</td>
<td>
2024-05-24:11:01:53
</td>
<td>
2024-06-03:10:51:57
</td>
<td align="right">
      12782744050033
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
YES
</td>
<td align="right">
              494986
</td>
<td align="right">
              494986
</td>
<td align="right">
              494987
</td>
<td align="right">
                1280
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SAVEMAT
</td>
<td>
BIN$Gf2jBKrQNDDgYwjcego+6Q==$0
</td>
<td>
FILIALSQ_INDEX1
</td>
<td>
DROP
</td>
<td>
INDEX
</td>
<td>
DATA10M01B
</td>
<td>
2024-05-24:11:01:53
</td>
<td>
2024-06-03:10:51:57
</td>
<td align="right">
      12782744050039
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
YES
</td>
<td align="right">
              494986
</td>
<td align="right">
              494986
</td>
<td align="right">
              494988
</td>
<td align="right">
                1280
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SAVEMAT
</td>
<td>
BIN$Gf2jBKrRNDDgYwjcego+6Q==$0
</td>
<td>
FILIALSQ
</td>
<td>
DROP
</td>
<td>
TABLE
</td>
<td>
DATA10M01B
</td>
<td>
2024-05-24:11:01:51
</td>
<td>
2024-06-03:10:51:57
</td>
<td align="right">
      12782744050045
</td>
<td>
&nbsp;
</td>
<td>
YES
</td>
<td>
YES
</td>
<td align="right">
              494986
</td>
<td align="right">
              494986
</td>
<td align="right">
              494986
</td>
<td align="right">
                1280
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 OBJECT_NAME                               NOT NULL VARCHAR2(30)
 ORIGINAL_NAME                                      VARCHAR2(32)
 OPERATION                                          VARCHAR2(9)
 TYPE                                               VARCHAR2(25)
 TS_NAME                                            VARCHAR2(30)
 CREATETIME                                         VARCHAR2(19)
 DROPTIME                                           VARCHAR2(19)
 DROPSCN                                            NUMBER
 PARTITION_NAME                                     VARCHAR2(32)
 CAN_UNDROP                                         VARCHAR2(3)
 CAN_PURGE                                          VARCHAR2(3)
 RELATED                                   NOT NULL NUMBER
 BASE_OBJECT                               NOT NULL NUMBER
 PURGE_OBJECT                              NOT NULL NUMBER
 SPACE                                              NUMBER

-- requested by Milton Quinteros
SELECT /*+  NO_MERGE  */ /* 2b.153 */
       x.*
	   --,c.name con_name
  FROM dba_recyclebin x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 WHERE x.owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND x.owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
 ORDER BY
       --x.con_id,
	   x.owner,
       x.object_name;

17 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:33:54  </font>
</body>
</html>
