<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>REDO LOG History</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00192_edb360_135990_2d_184_redo_log_history.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2d.184. REDO LOG History <em>(V$LOG_HISTORY)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
THREAD#
</th>
<th scope="col">
DAY
</th>
<th scope="col">
COUNT(*)
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-21
</td>
<td align="right">
                  43
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-22
</td>
<td align="right">
                 108
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-23
</td>
<td align="right">
                  88
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-24
</td>
<td align="right">
                  94
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-25
</td>
<td align="right">
                  92
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-26
</td>
<td align="right">
                  96
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-27
</td>
<td align="right">
                  96
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-28
</td>
<td align="right">
                  94
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-29
</td>
<td align="right">
                 110
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td>
2024-SET-30
</td>
<td align="right">
                  91
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td>
2024-OUT-01
</td>
<td align="right">
                  95
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   1
</td>
<td>
2024-OUT-02
</td>
<td align="right">
                  96
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   1
</td>
<td>
2024-OUT-03
</td>
<td align="right">
                  65
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                1168
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                1168
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 RECID                                              NUMBER
 STAMP                                              NUMBER
 THREAD#                                            NUMBER
 SEQUENCE#                                          NUMBER
 FIRST_CHANGE#                                      NUMBER
 FIRST_TIME                                         DATE
 NEXT_CHANGE#                                       NUMBER
 RESETLOGS_CHANGE#                                  NUMBER
 RESETLOGS_TIME                                     DATE

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 2d.184 */
 THREAD#, TO_CHAR(trunc(FIRST_TIME), 'YYYY-MON-DD') day, count(*)
FROM v$log_history
where FIRST_TIME &gt;= (sysdate - 31)
group by rollup(THREAD#, trunc(FIRST_TIME))
order by THREAD#, trunc(FIRST_TIME);

15 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:34:56  </font>
</body>
</html>
