<HTML>
<H1>Archived Log Heat Map by Hourly and Daily Redo GB - DB340  - Past 31 days</H1>
<TABLE STYLE="border: 1px solid black">
<TR>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">Date / Hour</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">00</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">01</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">02</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">03</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">04</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">05</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">06</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">07</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">08</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">09</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">10</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">11</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">12</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">13</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">14</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">15</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">16</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">17</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">18</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">19</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">20</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">21</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">22</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">23</TD>
<TD STYLE="font-family: monospace; font-weight: bold; background-color:#DEDEDE">Total</TD>
<TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">03-OUT-2024<EM></TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFDDDD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.2</TD>
<TD STYLE="background-color: #FFF1F1; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .5</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FF3A3A; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    7.0</TD>
<TD STYLE="background-color: #FFD3D3; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.6</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF4848; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   10.8</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">02-OUT-2024<EM></TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFE7E7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .9</TD>
<TD STYLE="background-color: #FFE7E7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .9</TD>
<TD STYLE="background-color: #FFF8F8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FF1212; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.4</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF8F8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FF2727; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.7</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">01-OUT-2024<EM></TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFE7E7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .8</TD>
<TD STYLE="background-color: #FFE7E7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .8</TD>
<TD STYLE="background-color: #FFF5F5; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FF1515; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.3</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF7F7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF2020; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   13.2</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">30-SET-2024<EM></TD>
<TD STYLE="background-color: #FFE1E1; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF3333; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    7.2</TD>
<TD STYLE="background-color: #FFD1D1; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.6</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF8F8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF3131; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.1</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">29-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFDDDD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.2</TD>
<TD STYLE="background-color: #FFDBDB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.3</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFF5F5; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FF0F0F; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.5</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFF4F4; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFE2E2; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.0</TD>
<TD STYLE="background-color: #FF0202; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   14.9</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">28-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFE2E2; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.0</TD>
<TD STYLE="background-color: #FFE7E7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .9</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF0E0E; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.5</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF4F4; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF2525; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.9</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">27-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFD8D8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.4</TD>
<TD STYLE="background-color: #FFF0F0; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .5</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF0D0D; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.6</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF5F5; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF8F8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FF1F1F; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   13.2</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">26-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFD8D8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.4</TD>
<TD STYLE="background-color: #FFF3F3; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .5</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF0909; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.7</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFF7F7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF9F9; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF2424; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.9</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">25-SET-2024<EM></TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFDDDD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.2</TD>
<TD STYLE="background-color: #FFF7F7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF0F0F; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.5</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFF8F8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF2D2D; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.4</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">24-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFE3E3; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.0</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FF1212; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.4</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFF8F8; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FF2828; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.7</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">23-SET-2024<EM></TD>
<TD STYLE="background-color: #FFEFEF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .6</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF0F0F; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.5</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF6F6; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF4141; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   11.2</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">22-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFF1F1; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .5</TD>
<TD STYLE="background-color: #FFD9D9; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.4</TD>
<TD STYLE="background-color: #FFE9E9; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .8</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFF0F0; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .5</TD>
<TD STYLE="background-color: #FF8484; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    4.4</TD>
<TD STYLE="background-color: #FF8D8D; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    4.1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFF5F5; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFDCDC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.3</TD>
<TD STYLE="background-color: #FF0101; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   15.0</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">21-SET-2024<EM></TD>
<TD STYLE="background-color: #FFECEC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .7</TD>
<TD STYLE="background-color: #FFDFDF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.2</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF0A0A; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    8.6</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF5F5; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFAFA; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FF2424; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">   12.9</TD>
</TR>
<TR>
<TD style="font-family: monospace; font-weight: bold; background-color:#DEDEDE">20-SET-2024<EM></TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFD0D0; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    1.7</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFF7F7; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .3</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFF5F5; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .4</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFCFC; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFEFE; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFDFD; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .1</TD>
<TD STYLE="background-color: #FFFBFB; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .2</TD>
<TD STYLE="background-color: #FFFFFF; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">     .0</TD>
<TD STYLE="background-color: #FFB9B9; font-family: monospace; text-align: right; border-left: 1px solid black; border-top: 1px solid black">    4.2</TD>
</TR>
</TABLE>
NB: Total size of all copies of archived read log files
</HTML>
