<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>REDO LOG</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00190_edb360_135990_2d_182_redo_log.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2d.182. REDO LOG <em>(V$LOG)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
GROUP#
</th>
<th scope="col">
THREAD#
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
BLOCKSIZE
</th>
<th scope="col">
MEMBERS
</th>
<th scope="col">
ARC
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
FIRST_CHANGE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_CHANGE#
</th>
<th scope="col">
NEXT_TIME
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
               42376
</td>
<td align="right">
           209715200
</td>
<td align="right">
                 512
</td>
<td align="right">
                   2
</td>
<td>
YES
</td>
<td>
ACTIVE
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
<td align="right">
      12933907328725
</td>
<td>
2024-10-03T09:30:06
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
               42377
</td>
<td align="right">
           209715200
</td>
<td align="right">
                 512
</td>
<td align="right">
                   2
</td>
<td>
NO
</td>
<td>
CURRENT
</td>
<td align="right">
      12933907328725
</td>
<td>
2024-10-03T09:30:06
</td>
<td align="right">
     281474976710655
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   3
</td>
<td align="right">
                   1
</td>
<td align="right">
               42375
</td>
<td align="right">
           209715200
</td>
<td align="right">
                 512
</td>
<td align="right">
                   2
</td>
<td>
YES
</td>
<td>
INACTIVE
</td>
<td align="right">
      12933875051665
</td>
<td>
2024-10-03T08:30:06
</td>
<td align="right">
      12933901349033
</td>
<td>
2024-10-03T09:00:05
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 THREAD#                                            NUMBER
 SEQUENCE#                                          NUMBER
 BYTES                                              NUMBER
 BLOCKSIZE                                          NUMBER
 MEMBERS                                            NUMBER
 ARCHIVED                                           VARCHAR2(3)
 STATUS                                             VARCHAR2(16)
 FIRST_CHANGE#                                      NUMBER
 FIRST_TIME                                         DATE
 NEXT_CHANGE#                                       NUMBER
 NEXT_TIME                                          DATE

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 2d.182 */
     *
  FROM v$log
 ORDER BY 1, 2, 3, 4;

3 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:34:54  </font>
</body>
</html>
