<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Standby Dest</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00216_edb360_135990_2e_208_standby_dest.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 2e.208. Standby Dest <em>(V$ARCHIVE_DEST_STATUS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
DATABASE_MODE
</th>
<th scope="col">
RECOVERY_MODE
</th>
<th scope="col">
PROTECTION_MODE
</th>
<th scope="col">
STANDBY_LOGFILE_COUNT
</th>
<th scope="col">
STANDBY_LOGFILE_ACTIVE
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
OPEN
</td>
<td>
IDLE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 DEST_ID                                            NUMBER
 DEST_NAME                                          VARCHAR2(256)
 STATUS                                             VARCHAR2(9)
 TYPE                                               VARCHAR2(14)
 DATABASE_MODE                                      VARCHAR2(15)
 RECOVERY_MODE                                      VARCHAR2(23)
 PROTECTION_MODE                                    VARCHAR2(20)
 DESTINATION                                        VARCHAR2(256)
 STANDBY_LOGFILE_COUNT                              NUMBER
 STANDBY_LOGFILE_ACTIVE                             NUMBER
 ARCHIVED_THREAD#                                   NUMBER
 ARCHIVED_SEQ#                                      NUMBER
 APPLIED_THREAD#                                    NUMBER
 APPLIED_SEQ#                                       NUMBER
 ERROR                                              VARCHAR2(256)
 SRL                                                VARCHAR2(3)
 DB_UNIQUE_NAME                                     VARCHAR2(30)
 SYNCHRONIZATION_STATUS                             VARCHAR2(22)
 SYNCHRONIZED                                       VARCHAR2(3)
 GAP_STATUS                                         VARCHAR2(24)

-- from MOS Doc ID: 1577401.1
SELECT dest_id, database_mode, recovery_mode, protection_mode, standby_logfile_count, standby_logfile_active /* 2e.208 */
  FROM v$archive_dest_status
 WHERE destination IS NOT NULL;

1 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:35:32  </font>
</body>
</html>
