<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Active Resource Consumer Groups</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00224_edb360_135990_3a_216_active_resource_consumer_groups.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3a.216. Active Resource Consumer Groups <em>(GV$RSRC_CONSUMER_GROUP)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
ID
</th>
<th scope="col">
ACTIVE_SESSIONS
</th>
<th scope="col">
EXECUTION_WAITERS
</th>
<th scope="col">
REQUESTS
</th>
<th scope="col">
CPU_WAIT_TIME
</th>
<th scope="col">
CPU_WAITS
</th>
<th scope="col">
CONSUMED_CPU_TIME
</th>
<th scope="col">
YIELDS
</th>
<th scope="col">
CPU_DECISIONS
</th>
<th scope="col">
CPU_DECISIONS_EXCLUSIVE
</th>
<th scope="col">
CPU_DECISIONS_WON
</th>
<th scope="col">
QUEUE_LENGTH
</th>
<th scope="col">
CURRENT_UNDO_CONSUMPTION
</th>
<th scope="col">
ACTIVE_SESSION_LIMIT_HIT
</th>
<th scope="col">
UNDO_LIMIT_HIT
</th>
<th scope="col">
SWITCHES_IN_CPU_TIME
</th>
<th scope="col">
SWITCHES_OUT_CPU_TIME
</th>
<th scope="col">
SWITCHES_IN_IO_MEGABYTES
</th>
<th scope="col">
SWITCHES_OUT_IO_MEGABYTES
</th>
<th scope="col">
SWITCHES_IN_IO_REQUESTS
</th>
<th scope="col">
SWITCHES_OUT_IO_REQUESTS
</th>
<th scope="col">
SQL_CANCELED
</th>
<th scope="col">
ACTIVE_SESSIONS_KILLED
</th>
<th scope="col">
IDLE_SESSIONS_KILLED
</th>
<th scope="col">
IDLE_BLKR_SESSIONS_KILLED
</th>
<th scope="col">
QUEUED_TIME
</th>
<th scope="col">
QUEUE_TIME_OUTS
</th>
<th scope="col">
IO_SERVICE_TIME
</th>
<th scope="col">
IO_SERVICE_WAITS
</th>
<th scope="col">
SMALL_READ_MEGABYTES
</th>
<th scope="col">
SMALL_WRITE_MEGABYTES
</th>
<th scope="col">
LARGE_READ_MEGABYTES
</th>
<th scope="col">
LARGE_WRITE_MEGABYTES
</th>
<th scope="col">
SMALL_READ_REQUESTS
</th>
<th scope="col">
SMALL_WRITE_REQUESTS
</th>
<th scope="col">
LARGE_READ_REQUESTS
</th>
<th scope="col">
LARGE_WRITE_REQUESTS
</th>
<th scope="col">
CURRENT_PQS_ACTIVE
</th>
<th scope="col">
CURRENT_PQ_SERVERS_ACTIVE
</th>
<th scope="col">
PQS_QUEUED
</th>
<th scope="col">
PQS_COMPLETED
</th>
<th scope="col">
PQ_SERVERS_USED
</th>
<th scope="col">
PQ_ACTIVE_TIME
</th>
<th scope="col">
CURRENT_PQS_QUEUED
</th>
<th scope="col">
PQ_QUEUED_TIME
</th>
<th scope="col">
PQ_QUEUE_TIME_OUTS
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
OTHER_GROUPS
</td>
<td align="right">
               12889
</td>
<td align="right">
                   9
</td>
<td align="right">
                   0
</td>
<td align="right">
                1511
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
_ORACLE_BACKGROUND_GROUP_
</td>
<td align="right">
                   0
</td>
<td align="right">
                  24
</td>
<td align="right">
                   0
</td>
<td align="right">
                 119
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NAME                                               VARCHAR2(32)
 ID                                                 NUMBER
 ACTIVE_SESSIONS                                    NUMBER
 EXECUTION_WAITERS                                  NUMBER
 REQUESTS                                           NUMBER
 CPU_WAIT_TIME                                      NUMBER
 CPU_WAITS                                          NUMBER
 CONSUMED_CPU_TIME                                  NUMBER
 YIELDS                                             NUMBER
 CPU_DECISIONS                                      NUMBER
 CPU_DECISIONS_EXCLUSIVE                            NUMBER
 CPU_DECISIONS_WON                                  NUMBER
 QUEUE_LENGTH                                       NUMBER
 CURRENT_UNDO_CONSUMPTION                           NUMBER
 ACTIVE_SESSION_LIMIT_HIT                           NUMBER
 UNDO_LIMIT_HIT                                     NUMBER
 SWITCHES_IN_CPU_TIME                               NUMBER
 SWITCHES_OUT_CPU_TIME                              NUMBER
 SWITCHES_IN_IO_MEGABYTES                           NUMBER
 SWITCHES_OUT_IO_MEGABYTES                          NUMBER
 SWITCHES_IN_IO_REQUESTS                            NUMBER
 SWITCHES_OUT_IO_REQUESTS                           NUMBER
 SQL_CANCELED                                       NUMBER
 ACTIVE_SESSIONS_KILLED                             NUMBER
 IDLE_SESSIONS_KILLED                               NUMBER
 IDLE_BLKR_SESSIONS_KILLED                          NUMBER
 QUEUED_TIME                                        NUMBER
 QUEUE_TIME_OUTS                                    NUMBER
 IO_SERVICE_TIME                                    NUMBER
 IO_SERVICE_WAITS                                   NUMBER
 SMALL_READ_MEGABYTES                               NUMBER
 SMALL_WRITE_MEGABYTES                              NUMBER
 LARGE_READ_MEGABYTES                               NUMBER
 LARGE_WRITE_MEGABYTES                              NUMBER
 SMALL_READ_REQUESTS                                NUMBER
 SMALL_WRITE_REQUESTS                               NUMBER
 LARGE_READ_REQUESTS                                NUMBER
 LARGE_WRITE_REQUESTS                               NUMBER
 CURRENT_PQS_ACTIVE                                 NUMBER
 CURRENT_PQ_SERVERS_ACTIVE                          NUMBER
 PQS_QUEUED                                         NUMBER
 PQS_COMPLETED                                      NUMBER
 PQ_SERVERS_USED                                    NUMBER
 PQ_ACTIVE_TIME                                     NUMBER
 CURRENT_PQS_QUEUED                                 NUMBER
 PQ_QUEUED_TIME                                     NUMBER
 PQ_QUEUE_TIME_OUTS                                 NUMBER

SELECT /*+  NO_MERGE  */ /* 3a.216 */
       x.*
	   --,c.name con_name
  FROM gv$rsrc_consumer_group x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       1, 2;

2 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:35:45  </font>
</body>
</html>
