<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Resource Groups Mapping Priorities</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00221_edb360_135990_3a_213_resource_groups_mapping_priorities.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3a.213. Resource Groups Mapping Priorities <em>(DBA_RSRC_MAPPING_PRIORITY)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
ATTRIBUTE
</th>
<th scope="col">
PRIORITY
</th>
<th scope="col">
STATUS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CLIENT_ID
</td>
<td align="right">
                  11
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
CLIENT_MACHINE
</td>
<td align="right">
                  10
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
CLIENT_OS_USER
</td>
<td align="right">
                   9
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
CLIENT_PROGRAM
</td>
<td align="right">
                   8
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
EXPLICIT
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
MODULE_NAME
</td>
<td align="right">
                   5
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
MODULE_NAME_ACTION
</td>
<td align="right">
                   4
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
ORACLE_USER
</td>
<td align="right">
                   7
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SERVICE_MODULE
</td>
<td align="right">
                   3
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SERVICE_MODULE_ACTION
</td>
<td align="right">
                   2
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SERVICE_NAME
</td>
<td align="right">
                   6
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 ATTRIBUTE                                          VARCHAR2(30)
 PRIORITY                                           NUMBER
 STATUS                                             VARCHAR2(30)

SELECT /*+  NO_MERGE  */ /* 3a.213 */
       x.*
	   --,c.name con_name
  FROM dba_rsrc_mapping_priority x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       1, 2;

11 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:35:41  </font>
</body>
</html>
