<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Resource Plan</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00226_edb360_135990_3a_218_resource_plan.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3a.218. Resource Plan <em>(GV$RSRC_PLAN)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
ID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
IS_TO
</th>
<th scope="col">
CPU
</th>
<th scope="col">
INS
</th>
<th scope="col">
PARALLEL_SERVERS_ACTIVE
</th>
<th scope="col">
PARALLEL_SERVERS_TOTAL
</th>
<th scope="col">
PARALLEL_EXECUTION_MANAGED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
               12876
</td>
<td>
INTERNAL_PLAN
</td>
<td>
TRUE
</td>
<td>
OFF
</td>
<td>
OFF
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
OFF
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 ID                                                 NUMBER
 NAME                                               VARCHAR2(32)
 IS_TOP_PLAN                                        VARCHAR2(5)
 CPU_MANAGED                                        VARCHAR2(3)
 INSTANCE_CAGING                                    VARCHAR2(3)
 PARALLEL_SERVERS_ACTIVE                            NUMBER
 PARALLEL_SERVERS_TOTAL                             NUMBER
 PARALLEL_EXECUTION_MANAGED                         VARCHAR2(32)

SELECT /*+  NO_MERGE  */ /* 3a.218 */
       *
  FROM gv$rsrc_plan
 ORDER BY
       1, 2;

1 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:35:47  </font>
</body>
</html>
