<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Default Values for DBMS_STATS</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00239_edb360_135990_3c_231_default_values_for_dbmsstats.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3c.231. Default Values for DBMS_STATS <em>(SYS.OPTSTAT_HIST_CONTROL$)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAME
</th>
<th scope="col">
SVAL1
</th>
<th scope="col">
SVAL2
</th>
<th scope="col">
SPARE1
</th>
<th scope="col">
SPARE2
</th>
<th scope="col">
SPARE3
</th>
<th scope="col">
SPARE4
</th>
<th scope="col">
SPARE5
</th>
<th scope="col">
SPARE6
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SKIP_TIME
</td>
<td align="right">
&nbsp;
</td>
<td>
2024-09-01T22:52:41.748763-03:00
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
STATS_RETENTION
</td>
<td align="right">
                  31
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
TRACE
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
DEBUG
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SYS_FLAGS
</td>
<td align="right">
&nbsp;
</td>
<td>
2017-06-22T22:00:02.419954-03:00
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
APPROXIMATE_NDV
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
CASCADE
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
DBMS_STATS.AUTO_CASCADE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
ESTIMATE_PERCENT
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
DBMS_STATS.AUTO_SAMPLE_SIZE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
DEGREE
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NULL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
METHOD_OPT
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FOR ALL COLUMNS SIZE AUTO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
NO_INVALIDATE
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
DBMS_STATS.AUTO_INVALIDATE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
GRANULARITY
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
AUTO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
PUBLISH
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td>
STALE_PERCENT
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
10
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td>
INCREMENTAL
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td>
INCREMENTAL_INTERNAL_CONTROL
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td>
AUTOSTATS_TARGET
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
AUTO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td>
CONCURRENT
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td>
TABLE_CACHED_BLOCKS
</td>
<td align="right">
&nbsp;
</td>
<td>
2013-08-24T11:42:59.378542-07:00
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 SNAME                                              VARCHAR2(30)
 SVAL1                                              NUMBER
 SVAL2                                              TIMESTAMP(6) WITH TIME ZONE
 SPARE1                                             NUMBER
 SPARE2                                             NUMBER
 SPARE3                                             NUMBER
 SPARE4                                             VARCHAR2(1000)
 SPARE5                                             VARCHAR2(1000)
 SPARE6                                             TIMESTAMP(6) WITH TIME ZONE

SELECT * FROM sys.optstat_hist_control$;

19 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:36:06  </font>
</body>
</html>
