<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Index Stats Summary</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00244_edb360_135990_3c_236_index_stats_summary.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3c.236. Index Stats Summary <em>(DBA_IND_STATISTICS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
Type
<br>
Count
</th>
<th scope="col">
Not
<br>
Analyzed
</th>
<th scope="col">
Stats
<br>
Locked
</th>
<th scope="col">
Stale
<br>
Stats
</th>
<th scope="col">
SUM_LEAF_BLOCKS
</th>
<th scope="col">
MAX_LEAF_BLOCKS
</th>
<th scope="col">
MAX_BLEVEL
</th>
<th scope="col">
MIN_LAST_ANALYZED
</th>
<th scope="col">
MAX_LAST_ANALYZED
</th>
<th scope="col">
MEDIAN_LAST_ANALYZE
</th>
<th scope="col">
LAST_ANALYZED_75_PE
</th>
<th scope="col">
LAST_ANALYZED_90_PE
</th>
<th scope="col">
LAST_ANALYZED_95_PE
</th>
<th scope="col">
LAST_ANALYZED_99_PE
</th>
</tr>
<tr>
<td>
1
</td>
<td>
CORPORE
</td>
<td>
INDEX
</td>
<td align="right">
                  37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               18065
</td>
<td align="right">
                6212
</td>
<td align="right">
                   2
</td>
<td>
2024-10-03T03:01:11
</td>
<td>
2024-10-03T03:01:12
</td>
<td>
2024-10-03T03:01:11
</td>
<td>
2024-10-03T03:01:11
</td>
<td>
2024-10-03T03:01:12
</td>
<td>
2024-10-03T03:01:12
</td>
<td>
2024-10-03T03:01:12
</td>
</tr>
<tr>
<td>
2
</td>
<td>
HR
</td>
<td>
INDEX
</td>
<td align="right">
                  19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
</tr>
<tr>
<td>
3
</td>
<td>
IX
</td>
<td>
INDEX
</td>
<td align="right">
                  17
</td>
<td align="right">
                   3
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td align="right">
                   3
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2017-06-22T15:05:50
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2017-06-22T15:05:50
</td>
<td>
2017-06-22T15:05:50
</td>
<td>
2017-06-22T15:05:50
</td>
</tr>
<tr>
<td>
4
</td>
<td>
OE
</td>
<td>
INDEX
</td>
<td align="right">
                  48
</td>
<td align="right">
                  15
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 135
</td>
<td align="right">
                  53
</td>
<td align="right">
                   1
</td>
<td>
2013-08-24T12:09:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2013-08-24T12:09:06
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
</tr>
<tr>
<td>
5
</td>
<td>
PM
</td>
<td>
INDEX
</td>
<td align="right">
                  21
</td>
<td align="right">
                  17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:10:01
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:10:01
</td>
<td>
2013-08-24T12:10:01
</td>
<td>
2013-08-24T12:10:01
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SAVE
</td>
<td>
INDEX
</td>
<td align="right">
                1199
</td>
<td align="right">
                  35
</td>
<td align="right">
                   0
</td>
<td align="right">
                 103
</td>
<td align="right">
             1070684
</td>
<td align="right">
              119809
</td>
<td align="right">
                   3
</td>
<td>
2017-06-30T08:36:17
</td>
<td>
2024-10-02T22:02:47
</td>
<td>
2024-09-27T02:07:00
</td>
<td>
2024-09-27T02:10:21
</td>
<td>
2024-10-02T22:00:24
</td>
<td>
2024-10-02T22:01:52
</td>
<td>
2024-10-02T22:02:47
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SCOTT
</td>
<td>
INDEX
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:04
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SIC
</td>
<td>
INDEX
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  11
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td>
2024-09-26T08:16:30
</td>
<td>
2024-09-26T08:16:31
</td>
<td>
2024-09-26T08:16:29
</td>
<td>
2024-09-26T08:16:31
</td>
<td>
2024-09-26T08:16:31
</td>
<td>
2024-09-26T08:16:31
</td>
<td>
2024-09-26T08:16:31
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 TABLE_OWNER                                        VARCHAR2(30)
 TABLE_NAME                                         VARCHAR2(30)
 PARTITION_NAME                                     VARCHAR2(30)
 PARTITION_POSITION                                 NUMBER
 SUBPARTITION_NAME                                  VARCHAR2(30)
 SUBPARTITION_POSITION                              NUMBER
 OBJECT_TYPE                                        VARCHAR2(12)
 BLEVEL                                             NUMBER
 LEAF_BLOCKS                                        NUMBER
 DISTINCT_KEYS                                      NUMBER
 AVG_LEAF_BLOCKS_PER_KEY                            NUMBER
 AVG_DATA_BLOCKS_PER_KEY                            NUMBER
 CLUSTERING_FACTOR                                  NUMBER
 NUM_ROWS                                           NUMBER
 AVG_CACHED_BLOCKS                                  NUMBER
 AVG_CACHE_HIT_RATIO                                NUMBER
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 STATTYPE_LOCKED                                    VARCHAR2(5)
 STALE_STATS                                        VARCHAR2(3)

WITH x as (
SELECT /*+  NO_MERGE  */ /* 3c.236 */
       --con_id,
       owner,
       object_type,
       COUNT(*) type_count,
       SUM(DECODE(last_analyzed, NULL, 1, 0)) not_analyzed,
       SUM(DECODE(stattype_locked, NULL, 0, 1)) stats_locked,
       SUM(DECODE(stale_stats, 'YES', 1, 0)) stale_stats,
       SUM(leaf_blocks) sum_leaf_blocks,
       MAX(leaf_blocks) max_leaf_blocks,
       MAX(blevel) max_blevel,
       MIN(last_analyzed) min_last_analyzed,
       MAX(last_analyzed) max_last_analyzed,
       MEDIAN(last_analyzed) median_last_analyzed,
       PERCENTILE_DISC(0.75) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_75_percentile,
       PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_90_percentile,
       PERCENTILE_DISC(0.95) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_95_percentile,
       PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_99_percentile
  FROM dba_ind_statistics
 WHERE owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_180200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS','GSMADMIN_INTERNAL')
 GROUP BY
       --con_id,
	   owner, object_type
)
SELECT x.*
       --,c.name con_name
FROM   x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       x.owner, x.object_type;

8 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:36:16  </font>
</body>
</html>
