<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Table Statistics Summary</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00241_edb360_135990_3c_233_table_statistics_summary.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3c.233. Table Statistics Summary <em>(DBA_TAB_STATISTICS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
Type
<br>
Count
</th>
<th scope="col">
Not
<br>
Analyzed
</th>
<th scope="col">
Stats
<br>
Locked
</th>
<th scope="col">
Stale
<br>
Stats
</th>
<th scope="col">
Sum
<br>
NUM_ROWS
</th>
<th scope="col">
Max
<br>
NUM_ROWS
</th>
<th scope="col">
Sum
<br>
Blocks
</th>
<th scope="col">
Max
<br>
Blocks
</th>
<th scope="col">
MIN_LAST_ANALYZED
</th>
<th scope="col">
MAX_LAST_ANALYZED
</th>
<th scope="col">
MEDIAN_LAST_ANALYZE
</th>
<th scope="col">
LAST_ANALYZED_75_PE
</th>
<th scope="col">
LAST_ANALYZED_90_PE
</th>
<th scope="col">
LAST_ANALYZED_95_PE
</th>
<th scope="col">
LAST_ANALYZED_99_PE
</th>
</tr>
<tr>
<td>
1
</td>
<td>
APEX_030200
</td>
<td>
TABLE
</td>
<td align="right">
                 360
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               63221
</td>
<td align="right">
                9671
</td>
<td align="right">
                3108
</td>
<td align="right">
                 622
</td>
<td>
2013-08-24T12:02:25
</td>
<td>
2013-08-24T12:02:35
</td>
<td>
2013-08-24T12:02:30
</td>
<td>
2013-08-24T12:02:32
</td>
<td>
2013-08-24T12:02:34
</td>
<td>
2013-08-24T12:02:35
</td>
<td>
2013-08-24T12:02:35
</td>
</tr>
<tr>
<td>
2
</td>
<td>
APPQOSSYS
</td>
<td>
TABLE
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:03
</td>
<td>
2013-08-24T11:43:03
</td>
<td>
2013-08-24T11:43:03
</td>
<td>
2013-08-24T11:43:03
</td>
<td>
2013-08-24T11:43:03
</td>
<td>
2013-08-24T11:43:03
</td>
<td>
2013-08-24T11:43:03
</td>
</tr>
<tr>
<td>
3
</td>
<td>
CORPORE
</td>
<td>
TABLE
</td>
<td align="right">
                  38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
             5042321
</td>
<td align="right">
             2361306
</td>
<td align="right">
               44068
</td>
<td align="right">
               26474
</td>
<td>
2024-10-03T03:00:23
</td>
<td>
2024-10-03T03:00:56
</td>
<td>
2024-10-03T03:00:39
</td>
<td>
2024-10-03T03:00:42
</td>
<td>
2024-10-03T03:00:43
</td>
<td>
2024-10-03T03:00:55
</td>
<td>
2024-10-03T03:00:56
</td>
</tr>
<tr>
<td>
4
</td>
<td>
CTXSYS
</td>
<td>
TABLE
</td>
<td align="right">
                  50
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                1647
</td>
<td align="right">
                 512
</td>
<td align="right">
                  73
</td>
<td align="right">
                  13
</td>
<td>
2013-08-24T11:47:52
</td>
<td>
2017-06-22T22:00:12
</td>
<td>
2013-08-24T11:47:53
</td>
<td>
2013-08-24T11:47:53
</td>
<td>
2017-06-22T22:00:08
</td>
<td>
2017-06-22T22:00:10
</td>
<td>
2017-06-22T22:00:12
</td>
</tr>
<tr>
<td>
5
</td>
<td>
DBSNMP
</td>
<td>
TABLE
</td>
<td align="right">
                  20
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 217
</td>
<td align="right">
                 168
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
</tr>
<tr>
<td>
6
</td>
<td>
EXFSYS
</td>
<td>
TABLE
</td>
<td align="right">
                  47
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  47
</td>
<td align="right">
                  17
</td>
<td align="right">
                  20
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T11:47:35
</td>
<td>
2013-08-24T11:49:38
</td>
<td>
2013-08-24T11:49:38
</td>
<td>
2013-08-24T11:49:38
</td>
<td>
2013-08-24T11:49:38
</td>
<td>
2013-08-24T11:49:38
</td>
<td>
2013-08-24T11:49:38
</td>
</tr>
<tr>
<td>
7
</td>
<td>
FLOWS_FILES
</td>
<td>
TABLE
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T12:02:36
</td>
<td>
2013-08-24T12:02:36
</td>
<td>
2013-08-24T12:02:36
</td>
<td>
2013-08-24T12:02:36
</td>
<td>
2013-08-24T12:02:36
</td>
<td>
2013-08-24T12:02:36
</td>
<td>
2013-08-24T12:02:36
</td>
</tr>
<tr>
<td>
8
</td>
<td>
GLOBAL
</td>
<td>
TABLE
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
HR
</td>
<td>
TABLE
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 215
</td>
<td align="right">
                 107
</td>
<td align="right">
                  30
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
<td>
2013-08-24T12:08:53
</td>
</tr>
<tr>
<td>
10
</td>
<td>
IX
</td>
<td>
TABLE
</td>
<td align="right">
                  17
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   9
</td>
<td align="right">
                   4
</td>
<td align="right">
                  17
</td>
<td align="right">
                   8
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
<td>
2013-08-24T12:09:16
</td>
</tr>
<tr>
<td>
11
</td>
<td>
MDSYS
</td>
<td>
TABLE
</td>
<td align="right">
                 129
</td>
<td align="right">
                  16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               24181
</td>
<td align="right">
                9994
</td>
<td align="right">
                1336
</td>
<td align="right">
                 874
</td>
<td>
2013-08-24T11:56:13
</td>
<td>
2013-08-24T11:56:16
</td>
<td>
2013-08-24T11:56:15
</td>
<td>
2013-08-24T11:56:16
</td>
<td>
2013-08-24T11:56:16
</td>
<td>
2013-08-24T11:56:16
</td>
<td>
2013-08-24T11:56:16
</td>
</tr>
<tr>
<td>
12
</td>
<td>
OE
</td>
<td>
TABLE
</td>
<td align="right">
                  10
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               11449
</td>
<td align="right">
                8640
</td>
<td align="right">
                 431
</td>
<td align="right">
                 370
</td>
<td>
2013-08-24T12:09:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2013-08-24T12:09:06
</td>
<td>
2013-08-24T12:09:06
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
</tr>
<tr>
<td>
13
</td>
<td>
OLAPSYS
</td>
<td>
TABLE
</td>
<td align="right">
                 126
</td>
<td align="right">
                  12
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 171
</td>
<td align="right">
                  41
</td>
<td align="right">
                  70
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T11:53:23
</td>
<td>
2013-08-24T11:53:26
</td>
<td>
2013-08-24T11:53:25
</td>
<td>
2013-08-24T11:53:25
</td>
<td>
2013-08-24T11:53:26
</td>
<td>
2013-08-24T11:53:26
</td>
<td>
2013-08-24T11:53:26
</td>
</tr>
<tr>
<td>
14
</td>
<td>
ORDDATA
</td>
<td>
TABLE
</td>
<td align="right">
                  73
</td>
<td align="right">
                  19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                5606
</td>
<td align="right">
                2418
</td>
<td align="right">
                 291
</td>
<td align="right">
                  28
</td>
<td>
2013-08-24T11:51:01
</td>
<td>
2013-08-24T11:51:01
</td>
<td>
2013-08-24T11:51:00
</td>
<td>
2013-08-24T11:51:01
</td>
<td>
2013-08-24T11:51:01
</td>
<td>
2013-08-24T11:51:01
</td>
<td>
2013-08-24T11:51:01
</td>
</tr>
<tr>
<td>
15
</td>
<td>
ORDSYS
</td>
<td>
TABLE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  29
</td>
<td align="right">
                  17
</td>
<td align="right">
                  20
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T11:51:02
</td>
<td>
2013-08-24T11:51:02
</td>
<td>
2013-08-24T11:51:02
</td>
<td>
2013-08-24T11:51:02
</td>
<td>
2013-08-24T11:51:02
</td>
<td>
2013-08-24T11:51:02
</td>
<td>
2013-08-24T11:51:02
</td>
</tr>
<tr>
<td>
16
</td>
<td>
OUTLN
</td>
<td>
TABLE
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2013-08-24T11:43:04
</td>
</tr>
<tr>
<td>
17
</td>
<td>
OWBSYS
</td>
<td>
TABLE
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T12:03:42
</td>
<td>
2013-08-24T12:03:42
</td>
<td>
2013-08-24T12:03:42
</td>
<td>
2013-08-24T12:03:42
</td>
<td>
2013-08-24T12:03:42
</td>
<td>
2013-08-24T12:03:42
</td>
<td>
2013-08-24T12:03:42
</td>
</tr>
<tr>
<td>
18
</td>
<td>
PM
</td>
<td>
TABLE
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  13
</td>
<td align="right">
                   9
</td>
<td align="right">
                  10
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
<td>
2013-08-24T12:09:14
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SAVE
</td>
<td>
TABLE
</td>
<td align="right">
                 751
</td>
<td align="right">
                  18
</td>
<td align="right">
                   0
</td>
<td align="right">
                  44
</td>
<td align="right">
            62462899
</td>
<td align="right">
            13412077
</td>
<td align="right">
             1861409
</td>
<td align="right">
              353984
</td>
<td>
2017-06-30T08:36:17
</td>
<td>
2024-10-02T22:02:47
</td>
<td>
2024-09-27T02:09:15
</td>
<td>
2024-09-27T02:09:49
</td>
<td>
2024-10-02T22:00:12
</td>
<td>
2024-10-02T22:01:11
</td>
<td>
2024-10-02T22:02:47
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SCOTT
</td>
<td>
TABLE
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  23
</td>
<td align="right">
                  14
</td>
<td align="right">
                  15
</td>
<td align="right">
                   5
</td>
<td>
2017-06-22T22:00:04
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:04
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
<td>
2017-06-22T22:00:05
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SIC
</td>
<td>
TABLE
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                2201
</td>
<td align="right">
                 812
</td>
<td align="right">
                 276
</td>
<td align="right">
                  64
</td>
<td>
2017-12-26T23:00:14
</td>
<td>
2024-09-07T06:01:22
</td>
<td>
2023-08-03T14:00:38
</td>
<td>
2024-08-20T22:01:44
</td>
<td>
2024-09-07T06:01:22
</td>
<td>
2024-09-07T06:01:22
</td>
<td>
2024-09-07T06:01:22
</td>
</tr>
<tr>
<td>
22
</td>
<td>
SYS
</td>
<td>
FIXED TABLE
</td>
<td align="right">
                 950
</td>
<td align="right">
                 950
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
23
</td>
<td>
SYS
</td>
<td>
PARTITION
</td>
<td align="right">
                  61
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
             4967249
</td>
<td align="right">
             4967249
</td>
<td align="right">
               82517
</td>
<td align="right">
               82517
</td>
<td>
2013-08-24T11:43:18
</td>
<td>
2024-10-02T22:52:44
</td>
<td>
2017-06-23T01:00:57
</td>
<td>
2017-06-23T01:00:57
</td>
<td>
2024-09-27T22:31:42
</td>
<td>
2024-09-30T22:45:01
</td>
<td>
2024-10-02T22:52:44
</td>
</tr>
<tr>
<td>
24
</td>
<td>
SYS
</td>
<td>
SUBPARTITION
</td>
<td align="right">
                  32
</td>
<td align="right">
                  32
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
25
</td>
<td>
SYS
</td>
<td>
TABLE
</td>
<td align="right">
                1015
</td>
<td align="right">
                  59
</td>
<td align="right">
                  12
</td>
<td align="right">
                  32
</td>
<td align="right">
            19242710
</td>
<td align="right">
             9872087
</td>
<td align="right">
              424280
</td>
<td align="right">
              211699
</td>
<td>
2013-08-24T11:43:07
</td>
<td>
2024-10-02T22:52:44
</td>
<td>
2013-08-24T11:43:18
</td>
<td>
2017-06-23T01:00:56
</td>
<td>
2024-05-15T22:01:43
</td>
<td>
2024-10-01T22:05:40
</td>
<td>
2024-10-02T22:01:55
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SYSMAN
</td>
<td>
TABLE
</td>
<td align="right">
                 728
</td>
<td align="right">
                  13
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td align="right">
               42977
</td>
<td align="right">
               12635
</td>
<td align="right">
                1312
</td>
<td align="right">
                 244
</td>
<td>
2013-08-24T11:58:15
</td>
<td>
2013-08-24T11:58:26
</td>
<td>
2013-08-24T11:58:19
</td>
<td>
2013-08-24T11:58:24
</td>
<td>
2013-08-24T11:58:25
</td>
<td>
2013-08-24T11:58:25
</td>
<td>
2013-08-24T11:58:26
</td>
</tr>
<tr>
<td>
27
</td>
<td>
SYSTEM
</td>
<td>
PARTITION
</td>
<td align="right">
                  45
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:05
</td>
<td>
2013-08-24T11:43:06
</td>
<td>
2013-08-24T11:43:06
</td>
<td>
2013-08-24T11:43:06
</td>
<td>
2013-08-24T11:43:06
</td>
<td>
2013-08-24T11:43:06
</td>
<td>
2013-08-24T11:43:06
</td>
</tr>
<tr>
<td>
28
</td>
<td>
SYSTEM
</td>
<td>
TABLE
</td>
<td align="right">
                 169
</td>
<td align="right">
                  10
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td align="right">
               28591
</td>
<td align="right">
               27360
</td>
<td align="right">
                 131
</td>
<td align="right">
                 103
</td>
<td>
2013-08-24T11:43:04
</td>
<td>
2024-10-02T22:00:17
</td>
<td>
2013-08-24T11:43:06
</td>
<td>
2013-08-24T11:43:07
</td>
<td>
2013-08-24T11:43:07
</td>
<td>
2013-08-24T11:52:27
</td>
<td>
2024-07-03T22:02:10
</td>
</tr>
<tr>
<td>
29
</td>
<td>
WMSYS
</td>
<td>
TABLE
</td>
<td align="right">
                  44
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                 126
</td>
<td align="right">
                  72
</td>
<td align="right">
                  44
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T11:43:44
</td>
<td>
2013-08-24T11:43:45
</td>
<td>
2013-08-24T11:43:45
</td>
<td>
2013-08-24T11:43:45
</td>
<td>
2013-08-24T11:43:45
</td>
<td>
2013-08-24T11:43:45
</td>
<td>
2013-08-24T11:43:45
</td>
</tr>
<tr>
<td>
30
</td>
<td>
XDB
</td>
<td>
TABLE
</td>
<td align="right">
                  32
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                1131
</td>
<td align="right">
                 475
</td>
<td align="right">
                 433
</td>
<td align="right">
                 370
</td>
<td>
2013-08-24T11:49:24
</td>
<td>
2018-03-19T22:00:15
</td>
<td>
2013-08-24T11:49:25
</td>
<td>
2013-08-24T11:49:25
</td>
<td>
2017-06-22T22:00:08
</td>
<td>
2017-06-24T14:02:37
</td>
<td>
2018-03-19T22:00:15
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 TABLE_NAME                                         VARCHAR2(30)
 PARTITION_NAME                                     VARCHAR2(30)
 PARTITION_POSITION                                 NUMBER
 SUBPARTITION_NAME                                  VARCHAR2(30)
 SUBPARTITION_POSITION                              NUMBER
 OBJECT_TYPE                                        VARCHAR2(12)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 AVG_CACHED_BLOCKS                                  NUMBER
 AVG_CACHE_HIT_RATIO                                NUMBER
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 STATTYPE_LOCKED                                    VARCHAR2(5)
 STALE_STATS                                        VARCHAR2(3)

WITH x as (
SELECT /*+  NO_MERGE  */ /* 3c.233 */
       --con_id,
       owner,
       object_type,
       COUNT(*) type_count,
       SUM(DECODE(last_analyzed, NULL, 1, 0)) not_analyzed,
       SUM(DECODE(stattype_locked, NULL, 0, 1)) stats_locked,
       SUM(DECODE(stale_stats, 'YES', 1, 0)) stale_stats,
       SUM(num_rows) sum_num_rows,
       MAX(num_rows) max_num_rows,
       SUM(blocks) sum_blocks,
       MAX(blocks) max_blocks,
       MIN(last_analyzed) min_last_analyzed,
       MAX(last_analyzed) max_last_analyzed,
       MEDIAN(last_analyzed) median_last_analyzed,
       PERCENTILE_DISC(0.75) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_75_percentile,
       PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_90_percentile,
       PERCENTILE_DISC(0.95) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_95_percentile,
       PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY last_analyzed) last_analyzed_99_percentile
  FROM dba_tab_statistics s
 WHERE table_name NOT LIKE 'BIN$%' -- bug 9930151 reported by brad peek
   AND NOT EXISTS (
SELECT /*+  NO_MERGE  */ NULL
  FROM dba_external_tables e
 WHERE e.owner = s.owner
   --AND e.con_id = s.con_id
   AND e.table_name = s.table_name)
GROUP BY
       --con_id,
       owner, object_type
)
SELECT x.*
       --,c.name con_name
FROM   x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
 ORDER BY
       --x.con_id,
       owner, object_type;

30 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:36:09  </font>
</body>
</html>
