<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>System Wait Class</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00268_edb360_135990_3d_260_system_wait_class.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3d.260. System Wait Class <em>(GV$SYSTEM_WAIT_CLASS)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
WAIT_CLASS_ID
</th>
<th scope="col">
WAIT_CLASS#
</th>
<th scope="col">
WAIT_CLASS
</th>
<th scope="col">
TOTAL_WAITS
</th>
<th scope="col">
TIME_WAITED
</th>
<th scope="col">
TOTAL_WAITS_FG
</th>
<th scope="col">
TIME_WAITED_FG
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
          2723168908
</td>
<td align="right">
                   6
</td>
<td>
Idle
</td>
<td align="right">
           151689309
</td>
<td align="right">
           694724116
</td>
<td align="right">
           146341242
</td>
<td align="right">
           193150204
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td align="right">
          1740759767
</td>
<td align="right">
                   8
</td>
<td>
User I/O
</td>
<td align="right">
            22552680
</td>
<td align="right">
              926648
</td>
<td align="right">
            22436224
</td>
<td align="right">
              911434
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td align="right">
          2000153315
</td>
<td align="right">
                   7
</td>
<td>
Network
</td>
<td align="right">
           150127757
</td>
<td align="right">
              432030
</td>
<td align="right">
           150047644
</td>
<td align="right">
              432010
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td align="right">
          4108307767
</td>
<td align="right">
                   9
</td>
<td>
System I/O
</td>
<td align="right">
             6033352
</td>
<td align="right">
              420016
</td>
<td align="right">
              382547
</td>
<td align="right">
                1273
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td align="right">
          3875070507
</td>
<td align="right">
                   4
</td>
<td>
Concurrency
</td>
<td align="right">
               19649
</td>
<td align="right">
              415264
</td>
<td align="right">
               14403
</td>
<td align="right">
              391252
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td align="right">
          3386400367
</td>
<td align="right">
                   5
</td>
<td>
Commit
</td>
<td align="right">
             3877657
</td>
<td align="right">
              279691
</td>
<td align="right">
             3877601
</td>
<td align="right">
              279659
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td align="right">
          4217450380
</td>
<td align="right">
                   1
</td>
<td>
Application
</td>
<td align="right">
              107359
</td>
<td align="right">
               42922
</td>
<td align="right">
              102679
</td>
<td align="right">
               42895
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td align="right">
          3290255840
</td>
<td align="right">
                   2
</td>
<td>
Configuration
</td>
<td align="right">
                3492
</td>
<td align="right">
                3302
</td>
<td align="right">
                3487
</td>
<td align="right">
                3299
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td align="right">
          1893977003
</td>
<td align="right">
                   0
</td>
<td>
Other
</td>
<td align="right">
               50287
</td>
<td align="right">
                3161
</td>
<td align="right">
                6603
</td>
<td align="right">
                1115
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td align="right">
          4166625743
</td>
<td align="right">
                   3
</td>
<td>
Administrative
</td>
<td align="right">
                  81
</td>
<td align="right">
                 459
</td>
<td align="right">
                  80
</td>
<td align="right">
                 409
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td align="right">
          2396326234
</td>
<td align="right">
                  10
</td>
<td>
Scheduler
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 WAIT_CLASS_ID                                      NUMBER
 WAIT_CLASS#                                        NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 TOTAL_WAITS                                        NUMBER
 TIME_WAITED                                        NUMBER
 TOTAL_WAITS_FG                                     NUMBER
 TIME_WAITED_FG                                     NUMBER

SELECT /*+  NO_MERGE  */ /* 3d.260 */
       x.*
  FROM gv$system_wait_class x
 ORDER BY
       --x.con_id,
	   x.inst_id,
       x.time_waited DESC;

11 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:37:14  </font>
</body>
</html>
