<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Wait Statistics</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00267_edb360_135990_3d_259_wait_statistics.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3d.259. Wait Statistics <em>(GV$WAITSTAT)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
CLASS
</th>
<th scope="col">
COUNT
</th>
<th scope="col">
TIME
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
1st level bmb
</td>
<td align="right">
                  48
</td>
<td align="right">
                  12
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
2nd level bmb
</td>
<td align="right">
                   5
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
data block
</td>
<td align="right">
                6561
</td>
<td align="right">
                2908
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
extent map
</td>
<td align="right">
                   2
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
file header block
</td>
<td align="right">
                   6
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
segment header
</td>
<td align="right">
                  10
</td>
<td align="right">
                  11
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
undo block
</td>
<td align="right">
                 168
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
undo header
</td>
<td align="right">
                 350
</td>
<td align="right">
                  16
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 CLASS                                              VARCHAR2(18)
 COUNT                                              NUMBER
 TIME                                               NUMBER

-- incarnation from health_check_4.4 (Jon Adams and Jack Agustin)
SELECT /*+  NO_MERGE  */ /* 3d.259 */
       x.*
  FROM gv$waitstat x
 WHERE count &gt; 0
 ORDER BY
       --x.con_id,
	   x.class,
       x.inst_id;

8 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:37:12  </font>
</body>
</html>
