<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>SYS Stats for WRH$, WRI$, WRM$ and WRR$ Tables</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00263_edb360_135990_3c_255_sys_stats_for_wrh_wri_wrm_and_wrr_tables.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3c.255. SYS Stats for WRH$, WRI$, WRM$ and WRR$ Tables <em>(DBA_TABLES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
BLOCKS
</th>
<th scope="col">
NUM_ROWS
</th>
<th scope="col">
SAMPLE_SIZE
</th>
<th scope="col">
LAST_ANALYZED
</th>
</tr>
<tr>
<td>
1
</td>
<td>
WRH$_ACTIVE_SESSION_HISTORY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
2
</td>
<td>
WRH$_ACTIVE_SESSION_HISTORY_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:20
</td>
</tr>
<tr>
<td>
3
</td>
<td>
WRH$_BG_EVENT_SUMMARY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
4
</td>
<td>
WRH$_BUFFERED_QUEUES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
5
</td>
<td>
WRH$_BUFFERED_SUBSCRIBERS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
6
</td>
<td>
WRH$_BUFFER_POOL_STATISTICS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
7
</td>
<td>
WRH$_CLUSTER_INTERCON
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
8
</td>
<td>
WRH$_COMP_IOSTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
9
</td>
<td>
WRH$_CR_BLOCK_SERVER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
10
</td>
<td>
WRH$_CURRENT_BLOCK_SERVER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
11
</td>
<td>
WRH$_DATAFILE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
12
</td>
<td>
WRH$_DB_CACHE_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
13
</td>
<td>
WRH$_DB_CACHE_ADVICE_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:20
</td>
</tr>
<tr>
<td>
14
</td>
<td>
WRH$_DISPATCHER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
15
</td>
<td>
WRH$_DLM_MISC
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
16
</td>
<td>
WRH$_DLM_MISC_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:20
</td>
</tr>
<tr>
<td>
17
</td>
<td>
WRH$_DYN_REMASTER_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
18
</td>
<td>
WRH$_ENQUEUE_STAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
19
</td>
<td>
WRH$_EVENT_HISTOGRAM
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
20
</td>
<td>
WRH$_EVENT_HISTOGRAM_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:20
</td>
</tr>
<tr>
<td>
21
</td>
<td>
WRH$_EVENT_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
22
</td>
<td>
WRH$_FILEMETRIC_HISTORY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
23
</td>
<td>
WRH$_FILESTATXS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2024-10-02T22:52:44
</td>
</tr>
<tr>
<td>
24
</td>
<td>
WRH$_FILESTATXS_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:20
</td>
</tr>
<tr>
<td>
25
</td>
<td>
WRH$_IC_CLIENT_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
26
</td>
<td>
WRH$_IC_DEVICE_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
27
</td>
<td>
WRH$_INSTANCE_RECOVERY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
28
</td>
<td>
WRH$_INST_CACHE_TRANSFER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
29
</td>
<td>
WRH$_INST_CACHE_TRANSFER_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:20
</td>
</tr>
<tr>
<td>
30
</td>
<td>
WRH$_INTERCONNECT_PINGS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
31
</td>
<td>
WRH$_INTERCONNECT_PINGS_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
32
</td>
<td>
WRH$_IOSTAT_DETAIL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
33
</td>
<td>
WRH$_IOSTAT_FILETYPE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
34
</td>
<td>
WRH$_IOSTAT_FILETYPE_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
35
</td>
<td>
WRH$_IOSTAT_FUNCTION
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
36
</td>
<td>
WRH$_IOSTAT_FUNCTION_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
37
</td>
<td>
WRH$_JAVA_POOL_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
38
</td>
<td>
WRH$_LATCH
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
39
</td>
<td>
WRH$_LATCH_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
40
</td>
<td>
WRH$_LATCH_CHILDREN
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
41
</td>
<td>
WRH$_LATCH_CHILDREN_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
42
</td>
<td>
WRH$_LATCH_MISSES_SUMMARY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
43
</td>
<td>
WRH$_LATCH_MISSES_SUMMARY_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
44
</td>
<td>
WRH$_LATCH_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
45
</td>
<td>
WRH$_LATCH_PARENT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
46
</td>
<td>
WRH$_LATCH_PARENT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
47
</td>
<td>
WRH$_LIBRARYCACHE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
48
</td>
<td>
WRH$_LOG
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
49
</td>
<td>
WRH$_MEMORY_RESIZE_OPS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
50
</td>
<td>
WRH$_MEMORY_TARGET_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
51
</td>
<td>
WRH$_MEM_DYNAMIC_COMP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
52
</td>
<td>
WRH$_METRIC_NAME
</td>
<td align="right">
                   5
</td>
<td align="right">
                 283
</td>
<td align="right">
                 283
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
53
</td>
<td>
WRH$_MTTR_TARGET_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
54
</td>
<td>
WRH$_MUTEX_SLEEP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
55
</td>
<td>
WRH$_MVPARAMETER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
56
</td>
<td>
WRH$_MVPARAMETER_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
57
</td>
<td>
WRH$_OPTIMIZER_ENV
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
58
</td>
<td>
WRH$_OSSTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
59
</td>
<td>
WRH$_OSSTAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
60
</td>
<td>
WRH$_OSSTAT_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
61
</td>
<td>
WRH$_PARAMETER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
62
</td>
<td>
WRH$_PARAMETER_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
63
</td>
<td>
WRH$_PARAMETER_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
64
</td>
<td>
WRH$_PERSISTENT_QMN_CACHE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
65
</td>
<td>
WRH$_PERSISTENT_QUEUES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
66
</td>
<td>
WRH$_PERSISTENT_SUBSCRIBERS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
67
</td>
<td>
WRH$_PGASTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
68
</td>
<td>
WRH$_PGA_TARGET_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
69
</td>
<td>
WRH$_PLAN_OPERATION_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
70
</td>
<td>
WRH$_PLAN_OPTION_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
71
</td>
<td>
WRH$_PROCESS_MEMORY_SUMMARY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
72
</td>
<td>
WRH$_RESOURCE_LIMIT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
73
</td>
<td>
WRH$_ROWCACHE_SUMMARY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
74
</td>
<td>
WRH$_ROWCACHE_SUMMARY_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:21
</td>
</tr>
<tr>
<td>
75
</td>
<td>
WRH$_RSRC_CONSUMER_GROUP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
76
</td>
<td>
WRH$_RSRC_PLAN
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
77
</td>
<td>
WRH$_RULE_SET
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
78
</td>
<td>
WRH$_SEG_STAT
</td>
<td align="right">
               82517
</td>
<td align="right">
             4967249
</td>
<td align="right">
             4967249
</td>
<td>
2024-08-04T06:02:41
</td>
</tr>
<tr>
<td>
79
</td>
<td>
WRH$_SEG_STAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
80
</td>
<td>
WRH$_SEG_STAT_OBJ
</td>
<td align="right">
                  28
</td>
<td align="right">
                2220
</td>
<td align="right">
                2220
</td>
<td>
2024-10-02T22:01:23
</td>
</tr>
<tr>
<td>
81
</td>
<td>
WRH$_SERVICE_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
82
</td>
<td>
WRH$_SERVICE_STAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
83
</td>
<td>
WRH$_SERVICE_STAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
84
</td>
<td>
WRH$_SERVICE_WAIT_CLASS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
85
</td>
<td>
WRH$_SERVICE_WAIT_CLASS_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
86
</td>
<td>
WRH$_SESSMETRIC_HISTORY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
87
</td>
<td>
WRH$_SESS_TIME_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
88
</td>
<td>
WRH$_SGA
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
89
</td>
<td>
WRH$_SGASTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
90
</td>
<td>
WRH$_SGASTAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
91
</td>
<td>
WRH$_SGA_TARGET_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
92
</td>
<td>
WRH$_SHARED_POOL_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
93
</td>
<td>
WRH$_SHARED_SERVER_SUMMARY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
94
</td>
<td>
WRH$_SQLCOMMAND_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
95
</td>
<td>
WRH$_SQLSTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
96
</td>
<td>
WRH$_SQLSTAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
97
</td>
<td>
WRH$_SQLTEXT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
98
</td>
<td>
WRH$_SQL_BIND_METADATA
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
99
</td>
<td>
WRH$_SQL_PLAN
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
100
</td>
<td>
WRH$_SQL_SUMMARY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
101
</td>
<td>
WRH$_SQL_WORKAREA_HISTOGRAM
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
102
</td>
<td>
WRH$_STAT_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
103
</td>
<td>
WRH$_STREAMS_APPLY_SUM
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
104
</td>
<td>
WRH$_STREAMS_CAPTURE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
105
</td>
<td>
WRH$_STREAMS_POOL_ADVICE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
106
</td>
<td>
WRH$_SYSMETRIC_HISTORY
</td>
<td align="right">
                1630
</td>
<td align="right">
              205800
</td>
<td align="right">
              205800
</td>
<td>
2024-10-02T22:01:45
</td>
</tr>
<tr>
<td>
107
</td>
<td>
WRH$_SYSMETRIC_SUMMARY
</td>
<td align="right">
                 496
</td>
<td align="right">
               34128
</td>
<td align="right">
               34128
</td>
<td>
2024-10-02T22:01:25
</td>
</tr>
<tr>
<td>
108
</td>
<td>
WRH$_SYSSTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
109
</td>
<td>
WRH$_SYSSTAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
110
</td>
<td>
WRH$_SYSTEM_EVENT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
111
</td>
<td>
WRH$_SYSTEM_EVENT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
112
</td>
<td>
WRH$_SYS_TIME_MODEL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
113
</td>
<td>
WRH$_SYS_TIME_MODEL_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
114
</td>
<td>
WRH$_TABLESPACE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
115
</td>
<td>
WRH$_TABLESPACE_SPACE_USAGE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2022-01-16T22:10:08
</td>
</tr>
<tr>
<td>
116
</td>
<td>
WRH$_TABLESPACE_STAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
117
</td>
<td>
WRH$_TABLESPACE_STAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
118
</td>
<td>
WRH$_TEMPFILE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
119
</td>
<td>
WRH$_TEMPSTATXS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
120
</td>
<td>
WRH$_THREAD
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
121
</td>
<td>
WRH$_TOPLEVELCALL_NAME
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
122
</td>
<td>
WRH$_UNDOSTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
123
</td>
<td>
WRH$_WAITCLASSMETRIC_HISTORY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
124
</td>
<td>
WRH$_WAITSTAT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
125
</td>
<td>
WRH$_WAITSTAT_BL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
126
</td>
<td>
WRI$_ADV_ACTIONS
</td>
<td align="right">
                  13
</td>
<td align="right">
                 318
</td>
<td align="right">
                 318
</td>
<td>
2024-10-01T22:02:33
</td>
</tr>
<tr>
<td>
127
</td>
<td>
WRI$_ADV_ADDM_FDG
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:22
</td>
</tr>
<tr>
<td>
128
</td>
<td>
WRI$_ADV_ADDM_INST
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
129
</td>
<td>
WRI$_ADV_ADDM_TASKS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
130
</td>
<td>
WRI$_ADV_ASA_RECO_DATA
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
131
</td>
<td>
WRI$_ADV_DEFINITIONS
</td>
<td align="right">
                   5
</td>
<td align="right">
                  11
</td>
<td align="right">
                  11
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
132
</td>
<td>
WRI$_ADV_DEF_EXEC_TYPES
</td>
<td align="right">
                   5
</td>
<td align="right">
                   6
</td>
<td align="right">
                   6
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
133
</td>
<td>
WRI$_ADV_DEF_PARAMETERS
</td>
<td align="right">
                   5
</td>
<td align="right">
                 510
</td>
<td align="right">
                 510
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
134
</td>
<td>
WRI$_ADV_DIRECTIVE_DEFS
</td>
<td align="right">
                   5
</td>
<td align="right">
                   4
</td>
<td align="right">
                   4
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
135
</td>
<td>
WRI$_ADV_DIRECTIVE_INSTANCES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
136
</td>
<td>
WRI$_ADV_DIRECTIVE_META
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
137
</td>
<td>
WRI$_ADV_EXECUTIONS
</td>
<td align="right">
                   5
</td>
<td align="right">
                  63
</td>
<td align="right">
                  63
</td>
<td>
2024-10-02T22:01:55
</td>
</tr>
<tr>
<td>
138
</td>
<td>
WRI$_ADV_EXEC_PARAMETERS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
139
</td>
<td>
WRI$_ADV_FINDINGS
</td>
<td align="right">
                   5
</td>
<td align="right">
                 318
</td>
<td align="right">
                 318
</td>
<td>
2024-10-01T22:02:32
</td>
</tr>
<tr>
<td>
140
</td>
<td>
WRI$_ADV_INST_FDG
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
141
</td>
<td>
WRI$_ADV_JOURNAL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
142
</td>
<td>
WRI$_ADV_MESSAGE_GROUPS
</td>
<td align="right">
                  13
</td>
<td align="right">
                 638
</td>
<td align="right">
                 638
</td>
<td>
2024-10-01T22:02:33
</td>
</tr>
<tr>
<td>
143
</td>
<td>
WRI$_ADV_OBJECTS
</td>
<td align="right">
                  20
</td>
<td align="right">
                1042
</td>
<td align="right">
                1042
</td>
<td>
2024-10-01T22:02:33
</td>
</tr>
<tr>
<td>
144
</td>
<td>
WRI$_ADV_OBJSPACE_CHROW_DATA
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
145
</td>
<td>
WRI$_ADV_OBJSPACE_TREND_DATA
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
146
</td>
<td>
WRI$_ADV_PARAMETERS
</td>
<td align="right">
                  20
</td>
<td align="right">
                1874
</td>
<td align="right">
                1874
</td>
<td>
2024-10-02T22:01:55
</td>
</tr>
<tr>
<td>
147
</td>
<td>
WRI$_ADV_RATIONALE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
148
</td>
<td>
WRI$_ADV_RECOMMENDATIONS
</td>
<td align="right">
                   5
</td>
<td align="right">
                 317
</td>
<td align="right">
                 317
</td>
<td>
2024-10-01T22:02:32
</td>
</tr>
<tr>
<td>
149
</td>
<td>
WRI$_ADV_REC_ACTIONS
</td>
<td align="right">
                   5
</td>
<td align="right">
                 317
</td>
<td align="right">
                 317
</td>
<td>
2024-10-01T22:02:32
</td>
</tr>
<tr>
<td>
150
</td>
<td>
WRI$_ADV_SEGADV_SEGROW
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
151
</td>
<td>
WRI$_ADV_SQLA_COLVOL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
152
</td>
<td>
WRI$_ADV_SQLA_FAKE_REG
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
153
</td>
<td>
WRI$_ADV_SQLA_MAP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
154
</td>
<td>
WRI$_ADV_SQLA_STMTS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
155
</td>
<td>
WRI$_ADV_SQLA_SUM
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
156
</td>
<td>
WRI$_ADV_SQLA_TABLES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
157
</td>
<td>
WRI$_ADV_SQLA_TABVOL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
158
</td>
<td>
WRI$_ADV_SQLA_TMP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
159
</td>
<td>
WRI$_ADV_SQLT_BINDS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
160
</td>
<td>
WRI$_ADV_SQLT_PLANS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
161
</td>
<td>
WRI$_ADV_SQLT_PLAN_HASH
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
162
</td>
<td>
WRI$_ADV_SQLT_PLAN_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
163
</td>
<td>
WRI$_ADV_SQLT_RTN_PLAN
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
164
</td>
<td>
WRI$_ADV_SQLT_STATISTICS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
165
</td>
<td>
WRI$_ADV_SQLW_COLVOL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
166
</td>
<td>
WRI$_ADV_SQLW_STMTS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
167
</td>
<td>
WRI$_ADV_SQLW_SUM
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
168
</td>
<td>
WRI$_ADV_SQLW_TABLES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
169
</td>
<td>
WRI$_ADV_SQLW_TABVOL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
170
</td>
<td>
WRI$_ADV_TASKS
</td>
<td align="right">
                   5
</td>
<td align="right">
                  68
</td>
<td align="right">
                  68
</td>
<td>
2024-10-01T22:01:59
</td>
</tr>
<tr>
<td>
171
</td>
<td>
WRI$_ADV_USAGE
</td>
<td align="right">
                   5
</td>
<td align="right">
                  11
</td>
<td align="right">
                  11
</td>
<td>
2024-10-02T22:01:55
</td>
</tr>
<tr>
<td>
172
</td>
<td>
WRI$_AGGREGATION_ENABLED
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
173
</td>
<td>
WRI$_ALERT_HISTORY
</td>
<td align="right">
                   5
</td>
<td align="right">
                   4
</td>
<td align="right">
                   4
</td>
<td>
2024-10-01T22:00:32
</td>
</tr>
<tr>
<td>
174
</td>
<td>
WRI$_ALERT_OUTSTANDING
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2024-10-01T22:05:40
</td>
</tr>
<tr>
<td>
175
</td>
<td>
WRI$_ALERT_THRESHOLD
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
<td>
2019-06-05T22:00:09
</td>
</tr>
<tr>
<td>
176
</td>
<td>
WRI$_ALERT_THRESHOLD_LOG
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2024-10-01T22:05:40
</td>
</tr>
<tr>
<td>
177
</td>
<td>
WRI$_DBU_CPU_USAGE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
<td>
2023-04-06T22:00:13
</td>
</tr>
<tr>
<td>
178
</td>
<td>
WRI$_DBU_CPU_USAGE_SAMPLE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
<td>
2024-10-02T22:00:17
</td>
</tr>
<tr>
<td>
179
</td>
<td>
WRI$_DBU_FEATURE_METADATA
</td>
<td align="right">
                  13
</td>
<td align="right">
                 176
</td>
<td align="right">
                 176
</td>
<td>
2017-06-22T22:00:08
</td>
</tr>
<tr>
<td>
180
</td>
<td>
WRI$_DBU_FEATURE_USAGE
</td>
<td align="right">
                   5
</td>
<td align="right">
                 176
</td>
<td align="right">
                 176
</td>
<td>
2024-09-27T22:01:19
</td>
</tr>
<tr>
<td>
181
</td>
<td>
WRI$_DBU_HIGH_WATER_MARK
</td>
<td align="right">
                   5
</td>
<td align="right">
                  21
</td>
<td align="right">
                  21
</td>
<td>
2024-09-27T22:00:14
</td>
</tr>
<tr>
<td>
182
</td>
<td>
WRI$_DBU_HWM_METADATA
</td>
<td align="right">
                   5
</td>
<td align="right">
                  21
</td>
<td align="right">
                  21
</td>
<td>
2017-06-22T22:00:07
</td>
</tr>
<tr>
<td>
183
</td>
<td>
WRI$_DBU_USAGE_SAMPLE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
2024-09-27T22:00:14
</td>
</tr>
<tr>
<td>
184
</td>
<td>
WRI$_MASKING_SCRIPT_PROGRESS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
185
</td>
<td>
WRI$_OPTSTAT_AUX_HISTORY
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T22:00:08
</td>
</tr>
<tr>
<td>
186
</td>
<td>
WRI$_OPTSTAT_HISTGRM_HISTORY
</td>
<td align="right">
               15197
</td>
<td align="right">
             1914031
</td>
<td align="right">
             1914031
</td>
<td>
2024-10-02T22:02:07
</td>
</tr>
<tr>
<td>
187
</td>
<td>
WRI$_OPTSTAT_HISTHEAD_HISTORY
</td>
<td align="right">
                2764
</td>
<td align="right">
              177734
</td>
<td align="right">
              177734
</td>
<td>
2024-10-02T22:02:00
</td>
</tr>
<tr>
<td>
188
</td>
<td>
WRI$_OPTSTAT_IND_HISTORY
</td>
<td align="right">
                 370
</td>
<td align="right">
               15908
</td>
<td align="right">
               15908
</td>
<td>
2024-10-02T22:01:58
</td>
</tr>
<tr>
<td>
189
</td>
<td>
WRI$_OPTSTAT_OPR
</td>
<td align="right">
                 110
</td>
<td align="right">
                1669
</td>
<td align="right">
                1669
</td>
<td>
2024-09-27T22:00:16
</td>
</tr>
<tr>
<td>
190
</td>
<td>
WRI$_OPTSTAT_SYNOPSIS$
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:26
</td>
</tr>
<tr>
<td>
191
</td>
<td>
WRI$_OPTSTAT_SYNOPSIS_HEAD$
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:26
</td>
</tr>
<tr>
<td>
192
</td>
<td>
WRI$_OPTSTAT_SYNOPSIS_PARTGRP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:26
</td>
</tr>
<tr>
<td>
193
</td>
<td>
WRI$_OPTSTAT_TAB_HISTORY
</td>
<td align="right">
                 244
</td>
<td align="right">
                8620
</td>
<td align="right">
                8620
</td>
<td>
2024-10-02T22:01:57
</td>
</tr>
<tr>
<td>
194
</td>
<td>
WRI$_REPT_COMPONENTS
</td>
<td align="right">
                   5
</td>
<td align="right">
                   6
</td>
<td align="right">
                   6
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
195
</td>
<td>
WRI$_REPT_FILES
</td>
<td align="right">
                   5
</td>
<td align="right">
                  27
</td>
<td align="right">
                  27
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
196
</td>
<td>
WRI$_REPT_FORMATS
</td>
<td align="right">
                   5
</td>
<td align="right">
                  14
</td>
<td align="right">
                  14
</td>
<td>
2013-08-24T11:43:23
</td>
</tr>
<tr>
<td>
197
</td>
<td>
WRI$_REPT_REPORTS
</td>
<td align="right">
                   5
</td>
<td align="right">
                  11
</td>
<td align="right">
                  11
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
198
</td>
<td>
WRI$_SCH_CONTROL
</td>
<td align="right">
                   5
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
2024-10-02T22:00:17
</td>
</tr>
<tr>
<td>
199
</td>
<td>
WRI$_SCH_VOTES
</td>
<td align="right">
                   5
</td>
<td align="right">
                   7
</td>
<td align="right">
                   7
</td>
<td>
2024-10-02T22:00:17
</td>
</tr>
<tr>
<td>
200
</td>
<td>
WRI$_SEGADV_CNTRLTAB
</td>
<td align="right">
                   5
</td>
<td align="right">
                  17
</td>
<td align="right">
                  17
</td>
<td>
2024-10-02T22:01:09
</td>
</tr>
<tr>
<td>
201
</td>
<td>
WRI$_SEGADV_OBJLIST
</td>
<td align="right">
                  13
</td>
<td align="right">
                 322
</td>
<td align="right">
                 322
</td>
<td>
2024-10-01T22:02:32
</td>
</tr>
<tr>
<td>
202
</td>
<td>
WRI$_SQLMON_USAGE
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
203
</td>
<td>
WRI$_SQLSET_BINDS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
204
</td>
<td>
WRI$_SQLSET_DEFINITIONS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
205
</td>
<td>
WRI$_SQLSET_MASK
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
206
</td>
<td>
WRI$_SQLSET_PLANS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
207
</td>
<td>
WRI$_SQLSET_PLANS_TOCAP
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
208
</td>
<td>
WRI$_SQLSET_PLAN_LINES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
209
</td>
<td>
WRI$_SQLSET_REFERENCES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
210
</td>
<td>
WRI$_SQLSET_STATEMENTS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
211
</td>
<td>
WRI$_SQLSET_STATISTICS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
212
</td>
<td>
WRI$_SQLSET_STS_TOPACK
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
213
</td>
<td>
WRI$_SQLSET_WORKSPACE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
214
</td>
<td>
WRI$_SQLSET_WORKSPACE_PLANS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
215
</td>
<td>
WRI$_SQLTEXT_REFCOUNT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
216
</td>
<td>
WRI$_STS_GRANULES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
217
</td>
<td>
WRI$_STS_MASKING_ERRORS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
218
</td>
<td>
WRI$_STS_MASKING_EXCEPTIONS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
219
</td>
<td>
WRI$_STS_MASKING_STEP_PROGRESS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
220
</td>
<td>
WRI$_STS_SENSITIVE_SQL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
221
</td>
<td>
WRI$_TRACING_ENABLED
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
222
</td>
<td>
WRM$_BASELINE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
2017-06-23T01:00:56
</td>
</tr>
<tr>
<td>
223
</td>
<td>
WRM$_BASELINE_DETAILS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
224
</td>
<td>
WRM$_BASELINE_TEMPLATE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:58
</td>
</tr>
<tr>
<td>
225
</td>
<td>
WRM$_COLORED_SQL
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
226
</td>
<td>
WRM$_DATABASE_INSTANCE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   3
</td>
<td align="right">
                   3
</td>
<td>
2024-10-01T22:01:59
</td>
</tr>
<tr>
<td>
227
</td>
<td>
WRM$_SNAPSHOT
</td>
<td align="right">
                   5
</td>
<td align="right">
                 216
</td>
<td align="right">
                 216
</td>
<td>
2024-10-02T22:01:22
</td>
</tr>
<tr>
<td>
228
</td>
<td>
WRM$_SNAPSHOT_DETAILS
</td>
<td align="right">
                  13
</td>
<td align="right">
                1512
</td>
<td align="right">
                1512
</td>
<td>
2024-10-02T22:01:23
</td>
</tr>
<tr>
<td>
229
</td>
<td>
WRM$_SNAP_ERROR
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-06-23T01:00:57
</td>
</tr>
<tr>
<td>
230
</td>
<td>
WRM$_WR_CONTROL
</td>
<td align="right">
                   5
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
2024-10-02T22:00:17
</td>
</tr>
<tr>
<td>
231
</td>
<td>
WRM$_WR_USAGE
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2017-08-24T22:00:12
</td>
</tr>
<tr>
<td>
232
</td>
<td>
WRR$_CAPTURES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
233
</td>
<td>
WRR$_CAPTURE_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
234
</td>
<td>
WRR$_CAPTURE_UC_GRAPH
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
235
</td>
<td>
WRR$_CONNECTION_MAP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
236
</td>
<td>
WRR$_FILE_ID_MAP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
237
</td>
<td>
WRR$_FILTERS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
238
</td>
<td>
WRR$_MASKING_BIND_CACHE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
239
</td>
<td>
WRR$_MASKING_DEFINITION
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
240
</td>
<td>
WRR$_MASKING_FILE_PROGRESS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
241
</td>
<td>
WRR$_MASKING_PARAMETERS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
242
</td>
<td>
WRR$_REPLAYS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
243
</td>
<td>
WRR$_REPLAY_CALL_FILTER
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
244
</td>
<td>
WRR$_REPLAY_COMMITS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
245
</td>
<td>
WRR$_REPLAY_DATA
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
246
</td>
<td>
WRR$_REPLAY_DEP_GRAPH
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
247
</td>
<td>
WRR$_REPLAY_DIRECTORY
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
248
</td>
<td>
WRR$_REPLAY_DIVERGENCE
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
249
</td>
<td>
WRR$_REPLAY_FILTER_SET
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
250
</td>
<td>
WRR$_REPLAY_REFERENCES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
251
</td>
<td>
WRR$_REPLAY_SCHEDULES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
252
</td>
<td>
WRR$_REPLAY_SCN_ORDER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
253
</td>
<td>
WRR$_REPLAY_SEQ_DATA
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
254
</td>
<td>
WRR$_REPLAY_SQL_BINDS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
255
</td>
<td>
WRR$_REPLAY_SQL_TEXT
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
256
</td>
<td>
WRR$_REPLAY_STATS
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
257
</td>
<td>
WRR$_REPLAY_UC_GRAPH
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
258
</td>
<td>
WRR$_SCHEDULE_CAPTURES
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
259
</td>
<td>
WRR$_SCHEDULE_ORDERING
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
260
</td>
<td>
WRR$_SEQUENCE_EXCEPTIONS
</td>
<td align="right">
                   5
</td>
<td align="right">
                  32
</td>
<td align="right">
                  32
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
261
</td>
<td>
WRR$_USER_MAP
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
<tr>
<td>
262
</td>
<td>
WRR$_WORKLOAD_ATTRIBUTES
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
2013-08-24T11:43:24
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(30)
 IOT_NAME                                           VARCHAR2(30)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(30)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 COMPRESS_FOR                                       VARCHAR2(12)
 DROPPED                                            VARCHAR2(3)
 READ_ONLY                                          VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RESULT_CACHE                                       VARCHAR2(7)

select /*+  NO_MERGE  */ /* 3c.255 */
       --x.con_id,
	   x.table_name, x.blocks, x.num_rows, x.sample_size, x.last_analyzed
	   --,c.name con_name
from   dba_tables x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
where  x.owner = 'SYS'
and    x.table_name like 'WR_$%'
order by --x.con_id,
       x.table_name;

262 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:36:44  </font>
</body>
</html>
