<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Result Cache related parameters</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00269_edb360_135990_3d_261_result_cache_related_parameters.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3d.261. Result Cache related parameters <em>(GV$SYSTEM_PARAMETER2)</em>  </h1>

<br />
Top Plans and their corresponding Top SQL in terms of ASH History<br />


<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
PARAMETER
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
ISDEFA
</th>
<th scope="col">
ISMODIFI
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
result_cache_max_result
</td>
<td>
5
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
result_cache_max_size
</td>
<td>
0
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
result_cache_mode
</td>
<td>
MANUAL
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 ISDEFAULT                                          VARCHAR2(6)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(8)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 ORDINAL                                            NUMBER
 UPDATE_COMMENT                                     VARCHAR2(255)

-- provided by Simon Pane
SELECT /*+  NO_MERGE  */ /* 3d.261 */
       inst_id, name "PARAMETER", value, isdefault, ismodified
  FROM gv$system_parameter2
 WHERE name IN ('result_cache_mode','result_cache_max_size','result_cache_max_result')
 ORDER BY 2,1,3;

3 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:37:15  </font>
</body>
</html>
