<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Wait Class Metric for past minute</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00274_edb360_135990_3d_266_wait_class_metric_for_past_minute.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3d.266. Wait Class Metric for past minute <em>(GV$WAITCLASSMETRIC)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
WAIT_CLASS
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
INTSIZE_CSEC
</th>
<th scope="col">
WAIT_CLASS#
</th>
<th scope="col">
WAIT_CLASS_ID
</th>
<th scope="col">
AVERAGE_WAITER_COUNT
</th>
<th scope="col">
DBTIME_IN_WAIT
</th>
<th scope="col">
TIME_WAITED
</th>
<th scope="col">
WAIT_COUNT
</th>
<th scope="col">
TIME_WAITED_FG
</th>
<th scope="col">
WAIT_COUNT_FG
</th>
<th scope="col">
AAS
</th>
<th scope="col">
AVG_IO_MS
</th>
</tr>
<tr>
<td>
1
</td>
<td>
Application
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   1
</td>
<td align="right">
          4217450380
</td>
<td align="right">
 .000688892591358436
</td>
<td align="right">
    .167336139833343
</td>
<td align="right">
              6.2021
</td>
<td align="right">
                  65
</td>
<td align="right">
              6.2021
</td>
<td align="right">
                  65
</td>
<td align="right">
      0.001
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
Commit
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   5
</td>
<td align="right">
          3386400367
</td>
<td align="right">
  .00462859046984339
</td>
<td align="right">
    1.12431237003969
</td>
<td align="right">
             41.6712
</td>
<td align="right">
                 371
</td>
<td align="right">
             41.6712
</td>
<td align="right">
                 353
</td>
<td align="right">
      0.005
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
Concurrency
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   4
</td>
<td align="right">
          3875070507
</td>
<td align="right">
  .00253287792957903
</td>
<td align="right">
    .615251231790785
</td>
<td align="right">
             22.8035
</td>
<td align="right">
                  15
</td>
<td align="right">
               .3433
</td>
<td align="right">
                  12
</td>
<td align="right">
      0.003
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
Network
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   7
</td>
<td align="right">
          2000153315
</td>
<td align="right">
   .0191034210818616
</td>
<td align="right">
    4.64033549140951
</td>
<td align="right">
            171.9881
</td>
<td align="right">
               77742
</td>
<td align="right">
            171.9815
</td>
<td align="right">
                   0
</td>
<td align="right">
      0.019
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
System I/O
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   9
</td>
<td align="right">
          4108307767
</td>
<td align="right">
  .00508336110185494
</td>
<td align="right">
    1.23477888256282
</td>
<td align="right">
             45.7655
</td>
<td align="right">
                 563
</td>
<td align="right">
               .0703
</td>
<td align="right">
                  70
</td>
<td align="right">
      0.005
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
User I/O
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   8
</td>
<td align="right">
          1740759767
</td>
<td align="right">
   .0486855492613573
</td>
<td align="right">
    11.8260117487934
</td>
<td align="right">
             438.316
</td>
<td align="right">
                9398
</td>
<td align="right">
             438.316
</td>
<td align="right">
                9048
</td>
<td align="right">
      0.049
</td>
<td align="right">
                .466
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 BEGIN_TIME                                         DATE
 END_TIME                                           DATE
 INTSIZE_CSEC                                       NUMBER
 WAIT_CLASS#                                        NUMBER
 WAIT_CLASS_ID                                      NUMBER
 AVERAGE_WAITER_COUNT                               NUMBER
 DBTIME_IN_WAIT                                     NUMBER
 TIME_WAITED                                        NUMBER
 WAIT_COUNT                                         NUMBER
 TIME_WAITED_FG                                     NUMBER
 WAIT_COUNT_FG                                      NUMBER

-- inspired by Kyle Hailey blogs
-- http://www.kylehailey.com/wait-event-and-wait-class-metrics-vs-vsystem_event/
-- http://www.kylehailey.com/oracle-cpu-time/
SELECT /*+  NO_MERGE  */ /* 3d.266 */
       wc.wait_class,
       wcm.*,
       ROUND(wcm.time_waited/wcm.intsize_csec, 3) aas,
       CASE WHEN wc.wait_class = 'User I/O' THEN
       ROUND(10 * wcm.time_waited  / wcm.wait_count, 3) END avg_io_ms
  FROM gv$waitclassmetric wcm,
       gv$system_wait_class wc
 WHERE wcm.inst_id = wc.inst_id
   AND wcm.wait_class_id = wc.wait_class_id
   AND wcm.wait_class# = wc.wait_class#
   AND wcm.time_waited &gt; 0
   AND wcm.wait_count &gt; 0
   AND wc.wait_class != 'Idle'
   AND ROUND(wcm.time_waited/wcm.intsize_csec, 3) &gt;= 0.001
 ORDER BY
       wcm.inst_id,
       wc.wait_class;

6 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:37:21  </font>
</body>
</html>
