<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>System Metric for past minute</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00276_edb360_135990_3d_268_system_metric_for_past_minute.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3d.268. System Metric for past minute <em>(GV$SYSMETRIC)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
INTSIZE_CSEC
</th>
<th scope="col">
GROUP_ID
</th>
<th scope="col">
METRIC_ID
</th>
<th scope="col">
METRIC_NAME
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
METRIC_UNIT
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2149
</td>
<td>
Active Parallel Sessions
</td>
<td align="right">
                   0
</td>
<td>
Sessions
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2148
</td>
<td>
Active Serial Sessions
</td>
<td align="right">
                   2
</td>
<td>
Sessions
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2147
</td>
<td>
Average Active Sessions
</td>
<td align="right">
    .411681894923914
</td>
<td>
Active Sessions
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2144
</td>
<td>
Average Synchronous Single-Block Read Latency
</td>
<td align="right">
    .983289023927079
</td>
<td>
Milliseconds
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2153
</td>
<td>
Background CPU Usage Per Sec
</td>
<td align="right">
    .327128734866156
</td>
<td>
CentiSeconds Per Second
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2033
</td>
<td>
Background Checkpoints Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Check Points Per Second
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2154
</td>
<td>
Background Time Per Sec
</td>
<td align="right">
   .0146913251138509
</td>
<td>
Active Sessions
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2085
</td>
<td>
Branch Node Splits Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Splits Per Second
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2086
</td>
<td>
Branch Node Splits Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Splits Per Txn
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2000
</td>
<td>
Buffer Cache Hit Ratio
</td>
<td align="right">
    99.9834868346121
</td>
<td>
% (LogRead - PhyRead)/LogRead
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2075
</td>
<td>
CPU Usage Per Sec
</td>
<td align="right">
    36.2324091969344
</td>
<td>
CentiSeconds Per Second
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2076
</td>
<td>
CPU Usage Per Txn
</td>
<td align="right">
    9.45508347826087
</td>
<td>
CentiSeconds Per Txn
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2077
</td>
<td>
CR Blocks Created Per Sec
</td>
<td align="right">
   .0999666777740753
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2078
</td>
<td>
CR Blocks Created Per Txn
</td>
<td align="right">
   .0260869565217391
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2079
</td>
<td>
CR Undo Records Applied Per Sec
</td>
<td align="right">
    .466511162945685
</td>
<td>
Undo Records Per Second
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2080
</td>
<td>
CR Undo Records Applied Per Txn
</td>
<td align="right">
    .121739130434783
</td>
<td>
Records Per Txn
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2150
</td>
<td>
Captured user calls
</td>
<td align="right">
                   0
</td>
<td>
calls
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2156
</td>
<td>
Cell Physical IO Interconnect Bytes
</td>
<td align="right">
          5794671616
</td>
<td>
bytes
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2073
</td>
<td>
Consistent Read Changes Per Sec
</td>
<td align="right">
    42.6524491836055
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2074
</td>
<td>
Consistent Read Changes Per Txn
</td>
<td align="right">
    11.1304347826087
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2069
</td>
<td>
Consistent Read Gets Per Sec
</td>
<td align="right">
    176679.840053316
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2070
</td>
<td>
Consistent Read Gets Per Txn
</td>
<td align="right">
    46105.7565217391
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2103
</td>
<td>
Current Logons Count
</td>
<td align="right">
                  39
</td>
<td>
Logons
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2135
</td>
<td>
Current OS Load
</td>
<td align="right">
           1.6796875
</td>
<td>
Number Of Processes
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2104
</td>
<td>
Current Open Cursors Count
</td>
<td align="right">
                 767
</td>
<td>
Cursors
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2050
</td>
<td>
Cursor Cache Hit Ratio
</td>
<td align="right">
    202.644466209598
</td>
<td>
% CursorCacheHit/SoftParse
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2071
</td>
<td>
DB Block Changes Per Sec
</td>
<td align="right">
    126.568921470621
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2072
</td>
<td>
DB Block Changes Per Txn
</td>
<td align="right">
    33.0289855072464
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2129
</td>
<td>
DB Block Changes Per User Call
</td>
<td align="right">
    .290370257115919
</td>
<td>
Blocks Per Call
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2067
</td>
<td>
DB Block Gets Per Sec
</td>
<td align="right">
    226.335665889148
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2068
</td>
<td>
DB Block Gets Per Txn
</td>
<td align="right">
     59.063768115942
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2130
</td>
<td>
DB Block Gets Per User Call
</td>
<td align="right">
    .519251841092679
</td>
<td>
Blocks Per Call
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2032
</td>
<td>
DBWR Checkpoints Per Sec
</td>
<td align="right">
   .0333222259246918
</td>
<td>
Check Points Per Second
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2141
</td>
<td>
DDL statements parallelized Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Statements Per Second
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2140
</td>
<td>
DML statements parallelized Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Statements Per Second
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2108
</td>
<td>
Database CPU Time Ratio
</td>
<td align="right">
    88.0106937994704
</td>
<td>
% Cpu/DB_Time
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2123
</td>
<td>
Database Time Per Sec
</td>
<td align="right">
    41.1681894923914
</td>
<td>
CentiSeconds Per Second
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2107
</td>
<td>
Database Wait Time Ratio
</td>
<td align="right">
    11.9893062005296
</td>
<td>
% Wait/DB_Time
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2051
</td>
<td>
Disk Sort Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Sorts Per Second
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2052
</td>
<td>
Disk Sort Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Sorts Per Txn
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2063
</td>
<td>
Enqueue Deadlocks Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Deadlocks Per Second
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2064
</td>
<td>
Enqueue Deadlocks Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Deadlocks Per Txn
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2065
</td>
<td>
Enqueue Requests Per Sec
</td>
<td align="right">
    29.8567144285238
</td>
<td>
Requests Per Second
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2066
</td>
<td>
Enqueue Requests Per Txn
</td>
<td align="right">
    7.79130434782609
</td>
<td>
Requests Per Txn
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2059
</td>
<td>
Enqueue Timeouts Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Timeouts Per Second
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2060
</td>
<td>
Enqueue Timeouts Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Timeouts Per Txn
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2061
</td>
<td>
Enqueue Waits Per Sec
</td>
<td align="right">
   .0333222259246918
</td>
<td>
Waits Per Second
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2062
</td>
<td>
Enqueue Waits Per Txn
</td>
<td align="right">
  .00869565217391304
</td>
<td>
Waits Per Txn
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2054
</td>
<td>
Execute Without Parse Ratio
</td>
<td align="right">
    84.6964193046186
</td>
<td>
% (ExecWOParse/TotalExec)
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2121
</td>
<td>
Executions Per Sec
</td>
<td align="right">
    428.079529045874
</td>
<td>
Executes Per Second
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2120
</td>
<td>
Executions Per Txn
</td>
<td align="right">
    111.710144927536
</td>
<td>
Executes Per Txn
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2131
</td>
<td>
Executions Per User Call
</td>
<td align="right">
    .982085977116938
</td>
<td>
Executes Per Call
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2040
</td>
<td>
Full Index Scans Per Sec
</td>
<td align="right">
    1.39953348883705
</td>
<td>
Scans Per Second
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2041
</td>
<td>
Full Index Scans Per Txn
</td>
<td align="right">
    .365217391304348
</td>
<td>
Scans Per Txn
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2094
</td>
<td>
GC CR Block Received Per Second
</td>
<td align="right">
                   0
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2095
</td>
<td>
GC CR Block Received Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2096
</td>
<td>
GC Current Block Received Per Second
</td>
<td align="right">
                   0
</td>
<td>
Blocks Per Second
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2097
</td>
<td>
GC Current Block Received Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Blocks Per Txn
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2098
</td>
<td>
Global Cache Average CR Get Time
</td>
<td align="right">
                   0
</td>
<td>
CentiSeconds Per Get
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2099
</td>
<td>
Global Cache Average Current Get Time
</td>
<td align="right">
                   0
</td>
<td>
CentiSeconds Per Get
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2101
</td>
<td>
Global Cache Blocks Corrupted
</td>
<td align="right">
                   0
</td>
<td>
Blocks
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2102
</td>
<td>
Global Cache Blocks Lost
</td>
<td align="right">
                   0
</td>
<td>
Blocks
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2046
</td>
<td>
Hard Parse Count Per Sec
</td>
<td align="right">
    8.80817505276019
</td>
<td>
Parses Per Second
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2047
</td>
<td>
Hard Parse Count Per Txn
</td>
<td align="right">
    2.29855072463768
</td>
<td>
Parses Per Txn
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2155
</td>
<td>
Host CPU Usage Per Sec
</td>
<td align="right">
    158.158391647229
</td>
<td>
CentiSeconds Per Second
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2057
</td>
<td>
Host CPU Utilization (%)
</td>
<td align="right">
    39.7604155031833
</td>
<td>
% Busy/(Idle+Busy)
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2145
</td>
<td>
I/O Megabytes per Second
</td>
<td align="right">
    61.3684327446407
</td>
<td>
Megabtyes per Second
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2146
</td>
<td>
I/O Requests per Second
</td>
<td align="right">
    55.0816394535155
</td>
<td>
Requests per Second
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2083
</td>
<td>
Leaf Node Splits Per Sec
</td>
<td align="right">
   .0555370432078196
</td>
<td>
Splits Per Second
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2084
</td>
<td>
Leaf Node Splits Per Txn
</td>
<td align="right">
   .0144927536231884
</td>
<td>
Splits Per Txn
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2112
</td>
<td>
Library Cache Hit Ratio
</td>
<td align="right">
    89.6623580575018
</td>
<td>
% Hits/Pins
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2113
</td>
<td>
Library Cache Miss Ratio
</td>
<td align="right">
    10.3376419424982
</td>
<td>
% Misses/Gets
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2030
</td>
<td>
Logical Reads Per Sec
</td>
<td align="right">
    176904.209707875
</td>
<td>
Reads Per Second
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2031
</td>
<td>
Logical Reads Per Txn
</td>
<td align="right">
    46164.3072463768
</td>
<td>
Reads Per Txn
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2132
</td>
<td>
Logical Reads Per User Call
</td>
<td align="right">
    405.847819993375
</td>
<td>
Reads Per Call
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2018
</td>
<td>
Logons Per Sec
</td>
<td align="right">
   .0999666777740753
</td>
<td>
Logons Per Second
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2019
</td>
<td>
Logons Per Txn
</td>
<td align="right">
   .0260869565217391
</td>
<td>
Logons Per Txn
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2036
</td>
<td>
Long Table Scans Per Sec
</td>
<td align="right">
    1.58835943574364
</td>
<td>
Scans Per Second
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2037
</td>
<td>
Long Table Scans Per Txn
</td>
<td align="right">
    .414492753623188
</td>
<td>
Scans Per Txn
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2001
</td>
<td>
Memory Sorts Ratio
</td>
<td align="right">
                 100
</td>
<td>
% MemSort/(MemSort + DiskSort)
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2058
</td>
<td>
Network Traffic Volume Per Sec
</td>
<td align="right">
    256602.121515051
</td>
<td>
Bytes Per Second
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2020
</td>
<td>
Open Cursors Per Sec
</td>
<td align="right">
     123.79206931023
</td>
<td>
Cursors Per Second
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2021
</td>
<td>
Open Cursors Per Txn
</td>
<td align="right">
     32.304347826087
</td>
<td>
Cursors Per Txn
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2115
</td>
<td>
PGA Cache Hit %
</td>
<td align="right">
    99.6634963460857
</td>
<td>
% Bytes/TotalBytes
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2137
</td>
<td>
PQ QC Session Count
</td>
<td align="right">
                   0
</td>
<td>
Sessions
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2138
</td>
<td>
PQ Slave Session Count
</td>
<td align="right">
                   0
</td>
<td>
Sessions
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2087
</td>
<td>
PX downgraded 1 to 25% Per Sec
</td>
<td align="right">
                   0
</td>
<td>
PX Operations Per Second
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2088
</td>
<td>
PX downgraded 25 to 50% Per Sec
</td>
<td align="right">
                   0
</td>
<td>
PX Operations Per Second
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2089
</td>
<td>
PX downgraded 50 to 75% Per Sec
</td>
<td align="right">
                   0
</td>
<td>
PX Operations Per Second
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2090
</td>
<td>
PX downgraded 75 to 99% Per Sec
</td>
<td align="right">
                   0
</td>
<td>
PX Operations Per Second
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2091
</td>
<td>
PX downgraded to serial Per Sec
</td>
<td align="right">
                   0
</td>
<td>
PX Operations Per Second
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2142
</td>
<td>
PX operations not downgraded Per Sec
</td>
<td align="right">
                   0
</td>
<td>
PX Operations Per Second
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2048
</td>
<td>
Parse Failure Count Per Sec
</td>
<td align="right">
   .0777518604909475
</td>
<td>
Parses Per Second
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2049
</td>
<td>
Parse Failure Count Per Txn
</td>
<td align="right">
   .0202898550724638
</td>
<td>
Parses Per Txn
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2126
</td>
<td>
Physical Read Bytes Per Sec
</td>
<td align="right">
    64265935.1771632
</td>
<td>
Bytes Per Second
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2125
</td>
<td>
Physical Read IO Requests Per Sec
</td>
<td align="right">
    101.854937243141
</td>
<td>
Requests Per Second
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2093
</td>
<td>
Physical Read Total Bytes Per Sec
</td>
<td align="right">
     64306972.520271
</td>
<td>
Bytes Per Second
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2092
</td>
<td>
Physical Read Total IO Requests Per Sec
</td>
<td align="right">
    103.543263356659
</td>
<td>
Requests Per Second
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2012
</td>
<td>
Physical Reads Direct Lobs Per Sec
</td>
<td align="right">
    .577585249361324
</td>
<td>
Reads Per Second
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2013
</td>
<td>
Physical Reads Direct Lobs Per Txn
</td>
<td align="right">
    .150724637681159
</td>
<td>
Reads Per Txn
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2008
</td>
<td>
Physical Reads Direct Per Sec
</td>
<td align="right">
    7815.75030545374
</td>
<td>
Reads Per Second
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2009
</td>
<td>
Physical Reads Direct Per Txn
</td>
<td align="right">
    2039.57101449275
</td>
<td>
Reads Per Txn
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2004
</td>
<td>
Physical Reads Per Sec
</td>
<td align="right">
    7844.96279018105
</td>
<td>
Reads Per Second
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2005
</td>
<td>
Physical Reads Per Txn
</td>
<td align="right">
    2047.19420289855
</td>
<td>
Reads Per Txn
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2128
</td>
<td>
Physical Write Bytes Per Sec
</td>
<td align="right">
    5732.48917027657
</td>
<td>
Bytes Per Second
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2127
</td>
<td>
Physical Write IO Requests Per Sec
</td>
<td align="right">
    .433188937020993
</td>
<td>
Requests Per Second
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2124
</td>
<td>
Physical Write Total Bytes Per Sec
</td>
<td align="right">
    56813.0623125625
</td>
<td>
Bytes Per Second
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2100
</td>
<td>
Physical Write Total IO Requests Per Sec
</td>
<td align="right">
    13.4288570476508
</td>
<td>
Requests Per Second
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2015
</td>
<td>
Physical Writes Direct Lobs  Per Txn
</td>
<td align="right">
   .0608695652173913
</td>
<td>
Writes Per Txn
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2014
</td>
<td>
Physical Writes Direct Lobs Per Sec
</td>
<td align="right">
    .233255581472842
</td>
<td>
Writes Per Second
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2010
</td>
<td>
Physical Writes Direct Per Sec
</td>
<td align="right">
     .25547039875597
</td>
<td>
Writes Per Second
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2011
</td>
<td>
Physical Writes Direct Per Txn
</td>
<td align="right">
   .0666666666666667
</td>
<td>
Writes Per Txn
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2006
</td>
<td>
Physical Writes Per Sec
</td>
<td align="right">
    .699766744418527
</td>
<td>
Writes Per Second
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2007
</td>
<td>
Physical Writes Per Txn
</td>
<td align="right">
    .182608695652174
</td>
<td>
Writes Per Txn
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2118
</td>
<td>
Process Limit %
</td>
<td align="right">
                  28
</td>
<td>
% Processes/Limit
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2139
</td>
<td>
Queries parallelized Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Queries Per Second
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2028
</td>
<td>
Recursive Calls Per Sec
</td>
<td align="right">
    336.087970676441
</td>
<td>
Calls Per Second
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2029
</td>
<td>
Recursive Calls Per Txn
</td>
<td align="right">
     87.704347826087
</td>
<td>
Calls Per Txn
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2002
</td>
<td>
Redo Allocation Hit Ratio
</td>
<td align="right">
                 100
</td>
<td>
% (#Redo - RedoSpaceReq)/#Redo
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2016
</td>
<td>
Redo Generated Per Sec
</td>
<td align="right">
    15155.9258025103
</td>
<td>
Bytes Per Second
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2017
</td>
<td>
Redo Generated Per Txn
</td>
<td align="right">
    3955.03768115942
</td>
<td>
Bytes Per Txn
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2034
</td>
<td>
Redo Writes Per Sec
</td>
<td align="right">
    4.15417083194491
</td>
<td>
Writes Per Second
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2035
</td>
<td>
Redo Writes Per Txn
</td>
<td align="right">
    1.08405797101449
</td>
<td>
Writes Per Txn
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2151
</td>
<td>
Replayed user calls
</td>
<td align="right">
                   0
</td>
<td>
calls
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2109
</td>
<td>
Response Time Per Txn
</td>
<td align="right">
    10.7431075362319
</td>
<td>
CentiSeconds Per Txn
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2110
</td>
<td>
Row Cache Hit Ratio
</td>
<td align="right">
    99.8297654656938
</td>
<td>
% Hits/Gets
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2111
</td>
<td>
Row Cache Miss Ratio
</td>
<td align="right">
    .170234534306237
</td>
<td>
% Misses/Gets
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2053
</td>
<td>
Rows Per Sort
</td>
<td align="right">
    85.0456553755523
</td>
<td>
Rows Per Sort
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2106
</td>
<td>
SQL Service Response Time
</td>
<td align="right">
   .0533283276499619
</td>
<td>
CentiSeconds Per Call
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2143
</td>
<td>
Session Count
</td>
<td align="right">
                  50
</td>
<td>
Sessions
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2119
</td>
<td>
Session Limit %
</td>
<td align="right">
    20.1612903225806
</td>
<td>
% Sessions/Limit
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2114
</td>
<td>
Shared Pool Free %
</td>
<td align="right">
    24.5528027631234
</td>
<td>
% Free/Total
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2055
</td>
<td>
Soft Parse Ratio
</td>
<td align="right">
    86.5547643268905
</td>
<td>
% SoftParses/TotalParses
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2136
</td>
<td>
Streams Pool Usage Percentage
</td>
<td align="right">
                   0
</td>
<td>
% Memory allocated / Size of Streams pool
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2157
</td>
<td>
Temp Space Used
</td>
<td align="right">
            31457280
</td>
<td>
bytes
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2042
</td>
<td>
Total Index Scans Per Sec
</td>
<td align="right">
    20349.9944462957
</td>
<td>
Scans Per Second
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2043
</td>
<td>
Total Index Scans Per Txn
</td>
<td align="right">
    5310.46376811594
</td>
<td>
Scans Per Txn
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2158
</td>
<td>
Total PGA Allocated
</td>
<td align="right">
           340957184
</td>
<td>
bytes
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2159
</td>
<td>
Total PGA Used by SQL Workareas
</td>
<td align="right">
             7875584
</td>
<td>
bytes
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2044
</td>
<td>
Total Parse Count Per Sec
</td>
<td align="right">
     65.511496167944
</td>
<td>
Parses Per Second
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2045
</td>
<td>
Total Parse Count Per Txn
</td>
<td align="right">
     17.095652173913
</td>
<td>
Parses Per Txn
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2133
</td>
<td>
Total Sorts Per User Call
</td>
<td align="right">
   .0519073465331397
</td>
<td>
Sorts Per Call
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2038
</td>
<td>
Total Table Scans Per Sec
</td>
<td align="right">
    21.3040097745196
</td>
<td>
Scans Per Second
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2039
</td>
<td>
Total Table Scans Per Txn
</td>
<td align="right">
    5.55942028985507
</td>
<td>
Scans Per Txn
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2134
</td>
<td>
Total Table Scans Per User Call
</td>
<td align="right">
   .0488749585913411
</td>
<td>
Tables Per Call
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2122
</td>
<td>
Txns Per Logon
</td>
<td align="right">
    38.3333333333333
</td>
<td>
Txns Per Logon
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2026
</td>
<td>
User Calls Per Sec
</td>
<td align="right">
    435.888037320893
</td>
<td>
Calls Per Second
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2027
</td>
<td>
User Calls Per Txn
</td>
<td align="right">
    113.747826086957
</td>
<td>
Calls Per Txn
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2056
</td>
<td>
User Calls Ratio
</td>
<td align="right">
    56.4639357707083
</td>
<td>
% UserCalls/AllCalls
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2022
</td>
<td>
User Commits Per Sec
</td>
<td align="right">
    3.83205598133955
</td>
<td>
Commits Per Second
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2023
</td>
<td>
User Commits Percentage
</td>
<td align="right">
                 100
</td>
<td>
% (UserCommit/TotalUserTxn)
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2105
</td>
<td>
User Limit %
</td>
<td align="right">
9.08039510461511E-07
</td>
<td>
% Sessions/License_Limit
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2082
</td>
<td>
User Rollback Undo Records Applied Per Txn
</td>
<td align="right">
                   0
</td>
<td>
Records Per Txn
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2081
</td>
<td>
User Rollback UndoRec Applied Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Records Per Second
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2024
</td>
<td>
User Rollbacks Per Sec
</td>
<td align="right">
                   0
</td>
<td>
Rollbacks Per Second
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2025
</td>
<td>
User Rollbacks Percentage
</td>
<td align="right">
                   0
</td>
<td>
% (UserRollback/TotalUserTxn)
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2003
</td>
<td>
User Transaction Per Sec
</td>
<td align="right">
    3.83205598133955
</td>
<td>
Transactions Per Second
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   1
</td>
<td>
2024-10-03T09:35:27
</td>
<td>
2024-10-03T09:36:57
</td>
<td align="right">
                9003
</td>
<td align="right">
                   2
</td>
<td align="right">
                2152
</td>
<td>
Workload Capture and Replay status
</td>
<td align="right">
                   0
</td>
<td>
status
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 BEGIN_TIME                                         DATE
 END_TIME                                           DATE
 INTSIZE_CSEC                                       NUMBER
 GROUP_ID                                           NUMBER
 METRIC_ID                                          NUMBER
 METRIC_NAME                                        VARCHAR2(64)
 VALUE                                              NUMBER
 METRIC_UNIT                                        VARCHAR2(64)

-- inspired by Kyle Hailey blogs
-- http://www.kylehailey.com/wait-event-and-wait-class-metrics-vs-vsystem_event/
-- http://www.kylehailey.com/oracle-cpu-time/
SELECT /*+  NO_MERGE  */ /* 3d.268 */
       *
  FROM gv$sysmetric
 WHERE group_id =                    2 -- 1 minute
 ORDER BY
       inst_id,
       metric_name;

158 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:37:24  </font>
</body>
</html>
