<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Active Sessions (more detail)</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00288_edb360_135990_3h_279_active_sessions_more_detail.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3h.279. Active Sessions (more detail) <em>(GV$SESSION)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
SID_SERIAL_INST
</th>
<th scope="col">
OSPID
</th>
<th scope="col">
PROG
</th>
<th scope="col">
MODULE
</th>
<th scope="col">
ACTION
</th>
<th scope="col">
CLIENT_INFO
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
CHILD
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
EXECS
</th>
<th scope="col">
AVG_ETIME
</th>
<th scope="col">
SQL_TEXT
</th>
<th scope="col">
WAIT_S
</th>
<th scope="col">
WAIT_OR_CPU
</th>
</tr>
<tr>
<td>
1
</td>
<td>
209,12835,@1
</td>
<td>
17699
</td>
<td>
sqlplus.exe
</td>
<td>
edb360
</td>
<td>
3h
</td>
<td>
&nbsp;
</td>
<td>
SQL:b9dcygxvvv0ju
</td>
<td align="right">
                   0
</td>
<td align="right">
          1268216468
</td>
<td align="right">
                   1
</td>
<td align="right">
             .513033
</td>
<td>
SELECT TO_CHAR(ROWNUM) row_num, v0.* FROM /* 3h.279 */ ( -- provided by Frits Hoogland select /*+ rule as.sql */     --a.con_id,     --c.name con_name,     a.sid||','||a.serial#||',@'||a.inst_id as sid_serial_inst,     d.spid as ospid,     substr(a.program,1,19) prog,     a.module, a.action, a.client_info,     'SQL:'||b.sql_id as sql_id, child_number child, plan_hash_value, executions execs,     (elapsed_time/decode(nvl(executions,0),0,1,executions))/1000000 avg_etime,     decode(a.plsql_object_id,null,sql_text,sqla.object_name||'.'||sqlb.procedure_name) sql_text,     (c.wait_time_micro/1000000) wait_s,     decode(a.plsql_object_id,null,decode(c.wait_time,0,decode(a.blocking_session,null,c.event,c.event||'&gt; Blocked by (inst:sid): '||a.final_blocking_instance||':'||a.final_blocking_session),'ON CPU:SQL'),'ON CPU:PLSQL:'||o.object_name) as wait_or_cpu FROM gv$session a      LEFT OUTER JOIN dba_procedures sqla   ON sqla.object_id=a.plsql_object_id   --AND sqla.con_id = a.con_id   LEFT OUT
</td>
<td align="right">
             .000018
</td>
<td>
ON CPU:SQL
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SADDR                                              RAW(8)
 SID                                                NUMBER
 SERIAL#                                            NUMBER
 AUDSID                                             NUMBER
 PADDR                                              RAW(8)
 USER#                                              NUMBER
 USERNAME                                           VARCHAR2(30)
 COMMAND                                            NUMBER
 OWNERID                                            NUMBER
 TADDR                                              VARCHAR2(16)
 LOCKWAIT                                           VARCHAR2(16)
 STATUS                                             VARCHAR2(8)
 SERVER                                             VARCHAR2(9)
 SCHEMA#                                            NUMBER
 SCHEMANAME                                         VARCHAR2(30)
 OSUSER                                             VARCHAR2(30)
 PROCESS                                            VARCHAR2(24)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 TERMINAL                                           VARCHAR2(30)
 PROGRAM                                            VARCHAR2(48)
 TYPE                                               VARCHAR2(10)
 SQL_ADDRESS                                        RAW(8)
 SQL_HASH_VALUE                                     NUMBER
 SQL_ID                                             VARCHAR2(13)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_EXEC_START                                     DATE
 SQL_EXEC_ID                                        NUMBER
 PREV_SQL_ADDR                                      RAW(8)
 PREV_HASH_VALUE                                    NUMBER
 PREV_SQL_ID                                        VARCHAR2(13)
 PREV_CHILD_NUMBER                                  NUMBER
 PREV_EXEC_START                                    DATE
 PREV_EXEC_ID                                       NUMBER
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 MODULE                                             VARCHAR2(64)
 MODULE_HASH                                        NUMBER
 ACTION                                             VARCHAR2(64)
 ACTION_HASH                                        NUMBER
 CLIENT_INFO                                        VARCHAR2(64)
 FIXED_TABLE_SEQUENCE                               NUMBER
 ROW_WAIT_OBJ#                                      NUMBER
 ROW_WAIT_FILE#                                     NUMBER
 ROW_WAIT_BLOCK#                                    NUMBER
 ROW_WAIT_ROW#                                      NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 LOGON_TIME                                         DATE
 LAST_CALL_ET                                       NUMBER
 PDML_ENABLED                                       VARCHAR2(3)
 FAILOVER_TYPE                                      VARCHAR2(13)
 FAILOVER_METHOD                                    VARCHAR2(10)
 FAILED_OVER                                        VARCHAR2(3)
 RESOURCE_CONSUMER_GROUP                            VARCHAR2(32)
 PDML_STATUS                                        VARCHAR2(8)
 PDDL_STATUS                                        VARCHAR2(8)
 PQ_STATUS                                          VARCHAR2(8)
 CURRENT_QUEUE_DURATION                             NUMBER
 CLIENT_IDENTIFIER                                  VARCHAR2(64)
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_INSTANCE                                  NUMBER
 BLOCKING_SESSION                                   NUMBER
 FINAL_BLOCKING_SESSION_STATUS                      VARCHAR2(11)
 FINAL_BLOCKING_INSTANCE                            NUMBER
 FINAL_BLOCKING_SESSION                             NUMBER
 SEQ#                                               NUMBER
 EVENT#                                             NUMBER
 EVENT                                              VARCHAR2(64)
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P1RAW                                              RAW(8)
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P2RAW                                              RAW(8)
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 P3RAW                                              RAW(8)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_CLASS#                                        NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_TIME                                          NUMBER
 SECONDS_IN_WAIT                                    NUMBER
 STATE                                              VARCHAR2(19)
 WAIT_TIME_MICRO                                    NUMBER
 TIME_REMAINING_MICRO                               NUMBER
 TIME_SINCE_LAST_WAIT_MICRO                         NUMBER
 SERVICE_NAME                                       VARCHAR2(64)
 SQL_TRACE                                          VARCHAR2(8)
 SQL_TRACE_WAITS                                    VARCHAR2(5)
 SQL_TRACE_BINDS                                    VARCHAR2(5)
 SQL_TRACE_PLAN_STATS                               VARCHAR2(10)
 SESSION_EDITION_ID                                 NUMBER
 CREATOR_ADDR                                       RAW(8)
 CREATOR_SERIAL#                                    NUMBER
 ECID                                               VARCHAR2(64)

-- provided by Frits Hoogland
select /*+ rule as.sql */
    --a.con_id,
    --c.name con_name,
    a.sid||','||a.serial#||',@'||a.inst_id as sid_serial_inst,
    d.spid as ospid,
    substr(a.program,1,19) prog,
    a.module, a.action, a.client_info,
    'SQL:'||b.sql_id as sql_id, child_number child, plan_hash_value, executions execs,
    (elapsed_time/decode(nvl(executions,0),0,1,executions))/1000000 avg_etime,
    decode(a.plsql_object_id,null,sql_text,sqla.object_name||'.'||sqlb.procedure_name) sql_text,
    (c.wait_time_micro/1000000) wait_s,
    decode(a.plsql_object_id,null,decode(c.wait_time,0,decode(a.blocking_session,null,c.event,c.event||'&gt; Blocked by (inst:sid): '||a.final_blocking_instance||':'||a.final_blocking_session),'ON CPU:SQL'),'ON CPU:PLSQL:'||o.object_name) as wait_or_cpu
FROM gv$session a
     LEFT OUTER JOIN dba_procedures sqla
	 ON sqla.object_id=a.plsql_object_id
	 --AND sqla.con_id = a.con_id
	 LEFT OUTER JOIN dba_procedures sqlb
	 ON sqlb.object_id = a.plsql_object_id
     and sqlb.subprogram_id = a.plsql_subprogram_id
	 --AND sqlb.con_id = a.con_id
	 LEFT OUTER JOIN dba_objects o
	 ON o.object_id=a.plsql_object_id
	 --AND o.con_id = a.con_id
     --LEFT OUTER JOIN v$containers c ON c.con_id = a.con_id
   , gv$sql b, gv$session_wait c, gv$process d
where a.status = 'ACTIVE'
and a.username is not null
and a.sql_id = b.sql_id
and a.inst_id = b.inst_id
--and a.con_id = b.con_id
and a.sid = c.sid
and a.inst_id = c.inst_id
and a.inst_id = d.inst_id
and a.paddr = d.addr
and a.sql_child_number = b.child_number
and sql_text not like 'select /*+ rule as.sql */%' /* dont show this query */
order by sql_id, sql_child_number;

1 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:37:40  </font>
</body>
</html>
