<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Non-JDBC Connection usage per JVM Process</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00304_edb360_135990_3j_295_nonjdbc_connection_usage_per_jvm_process.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 3j.295. Non-JDBC Connection usage per JVM Process <em>(GV$SESSION)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
SESSIONS
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
MACHINE
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
ACTIVE
</th>
<th scope="col">
INACTIVE
</th>
<th scope="col">
KILLED
</th>
<th scope="col">
CACHED
</th>
<th scope="col">
SNIPED
</th>
<th scope="col">
MIN_LAST_CALL_SECS
</th>
<th scope="col">
MAX_LAST_CALL_SECS
</th>
<th scope="col">
MED_LAST_CALL_SECS
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11770
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191783
</td>
<td align="right">
              191783
</td>
<td align="right">
              191783
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11772
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191783
</td>
<td align="right">
              191783
</td>
<td align="right">
              191783
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11783
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191783
</td>
<td align="right">
              191783
</td>
<td align="right">
              191783
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11787
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11789
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11791
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11793
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11795
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11797
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11799
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11801
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11803
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11805
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11808
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
11810
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
<td align="right">
              191781
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18392
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190585
</td>
<td align="right">
              190585
</td>
<td align="right">
              190585
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18395
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190583
</td>
<td align="right">
              190583
</td>
<td align="right">
              190583
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18397
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190583
</td>
<td align="right">
              190583
</td>
<td align="right">
              190583
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18399
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190583
</td>
<td align="right">
              190583
</td>
<td align="right">
              190583
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18436
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190573
</td>
<td align="right">
              190573
</td>
<td align="right">
              190573
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18455
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190571
</td>
<td align="right">
              190571
</td>
<td align="right">
              190571
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18494
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190563
</td>
<td align="right">
              190563
</td>
<td align="right">
              190563
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
18496
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190563
</td>
<td align="right">
              190563
</td>
<td align="right">
              190563
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
27944
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              190252
</td>
<td align="right">
              190252
</td>
<td align="right">
              190252
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   1
</td>
<td>
BACKGROUND
</td>
<td>
db340
</td>
<td>
7193
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                2796
</td>
<td align="right">
                2796
</td>
<td align="right">
                2796
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
BR-ATACADAO\W001INF052
</td>
<td>
28320:15008
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
12425
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  21
</td>
<td align="right">
                  21
</td>
<td align="right">
                  21
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
12427
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  21
</td>
<td align="right">
                  21
</td>
<td align="right">
                  21
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
21662
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               11390
</td>
<td align="right">
               11390
</td>
<td align="right">
               11390
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31402
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
<td align="right">
                   4
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31447
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  12
</td>
<td align="right">
                  12
</td>
<td align="right">
                  12
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31529
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31597
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31642
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31784
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  16
</td>
<td align="right">
                  16
</td>
<td align="right">
                  16
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   1
</td>
<td>
USER
</td>
<td>
db340
</td>
<td>
31897
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  15
</td>
<td align="right">
                  15
</td>
<td align="right">
                  15
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SADDR                                              RAW(8)
 SID                                                NUMBER
 SERIAL#                                            NUMBER
 AUDSID                                             NUMBER
 PADDR                                              RAW(8)
 USER#                                              NUMBER
 USERNAME                                           VARCHAR2(30)
 COMMAND                                            NUMBER
 OWNERID                                            NUMBER
 TADDR                                              VARCHAR2(16)
 LOCKWAIT                                           VARCHAR2(16)
 STATUS                                             VARCHAR2(8)
 SERVER                                             VARCHAR2(9)
 SCHEMA#                                            NUMBER
 SCHEMANAME                                         VARCHAR2(30)
 OSUSER                                             VARCHAR2(30)
 PROCESS                                            VARCHAR2(24)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 TERMINAL                                           VARCHAR2(30)
 PROGRAM                                            VARCHAR2(48)
 TYPE                                               VARCHAR2(10)
 SQL_ADDRESS                                        RAW(8)
 SQL_HASH_VALUE                                     NUMBER
 SQL_ID                                             VARCHAR2(13)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_EXEC_START                                     DATE
 SQL_EXEC_ID                                        NUMBER
 PREV_SQL_ADDR                                      RAW(8)
 PREV_HASH_VALUE                                    NUMBER
 PREV_SQL_ID                                        VARCHAR2(13)
 PREV_CHILD_NUMBER                                  NUMBER
 PREV_EXEC_START                                    DATE
 PREV_EXEC_ID                                       NUMBER
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 MODULE                                             VARCHAR2(64)
 MODULE_HASH                                        NUMBER
 ACTION                                             VARCHAR2(64)
 ACTION_HASH                                        NUMBER
 CLIENT_INFO                                        VARCHAR2(64)
 FIXED_TABLE_SEQUENCE                               NUMBER
 ROW_WAIT_OBJ#                                      NUMBER
 ROW_WAIT_FILE#                                     NUMBER
 ROW_WAIT_BLOCK#                                    NUMBER
 ROW_WAIT_ROW#                                      NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 LOGON_TIME                                         DATE
 LAST_CALL_ET                                       NUMBER
 PDML_ENABLED                                       VARCHAR2(3)
 FAILOVER_TYPE                                      VARCHAR2(13)
 FAILOVER_METHOD                                    VARCHAR2(10)
 FAILED_OVER                                        VARCHAR2(3)
 RESOURCE_CONSUMER_GROUP                            VARCHAR2(32)
 PDML_STATUS                                        VARCHAR2(8)
 PDDL_STATUS                                        VARCHAR2(8)
 PQ_STATUS                                          VARCHAR2(8)
 CURRENT_QUEUE_DURATION                             NUMBER
 CLIENT_IDENTIFIER                                  VARCHAR2(64)
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_INSTANCE                                  NUMBER
 BLOCKING_SESSION                                   NUMBER
 FINAL_BLOCKING_SESSION_STATUS                      VARCHAR2(11)
 FINAL_BLOCKING_INSTANCE                            NUMBER
 FINAL_BLOCKING_SESSION                             NUMBER
 SEQ#                                               NUMBER
 EVENT#                                             NUMBER
 EVENT                                              VARCHAR2(64)
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P1RAW                                              RAW(8)
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P2RAW                                              RAW(8)
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 P3RAW                                              RAW(8)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_CLASS#                                        NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_TIME                                          NUMBER
 SECONDS_IN_WAIT                                    NUMBER
 STATE                                              VARCHAR2(19)
 WAIT_TIME_MICRO                                    NUMBER
 TIME_REMAINING_MICRO                               NUMBER
 TIME_SINCE_LAST_WAIT_MICRO                         NUMBER
 SERVICE_NAME                                       VARCHAR2(64)
 SQL_TRACE                                          VARCHAR2(8)
 SQL_TRACE_WAITS                                    VARCHAR2(5)
 SQL_TRACE_BINDS                                    VARCHAR2(5)
 SQL_TRACE_PLAN_STATS                               VARCHAR2(10)
 SESSION_EDITION_ID                                 NUMBER
 CREATOR_ADDR                                       RAW(8)
 CREATOR_SERIAL#                                    NUMBER
 ECID                                               VARCHAR2(64)

-- from monitor_jdbc_conn.sql
WITH x AS (
SELECT count(*) sessions, /* 3j.295 */
--con_id,
type,
machine,
process,
SUM(CASE status WHEN 'ACTIVE' THEN 1 ELSE 0 END) active,
SUM(CASE status WHEN 'INACTIVE' THEN 1 ELSE 0 END) inactive,
SUM(CASE status WHEN 'KILLED' THEN 1 ELSE 0 END) killed,
SUM(CASE status WHEN 'CACHED' THEN 1 ELSE 0 END) cached,
SUM(CASE status WHEN 'SNIPED' THEN 1 ELSE 0 END) sniped,
MIN(last_call_et) min_last_call_secs,
MAX(last_call_et) max_last_call_secs,
MEDIAN(last_call_et) med_last_call_secs
FROM gv$session
where (program IS NULL OR program not like '%JDBC%')
GROUP BY --con_id,
         type,machine, process
)
SELECT x.*
       --,c.name con_name
  FROM x
       --LEFT OUTER JOIN v$containers c ON c.con_id = x.con_id
ORDER BY x.sessions DESC, --x.con_id,
         x.type, x.machine, x.process;

36 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:38:03  </font>
</body>
</html>
