<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Services</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00318_edb360_135990_4j_309_services.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 4j.309. Services <em>(GV$SERVICES)</em>  </h1>

<br />



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
Inst
<br>
ID
</th>
<th scope="col">
SERVICE_ID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
NAME_HASH
</th>
<th scope="col">
NETWORK_NAME
</th>
<th scope="col">
CREATION_DATE
</th>
<th scope="col">
CREATION_DATE_HASH
</th>
<th scope="col">
GOAL
</th>
<th scope="col">
D
</th>
<th scope="col">
AQ_
</th>
<th scope="col">
CLB_G
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
SYS$BACKGROUND
</td>
<td align="right">
           165959219
</td>
<td>
&nbsp;
</td>
<td>
2013-08-24T11:37:40
</td>
<td align="right">
                   0
</td>
<td>
NONE
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
SHORT
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
<td>
SYS$USERS
</td>
<td align="right">
          3427055676
</td>
<td>
&nbsp;
</td>
<td>
2013-08-24T11:37:40
</td>
<td align="right">
                   0
</td>
<td>
NONE
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
SHORT
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td>
db340XDB
</td>
<td align="right">
          2623332319
</td>
<td>
db340XDB
</td>
<td>
2023-04-06T15:44:18
</td>
<td align="right">
           980861090
</td>
<td>
NONE
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
LONG
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td align="right">
                   8
</td>
<td>
db340.br-atacadao.corp
</td>
<td align="right">
           459947673
</td>
<td>
db340.br-atacadao.corp
</td>
<td>
2023-04-06T15:46:56
</td>
<td align="right">
           655592514
</td>
<td>
NONE
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
LONG
</td>
</tr>
</table>
<p>



<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SERVICE_ID                                         NUMBER
 NAME                                               VARCHAR2(64)
 NAME_HASH                                          NUMBER
 NETWORK_NAME                                       VARCHAR2(512)
 CREATION_DATE                                      DATE
 CREATION_DATE_HASH                                 NUMBER
 GOAL                                               VARCHAR2(12)
 DTP                                                VARCHAR2(1)
 AQ_HA_NOTIFICATION                                 VARCHAR2(3)
 CLB_GOAL                                           VARCHAR2(5)

SELECT /*+  NO_MERGE  */ /* 4j.309 */
       *
  FROM gv$services
 ORDER BY 1, 2;

4 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:38:24  </font>
</body>
</html>
