<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Parallel Operations</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00321_edb360_135990_4j_312_parallel_operations.html $ -->
</head>
<body>
<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 4j.312. Parallel Operations <em>(DBA_HIST_SYSSTAT)</em>  </h1>

<br />






<br />
#: click on a column heading to sort on it

<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 STAT_ID                                   NOT NULL NUMBER
 STAT_NAME                                 NOT NULL VARCHAR2(64)
 VALUE                                              NUMBER

WITH
selected_stat_name AS (
SELECT /*+  MATERIALIZE NO_MERGE   DYNAMIC_SAMPLING(4)  */ /* 4j.312 */
       h.snap_id,
       h.instance_number,
       s.begin_interval_time,
       s.end_interval_time,
       (s.startup_time - LAG(s.startup_time) OVER (PARTITION BY h.dbid, h.instance_number, h.stat_id ORDER BY h.snap_id)) startup_time_interval,
       h.stat_name,
       (h.value - LAG(h.value) OVER (PARTITION BY h.dbid, h.instance_number, h.stat_id ORDER BY h.snap_id)) value
       --h.value
  FROM DBA_HIST_sysstat h,
       DBA_HIST_snapshot s
 WHERE h.snap_id BETWEEN 0 AND 1
   AND h.dbid = 604135990
   AND h.stat_name IN ('queries parallelized', 'DML statements parallelized', 'DDL statements parallelized', 'Parallel operations not downgraded', 'Parallel operations downgraded to serial', 'Parallel operations downgraded 1 to 25 pct', 'Parallel operations downgraded 25 to 50 pct', 'Parallel operations downgraded 50 to 75 pct', 'Parallel operations downgraded 75 to 99 pct', 'DFO trees parallelized', '@stat_name_11@', '@stat_name_12@', '@stat_name_13@', '@stat_name_14@', '@stat_name_15@')
   AND s.snap_id = h.snap_id
   AND s.dbid = h.dbid
   AND s.instance_number = h.instance_number
   AND s.end_interval_time - s.begin_interval_time &gt; TO_DSINTERVAL('+00 00:01:00.000000') -- exclude snaps less than 1m appart
),
stat_name_per_snap AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 4j.312 */
       snap_id,
       MIN(begin_interval_time) begin_interval_time,
       MIN(end_interval_time) end_interval_time,
       stat_name,
       SUM(value) value
  FROM selected_stat_name
 WHERE startup_time_interval = TO_DSINTERVAL('+00 00:00:00.000000') -- include only snaps from same startup
   AND value &gt;= 0
 GROUP BY
       snap_id,
       stat_name
)
SELECT /*+  NO_MERGE  */ /* 4j.312 */
       snap_id,
       TO_CHAR(MIN(begin_interval_time), 'YYYY-MM-DD HH24:MI:SS') begin_time,
       TO_CHAR(MIN(end_interval_time), 'YYYY-MM-DD HH24:MI:SS') end_time,
       SUM(CASE stat_name WHEN 'queries parallelized' THEN value ELSE 0 END) "queries parallelized",
       SUM(CASE stat_name WHEN 'DML statements parallelized' THEN value ELSE 0 END) "DML statements parallelized",
       SUM(CASE stat_name WHEN 'DDL statements parallelized' THEN value ELSE 0 END) "DDL statements parallelized",
       SUM(CASE stat_name WHEN 'Parallel operations not downgraded' THEN value ELSE 0 END) " not downgraded",
       SUM(CASE stat_name WHEN 'Parallel operations downgraded to serial' THEN value ELSE 0 END) " downgraded to serial",
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 1 to 25 pct' THEN value ELSE 0 END) " downgraded 1 to 25 pct",
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 25 to 50 pct' THEN value ELSE 0 END) " downgraded 25 to 50 pct",
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 50 to 75 pct' THEN value ELSE 0 END) " downgraded 50 to 75 pct",
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 75 to 99 pct' THEN value ELSE 0 END) " downgraded 75 to 99 pct",
       SUM(CASE stat_name WHEN 'DFO trees parallelized' THEN value ELSE 0 END) "DFO trees parallelized",
       SUM(CASE stat_name WHEN '@stat_name_11@' THEN value ELSE 0 END) dummy_11,
       SUM(CASE stat_name WHEN '@stat_name_12@' THEN value ELSE 0 END) dummy_12,
       SUM(CASE stat_name WHEN '@stat_name_13@' THEN value ELSE 0 END) dummy_13,
       SUM(CASE stat_name WHEN '@stat_name_14@' THEN value ELSE 0 END) dummy_14,
       SUM(CASE stat_name WHEN '@stat_name_15@' THEN value ELSE 0 END) dummy_15
  FROM stat_name_per_snap
 GROUP BY
       snap_id
 ORDER BY
       snap_id;

0 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:38:28  </font>
</body>
</html>
