<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_edb360_135990_index v241 (2024-03-07) carlos.sierra $ -->
<!-- edb360_copyrightEnkitec (c) 2024, All rights reserved. -->
<!-- Author: carlos.sierra.usa@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="edb360_favicon.ico" type="image/x-icon" />
<title>Parallel Downgrade Perc</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00324_edb360_135990_4j_313_parallel_downgrade_perc_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Perc PX Partial Downgrade', 'Perc PX No Downgrade', 'Perc Serial']
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: 'white', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '4j.313. Parallel Downgrade Perc',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: ' 11.2.0.4.0 cores:4(avg) threads:4(avg) hosts:(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxis: {title: 'Statements',  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>

<h1> <a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a> 4j.313. Parallel Downgrade Perc <em>(DBA_HIST_SYSSTAT)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<br />
<font class="n">Notes:<br />1) drag to zoom, and right click to reset<br />2) up to 31 days of awr history were considered</font>
<font class="n"><br />3) </font>
<pre>
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 STAT_ID                                   NOT NULL NUMBER
 STAT_NAME                                 NOT NULL VARCHAR2(64)
 VALUE                                              NUMBER

WITH
selected_stat_name AS (
SELECT /*+  MATERIALIZE NO_MERGE   DYNAMIC_SAMPLING(4)  */ /* 4j.313 */
       h.snap_id,
       h.instance_number,
       s.begin_interval_time,
       s.end_interval_time,
       (s.startup_time - LAG(s.startup_time) OVER (PARTITION BY h.dbid, h.instance_number, h.stat_id ORDER BY h.snap_id)) startup_time_interval,
       h.stat_name,
       (h.value - LAG(h.value) OVER (PARTITION BY h.dbid, h.instance_number, h.stat_id ORDER BY h.snap_id)) value
       --h.value
  FROM DBA_HIST_sysstat h,
       DBA_HIST_snapshot s
 WHERE h.snap_id BETWEEN 0 AND 1
   AND h.dbid = 604135990
   AND h.stat_name IN ('queries parallelized','DML statements parallelized','DDL statements parallelized',
                        'Parallel operations not downgraded','Parallel operations downgraded to serial',
                        'Parallel operations downgraded 1 to 25 pct','Parallel operations downgraded 25 to 50 pct',
                        'Parallel operations downgraded 50 to 75 pct','Parallel operations downgraded 75 to 99 pct'
                        ,'DFO trees parallelized')
   AND s.snap_id = h.snap_id
   AND s.dbid = h.dbid
   AND s.instance_number = h.instance_number
   AND s.end_interval_time - s.begin_interval_time &gt; TO_DSINTERVAL('+00 00:01:00.000000') -- exclude snaps less than 1m appart
),
stat_name_per_snap AS (
SELECT /*+  MATERIALIZE NO_MERGE  */ /* 4j.313 */
       snap_id,
       MIN(begin_interval_time) begin_interval_time,
       MIN(end_interval_time) end_interval_time,
       stat_name,
       SUM(value) value
  FROM selected_stat_name
 WHERE startup_time_interval = TO_DSINTERVAL('+00 00:00:00.000000') -- include only snaps from same startup
   AND value &gt;= 0
 GROUP BY
       snap_id,
       stat_name
), pxstats as (
SELECT /*+  NO_MERGE  */ /* 4j.313 */
       snap_id,
       TO_CHAR(MIN(begin_interval_time), 'YYYY-MM-DD HH24:MI:SS') begin_time,
       TO_CHAR(MIN(end_interval_time), 'YYYY-MM-DD HH24:MI:SS') end_time,
       SUM(CASE stat_name WHEN 'queries parallelized' THEN value ELSE 0 END) queries_px,
       SUM(CASE stat_name WHEN 'DML statements parallelized' THEN value ELSE 0 END) dml_px,
       SUM(CASE stat_name WHEN 'DDL statements parallelized' THEN value ELSE 0 END) ddl_px,
       SUM(CASE  WHEN stat_name in  ('queries parallelized','DML statements parallelized','DDL statements parallelized') THEN value ELSE 0 END) sql_px_total,
       SUM(CASE stat_name WHEN 'Parallel operations not downgraded' THEN value ELSE 0 END) no_downgrade,
       SUM(CASE stat_name WHEN 'Parallel operations downgraded to serial' THEN value ELSE 0 END) PX_SERIAL,
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 1 to 25 pct' THEN value ELSE 0 END) PX1_25,
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 25 to 50 pct' THEN value ELSE 0 END) PX25_50,
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 50 to 75 pct' THEN value ELSE 0 END) PX50_75,
       SUM(CASE stat_name WHEN 'Parallel operations downgraded 75 to 99 pct' THEN value ELSE 0 END) PX77_99,
        SUM(CASE stat_name WHEN 'DFO trees parallelized' THEN value ELSE 0 END) DFO,
       SUM(CASE  WHEN stat_name like 'Parallel operations downgraded %' THEN value ELSE 0 END) total_downgrade,
       SUM(CASE  WHEN stat_name like 'Parallel operations downgraded % pct' THEN value ELSE 0 END) parcial_downgrade,
       SUM(CASE  WHEN stat_name in  ('queries parallelized','DML statements parallelized','DDL statements parallelized')
                 OR stat_name = 'Parallel operations downgraded to serial'
                        THEN value ELSE 0 END) TOTAL_SQL
  FROM stat_name_per_snap
 GROUP BY
       snap_id)
SELECT  snap_id
        ,begin_time
        ,end_time
        ,100*round(parcial_downgrade/decode(total_sql,0,1,total_sql),2) "Perc PX Partial Downgrade"
        ,100*round(no_downgrade/decode(total_sql,0,1,total_sql),2) "Perc PX No Downgrade"
        ,100*round(px_serial/decode(total_sql,0,1,total_sql),2) "Perc Serial"
       ,0 dummy_04
       ,0 dummy_05
       ,0 dummy_06
       ,0 dummy_07
       ,0 dummy_08
       ,0 dummy_09
       ,0 dummy_10
       ,0 dummy_11
       ,0 dummy_12
       ,0 dummy_13
       ,0 dummy_14
       ,0 dummy_15
from pxstats
 ORDER BY
       snap_id;

0 rows selected.
</pre>

<br />
<font class="f">edb360Enkitec (c) 2024. Version v241 (2024-03-07). Timestamp: 2024-10-03T09:38:30  </font>
</body>
</html>
